<!--%import("js/counter_admin.js")-->

<h3>{$lang->counter} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="header4">

    <table cellspacing="0" class="summary">
    <col width="124" />
    <col />
    <col width="164" />
    <col />
    <tr>
        <th scope="row">{$lang->total_counter}</th>
        <td>Visitor <strong>{number_format($total_counter->unique_visitor)}</strong> &nbsp;/&nbsp; Pageview : <strong>{number_format($total_counter->pageview)}</strong></td>
        <th scope="row">{zdate($selected_date, "Y-m-d")} <span class="vr">|</span> <a href="#" onclick="open_calendar(null, '{$selected_date}', 'changeSelectedDate');return false;"><img src="./images/buttonCalendar.gif" alt="calendar" width="16" height="13" /></a></th>
        <td>Visitor : <strong>{number_format($selected_day_counter->unique_visitor)}</strong> &nbsp;/&nbsp; Pageview : <strong>{number_format($selected_day_counter->pageview)}</strong></td>
    </tr>
    </table>

    <ul class="localNavigation">
        <!--@foreach($lang->cmd_select_counter_type as $key => $val)-->
        <li <!--@if($type==$key || (!$type && $key == "hour"))-->class="on"<!--@end-->><a href="{getUrl('type',$key)}">{$val}</a></li>
        <!--@end-->
    </ul>
</div>


<!-- 일자를 옮기는 form -->
<form action="./" method="get" id="fo_counter">
    <input type="hidden" name="module" value="{$module}" />
    <input type="hidden" name="act" value="{$act}" />
    <input type="hidden" name="selected_date" value="{$selected_date}" />
</form>


<!-- unique visitor 그래프 -->
<table cellspacing="0" class="tableType4 counter">
<col width="124" />
<col />
<!--@foreach($detail_status->list as $key => $val)-->
    <!--@if($detail_status->sum>0)-->
        {@$percent = sprintf("%0.2f", $val / $detail_status->sum * 100 )}
        {@$img_width = sprintf("%0.0f", $val / $detail_status->max * 100 )}
    <!--@else-->
        {@$percent = 0}
        {@$img_width = 1}
    <!--@end-->
<tr>
    <th scope="row">
        <!-- 시간대별 -->
        <!--@if($type == 'year')-->
            <em>{$key}</em> {$lang->unit_year}
        <!--@elseif($type == 'month')-->
            <em>{$key}</em> {$lang->unit_month}
        <!--@elseif($type == 'day')-->
            <em>{$key}</em> {$lang->unit_day}
        <!--@else-->
            <em>{$key}</em> {$lang->unit_hour}
        <!--@end-->
    </th>
    <td>
        <div class="graph">
            <img src="./images/iconBar.gif" alt="" width="12" height="6" class="bar" />
            <div class="num" style="left:{$percent}%;">
                <strong>{number_format($val)}</strong> ({$percent}%)
            </div>
        </div>
    </td>
</tr>
<!--@end-->
</table>
