<!--%import("filter/insert_page_content.xml")-->
<!--%import("js/page_admin.js")-->
<!--%import("css/page.css")-->

<div class="clear"></div>

<form action="./" method="post" onsubmit="return procFilter(this, insert_page_content)" enctype="multipart/form-data">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />
<input type="hidden" name="content" value="{htmlspecialchars($module_info->content)}" />
<!--@if($module_info->is_default=='Y')-->
<input type="hidden" name="is_default" value="Y" />
<!--@end-->
<input type="hidden" name="mid" value="{$module_info->mid}" />
<input type="hidden" name="module_category_srl" value="{$module_info->module_category_srl}" />
<input type="hidden" name="browser_title" value="{$module_info->browser_title}" />
<input type="hidden" name="layout_srl" value="{$module_info->layout_srl}" />
<!--@foreach($grant_list as $key => $val)-->
<input type="hidden" name="{$key}" value="<!--@if(is_array($module_info->grants[$key]))-->{implode('|@|',$module_info->grants[$key])}<!--@end-->" />
<!--@end-->

    <table cellspacing="0" class="adminTable">
    <caption>{$lang->page} {$lang->cmd_management}</caption>
    <tr>
        <td>
            <!--@foreach($widget_list as $widget)-->
            <a href="{getUrl('','module','widget','act','dispWidgetGenerateCodeInPage','selected_widget',$widget->widget,'module_srl',$module_srl)}" onclick="popopen(this.href,'GenerateCodeInPage');return false;" class="button"><span>{$widget->title}</span></a>
            <!--@end-->
        </td>
    </tr>
    <tr>    
        <th scope="row" class="button">
            <span class="button"><input type="button" value="{$lang->cmd_preview}" onclick="doDocumentPreview(this); return false;" /></span>
            <span class="button"><input type="submit" value="{$lang->cmd_save}" accesskey="s" /></span>
            <span class="button"><input type="button" value="{$lang->cmd_close}" onclick="window.close(); return false;" /></span>
        </th>
    </tr>
    </table>

    {$editor}

    <table cellspacing="0" class="adminTable">
    <tr>    
        <th scope="row" class="button">
            <span class="button"><input type="button" value="{$lang->cmd_preview}" onclick="doDocumentPreview(this); return false;" /></span>
            <span class="button"><input type="submit" value="{$lang->cmd_save}" accesskey="s" /></span>
            <span class="button"><input type="button" value="{$lang->cmd_close}" onclick="window.close(); return false;" /></span>
        </th>
    </tr>
    </table>

</form>

<div class="clear"></div>
