<!--%import("filter/insert_config.xml")-->

<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">
<input type="hidden" name="temp_srl" value="" />
<input type="hidden" name="agreement" value="{htmlspecialchars($config->agreement)}" />

<table cellspacing="0" class="adminTable">
<col width="180" />
<col />
    <tr>
        <th scope="row">{$lang->webmaster_name}</th>
        <td>
            <input type="text" name="webmaster_name" value="{$config->webmaster_name}" size="20" class="inputTypeText" />
            <p>{$lang->about_webmaster_name}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->webmaster_email}</th>
        <td>
            <input type="text" name="webmaster_email" value="{$config->webmaster_email}" size="40" class="inputTypeText" />
            <p>{$lang->about_webmaster_email}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->enable_openid}</th>
        <td>
            <input type="checkbox" name="enable_openid" value="Y" <!--@if($config->enable_openid=='Y')-->checked="checked"<!--@end--> class="checkbox" />
            {$lang->about_enable_openid}
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->enable_join}</th>
        <td>
            <input type="checkbox" name="enable_join" value="Y" <!--@if($config->enable_join=='Y')-->checked="checked"<!--@end--> class="checkbox" />
            {$lang->about_enable_join}
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->limit_day}</th>
        <td>
            <input type="text" name="limit_day" value="{$config->limit_day}" size="2" class="inputTypeText" />{$lang->unit_day}
            <p>{$lang->about_limit_day}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->profile_image}</th>
        <td>
            <p>
                <input type="checkbox" name="profile_image" value="Y" <!--@if($config->profile_image=='Y')-->checked="checked"<!--@end--> class="checkbox" />
                {$lang->about_profile_image}
            </p>
            {$lang->profile_image_max_width} : <input type="text" name="profile_image_max_width" size="3" value="{$config->profile_image_max_width}" class="inputTypeText" />px<br />
            {$lang->profile_image_max_height} : <input type="text" name="profile_image_max_height" size="3" value="{$config->profile_image_max_height}" class="inputTypeText" />px<br />
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->image_name}</th>
        <td>
            <p>
                <input type="checkbox" name="image_name" value="Y" <!--@if($config->image_name=='Y')-->checked="checked"<!--@end--> class="checkbox" />
                {$lang->about_image_name}
            </p>
            {$lang->image_name_max_width} : <input type="text" name="image_name_max_width" size="3" value="{$config->image_name_max_width}" class="inputTypeText" />px<br />
            {$lang->image_name_max_height} : <input type="text" name="image_name_max_height" size="3" value="{$config->image_name_max_height}" class="inputTypeText" />px<br />
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->image_mark}</th>
        <td>
            <p>
                <input type="checkbox" name="image_mark" value="Y" <!--@if($config->image_mark=='Y')-->checked="checked"<!--@end--> class="checkbox"/>
                {$lang->about_image_mark}
            </p>
            {$lang->image_mark_max_width} : <input type="text" name="image_mark_max_width" size="3" value="{$config->image_mark_max_width}" class="inputTypeText"/>px<br />
            {$lang->image_mark_max_height} : <input type="text" name="image_mark_max_height" size="3" value="{$config->image_mark_max_height}" class="inputTypeText"/>px<br />
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->signature_max_height}</th>
        <td>
            <input type="text" name="signature_max_height" size="3" value="{$config->signature_max_height}" class="inputTypeText"/>px
            <p>{$lang->about_signature_max_height}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->editor_skin}</th>
        <td>
            <select name="editor_skin">
            <!--@foreach($editor_skin_list as $editor_skin)-->
            <option value="{$editor_skin}" <!--@if($editor_skin==$config->editor_skin)-->selected="selected"<!--@end-->>{$editor_skin}</option>
            <!--@end-->
            </select>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->after_login_url}</th>
        <td>
            <input type="text" name="after_login_url" value="{$config->after_login_url}" class="inputTypeText w400" />
            <p>{$lang->about_after_login_url}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->after_logout_url}</th>
        <td>
            <input type="text" name="after_logout_url" value="{$config->after_logout_url}" class="inputTypeText w400" />
            <p>{$lang->about_after_logout_url}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->redirect_url}</th>
        <td>
            <input type="text" name="redirect_url" value="{$config->redirect_url}" class="inputTypeText w400" />
            <p>{$lang->about_redirect_url}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->agreement}</th>
        <td>
            {$editor}
            <p>{$lang->about_agreement}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->skin}</th>
        <td>
            <select name="skin" onchange="doGetSkinColorset(this.options[this.selectedIndex].value);return false;">
                <!--@foreach($skin_list as $key => $val)-->
                <option value="{$key}" <!--@if($config->skin == $key)-->selected="selected"<!--@end-->>{$val->title} ({$key})</option>
                <!--@end-->
            </select>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->colorset}</th>
        <td><div id="member_colorset"></div></td>
    </tr>
    <tr>
        <th scope="row" colspan="2" class="button">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" /></span>
            <!--@if($module=="admin")-->
            <a href="{getUrl('act','dispMemberAdminList')}" class="button"><span>{$lang->cmd_back}</span></a>
            <!--@end-->
        </th>
    </tr>
    </table>

</form>

<script type="text/javascript">
    xAddEventListener(window,'load', function() { doGetSkinColorset("{$config->skin}"); });
</script>
