<!--%import("js/guestbook_admin.js")-->

<h3>{$lang->guestbook} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="infoText">{nl2br($lang->about_guestbook)}</div>

<!--@if($module_info)-->
<div class="header4">
    <!--@if($module_info->mid)-->
    <h4>{$module_info->mid} <!--@if($module_info->is_default=='Y')--><span class="bracket">({$lang->is_default})</span><!--@end--> <span class="vr">|</span> <a href="{getUrl('','mid',$module_info->mid)}" onclick="window.open(this.href); return false;" class="view">View</a></h4>
    <!--@end-->

    <ul class="localNavigation">
        <!--@if($module=='admin')-->
        <li <!--@if($act=='dispGuestbookAdminContent')-->class="on"<!--@end-->><a href="{getUrl('act','dispGuestbookAdminContent','module_srl','')}">{$lang->cmd_guestbook_list}</a></li>
        <!--@else-->
        <li><a href="{getUrl('act','')}">{$lang->cmd_back}</a></li>
        <!--@end-->
        <li <!--@if($act=='dispGuestbookAdminGuestbookInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispGuestbookAdminGuestbookInfo')}">{$lang->cmd_view_info}</a></li>
        <li <!--@if($act=='dispGuestbookAdminGrantInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispGuestbookAdminGrantInfo')}">{$lang->cmd_manage_grant}</a></li>
        <li <!--@if($act=='dispGuestbookAdminSkinInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispGuestbookAdminSkinInfo')}">{$lang->cmd_manage_skin}</a></li>
    </ul>
</div>
<!--@end-->

