<!-- js 파일 import -->
<!--%import("js/layout.js")-->

<!-- 레이아웃과 연동될 css 파일 import -->
<!--@if($layout_info->colorset == "green")-->
    <!--%import("css/green.css")-->
<!--@elseif($layout_info->colorset == "purple")-->
    <!--%import("css/purple.css")-->
<!--@elseif($layout_info->colorset == "red")-->
    <!--%import("css/red.css")-->
<!--@else-->
    <!--%import("css/blue.css")-->
<!--@end-->

<div id="loading"></div>
<div id="layout_zx">

    <div class="lo_top">
        <div class="logo">
            <!--@if($layout_info->logo_image)--><a href="{$layout_info->index_url}"><img src="{$layout_info->logo_image}" alt="logo" border="0" /></a><!--@end-->
        </div>
    </div>

    <div class="lo_menu">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="a_left"></td>
            <td class="a_center">
                <!-- 언어 선택 -->
                <div class="lang_type_option">
                    <select name="lang_type" onchange="doChangeLangType(this)">
                        <option value="{$lang_type}">{$lang_type}</option>
                        <!--@foreach($lang_supported as $val)-->
                            <!--@if($val != $lang_type)-->
                                <option value="{$val}">{$val}</option>
                            <!--@end-->
                        <!--@end-->
                    </select>
                </div>

                <div class="a_menu">
                <!-- main_menu 1차 시작 -->
                <!--@foreach($main_menu->list as $key => $val)--><!--@if($val['text'])-->
                    <!--@if($val['selected'])-->
                        {@ $menu_1st = $val }
                        <!--@if($val['open_window']=='Y')-->
                        <div class="item i_se"><a href="{$val['href']}" onclick="window.open(this.href);return false;">{$val['text']}</a></div>
                        <!--@else-->
                        <div class="item i_se"><a href="{$val['href']}">{$val['text']}</a></div>
                        <!--@end-->
                    <!--@else-->
                        <!--@if($val['open_window']=='Y')-->
                        <div class="item i_nm" onmouseover="this.className = 'item i_ov';" onmouseout="this.className = 'item i_nm';"><a href="{$val['href']}" onclick="window.open(this.href);return false;">{$val['text']}</a></div>
                        <!--@else-->
                        <div class="item i_nm" onmouseover="this.className = 'item i_ov';" onmouseout="this.className = 'item i_nm';"><a href="{$val['href']}">{$val['text']}</a></div>
                        <!--@end-->
                    <!--@end-->
                <!--@end--><!--@end-->
                <!-- main_menu 1차 끝 -->
                </div>
            </td>
            <td class="a_right">&nbsp;</td>
        </tr>
        </table>
        <div class="shadow"></div>
    </div>

    <div id="content_body" class="main_body_cell">
        <table width="100%" border="0" cellspacing="10" cellpadding="0" class="tbl_home_layout" id="left_menu_table">
        <col width="220" />
        <col width="720" />
        <tr>
            <td valign="top" class="l_left">

                <!-- 로그인 위젯 -->
                <img src="./images/blank.gif" class="zbxe_widget_output" widget="login_info" skin="default" colorset="default" />

                <!-- 통합검색 -->
                <div class="is_form">
                    <form action="{getUrl()}" method="get"><input type="hidden" name="mid" value="{$mid}" /><input type="hidden" name="act" value="IS" /><input type="text" class="inputTypeText w100" name="is_keyword" value="{$is_keyword}"/><span class="button"><input type="submit" value="{$lang->cmd_search}" /></span></form>
                </div>

                <!-- 왼쪽 2차 메뉴 -->
                <!--@if($menu_1st)-->
                <div class="submenu">
                    <div class="submenu_title"><a href="{$menu_1st['href']}">{$menu_1st['text']}</a></div>

                    <div class="a_item">
                    {@ $idx = count($menu_1st['list']) }
                    <!--@foreach($menu_1st['list'] as $key => $val)--><!--@if($val['text'])-->
                        {@ $idx-- }

                        <div class="item <!--@if($idx<1)-->last<!--@end-->">
                        <!--@if($val['selected'])-->
                            <!--@if($val['open_window']=='Y')-->
                                <a href="{$val['href']}" onclick="window.open(this.href);return false;" class="i_se">{$val['text']}</a>
                            <!--@else-->
                                <a href="{$val['href']}" class="i_se">{$val['text']}</a>
                            <!--@end-->

                            <!-- main_menu 3차 시작 -->
                            <!--@if($val['list'])-->
                                <div class="depthin">
                                <!--@foreach($val['list'] as $k => $v)--><!--@if($v['text'])-->
                                    <!--@if($v['selected'])-->
                                        <!--@if($val['open_window']=='Y')-->
                                            <div class="item"><a href="{$v['href']}" onclick="window.open(this.href);return false;" class="i_se">{$v['text']}</a></div>
                                        <!--@else-->
                                            <div class="item"><a href="{$v['href']}" class="i_se">{$v['text']}</a></div>
                                        <!--@end-->
                                    <!--@else-->
                                        <!--@if($val['open_window']=='Y')-->
                                            <div class="item"><a href="{$v['href']}" onclick="window.open(this.href);return false;">{$v['text']}</a></div>
                                        <!--@else-->
                                            <div class="item"><a href="{$v['href']}">{$v['text']}</a></div>
                                        <!--@end-->
                                    <!--@end-->
                                <!--@end--><!--@end-->
                                </div>
                            <!--@end-->
                        <!--@else-->
                            <!--@if($val['open_window']=='Y')-->
                                <a href="{$val['href']}" onclick="window.open(this.href);return false;">{$val['text']}</a>
                            <!--@else-->
                                <a href="{$val['href']}">{$val['text']}</a>
                            <!--@end-->
                        <!--@end-->
                        </div>
                    <!--@end--><!--@end-->
                    </div>
                </div>
                <!--@end-->

                <!--@if($grant->is_admin)-->
                <!-- 관리자일 경우 레이아웃 관리 메뉴 -->
                <div class="layout_menu">
                    <a href="{getUrl('act','dispLayoutAdminModify','layout_srl',$layout_info->layout_srl)}">{$lang->cmd_layout_management}</a> 
                    |
                    <a href="{getUrl('act','dispLayoutAdminEdit','layout_srl',$layout_info->layout_srl)}">{$lang->cmd_edit}</a>
                </div>
                <!--@end-->


                <!-- 위젯 배치 -->


            </td>
            <td valign="top" class="l_center">{$content}</td>
        </tr>
        </table>
    </div>
    <div id="footer_copyright" class="cprt">
        <div class="fixed">
            <div class="desc">{$layout_info->copyright_text}</div>
            <div class="logo"></div>
        </div>
    </div>
</div>
