<input type="hidden" name="category_srl" value="{$category_info->category_srl}" />
<input type="hidden" name="parent_srl" value="{$category_info->parent_srl}" />

<table cellspacing="0" class="tableType2">
<col width="140" />
<col width="*" />
<!--@if($category_info->parent_category_name)-->
<tr>
    <th scope="row">{$lang->parent_category_name}</th>
    <td>{$category_info->parent_category_name}</td>
</tr>
<!--@end-->
<tr>
    <th scope="row">{$lang->category_name}</th>
    <td>
        <input type="text" name="category_name" value="{htmlspecialchars($category_info->name)}" class="inputTypeText" />
        <p>{$lang->about_category_name}</p>
    </td>
</tr>
<tr>
    <th scope="row">{$lang->expand}</th>
    <td>
        <input type="checkbox" name="expand" value="Y" <!--@if($category_info->expand=="Y")-->checked="checked"<!--@end--> class="checkbox" />
        {$lang->about_expand}
    </td>
</tr>
<tr>
    <th scope="row">{$lang->category_group_srls}</th>
    <td>
        <!--@foreach($group_list as $key=>$val)-->
        <input type="checkbox" name="group_srls" value="{$key}" id="group_{$key}" <!--@if(is_array($category_info->group_srls)&&in_array($key, $category_info->group_srls))-->checked="checked"<!--@end--> class="checkbox" /> <label for="group_{$key}">{$val->title}</label>
        <!--@end-->
        <p>{$lang->about_category_group_srls}</p>
    </td>
</tr>
</table>

<div class="fl gap1">
    <!--@if($category_info->name)-->
    <a href="#" onclick="doDeleteCategory('{$category_srl->category_srl}');return false" class="button"><span>{$lang->cmd_delete}</span></a>
    <!--@end-->
    <a href="#" onclick="hideCategoryInfo();return false" class="button"><span>{$lang->cmd_close}</span></a>
</div>
<div class="fr gap1">
    <span class="button"><input type="submit" value="{$lang->cmd_save}" /></span>
    <!--@if($category_info->name)-->
    <a href="#" onclick="doInsertCategory('{$category_info->category_srl}');return false" class="button"><span>{$lang->cmd_make_child}</span></a>
    <!--@end-->
</div>
