<!--%import("js/blog_admin.js")-->

<!-- 블로그 관리 메뉴 설정 -->
{@ 
    $blog_menu_list = array(
        'dispBlogAdminBlogInfo'=>$lang->cmd_view_info,
        'dispBlogAdminCategoryInfo'=>$lang->cmd_manage_category,
        'dispBlogAdminGrantInfo'=>$lang->cmd_manage_grant,
        'dispBlogAdminSkinInfo'=>$lang->cmd_manage_skin,
        'dispLayoutAdminEdit'=>$lang->cmd_layout_edit,
    ); 
}

<h3>{$lang->blog} <span class="gray">{$lang->cmd_management}</span></h3>

<!--@if($module_info)-->
<div class="header4">
    <!--@if($module_info->mid)-->
    <h4>{$module_info->mid} <!--@if($module_info->is_default=='N')--><span class="bracket">({$lang->is_default})</span><!--@end--> <span class="vr">|</span> <a href="{getUrl('','mid',$module_info->mid)}" onclick="window.open(this.href); return false;" class="view">View</a></h4>
    <!--@end-->

    <ul class="localNavigation">
        <!--@if($module=='admin')-->
            <li <!--@if($act=='dispBlogAdminContent')-->class="on"<!--@end-->><a href="{getUrl('act','dispBlogAdminContent','module_srl','')}">{$lang->cmd_blog_list}</a></li>
        <!--@else-->
            <li><a href="{getUrl('act','')}">{$lang->cmd_back}</a></li>
        <!--@end-->
        <!--@foreach($blog_menu_list as $key => $val)-->
            <!--@if($key != 'dispBlogAdminCategoryInfo')-->
                <li <!--@if($act==$key)-->class="on"<!--@end-->><a href="{getUrl('act',$key,'layout_srl',$module_srl)}">{$val}</a></li>
            <!--@else-->
                <li <!--@if($act==$key)-->class="on"<!--@end-->><a href="{getUrl('act',$key,'layout_srl',$module_srl)}" onclick="winopen(this.href,'BlogMenu','width=850,height=800,resizable=yes,scrollbars=yes,toolbars=no');return false;">{$val}</a></li>
            <!--@end-->
        <!--@end-->
    </ul>
</div>
<!--@end-->
