<!--%import("filter/manage_checked_document.xml")-->
<!--%import("js/board_admin.js")-->

<div id="popHeadder">
    <h1>{$lang->cmd_manage_document}</h1>
</div>

<form action="./" method="get" id="fo_management">
<input type="hidden" name="mid" value="{$mid}" />
<input type="hidden" name="type" value="" />

<div id="popBody">
    <table cellspacing="0" class="tableType5">
    <col width="150" />
    <col />
    <tr>
        <th scope="row"><label for="textfield1">{$lang->checked_count}</label></th>
        <td>{count($document_list)}</td>
    </tr>
    <!--@if(count($document_list) && count($board_list)>1)-->
    <tr>
        <th scope="row">{$lang->move_target_module}</th>
        <td>
          <select name="target_board" class="w100">
          <!--@foreach($board_list as $key => $val)-->
              <!--@if($module_srl != $val->module_srl)-->
              <option value="{$val->module_srl}">{$val->browser_title} ({$val->mid})</option>
              <!--@end-->
          <!--@end-->
          </select>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->cmd_send_message}</th>
        <td>
            <textarea name="message_content" class="inputTypeTextArea w400" cols="45" rows="5"></textarea>
        </td>
    </tr>
    <!--@end-->
    </table>
</div>

<div id="popFooter">
    <div class="tRight gap1">
        <!--@if(count($document_list))-->
        <a href="#" onclick="doManageDocument('move');return false;" class="button"><span>{$lang->cmd_move}</span></a>
        <a href="#" onclick="doManageDocument('delete');return false;" class="button"><span>{$lang->cmd_delete}</span></a>
        <!--@end-->
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>
</div>

</form>
