<!--%import("filter/vote.xml")-->

<!-- 현 글의 기본 정보를 담고 있는 form. 필수 -->
<form id="fo_document_info" action="./" method="get">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
</form>

<!-- 글 내용 보여주기 -->
<div class="boardRead">
    <div class="originalContent">
        <div class="readHeader">
            <div class="titleAndCategory">
                <h4>{$oDocument->getTitle()}</h4>
                <!--@if($module_info->use_category == "Y" && $oDocument->get('category_srl'))-->
                <span class="vr">|</span><span class="category">{$category_list[$oDocument->get('category_srl')]->title}</span>
                <!--@end-->
            </div>

            <div class="dateAndModify">

                <span class="date"><strong>{$oDocument->getRegdate('Y.m.d')}</strong> {$oDocument->getRegdate('H:i:s')}</span>

                <!--@if($oDocument->isEditable())-->
                <a href="{getUrl('act','dispBoardWrite','document_srl',$oDocument->document_srl)}"><img src="./images/common/btn_modify.gif" alt="{$lang->cmd_modify}" /></a>
                <a href="{getUrl('act','dispBoardDelete','document_srl',$oDocument->document_srl)}"><img src="./images/common/btn_delete2.gif" alt="{$lang->cmd_delete}" /></a>
                <!--@end-->
            </div>
        </div>
        
        <dl class="uri">
            <dd>{$lang->document_url} : <span>{$oDocument->getPermanentUrl()}</span></dd>
            <!--@if($oDocument->allowTrackback())-->
            <dd>{$lang->trackback_url} : <span>{$oDocument->getTrackbackUrl()}</span></dd>
            <!--@end-->
        </dl>

        <div class="userInfo">
            <div class="author member_{$oDocument->get('member_srl')}">{$oDocument->getNickName()}</div>
            <!--@if($grant->is_admin)-->
            <div class="ipaddress">{$oDocument->get('ipaddress')}</div>
            <!--@end-->
        </div>
        <div class="clear"></div>

        <!--@if($oDocument->isExtraVarsExists())-->
        <table cellspacing="0" summary="" class="extraVarsList">
        <col width="150" />
        <col />
        <!--@foreach($module_info->extra_vars as $key => $val)-->
            <!--@if($val->name)-->
        <tr class="bg{($key+1)%2+1}">
            <th scope="row">{$val->name}</th>
            <td>
                <!-- 확장변수(extra_var)의 type에 따른 값을 출력하기 위해서 특별히 제작된 파일을 include 한다 -->
                <!--#include("./extra_var_value.html")-->
            </td>
        </tr>
            <!--@end-->
        <!--@end-->
        </table>
        <!--@end-->

        <div class="readBody">
            <div class="contentBody">
                <!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
                    <!--%import("filter/input_password.xml")-->
                    <strong>{$lang->msg_is_secret}</strong>
                    <form action="./" method="get" onsubmit="return procFilter(this, input_password)">
                    <input type="hidden" name="mid" value="{$mid}" />
                    <input type="hidden" name="page" value="{$page}" />
                    <input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />

                        <div class="inputPassword">
                            <input type="password" name="password" id="cpw" class="inputTypeText" /><span class="button"><input type="submit" value="{$lang->cmd_input}" accesskey="s" /></span>
                        </div>

                    </form>
                <!--@else-->
                    {$oDocument->getContent()}
                <!--@end-->

                <!-- 서명 / 프로필 이미지 출력 -->
                <!--@if($oDocument->getProfileImage() || $oDocument->getSignature())-->
                    <div class="memberSignature">
                    <!--@if($oDocument->getProfileImage())-->
                        <div class="profile"><img src="{$oDocument->getProfileImage()}" alt="profile" /></div>
                    <!--@end-->
                    <!--@if($oDocument->getSignature())-->
                        <div class="signature">{$oDocument->getSignature()}</div>
                    <!--@end-->
                        <div class="clear"></div>
                    </div>
                <!--@end-->
            </div>
        </div>

        <div class="readFooter">
            {@ $tag_list = $oDocument->get('tag_list') }
            <!--@if(count($tag_list))-->
            <div class="tag">
                <h5><img src="./images/common/iconTag.gif" alt="{$lang->tag}" width="17" height="10" class="tagIcon" /></h5>
                <ul>
                    <!--@for($i=0;$i<count($tag_list);$i++)-->
                        {@ $tag = $tag_list[$i]; }
                        <li>
                            <a href="{getUrl('search_target','tag','search_keyword',urlencode($tag),'document_srl','')}" rel="tag">{htmlspecialchars($tag)}</a><!--@if($i<count($tag_list)-1)-->,<!--@end-->
                        </li>
                    <!--@end-->
                </ul>
            </div>
            <!--@end-->

            <!--@if($oDocument->hasUploadedFiles())-->
            <div class="fileAttached">
                <ul>
                    {@ $uploaded_list = $oDocument->getUploadedFiles() }
                    <!--@foreach($uploaded_list as $key => $file)-->
                    <li><img src="./images/common/iconFile.gif" alt="attached file" /><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} ({FileHandler::filesize($file->file_size)})({number_format($file->download_count)})</a></li>
                    <!--@end-->
                </ul>
                <div class="clear"></div>
            </div>
            <!--@end-->
        </div>

        <ul class="listButton">
            <li>
                <a href="{getUrl('document_srl','')}"><img src="./images/common/btn_list.gif" alt="{$lang->cmd_list}" /></a>
            </li>
        </ul>
    </div>

    <div class="clear">
      <ul class="replyAndTrackback">
          <!--@if($grant->write_comment && $oDocument->allowComment()) -->
              <li class="selected"><a href="#comment" id="toggleReply" onclick="toggleReply(); return false;">{$lang->comment}</a> <strong>{$oDocument->getCommentcount()}</strong></li>
          <!--@end-->

          <!--@if($oDocument->allowTrackback())-->
              <li><a href="#trackback" id="toggleTrackback" onclick="toggleTrackback(); return false;">{$lang->trackback}</a> <strong>{$oDocument->getTrackbackCount()}</strong></li>
          <!--@end-->
      </ul>
    </div>

    <div class="clear"></div>

    <!-- 댓글 파일 include -->
    <!--@if($oDocument->allowComment())-->
        <!--#include("./comment.html")-->
    <!--@end-->

    <!-- 엮인글 파일 include -->
    <!--@if($oDocument->allowTrackback())-->
        <!--#include("./trackback.html")-->
    <!--@end-->

    <!-- 댓글 입력 폼 -->
    <!--@if($grant->write_comment && !$oDocument->isLocked())-->
        <!--%import("filter/insert_comment.xml")-->
        <div class="boardWrite">

            <form action="./" method="post" onsubmit="return procFilter(this, insert_comment)" class="boardEditor" id="fo_comment_write" >
                <fieldset>
                    <input type="hidden" name="mid" value="{$mid}" />
                    <input type="hidden" name="document_srl" value="{$document_srl}" />
                    <input type="hidden" name="comment_srl" value="" />
                    <input type="hidden" name="content" value="" />

                    <div class="userNameAndPw">
                        <!--@if(!$is_logged)-->
                        <label for="userName">{$lang->writer}</label>
                        <input type="text" name="nick_name" value="" class="userName inputTypeText" id="userName"/>

                        <label for="userPw">{$lang->password}</label>
                        <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />

                        <label for="emailAddress">{$lang->email_address}</label>
                        <input type="text" name="email_address" value="" id="emailAddress" class="emailAddress inputTypeText"/>

                        <label for="homePage">{$lang->homepage}</label>
                        <input type="text" name="homepage" value="" id="homePage" class="homePage inputTypeText"/>
                        <!--@else-->
                        <input type="checkbox" name="notify_message" value="Y" id="notify_message" />
                        <label for="notify_message">{$lang->notify}</label>
                        <!--@end-->

                        <input type="checkbox" name="is_secret" value="Y" id="is_secret" />
                        <label for="is_secret">{$lang->secret}</label>
                    </div>

                    <div>{$oDocument->getCommentEditor()}</div>

                    <div class="tCenter"><input type="image" src="./images/common/btn_reply2.gif" accesskey="s" /></div>

                </fieldset>

            </form>
        </div>

    <!--@end-->

</div>
