<!--// 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="normal"||!$colorset)-->
    <!--%import("normal/style.css")-->

<!--@elseif($colorset=="blue")-->
    <!--%import("blue/style.css")-->

<!--@end-->

<div class="newest_document_default_{$colorset}">
    <div class="newest_document_default_box">
        <div class="title_box">
            <div class="title">{$widget_info->title}</div>
            <!--@if($widget_info->module_name)-->
            <div class="more"><a href="{getUrl('','mid',$widget_info->module_name)}">more</a></div>
            <!--@end-->
        </div>

        <!--@foreach($widget_info->document_list as $oDocument)-->
        <div class="document_box">
            <div class="document">
                <a href="{$oDocument->getPermanentUrl()}#{$oDocument->getCommentCount()}">{$oDocument->getTitle($widget_info->subject_cut_size)}</a>
                <!--@if($oDocument->getCommentCount())-->
                &nbsp;<span class="comment"><a href="{$oDocument->getPermanentUrl()}#comment">*{$oDocument->getCommentCount()}</a></span>
                <!--@end-->
                <span class="writer">
                - {$oDocument->getNickName()}
                </span>

                {$oDocument->printExtraImages($widget_info->duration_new)}
            </div>
            <div class="regdate">{$oDocument->getRegdate("Y-m-d")}</div>
        </div>
        <!--@end-->
    </div>
</div>
