<!--%import("css/referer.css")-->

<h3>{$lang->referer} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="refererLeft">
    <div class="tableSummaryType1">{$lang->ranking}</div>
    
    <div class="tableSummaryType1">
        <table cellspacing="0" class="adminTable">
        <col width="50" />
        <col />
        <col width="50" />
        <tbody>
	<!--{$rank = 1}-->
        <!--@foreach($referer_status as $no => $val)-->
        <tr>
            <td class="tahoma">{$rank} </td>
            <td class="tahoma">{$val->host}</td>
            <td class="tahoma">{$val->count}</td>
        </td>
	<!--{$rank += 1} -->
        <!--@end-->
        </tbody>
        </table>
    </div>
</div>

<div class="refererRight">
    <div class="tableSummaryType1">
        Total <strong>{number_format($total_count)}</strong>, Page <strong>{number_format($page)}</strong>/{number_format($total_page)}
    </div>

    <div>
        <table cellspacing="0" class="adminTable refererList">
        <col width="80" />
        <col width="150" />
        <col />

        <tbody>
            <!--@foreach($referer_list as $no => $val)-->
            <tr>
                <td class="tahoma">{zdate($val->regdate,"Y-m-d")}</td>
                <td class="tahoma">{$val->host}</td>
                <td class="tahoma refererUrl"><a href="{$val->url}">{$val->url}</a></td>
            </tr>
            <!--@end-->
        </tbody>
        </table>
    <!-- 버튼 -->
    </div>

    <!-- 페이지 네비게이션 -->
    <div class="pageNavigation">
        <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <span class="current">{$page_no}</span> 
            <!--@else-->
                <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
    </div>
</div>
