@charset "utf-8";

#step2_position { height:150px; overflow-y:scroll; border:2px solid #DDDDDD; }

div.progressBox { width:700px; margin:30px auto; border:1px solid #DDDDDD; white-space:nowrap; overflow:hidden; height:20px;}
div.progress1 { float:left; border-right:1px solid #DDDDDD; text-align:right; overflow:hidden; background-color:#361DB5; color:#FFFFFF; font-family:tahoma; font-family:tahoma; font-size:9pt; white-space:nowrap; height:20px;}
div.progress2 { float:left; text-align:left; overflow:hidden; white-space:nowrap; color:#444444; font-family:tahoma; font-size:9pt; height:20px;}

.w700 { width:700px; }
