<!--%import("filter/insert.xml")-->

<!--@if($act == 'dispGuestbookModify')-->
    <!--#include("header.html")-->
<!--@end-->

<div class="boardWrite">
    <form action="./" method="post" onsubmit="return procFilter(this, window.insert)" class="boardEditor">
        <input type="hidden" name="mid" value="{$mid}" />
        <input type="hidden" name="content" value="{$oDocument->getContentText()}" />
        <input type="hidden" name="document_srl" value="{$oDocument->get('document_srl')}" />
        <input type="hidden" name="allow_trackback" value="N" />

        <!--@if(!$is_logged)-->
        <div class="userNameAndPw">
            <label for="userName">{$lang->writer}</label>
            <input type="text" name="nick_name" value="{$oDocument->getNickName()}" class="userName inputTypeText" id="userName"/>

            <label for="userPw">{$lang->password}</label>
            <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />

            <label for="emailAddress">{$lang->email_address}</label>
            <input type="text" name="email_address" value="{htmlspecialchars($oDocument->get('email_address'))}" id="emailAddress" class="emailAddress inputTypeText"/>

            <label for="homePage">{$lang->homepage}</label>
            <input type="text" name="homepage" value="{htmlspecialchars($oDocument->get('homepage'))}" id="homePage" class="homePage inputTypeText"/>
        </div>
        <!--@end-->

        <dl class="option">
            <!--@if($grant->manager)-->
            <dd>
                <input type="checkbox" name="lock_comment" value="Y" <!--@if($oDocument->isLocked())-->checked="checked"<!--@end--> id="lock_comment" />
                <label for="lock_comment">{$lang->lock_comment}</label>
            </dd>
            <!--@end-->
            <dd>
                <input type="checkbox" name="is_secret" value="Y" <!--@if($oDocument->isSecret())-->checked="checked"<!--@end--> id="is_secret" />
                <label for="is_secret">{$lang->secret}</label>
            </dd>
            <dd>
                <input type="checkbox" name="allow_comment" value="Y" <!--@if($oDocument->allowComment())-->checked="checked"<!--@end--> id="allow_comment" />
                <label for="allow_comment">{$lang->allow_comment}</label>
            </dd>
            <!--@if($is_logged)-->
            <dd>
                <input type="checkbox" name="notify_message" value="Y" <!--@if($oDocument->useNotify())-->checked="checked"<!--@end--> id="notify_message" />
                <label for="notify_message">{$lang->notify}</label>
            </dd>
            <!--@end-->
        </dl>

        <div>{$editor}</div>

        <div class="tCenter">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        </div>

        <div class="clear"></div>

    </form>
</div>

<!--@if($act == 'dispGuestbookModify')-->
    <!--#include("footer.html")-->
<!--@end-->
