<!--%import("./filter/update_env_config.xml")-->
<!--%import("../../install/lang")-->

<h3>{$lang->welcome_to_zeroboard_xe}</h3>

<div class="gap1"></div>

<table cellspacing="0" class="adminTable">
<col width="150" />
<col />
<caption>{$lang->env_information}</caption>
<!--@if($current_version < $released_version)-->
<tr>
    <th scope="row">{$lang->released_version}</th>
    <td>
        {$released_version}
        (<a href="{$download_link}" onclick="window.open(this.href);return false;">download</a>)
        <p>{$lang->about_download_link}</p>
    </td>
</tr>
<!--@end-->
<tr>
    <th scope="row">{$lang->current_version}</th>
    <td>
        {$current_version}
    </td>
</tr>
<tr>
    <th scope="row">{$lang->current_path}</th>
    <td>{$installed_path}/</td>
</tr>
</table>

<form action="./" method="get" onsubmit="return procFilter(this, update_env_config);">
<table cellspacing="0" class="adminTable">
<col width="150" />
<col />
<caption>{$lang->env_setup}</caption>
<tr>
    <th scope="row">{$lang->use_rewrite}</th>
    <td>
        <input type="checkbox" name="use_rewrite" value="Y"  <!--@if($use_rewrite=='Y')-->checked="checked"<!--@end--> />
        <p>{$lang->about_rewrite}</p>
    </td>
</tr>
<tr>
    <th scope="row">{$lang->use_optimizer}</th>
    <td>
        <input type="checkbox" name="use_optimizer" value="Y"  <!--@if($use_optimizer!='N')-->checked="checked"<!--@end--> />
        <p>{$lang->about_optimizer}</p>
    </td>
</tr>
<tr>
    <th scope="row">Language Selection</th>
    <td>
        <select name="lang_type" onchange="doChangeLangType(this)">
            <option value="{$lang_type}">{$lang_supported[$lang_type]}</option>
            <!--@foreach($lang_supported as $key => $val)-->
                <!--@if($key != $lang_type)-->
                    <option value="{$key}">{$val}</option>
                <!--@endif-->
            <!--@endforeach-->
        </select>
        <p>{$lang->about_lang_env}</p>
    </td>
</tr>
<tr>
    <th scope="row">{$lang->time_zone}</th>
    <td>
        <select name="time_zone" class="time_zone">
            <!--@foreach($time_zone_list as $key => $val)-->
            <option value="{$key}" <!--@if($time_zone==$key)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@endforeach-->
        </select>
        <p>{$lang->about_time_zone}</p>
    </td>
</tr>
<tr>
    <th scope="row">{$lang->qmail_compatibility}</th>
    <td>
        <input type="checkbox" name="qmail_compatibility" value="Y"  <!--@if($qmail_compatibility=='Y')-->checked="checked"<!--@end--> />
        <p>{$lang->about_qmail_compatibility}</p>
    </td>
</tr>
<tr>
    <th colspan="2" class="button">
        <span class="button"><input type="button" value="{$lang->cmd_remake_cache}" onclick="doRecompileCacheFile(); return false;"/></span>
        <span class="button"><input type="submit" value="{$lang->cmd_save}" /></span>
    </th>
</tr>
</table>
</form>

<div class="admin_news clear">

    <!--@if($news)-->
    <table cellspacing="0" class="adminTable">
    <col width="120" />
    <col />
    <caption>{$lang->newest_news}</caption>
    <tbody>
    <!--@foreach($news as $key => $val)-->
    <tr>
        <th class="tahoma">{zdate($val->date,"Y-m-d H:i")}</th>
        <td><a href="{$val->url}" onclick="window.open(this.href);return false;">{$val->title}</a></td>
    </tr>
    <!--@endforeach-->
    </tbody>
    </table>
    <!--@endif-->
</div>

<div class="admin_link">
    <!--// 사용자 링크 -->
    <table cellspacing="0" class="adminTable">
    <caption>{$lang->zeroboard_xe_user_links}</caption>
    <!--@foreach($lang->xe_user_links as $key => $val)-->
    <tr>
        <td><a href="{$val}" onclick="winopen(this.href); return false;">{$key}</a></td>
    </tr>
    <!--@end-->
    <!--@foreach($lang->xe_developer_links as $key => $val)-->
    <tr>
        <td><a href="{$val}" onclick="winopen(this.href); return false;">{$key}</a></td>
    </tr>
    <!--@end-->
    </table>
</div>
