<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--%import("css/default.css")-->

<div class="sz_download">
    <div class="sz_{$colorset}">
        <!--@if($widget_info->title)-->
        <h2>{$widget_info->title} Top {$widget_info->list_count}</h2>
        <!--@end-->

        <!--@if(count($widget_info->file_list))-->
        <ul>
        {@ $no = 1}
        <!--@foreach($widget_info->file_list as $val)-->
        <li>
            <div class="title">{$no}위. <a href="{getUrl('','document_srl',$val->upload_target_srl)}">{$val->source_filename} ({FileHandler::filesize($val->file_size)})</a></div>
            <!--@if($widget_info->download)--><div class="download"><a href="{$val->download_url}">[Download]</a></div><!--@end-->
            <div class="count">{$val->download_count}회</div>
            <div class="clear"></div>
        </li>
        {@ $no++}
        <!--@end-->
        </ul>
        <!--@end-->
    </div>
</div>
