<!--%import("filter/vote.xml")-->

<!-- 현 글의 기본 정보를 담고 있는 form. 필수 -->
<form id="fo_document_info" action="./" method="get">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
</form>

<!-- 글 내용 보여주기 -->
<div class="boardRead">
    <div class="originalContent">
        <div class="readHeader">
            <div class="titleAndCategory">
                <h4>{$oDocument->getTitleText()}</h4>
                <!--@if($module_info->use_category == "Y" && $oDocument->get('category_srl'))-->
                <span class="vr">|</span><span class="category">{$category_list[$oDocument->get('category_srl')]->title}</span>
                <!--@end-->
            </div>

            <div class="dateAndModify">
                {$lang->readed_count}:
                <strong>{$oDocument->get('readed_count')}</strong>,

                <!--@if($oDocument->get('voted_count')>0)-->
                    {$lang->voted_count}:
                    <strong>{$oDocument->get('voted_count')}</strong>,
                <!--@end-->

                <strong>{$oDocument->getRegdate('Y.m.d')}</strong> {$oDocument->getRegdate('H:i:s')}

                <!--@if($oDocument->isEditable())-->
                <a href="{getUrl('act','dispBoardWrite','document_srl',$oDocument->document_srl)}" class="button"><span>{$lang->cmd_modify}</span></a>
                <a href="{getUrl('act','dispBoardDelete','document_srl',$oDocument->document_srl)}" class="button"><span>{$lang->cmd_delete}</span></a>
                <!--@end-->
            </div>
            <div class="clear"></div>
        </div>
        
        <ul class="uri">
            <li>{$lang->document_url} : {$oDocument->getPermanentUrl()}</li>
            <!--@if($oDocument->allowTrackback())-->
            <li>{$lang->trackback_url} : {$oDocument->getTrackbackUrl()}</li>
            <!--@end-->
        </ul>

        <div class="userInfo">
            <div class="author member_{$oDocument->get('member_srl')}">{$oDocument->getNickName()}</div>
            <!--@if($grant->is_admin)-->
            <div class="ipaddress">{$oDocument->get('ipaddress')}</div>
            <!--@end-->
        </div>

        <!--@if($oDocument->isExtraVarsExists())-->
        <table cellspacing="0" summary="" class="extraVarsList">
        <col width="150" />
        <col />
        <!--@foreach($module_info->extra_vars as $key => $val)-->
            <!--@if($val->name)-->
        <tr class="bg{($key+1)%2+1}">
            <th scope="row">{$val->name}</th>
            <td>
                <!-- 확장변수(extra_var)의 type에 따른 값을 출력하기 위해서 특별히 제작된 파일을 include 한다 -->
                <!--#include("./extra_var_value.html")-->
            </td>
        </tr>
            <!--@end-->
        <!--@end-->
        </table>
        <!--@end-->

        <div class="readBody"><div class="contentBody">{$oDocument->getContent()}</div></div>

        <div class="readFooter">
            {@ $tag_list = $oDocument->get('tag_list') }
            <!--@if(count($tag_list))-->
            <div class="tag">
                <h5><img src="./images/common/iconTag.gif" alt="{$lang->tag}" width="17" height="10" class="tagIcon" /></h5>
                <ul>
                    <!--@for($i=0;$i<count($tag_list);$i++)-->
                        {@ $tag = $tag_list[$i]; }
                        <li>
                            <a href="{getUrl('search_target','tag','search_keyword',urlencode($tag),'document_srl','')}" rel="tag">{htmlspecialchars($tag)}</a><!--@if($i<count($tag_list)-1)-->,<!--@end-->
                        </li>
                    <!--@end-->
                </ul>
            </div>
            <!--@end-->

            <!--@if($oDocument->hasUploadedFiles())-->
            <div class="fileAttached">
                <h5>{$lang->uploaded_file} : </h5>
                <ul>
                    {@ $uploaded_list = $oDocument->getUploadedFiles() }
                    <!--@foreach($uploaded_list as $key => $file)-->
                    <li><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} ({FileHandler::filesize($file->file_size)})({number_format($file->download_count)})</a></li>
                    <!--@end-->
                </ul>
                <div class="clear"></div>
            </div>
            <!--@end-->
        </div>
    </div>

    <div class="replyAndTrackbackBox">
      <ul class="replyAndTrackback">
          <!--@if($grant->write_comment && $oDocument->allowComment()) -->
              <li class="reply"><a href="#comment">{$lang->comment} : <strong>{$oDocument->getCommentcount()}</strong></a></li>
          <!--@end-->

          <!--@if($oDocument->allowTrackback())-->
              <li class="trackback"><a href="#trackback">{$lang->trackback} : <strong>{$oDocument->getTrackbackCount()}</strong></a></li>
          <!--@end-->

              <li class="listButton">
                  <a href="{getUrl('','act','dispDocumentPrint','document_srl',$oDocument->document_srl)}" onclick="winopen(this.href);return false;" class="button"><span>{$lang->cmd_print}</span></a>
                  <!--@if($is_logged)--><a href="#" onclick="doScrap({$oDocument->document_srl}); return false;" class="button"><span>{$lang->cmd_scrap}</span></a><!--@end-->
                  <a href="{getUrl('document_srl','')}" class="button"><span>{$lang->cmd_list}</span></a>
                  <a href="#" onclick="doVote();return false;" class="button"><span>{$lang->cmd_vote}</span></a>
              </li>
      </ul>
    </div>
</div>

<!-- 엮인글 파일 include -->
<!--@if($oDocument->allowTrackback())-->
    <a name="trackback"></a>
    <!--#include("./trackback.html")-->
<!--@end-->

<!-- 댓글 파일 include -->
    <a name="comment"></a>
    <!--#include("./comment.html")-->

<!-- 댓글 입력 폼 -->
<!--@if($grant->write_comment && !$oDocument->isLocked() && $oDocument->allowComment() )-->
    <!--#include("./comment_form.html")-->
<!--@else-->
    <div class="gap1"></div>
<!--@end-->
