<!--%import("filter/generate_code.xml")-->
<!--%import("js/widget_admin.js")-->
<!--%import("css/widget.css")-->
<!--%import("../../admin/tpl/css/admin.css")-->

<form action="./" method="get" onsubmit="return procFilter(this, generate_code);" id="fo_widget">
<input type="hidden" name="selected_widget" value="{$selected_widget}" />

    <div id="popHeadder">
        <h3>{$lang->cmd_generate_code}</h3>
    </div>

    <div id="popBody">


        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col />
        <caption>{nl2br($lang->about_widget_code)}</caption>
        <tr>
            <th scope="row">{$lang->widget}</th>
            <td>{$widget_info->title} ver {$widget_info->version}</td>
        </tr>
        <!--@if(count($skin_list))-->
        <tr>
            <th scope="row">{$lang->skin}</th>
            <td>
                <select name="skin" onchange="doDisplaySkinColorset(this);return false;">
                    <option value="">&nbsp;</option>
                <!--@foreach($skin_list as $key => $val)-->
                    <option value="{$key}">{$val->title} ({$key})</option>
                <!--@end-->
                </select>

                <div id="colorset_area" style="display:none">
                    <div class="header">{$lang->colorset}</div>
                    <div class="footer">
                        <select name="colorset" id="widget_colorset">
                        </select>
                    </div>
                </div>
            </td>
        </tr>
        <!--@end-->
        <tr>
            <th scope="row">{$lang->widget_cache}</th>
            <td>
                <input type="text" name="widget_cache" value="0" class="inputTypeText" size="2" />{$lang->unit_min}
                <p>{$lang->about_widget_cache}</p>
            </td>
        </tr>
            <!--@foreach($widget_info->extra_var as $id => $var)-->
        <tr>
            <th scope="row">
                {$var->name}
                <!--@if($var->type == "mid_list")-->
                    <input type="checkbox" onclick="checkboxSelectAll(this.form, '{$id}'); return false;" />
                <!--@end-->
            </th>
            <td>
                <!--@if($var->type == "text")-->
                <input type="text" name="{$id}" value="" class="inputTypeText" />

                <!--@elseif($var->type == "textarea")-->
                <textarea name="{$id}" class="inputTypeTextArea w100"></textarea>

                <!--@elseif($var->type == "select")-->
                <select name="{$id}">
                    <!--@foreach($var->options as $key => $val)-->
                    <option value="{$key}">{$val}</option>
                    <!--@end-->
                </select>

                <!--@elseif($var->type == "mid_list")-->
                    <!--@foreach($mid_list as $key => $val)-->
                        <div class="widget_mid_list">
                            <input type="checkbox" value="{$key}" name="{$id}" id="chk_mid_list_{$key}" /> 
                            <label for="chk_mid_list_{$key}">{$key} ({$val->browser_title})</label>
                        </div>
                    <!--@end-->
                <!--@end-->
                <p class="clear">{nl2br($var->description)}</p>
            </td>
        </tr>
        <!--@end-->
        <tr>
            <th>{$lang->widget_code}</th>
            <td><textarea readonly="true" id="widget_code" class="inputTypeTextArea w100"></textarea></td>
        </tr>
        </table>
    </div>

    <div id="popFooter" class="tCenter gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_generate_code}"  /></span>
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>

</form>
