<!--%import("js/lifepod_admin.js")-->

<h3>{$lang->lifepod} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="infoText">{nl2br($lang->about_lifepod)}</div>

<!--@if($module_info)-->
<div class="header4">
    <!--@if($module_info->mid)-->
    <h4>{$module_info->mid} <!--@if($module_info->is_default=='Y')--><span class="bracket">({$lang->is_default})</span><!--@end--> <span class="vr">|</span> <a href="{getUrl('','mid',$module_info->mid)}" onclick="window.open(this.href); return false;" class="view">View</a></h4>
    <!--@end-->

    <ul class="localNavigation">
        <!--@if($module=='admin')-->
        <li <!--@if($act=='dispLifepodAdminContent')-->class="on"<!--@end-->><a href="{getUrl('act','dispLifepodAdminContent','module_srl','')}">{$lang->cmd_lifepod_list}</a></li>
        <!--@else-->
        <li><a href="{getUrl('act','')}">{$lang->cmd_back}</a></li>
        <!--@end-->
        <li <!--@if($act=='dispLifepodAdminLifepodInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispLifepodAdminLifepodInfo')}">{$lang->cmd_view_info}</a></li>
        <li <!--@if($act=='dispLifepodAdminGrantInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispLifepodAdminGrantInfo')}">{$lang->cmd_manage_grant}</a></li>
        <li <!--@if($act=='dispLifepodAdminSkinInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispLifepodAdminSkinInfo')}">{$lang->cmd_manage_skin}</a></li>
    </ul>
</div>
<!--@end-->

