{@ $member_title = $lang->msg_leave_member}
<!--#include("./common_header.html")-->

<!--%import("filter/openid_leave_member.xml")-->

    <form id="fo_insert_member" action="./" method="get" onsubmit="return procFilter(this, openid_leave_member)">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="document_srl" value="{$document_srl}" />
    <input type="hidden" name="page" value="{$page}" />

    <table cellspacing="0" class="memberInfoTable gap1" title="$lang->msg_leave_member}">
    <col width="140" />
    <col />
    <tr class="first-child">
        <th scope="row">{$lang->user_id}</th>
        <td>
            {$member_info->user_id}
            <p>{$lang->about_openid_leave}</p>
        </td>
    </tr>
    </table>

    <div class="help tCenter">
        <span class="button"><input type="submit" value="{$lang->cmd_leave}" accesskey="s" /></span>
        <a href="{getUrl('act','dispMemberInfo','member_srl','')}" class="button"><span>{$lang->cmd_back}</span></a>
    </div>
</form>
<!--#include("./common_footer.html")-->
