<!--%import("filter/delete_lifepod.xml")-->
<!--%import("js/lifepod_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_lifepod)">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row" colspan="2">{$lang->confirm_delete}</th>
    </tr>
    <tr>
        <th scope="row">{$lang->module_name}</th>
        <td>{$module_info->mid}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->module}</th>
        <td>{$module_info->module}</td>
    </tr>
    <tr>
        <th scope="row" colspan="2" class="button">
            <a href="{getUrl('act','dispLifepodAdminContent')}" class="button"><span>{$lang->cmd_back}</span></a>
            <span class="button"><input type="submit" value="{$lang->cmd_delete}" /></span>
        </th>
    </tr>
    </table>

</form>
