<!-- 검색을 위한 xml filter import-->
<!--%import("filter/search.xml")-->

<!-- header.html include -->
<!--#include("header.html")-->

<!-- 선택된 게시물이 있고 권한이 있으면 내용 출력 -->
<!--@if($oDocument->isExists())-->
    <!--#include("./view_document.html")-->
<!--@end-->

<!-- 목록 출력 -->
<form action="./" method="get">
    <table cellspacing="0" summary="" class="boardList">
    <col width="80" />
    <col />
    <!--@if($module_info->display_readed_count!='N')--><col width="70" /><!--@end-->
    <!--@if($module_info->display_voted_count!='N')--><col width="70" /><!--@end-->
    <!--@if($module_info->display_regdate != 'N')--><col width="90" /><!--@end-->
    <!--@if($module_info->display_last_update == 'Y')--><col width="90" /><!--@end-->
    <thead>
        <tr>
            <th scope="col" class="<!--@if($module_info->use_category=='Y')-->category<!--@else-->title<!--@end-->" colspan="2">
                <!--@if($grant->is_admin)-->
                <input type="checkbox" onclick="checkboxSelectAll(this.form, 'cart'); return false;" />
                <!--@end-->
                <!--@if($module_info->use_category == "Y")-->
                    <select name="category" id="board_category">
                        <option value="">{$lang->category}</option>
                        <!--@foreach($category_list as $val)-->
                        <option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                        <!--@end-->
                    </select>
                    <input type="button" name="go_button" id= "go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo" />
                <!--@else-->
                {$lang->title}
                <!--@end-->
            </th>

            <!--@if($order_type == "desc")-->
                {@ $order_icon = "buttonDescending.gif" }
                {@ $order_type = "asc"; }
            <!--@else-->
                {@ $order_icon = "buttonAscending.gif" }
                {@ $order_type = "desc"; }
            <!--@end-->

            <!--@if($module_info->display_readed_count!='N')--><th class="reading" scope="col"><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}">{$lang->readed_count}<!--@if($sort_index=='readed_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->

            <!--@if($module_info->display_voted_count!='N')--><th class="recommend" scope="col"><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}">{$lang->voted_count}<!--@if($sort_index=='voted_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->

            <!--@if($module_info->display_regdate!='N')--><th scope="col" class="date"><a href="{getUrl('sort_index','regdate','order_type',$order_type)}">{$lang->date}<!--@if($sort_index=='regdate')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->
            <!--@if($module_info->display_last_update=='Y')--><th scope="col" class="date"><a href="{getUrl('sort_index','last_update','order_type',$order_type)}">{$lang->last_update}<!--@if($sort_index=='last_update')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->
        </tr>
    </thead>

    <tbody>
    <!--@foreach($document_list as $no => $document)-->
        <!--@if($document->isNotice())-->

        <tr class="notice">
            <td class="num">{$lang->notice}</td>
            <td class="title">
                <!--@if($grant->is_admin)-->
                    <input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /> 
                <!--@end-->

                <!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
                <strong class="category">{$category_list[$document->get('category_srl')]->title}</strong>
                <!--@end-->

                <a href="{getUrl('document_srl',$document->document_srl)}">{$document->getTitleText($module_info->subject_cut_size)}</a>
                
                <!--@if($document->getCommentCount())-->
                    <span class="replyAndTrackback" title="Replies"><img src="./images/common/iconReply.gif" alt="" width="12" height="12" class="icon" /> <strong>{$document->getCommentCount()}</strong></span>
                <!--@end-->

                <!--@if($document->getTrackbackCount())-->
                    <span class="replyAndTrackback" title="Trackbacks"><img src="./images/common/iconTrackback.gif" alt="" width="12" height="13" class="trackback icon" /> <strong>{$document->getTrackbackCount()}</strong></span>
                <!--@end-->

                {$document->printExtraImages(60*60*$module_info->duration_new)}
            </td>
            <!--@if($module_info->display_readed_count!='N')--><td class="reading">{$document->get('readed_count')}</td><!--@end-->
            <!--@if($module_info->display_voted_count!='N')--><td class="recommend">{$document->get('voted_count')}</td><!--@end-->
            <!--@if($module_info->display_regdate!='N')--><td class="date">{$document->getRegdate('Y-m-d')}</td><!--@end-->
            <!--@if($module_info->display_last_update=='Y')--><td class="date">{zdate($document->get('last_update'),'Y-m-d H:i')}</td><!--@end-->
        </tr>

        <!--@end-->
    <!--@end-->

    </tbody>
</table>

{@ $height = $module_info->thumbnail_height + 50; }
<!--@if($module_info->use_category=='Y')-->{@ $height += 20 }<!--@end-->
<!--@if($module_info->display_author!='N' || $module_info->display_regdate!='N')-->{@ $height += 25 }<!--@end-->
<!--@if($module_info->display_readed_count !='N' || $module_info->display_voted_count!='N')-->{@ $height += 25 }<!--@end-->


<div class="thumbnailBox">

    <div class="cellBox">

        <!--@foreach($document_list as $no => $document)-->
        <!--@if(!$document->isNotice())-->

        <div class="cell" style="width:{$module_info->thumbnail_width+30}px;height:{$height}px;">
            <!--@if($document->thumbnailExists($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type))-->
                <a href="{getUrl('','document_srl',$document->document_srl)}"><img src="{$document->getThumbnail($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type)}" border="0" alt="" class="thumb"/></a>
            <!--@else-->
                <img src="./images/blank.gif" border="0" alt="" class="thumb" width="{$module_info->thumbnail_width}" height="{$module_info->thumbnail_height}" />
            <!--@end-->

            <div class="title">
                <!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
                <strong class="category">{$category_list[$document->get('category_srl')]->title}</strong><br />
                <!--@end-->

                <!--@if($grant->is_admin)-->
                    <input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /> 
                <!--@end-->

                <a href="{getUrl('document_srl',$document->document_srl)}">{$document->getTitleText($module_info->subject_cut_size)}</a>

                <!--@if($document->getCommentCount())-->
                    <span class="replyAndTrackback" title="Replies">(<strong>{$document->getCommentCount()}</strong>)</span>
                <!--@end-->

                <!--@if($document->getTrackbackCount())-->
                    <span class="replyAndTrackback" title="Trackbacks">[<strong>{$document->getTrackbackCount()}</strong>]</span>
                <!--@end-->

                <div class="nameAndDate">
                    <!--@if($module_info->display_author!='N')--><div class="author"><div class="member_{$document->get('member_srl')}">{$document->getNickName()}</div></div><!--@end-->
                    <!--@if($module_info->display_regdate!='N')--><div class="date">{$document->getRegdate('Y.m.d')}</div><!--@end-->
                </div>
            </div>
            <div class="readAndRecommend">
                <!--@if($module_info->display_readed_count!='N')-->{$lang->readed_count} <span class="num">{$document->get('readed_count')}</span><!--@end-->
                <!--@if($document->get('voted_count') && $module_info->display_voted_count!='N')-->
                    <!--@if($module_info->display_readed_count!='N')--><br /><!--@end-->
                    {$lang->voted_count} <strong class="num">{$document->get('voted_count')}</strong>
                <!--@end-->
            </div>
        </div>
        <!--@end-->
        <!--@end-->
    </div>
</div>
</form>


<div class="clear">
    <!-- 글쓰기, 목록 버튼 -->
    <div class="gap1 fr">
        <a href="{getUrl('','mid',$mid,'page',$page,'document_srl','')}" class="button"><span>{$lang->cmd_list}</span></a>

        <!--@if($grant->write_document)-->
        <a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="button"><span>{$lang->cmd_write}</span></a>
        <!--@end-->
    </div>

    <!--@if($grant->is_admin)-->
    <!-- 문서 관리 버튼 -->
    <div class="gap1 fl">
        <a href="{getUrl('','module','document','act','dispDocumentAdminManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;" class="button"><span>{$lang->cmd_manage_document}</span></a>
    </div>
    <!--@end-->

    <!-- 페이지 네비게이션 -->
    <div class="pageNavigation">

        <a href="{getUrl('page','','document_srl','')}" class="goToFirst"><img src="./images/common/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <span class="current">{$page_no}</span> 
            <!--@else-->
                <a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="goToLast"><img src="./images/common/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
    </div>


    <!-- 검색 -->
    <!--@if($grant->view)-->
    <div class="boardSearch">
        <form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="fo_search">
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="category" value="{$category}" />

            <fieldset>
                <legend>{$lang->cmd_search}</legend>
                <select name="search_target">
                    <!--@foreach($search_option as $key => $val)-->
                    <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
                    <!--@end-->
                </select>
                <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText"/>
                <a href="#" onclick="xGetElementById('fo_search').submit();return false;" class="button"><span>{$lang->cmd_search}</span></a>
                <a href="{getUrl('','mid',$mid)}" class="button"><span>{$lang->cmd_cancel}</span></a>
            </fieldset>
        </form>
    </div>
    <!--@end-->
</div>

<!--#include("footer.html")-->
