<!--#include("header.html")-->

<!-- 만약 댓글의 답을 다는 것이라면 원문 보여줌 -->
<!--@if($oSourceComment && $oSourceComment->isExists())-->
<div class="replyBox">
    <div class="replyItem">
        <div class="author"><div class="member_{$oSourceComment->getMemberSrl()}">{$oSourceComment->getNickName()}</div></div>
        <div class="date">
            {$oSourceComment->getRegdate("Y.m.d H:i")}
            <!--@if($grant->is_admin)-->
                ({$oSourceComment->get('ipaddress')})
            <!--@end-->
        </div>
        <div class="clear"></div>

        <div class="replyContent gap1">
            {$oSourceComment->getContent(false)}
        </div>
    </div>
</div>
<!-- 원글의 댓글을 다는 것이라면 원글을 보여줌 -->
<!--@elseif($oDocument)-->
<div class="replyBox">
    <div class="replyItem">
        <div class="author"><div class="member_{$oDocument->getMemberSrl()}">{$oDocument->getNickName()}</div></div>
        <div class="date">
            {$oDocument->getRegdate("Y.m.d H:i")}
            <!--@if($grant->is_admin)-->
                ({$oDocument->get('ipaddress')})
            <!--@end-->
        </div>
        <div class="clear"></div>

        <div class="replyContent gap1">
            {$oDocument->getContent(false)}
        </div>
    </div>
</div>
<!--@end-->

<!-- 글쓰기 폼 -->
<!--%import("filter/insert_comment.xml")-->
<form action="./" method="post" onsubmit="return procFilter(this, insert_comment)" class="boardEditor" >
<input type="hidden" name="mid" value="{$mid}" />
<input type="hidden" name="document_srl" value="{$oComment->get('document_srl')}" />
<input type="hidden" name="comment_srl" value="{$oComment->get('comment_srl')}" />
<input type="hidden" name="content" value="{htmlspecialchars($oComment->get('content'))}" />
<input type="hidden" name="parent_srl" value="{$oComment->get('parent_srl')}" />

<div class="boardWrite commentEditor">

  <!--@if(!$is_logged)-->
      <div class="inputItem">
          <input type="text" name="nick_name" value="{$oComment->get('nick_name')}" class="userName inputTypeText" id="userName"/>
          <label for="userName">{$lang->writer}</label>
      </div>
      <div class="inputItem">
          <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />
          <label for="userPw">{$lang->password}</label>
      </div>
      <div class="inputItem">
          <input type="text" name="email_address" value="{htmlspecialchars($oComment->get('email_address'))}" id="emailAddress" class="emailAddress inputTypeText"/>
          <label for="emailAddress">{$lang->email_address}</label>
      </div>
      <div class="inputItem">
          <input type="text" name="homepage" value="{htmlspecialchars($oComment->get('homepage'))}" id="homePage" class="homePage inputTypeText"/>
          <label for="homePage">{$lang->homepage}</label>
      </div>
  <!--@end-->
  <div class="inputItem">
      <!--@if($is_logged)-->
          <input type="checkbox" name="notify_message" value="Y" <!--@if($oComment->useNotify())-->checked="checked"<!--@end--> id="notify_message" />
          <label for="notify_message">{$lang->notify}</label>
      <!--@end-->
      <input type="checkbox" name="is_secret" value="Y" <!--@if($oComment->isSecret())-->checked="checked"<!--@end--> id="is_secret" />
      <label for="is_secret">{$lang->secret}</label>
  </div>

  <div class="editor">{$oComment->getEditor()}</div>

  <div class="commentButton tRight">
      <span class="button"><input type="button" value="{$lang->cmd_back}" onclick="location.href='{getUrl('act','')}'"/></span>
      <span class="button"><input type="submit" value="{$lang->cmd_comment_registration}" accesskey="s" /></span>
  </div>

</div>
<div class="clear"></div>
</form>

&nbsp;

<!--#include("footer.html")-->
