<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--%import("css/common.css")-->
<!--@if($colorset=="bluish_green")-->
    <!--%import("css/bluish_green.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="pink")-->
    <!--%import("css/pink.css")-->
<!--@elseif($colorset=="blue")-->
    <!--%import("css/blue.css")-->
<!--@else-->
    {@ $colorset = "red" }
    <!--%import("css/red.css")-->
<!--@end-->

<div class="calendarBox">
    <table cellspacing="0">
    <caption>
        <span class="fl">{zdate($widget_info->cur_date,"Y")}.<span class="mm">{zdate($widget_info->cur_date,"m")}</span></span>
        <span class="fr"><a href="{getUrl('search_target','regdate','search_keyword',$widget_info->prev_month)}"><img src="./images/{$colorset}/buttonArrowCalendarLeft.gif" alt="prev"></a><a href="{getUrl('search_target','regdate','search_keyword',$widget_info->next_month)}"><img src="./images/{$colorset}/buttonArrowCalendarRight.gif" alt="next"></a></span>
    </caption>
    <thead>
        <tr>
        <th class="sun" scope="col">S</th>
        <th scope="col">M</th>
        <th scope="col">T</th>
        <th scope="col">W</th>
        <th scope="col">T</th>
        <th scope="col">F</th>
        <th scope="col">S</th>

        </tr>
    </thead>

    {@ $day = ''}
    <tbody>
    <!--@for($i=0;$i<6;$i++)-->
        <!--@if($day < $widget_info->last_day)-->
        <tr>
            <!--@for($j=0;$j<7;$j++)-->

                {@ $num = $i*7 + $j}
                <!--@if(!$started && $num >= $widget_info->start_week)-->
                    {@ $started = true}
                    {@ $day = 1}
                    {@ $cur_date = $widget_info->cur_date.sprintf('%02d',$day) }
                <!--@elseif($started)-->
                    {@ $day++}
                    {@ $cur_date = $widget_info->cur_date.sprintf('%02d',$day) }
                <!--@end-->

                <!--@if($cur_date == date("Ymd"))-->{@ $today_class = "today"}<!--@else-->{@ $today_class = ""}<!--@end-->

                <!--@if($j==0)-->{@ $cell_class_name = "sun"}<!--@else-->{@ $cell_class_name = ""}<!--@end-->

                <!--@if($widget_info->calendar[$cur_date])-->
                    {@ $item_class_name = "posted"}
                    <!--@if($layout_info->mid)-->
                      {@ $day_link = getUrl('','mid',$widget_info->module_name?$widget_info->module_name:$layout_info->mid,'search_target','regdate','search_keyword',$cur_date) }
                    <!--@else-->
                      {@ $day_link = getUrl('','mid',$widget_info->module_name?$widget_info->module_name:$mid,'search_target','regdate','search_keyword',$cur_date) }
                    <!--@end-->
                <!--@else-->
                    {@ $item_class_name = ""}
                    {@ $day_link = ''}
                <!--@end-->

                <td class="{$today_class} {$cell_class_name} {$item_class_name}">
                    <!--@if($day <= $widget_info->last_day)-->
                        <!--@if($day_link)-->
                            <a href="{$day_link}">{$day}</a>
                        <!--@else-->
                            {$day}
                        <!--@end-->
                    <!--@end-->
                </td>
            <!--@end-->
        </tr>
        <!--@end-->
    <!--@end-->
    </tbody>
    </table>
</div>
