@charset "utf-8";

/* guestbook Title */
.guestbookHeader { border:1px solid #e1e1dd; border-bottom:none; background:#ffffff url(../images/bgH3.gif) repeat-x left bottom; overflow:hidden; _width:100%;}
.guestbookHeader h3 { border-bottom:3px solid #fe3614; }
.guestbookHeader h3 { float:left; font-size:1.2em; padding:1em 2em .7em 1.2em; background:#ffffff url(../images/lineH3.gif) no-repeat right bottom;}

/* guestbook Description */
.guestbookDescription { color:#AEAEAE; border:1px solid #DDDDDD; overflow:hidden; padding:1em; margin-top:1em;}

.guestbookInformation { width:100%; clear:both; margin:1em 0 .5em 0; overflow:hidden; color:#666666;}

.articleNum { float:left; padding:0 0 0 15px; }

/* account Navigation */
.accountNavigation { float:right; }
.accountNavigation li { float:left; margin-left:7px; list-style:none; padding-top:3px;}
.accountNavigation li a { font-size:12px; white-space:nowrap; color:#666666; text-decoration:none;}
.accountNavigation li.setup a { background:url(../images/iconSetup.gif) no-repeat left top; padding-left:14px; }
.accountNavigation li.admin a { background:url(../images/iconAdmin.gif) no-repeat left top; padding-left:12px; }
.accountNavigation li.listType { margin-left:5px; }
.accountNavigation li.loginAndLogout { background:url(../images/line_1x10_e0e0e0.gif) no-repeat left 5px; padding-left:8px; _padding-top:5px;}
*:first-child+html li.loginAndLogout { padding-top:5px; }


/* pageNavigation */
.pageNavigation { display:block; margin-top:1em; text-align:center; font:bold 11px Tahoma; margin-top:1.5em;}
.pageNavigation a { position:relative; margin-left:-4px; font:bold 1em Tahoma; color:#666666; display:inline-block; padding:1px 7px 2px 6px; border-left:1px solid #dedfde; border-right:1px solid #CCCCCC; text-decoration:none; line-height:1em; }
.pageNavigation .current { position:relative; margin-left:-4px; font:bold 11px Tahoma; display:inline-block; padding:1px 7px 1px 6px; border-left:1px solid #dedfde; text-decoration:none; line-height:1em; }
.pageNavigation a:hover { background:#F7F7F7; text-decoration:none; }
.pageNavigation a:visited { color:#999999; }
.pageNavigation a.goToFirst, .pageNavigation a.goToLast { border:none; border-right:1px solid #ffffff; border-left:1px solid #ffffff; z-index:99; vertical-align:top; padding:0px 7px 4px 6px;}
.pageNavigation a.goToFirst img, .pageNavigation a.goToLast img { display:inline-block; padding:2px 0; position:relative; top:2px; _top:1px;}

.boardWrite { border:1px solid #DDDDDD; background-color:#EFEFEF; overflow:hidden; position:relative; margin-bottom:20px; padding:.5em 0; }
.boardWrite .inputTypeText { width:100px; }
.boardWrite .userNameAndPw { margin-bottom:-1px; padding:.5em 0; margin-left:20px;}
.boardWrite .boardEditor fieldset { width:auto; position:relative;}
.boardWrite .option { margin-left:20px; padding:.5em 0; overflow:hidden; width:90%;}
.boardWrite .option dd { float:left; margin-right:1em; padding-top:.2em; _padding-top:.1em;}
.boardWrite .option dd * { vertical-align:middle;}
.boardWrite .option dd select { width:7em; font-size:.95em;height:20px;}
.boardWrite .inputTypeText { background:#fbfbfb;}

.commentWrite { border:1px solid #EFEFEF; overflow:hidden; position:relative; margin-top:10px; margin-bottom:20px; padding:.5em 0; }
.commentWrite .inputTypeText { width:100px; }
.commentWrite .userNameAndPw { margin-bottom:-1px; padding:.5em 0; margin-left:20px;}
.commentWrite .commentEditor fieldset { width:auto; position:relative; border:none;}
.commentWrite .option { margin-left:20px; padding:.5em 0; overflow:hidden; width:90%;}
.commentWrite .option dd { float:left; margin-right:1em; padding-top:.2em; _padding-top:.1em;}
.commentWrite .option dd * { vertical-align:middle;}
.commentWrite .option dd select { width:7em; font-size:.95em;height:20px;}
.commentWrite .inputTypeText { background:#fbfbfb;}
.commentWrite .editorBox { text-align:center; margin-bottom:10px;}
.commentWrite .textarea { width:98%; border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; height:8em; padding:.2em 0 0 .3em; background:#ffffff; font-size:1em; } 

.documentBox { padding:.6em .6em; color:#666666; border:1px solid #e0e1db; margin-top:.5em;}
.documentBox .documentItem { padding:.6em .8em .6em .6em; line-height:1.25em; clear:both; list-style:none;}
.documentBox p { display:inline; margin-bottom:1em;}
.documentBox .author { float:left; padding:0 .3em 0 0; font-size:.9em; color:#3074a5; margin:0 .3em .5em 0;}
.documentBox .author a { color:#3074a5; margin-right:.3em; text-decoration:none; }
.documentBox .voted { float:left; font-size:.9em; color:#AAAAAA; margin:0 .3em .5em 1em;}
.documentBox .date { float:right; font:.8em Tahoma; color:#cccccc; margin:.3em 0 .5em 0;}

.documentBox .documentOption { float:right; white-space:nowrap; margin-left:.2em;}
.documentBox .documentOption img { vertical-align:middle;}

.documentBox .documentContent { clear:left; }
.documentBox .documentContent p { display:block; }
.documentBox .documentContent ul li { padding:0; border:none; line-height:1.25em; list-style:disc;}
.documentBox .documentContent ol li { padding:0; border:none; line-height:1.25em; list-style:decimal;}
.documentBox .document { background-color:#FAFAFA;}

.smallBox { border:1px solid #e0e1db; margin-left:auto; margin-right:auto; }
.smallBox.w268 { width:268px;}
.smallBox .header { position:relative; _width:100%; background:#ffffff url(../images/normal/bgH3.gif) no-repeat left bottom; overflow:hidden;}
.smallBox .header h3 { clear:both; font-size:1.2em; padding:.8em 2em .6em 1.2em; border-bottom:3px solid #fe3614; }
.smallBox .complex { padding:1.5em 2em 2em 2em;}
.smallBox .inputPassword { position:relative; border:none; padding:2em 2em 1.5em 2em;}
.smallBox .inputPassword .inputTypeText { float:left; margin-right:.5em; width:8em;}
.smallBox .inputPassword legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}


.replyBox { padding:.6em .6em; color:#666666; border:1px solid #e0e1db; margin-top:.5em;}
.replyBox .replyItem { padding:.6em .8em .6em .6em; line-height:1.25em; clear:both; list-style:none; border-bottom:1px dotted #e0e1db;}
.replyBox p { display:inline; margin-bottom:1em;}
.replyBox .author { float:left; padding:0 .3em 0 0; font-size:.9em; color:#3074a5; margin:0 .3em .5em 0;}
.replyBox .author a { color:#3074a5; margin-right:.3em; text-decoration:none; }
.replyBox .voted { float:left; font-size:.9em; color:#AAAAAA; margin:0 .3em .5em 1em;}
.replyBox .date { float:right; font:.8em Tahoma; color:#cccccc; margin:.3em 0 .5em 0;}

.replyBox .replyOption { float:right; white-space:nowrap; margin-left:.2em;}
.replyBox .replyOption img { vertical-align:middle;}

.replyBox .replyContent { clear:left; }
.replyBox .replyContent p { display:block; }
.replyBox .replyContent ul li { padding:0; border:none; line-height:1.25em; list-style:disc;}
.replyBox .replyContent ol li { padding:0; border:none; line-height:1.25em; list-style:decimal;}
.replyBox .reply { background-color:#FAFAFA;}
.replyBox .replyIndent { background:url(../images/common/iconReplyArrow.gif) no-repeat .0em .3em; padding-left:1.3em;}

.replyBox .fileAttached { _width:99%; border:1px solid #eaeae7; overflow:hidden; background:#fbfbfb; margin-top:.3em; list-style:none;}
.replyBox .fileAttached ul { float:left; padding:.3em 1em .2em 0; margin-left:.5em; _margin-left:.25em;}
.replyBox .fileAttached li a { font-size:.9em; white-space:nowrap; position:relative; color:#444444; }
.replyBox .fileAttached li a:visited { color:#777777;}
