<table>
<thead>
<tr>
    <th>&nbsp;</th>
    <th>{$lang->source_files}</th>
    <th>{$lang->target_files}</th>
</tr>
</thead>
<tbody>
<tr>
    <th>{$lang->current_version}</th>
    <td colspan="2">{__ZBXE_VERSION__}</td>
</tr>
<tr>
    <th>{$lang->released_version}</th>
    <td colspan="2"><a href="{$download_link}" onclick="window.open(this.href);return false;">{$released_version}</a></td>
</tr>
<tr>
    <th>{$lang->current_path}</th>
    <td colspan="2">{_XE_PATH_}</td>
</tr>
<tr>
    <th>{$lang->files_count}</th>
    <td>{$source_cnt}</td>
    <td>{$target_cnt}</td>
</tr>
<tr>
    <th>{$lang->leaveout_files} ({count($leaveouts)})</th>
    <td>
        <!--@foreach($leaveouts as $val)-->
            {$val}<br />
        <!--@end-->
    </td>
    <td></td>
</tr>
<tr>
    <th>{$lang->modified_files} ({count($modified)})</th>
    <td>&nbsp;</td>
    <td>
        <!--@foreach($modified as $val)-->
            {$val}<br />
        <!--@end-->
    </td>
</tr>
<tr>
    <th>{$lang->additional_files} ({count($added)})</th>
    <td>&nbsp;</td>
    <td>
        <!--@foreach($added as $val)-->
            {$val}<br />
        <!--@end-->
    </td>
</tr>
</tbody>
</table>
