<!--%import("./js/AC_RunActiveContent.js")-->

<div class="box_livechat fc_01" style="margin-top:{$fixbug}px;" >
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','100%','height',"{$gheight}",'title','가가라이브 대화방','src','http://www.gagalive.kr/livechat1?position={$gposition}&fonttype={$gfonttype}&fontcolor={$gfontcolor}&bgcolor={$gbgcolor}&chatroom={$name}','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','http://www.gagalive.kr/livechat1?position={$gposition}&fonttype={$gfonttype}&fontcolor={$gfontcolor}&bgcolor={$gbgcolor}&chatroom={$name}' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="{$gheight}" title="가가라이브 대화방">
<param name="movie" value="http://www.gagalive.kr/livechat1.swf?position={$gposition}&fonttype={$gfonttype}&fontcolor={$gfontcolor}&bgcolor={$gbgcolor}&chatroom={$name}">
<param name="quality" value="high">
<embed src="http://www.gagalive.kr/livechat1.swf?position={$gposition}&fonttype={$gfonttype}&fontcolor={$gfontcolor}&bgcolor={$gbgcolor}&chatroom={$name}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="{$gheight}"></embed>
</object></noscript>
</div>
<br />