<!--#include("header.html")-->
<!--%import("filter/insert_config.xml")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="col">{$lang->allowed_filesize}</th>
        <td>
            <input type="text" name="allowed_filesize" value="{$config->allowed_filesize}" class="inputTypeText" size="3" />MB
            <p>{$lang->about_allowed_filesize}</p>
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->allowed_attach_size}</th>
        <td>
            <input type="text" name="allowed_attach_size" value="{$config->allowed_attach_size}" class="inputTypeText" size="3" />MB
            / {ini_get('upload_max_filesize')}
            <p>{$lang->about_allowed_attach_size}</p>
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->allowed_filetypes}</th>
        <td>
            <input type="text" name="allowed_filetypes" value="{$config->allowed_filetypes}" class="inputTypeText w100" />
            <p>{$lang->about_allowed_filetypes}</p>
        </td>
    </tr>
    <tr>
        <th scope="row" colspan="2" class="button">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        </th>
    </tr>
    </table>
</form>
