<div>{$page_content}</div>

<!--@if($grant->manager)-->
<!--%import("./js/page_admin.js")-->
<div class="tRight gap1 clear">
    <a href="#" onclick="doRemoveWidgetCache({$module_info->module_srl}); return false;" class="button"><span>{$lang->cmd_remake_cache}</span></a>
    <!--@if($grant->is_admin)-->
    <a href="{getUrl('act','dispPageAdminInfo','module_srl',$module_info->module_srl)}" class="button"><span>{$lang->cmd_setup}</span></a>
    <!--@end-->
    <a href="{getUrl('act','dispPageAdminContentModify')}" class="button"><span>{$lang->cmd_page_modify}</span></a>
</div>
<!--@end-->
