<!--#include("header.html")-->

<table cellspacing="0" class="tableType4">
<col width="150" />
<col />
<tr>
    <th scope="row">{$lang->module_category}</th>
    <td>
        <!--@if(!$module_info->module_category_srl)-->
            {$lang->not_exists}
        <!--@else-->
            {$module_category[$module_info->module_category_srl]->title}
        <!--@end-->
    </td>
</tr>
<tr>
    <th scope="row">{$lang->skin}</th>
    <td>{$module_info->skin_title} ({$module_info->skin})</td>
</tr>
<tr>
    <th scope="row">{$lang->browser_title}</th>
    <td>{htmlspecialchars($module_info->browser_title)}</td>
</tr>
<tr>
    <th scope="row">{$lang->open_rss}</th>
    <td>{$lang->open_rss_types[$module_info->open_rss]}</td>
</tr>
<tr>
    <th scope="row">{$lang->list_count}</th>
    <td>{$module_info->list_count?$module_info->list_count:20}</td>
</tr>
<tr>
    <th scope="row">{$lang->page_count}</th>
    <td>{$module_info->page_count?$module_info->page_count:10}</td>
</tr>
<tr>
    <th scope="row">{$lang->description}</th>
    <td>{nl2br(htmlspecialchars($module_info->description))}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->header_text}</th>
    <td>{htmlspecialchars($module_info->header_text)}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->footer_text}</th>
    <td>{htmlspecialchars($module_info->footer_text)}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->admin_id}</th>
    <td><!--@if(is_array($module_info->admin_id))-->{implode(",",$module_info->admin_id)}<!--@end-->&nbsp;</td>
</tr>
</table>

<div class="gap1 tRight">
    <a href="{getUrl('act','dispBlogAdminInsertBlog')}" class="button"><span>{$lang->cmd_modify}</span></a>
    <!--@if($module=="admin")-->
    <a href="{getUrl('act','dispBlogAdminContent','module_srl','')}" class="button"><span>{$lang->cmd_blog_list}</span></a>
    <!--@end-->
</div>
