<!-- 설명 -->
<!--#include("header.html")-->
<!--%import("css/member_list.css")-->

<!-- 목록 -->
<form method="get" action="./" id="member_fo">
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col width="50" />
<col width="45" />
<col />
<col />
<col />
<col width="110" />

<!--@else if($lang_type == 'en')-->
<col width="50" />
<col width="55" />
<col />
<col width="160" />
<col />
<col width="110" />

<!--@else if($lang_type == 'zh-CN')-->
<col width="50" />
<col width="45" />
<col />
<col />
<col />
<col width="110" />

<!--@else if($lang_type == 'jp')-->
<col width="50" />
<col width="45" />
<col />
<col />
<col />
<col width="110" />

<!--@else if($lang_type == 'es')-->
<col width="50" />
<col width="70" />
<col />
<col />
<col />
<col width="110" />

<!--@else if($lang_type == 'ru')-->
<col width="50" />
<col width="70" />
<col />
<col />
<col />
<col width="110" />
<!--@end-->
<thead>
    <tr>
        <th scope="col" rowspan="2">{$lang->no}</th>
        <th scope="col"><input type="checkbox" onclick="checkboxSelectAll(this.form, 'cart'); return false;"/></th>
        <th scope="col">{$lang->user_id}</th>
        <th scope="col">{$lang->user_name}</th>
        <th scope="col">{$lang->nick_name}</th>
        <th scope="col">{$lang->signup_date}</th>
    </tr>
    <tr>
        <th scope="col">{$lang->cmd_delete}</th>
        <th scope="col" colspan="2">{$lang->group}</th>
        <th scope="col">{$lang->homepage}, {$lang->blog}</th>
        <th scope="col">{$lang->last_login}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($member_list as $no => $val)-->
    {@ $val->group_list = implode(', ', $val->group_list)}
    <tr>
        <td class="tahoma" rowspan="2">{$no}</td>
        <td><input type="checkbox" name="cart" value="{$val->member_srl}"/></td>
        <td class="blue">
            <a href="{getUrl('act','dispMemberAdminInfo','member_srl',$val->member_srl)}">{htmlspecialchars($val->user_id)}</a>
        </td>
        <td>{htmlspecialchars($val->user_name)}</td>
        <td><div class="member_{$val->member_srl}">{htmlspecialchars($val->nick_name)}</div></td>
        <td class="tahoma">{zdate($val->regdate,"Y-m-d H:i:s")}</td>
    </tr>
    <tr>
        <td class="red"><!--@if($val->is_admin != 'Y')--><a href="{getUrl('act','dispMemberAdminDeleteForm','member_srl', $val->member_srl)}">{$lang->cmd_delete}</a><!--@else--><img src="./images/icon_management.gif" title="{$lang->is_admin}" alt="{$lang->is_admin}" /><!--@end--></td>
        <td colspan="2">{$val->group_list}&nbsp;</td>
        <td>
            <!--@if($val->homepage)--><a href="{$val->homepage}" class="homepage" onclick="window.open(this.href);return false;"><img src="./images/icon_homepage.gif" title="{$lang->homepage}" alt="{$lang->homepage}" /></a> <!--@end-->
            <!--@if($val->blog)--><a href="{$val->blog}" class="blog" onclick="window.open(this.href);return false;"><img src="./images/icon_blog.gif" title="{$lang->blog}" alt="{$lang->blog}" /></a> <!--@end-->&nbsp;
        </td>
        <td class="tahoma">{zdate($val->last_login,"Y-m-d H:i:s")}</td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 버튼 -->
<div class="fl gap1">
    <a href="#" onclick="doManageMemberGroup(); return false;" class="button"><span>{$lang->cmd_member_group}</span></a>
</div>
<div class="fr gap1">
    <a href="{getUrl('act','dispMemberAdminInsert','member_srl','')}" class="button"><span>{$lang->cmd_make}</span></a>
</div>

<!-- 페이지 네비게이션 -->
<div class="pageNavigation">
    <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <span class="current">{$page_no}</span> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
</div>
</form>

<!-- 검색 -->
<form action="./" method="get" class="adminSearch">
<input type="hidden" name="module" value="{$module}" />
<input type="hidden" name="act" value="{$act}" />

    <fieldset>

        <select name="is_admin">
            <option value="" <!--@if($is_admin!='Y')-->selected="selected"<!--@end-->>{$lang->total}</option>
            <option value="Y" <!--@if($is_admin=='Y')-->selected="selected"<!--@end-->>{$lang->is_admin}</option>
        </select>
        <select name="is_denied">
            <option value="" <!--@if($is_denied!='Y')-->selected="selected"<!--@end-->>{$lang->total}</option>
            <option value="Y" <!--@if($is_denied=='Y')-->selected="selected"<!--@end-->>{$lang->denied}</option>
        </select>
        <select name="selected_group_srl">
            <option value="0">{$lang->group}</option>
            <!--@foreach($group_list as $key => $val)-->
            <option value="{$val->group_srl}" <!--@if($selected_group_srl==$val->group_srl)-->selected="selected"<!--@end-->>{$val->title}</option>
            <!--@end-->
        </select>
        <select name="search_target">
            <option value="">{$lang->search_target}</option>
            <!--@foreach($lang->search_target_list as $key => $val)-->
            <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@end-->
        </select>
        <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText" />
        <span class="button"><input type="submit" value="{$lang->cmd_search}" /></span>
        <a href="#" onclick="location.href='{getUrl('','module',$module,'act',$act)}';return false;" class="button"><span>{$lang->cmd_cancel}</span></a>
    </fieldset>
</form>
