<!--#include("header.html")-->
<!--%import("filter/insert.xml")-->

<form id="fo_insert_member" action="./" method="get" onsubmit="return procFilter(this, insert)">
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="member_srl" value="{$member_info->member_srl}" />
    <input type="hidden" name="signature" value="{htmlspecialchars($member_info->signature)}" />
    <!--@if($member_info->member_srl)-->
    <input type="hidden" name="user_id" value="{htmlspecialchars($member_info->user_id)}" />
    <!--@end-->

    <div class="title">
        {$lang->member_default_info}
    </div>

    <table cellspacing="0" class="tableType2">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->user_id}</th>
        <td>
            <!--@if($member_info->member_srl)-->
            {htmlspecialchars($member_info->user_id)}
            <!--@else-->
            <input type="text" name="user_id" value="" class="inputTypeText" />
            <p>{$lang->about_user_id}</p>
            <!--@end-->
        </td>
    </tr>
    <tr>
        <th>{$lang->password}</th>
        <td>
            <input type="password" name="password" value="" class="inputTypeText" />
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->user_name}</th>
        <td>
            <input type="text" name="user_name" value="{htmlspecialchars($member_info->user_name)}" class="inputTypeText" />
            <p>{$lang->about_user_name}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->nick_name}</th>
        <td>
            <input type="text" name="nick_name" value="{htmlspecialchars($member_info->nick_name)}" class="inputTypeText" />
            <p>{$lang->about_nick_name}</p>
        </td>
    </tr>
    <tr>
        <th>{$lang->email_address}</th>
        <td>
            <input type="text" name="email_address" value="{htmlspecialchars($member_info->email_address)}" class="inputTypeText" />
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->homepage}</th>
        <td>
            <input type="text" name="homepage" value="{htmlspecialchars($member_info->homepage)}" class="inputTypeText"/>
            <p>{$lang->about_homepage}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->blog}</th>
        <td>
            <input type="text" name="blog" value="{htmlspecialchars($member_info->blog)}" class="inputTypeText" />
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->birthday}</th>
        <td>
            <input type="hidden" name="birthday" id="date_birthday" value="{$member_info->birthday}" />

            <div id="str_birthday" class="inputTypeDate fl" >{zdate($member_info->birthday,"Y-m-d")}</div>
            <a href="#" onclick="open_calendar('birthday','{$member_info->birthday}');return false;" class="button"><span>{$lang->cmd_open_calendar}</span></a>
            <p class="clear">{$lang->about_birthday}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->allow_mailing}</th>
        <td>
            <input type="checkbox" name="allow_mailing" value="Y" <!--@if($member_info->allow_mailing!='N')-->checked="checked"<!--@end-->/>
            {$lang->about_allow_mailing}
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->allow_message}</th>
        <td>
            <select name="allow_message">
                <!--@foreach($lang->allow_message_type as $key => $val)-->
                <option value="{$key}" <!--@if($member_info->allow_message == $key)-->selected="selected"<!--@end-->>{$val}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_allow_message}</p>
        </td>
    </tr>
    <!--@if($member_srl && $editor)-->
    <tr>
        <th scope="row">{$lang->signature}</th>
        <td>{$editor}</td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row">{$lang->denied}</th>
        <td>
            <input type="checkbox" name="denied" value="Y" <!--@if($member_info->denied=='Y')-->checked="checked"<!--@end-->/>
            <p>{$lang->about_denied}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->limit_date}</th>
        <td>
            <input type="hidden" name="limit_date" id="date_limit_date" value="{$member_info->limit_date}" />
            <div id="str_limit_date" class="inputTypeDate fl" >{zdate($member_info->limit_date,"Y-m-d")}</div>
            <a  href="#" onclick="open_calendar('limit_date','{$member_info->limit_date}');return false;" class="button"><span>{$lang->cmd_open_calendar}<img src="../../admin/tpl/images/blank.gif" alt="" class="rightCap" /></span></a>
            <p class="clear">{$lang->about_limit_date}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->is_admin}</th>
        <td>
            <input type="checkbox" name="is_admin" value="Y" <!--@if($member_info->is_admin=='Y')-->checked="checked"<!--@end-->/>
            <p>{$lang->about_is_admin}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->description}</th>
        <td>
            <textarea name="description" class="inputTypeTextArea w100">{htmlspecialchars($member_info->description)}</textarea>
            <p>{$lang->about_description}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->group}</th>
        <td>
            <!--@foreach($group_list as $key=>$val)-->
                <input type="checkbox" name="group_srl_list" value="{$key}" id="group_{$key}" <!--@if($member_info->group_list[$key])-->checked="checked"<!--@end--> class="checkbox" />
                <label for="group_{$key}">{$val->title}</label>
            <!--@end-->
            <p>{$lang->about_group}</p>
        </td>
    </tr>
    </table>

    <!--@if($extend_form_list)-->
    <div class="title">
        {$lang->member_extend_info}
    </div>

    <table cellspacing="0" class="tableType2">
    <col width="150" />
    <col />
    <!--@foreach($extend_form_list as $key => $val)-->
        <!--@if($val->is_active=='Y')-->
    <tr>
        <th scope="row">
            <!--@if($val->required=='Y')-->
            *
            <!--@end-->
            {$val->column_title}
        </th>
        <td>
            <!-- 일반 text -->
            <!--@if($val->column_type == 'text')--> 
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText" />

            <!-- 홈페이지 주소 -->
            <!--@elseif($val->column_type == 'homepage')-->
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w100" />

            <!-- Email 주소 -->
            <!--@elseif($val->column_type == 'email_address')-->
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w100" />

            <!-- 전화번호 -->
            <!--@elseif($val->column_type == 'tel')-->
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[0])}" size="4" class="inputTypeText" />-
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[1])}" size="4" class="inputTypeText" />-
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[2])}" size="4" class="inputTypeText" />

            <!-- textarea -->
            <!--@elseif($val->column_type == 'textarea')-->
                <textarea name="{$val->column_name}" class="inputTypeTextArea w100">{htmlspecialchars($val->value)}</textarea>

            <!-- 다중 선택 -->
            <!--@elseif($val->column_type == 'checkbox')-->
                <!--@if($val->default_value)-->
                    <!--@foreach($val->default_value as $v)-->
                        <input type="checkbox" name="{$val->column_name}" value="{htmlspecialchars($v)}" <!--@if(is_array($val->value)&&in_array($v, $val->value))-->checked="checked"<!--@end-->/>    {$v}
                    <!--@end-->
                <!--@end-->

            <!-- 단일 선택 -->
            <!--@elseif($val->column_type == 'select')-->
                <select name="{$val->column_name}">
                <!--@if($val->default_value)-->
                    <!--@foreach($val->default_value as $v)-->
                        <option value="{$v}" <!--@if($v == $val->value)-->selected="selected"<!--@end-->>{$v}</option>
                    <!--@end-->
                <!--@end-->
                </select>

            <!-- 한국 주소 검색 -->
            <!--@elseif($val->column_type == 'kr_zip')-->
                <div id="zone_address_1_{$val->column_name}" style="display:<!--@if($val->value[0])-->inline<!--@else-->none<!--@end-->;">
                    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[0])}" class="inputTypeText "/>
                    <span class="button"><input type="button" value="{$lang->cmd_cancel}" onclick="doHideKrZipList('{$val->column_name}'); return false;" /></span>
                </div>
                <div id="zone_address_list_{$val->column_name}" style="display:none">
                    <select name="_tmp_address_list_{$val->column_name}" style="width:240px;"></select>
                    <span class="button"><input type="button" value="{$lang->cmd_select}" onclick="doSelectKrZip('{$val->column_name}'); return false;" /></span>
                    <span class="button"><input type="button" value="{$lang->cmd_cancel}" onclick="doHideKrZipList('{$val->column_name}'); return false;" /></span>
                </div>
                <div id="zone_address_search_{$val->column_name}" style="display:<!--@if($val->value[0])-->none<!--@else-->inline<!--@end-->;">
                    <input type="text" name="_tmp_address_search_{$val->column_name}" value="" class="inputTypeText" />
                    <span class="button"><input type="button" value="{$lang->cmd_search}" onclick="doSearchKrZip('{$val->column_name}'); return false;" /></span>
                </div>

                <div>
                    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[1])}" class="inputTypeText" />
                </div>

            <!-- 일본 주소 검색 -->
            <!--@elseif($val->column_type == 'jp_zip')-->
                <input type="text" name="{$val->column_name}" value="{$val->value}" class="inputTypeText" />

            <!-- 날짜 입력 -->
            <!--@elseif($val->column_type == 'date')-->
                <input type="hidden" name="{$val->column_name}" id="date_{$val->column_name}" value="{htmlspecialchars($val->value)}" />
                <div id="str_{$val->column_name}" class="inputTypeDate fl" >{zdate($val->value,"Y-m-d")}</div>
                <a href="#" onclick="open_calendar('{$val->column_name}','{$val->value}');return false;" class="button"><span>{$lang->cmd_open_calendar}</span></a>

            <!--@end-->
            <!--@if($val->description)--><p class="clear">{htmlspecialchars($val->description)}</p><!--@end-->
        </td>
    </tr>
        <!--@end-->
    <!--@end-->
    </table>
    <!--@end-->

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        <!--@if($member_srl)-->
        <a href="{getUrl('act','dispMemberAdminInfo')}" class="button"><span>{$lang->cmd_cancel}</span></a>
        <!--@else-->
        <a href="{getUrl('act','dispMemberAdminList')}" class="button"><span>{$lang->cmd_cancel}</span></a>
        <!--@end-->
    </div>
</form>
