<!-- 글 내용 보여주기 -->
<div class="blogRead">
    <div class="originalContent">
        <div class="readHeader">
            <div class="blogTitle">
                <h4>{$oDocument->getTitle()}</h4>
            </div>

            <div class="dateAndCategory">
                Posted <strong>{$oDocument->getRegdate('Y.m.d')}</strong> {$oDocument->getRegdate('H:i:s')}
                at <a href="{getUrl('','mid',$mid,'category',$oDocument->get('category_srl'))}">{$category_list[$oDocument->get('category_srl')]->title}</a>
            </div>

            <!--@if($module_info->display_writer == 'Y')-->
            <div class="userInfo">
                by <span class="member_{$oDocument->get('member_srl')}">{$oDocument->getNickName()}</span>
                <!--@if($grant->is_admin)-->
                <span class="ipaddress">{$oDocument->get('ipaddress')}</span>
                <!--@end-->
            </div>
            <!--@end-->

            <div class="readedAndVoted">
                <!--@if($oDocument->get('readed_count')!=0)-->
                {$lang->readed_count}: <strong>{$oDocument->get('readed_count')}</strong>
                <!--@end--><!--@if($oDocument->get('readed_count')!=0&&$oDocument->get('voted_count')!=0)-->,<!--@end-->

                <!--@if($oDocument->get('voted_count')!=0)-->
                    {$lang->voted_count}: <strong>{$oDocument->get('voted_count')}</strong>
                <!--@end-->
            </div>
            <div class="clear"></div>
        </div>
        
        <ul class="uri">
            <li>{$lang->document_url} : {$oDocument->getPermanentUrl()}</li>
            <!--@if($oDocument->allowTrackback())-->
            <li>{$lang->trackback_url} : {$oDocument->getTrackbackUrl()}</li>
            <!--@end-->
        </ul>

        <!--@if($oDocument->isExtraVarsExists())-->
        <table cellspacing="0" summary="" class="extraVarsList">
        <col width="150" />
        <col />
        <!--@foreach($module_info->extra_vars as $key => $val)-->
            <!--@if($val->name)-->
        <tr class="bg{($key+1)%2+1}">
            <th scope="row">{$val->name}</th>
            <td>
                <!-- 확장변수(extra_var)의 type에 따른 값을 출력하기 위해서 특별히 제작된 파일을 include 한다 -->
                <!--#include("./extra_var_value.html")-->
            </td>
        </tr>
            <!--@end-->
        <!--@end-->
        </table>
        <!--@end-->

        <div class="readBody">
            <div class="contentBody">
                <!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
                    <!--%import("filter/input_password.xml")-->
                    <strong>{$lang->msg_is_secret}</strong>
                    <form action="./" method="get" onsubmit="return procFilter(this, input_password)">
                    <input type="hidden" name="mid" value="{$mid}" />
                    <input type="hidden" name="page" value="{$page}" />
                    <input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />

                        <div class="inputPassword">
                            <input type="password" name="password" id="cpw" class="inputTypeText" /><span class="button"><input type="submit" value="{$lang->cmd_input}" accesskey="s" /></span>
                        </div>

                    </form>
                <!--@else-->
                    {$oDocument->getContent()}
                <!--@end-->
            </div>
        </div>

        <div class="readFooter">
            {@ $tag_list = $oDocument->get('tag_list') }
            <!--@if(count($tag_list))-->
            <div class="tag">
                <h5><img src="./images/common/iconTag.gif" alt="{$lang->tag}" width="17" height="10" class="tagIcon" /></h5>
                <ul>
                    <!--@for($i=0;$i<count($tag_list);$i++)-->
                        {@ $tag = $tag_list[$i]; }
                        <li>
                            <a href="{getUrl('search_target','tag','search_keyword',urlencode($tag),'document_srl','')}" rel="tag">{htmlspecialchars($tag)}</a><!--@if($i<count($tag_list)-1)-->,<!--@end-->
                        </li>
                    <!--@end-->
                </ul>
            </div>
            <!--@end-->

            <!--@if($oDocument->hasUploadedFiles())-->
            <div class="fileAttached">
                <h5>{$lang->uploaded_file} : </h5>
                <ul>
                    {@ $uploaded_list = $oDocument->getUploadedFiles() }
                    <!--@foreach($uploaded_list as $key => $file)-->
                    <li><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} ({FileHandler::filesize($file->file_size)})({number_format($file->download_count)})</a></li>
                    <!--@end-->
                </ul>
                <div class="clear"></div>
            </div>
            <!--@end-->
        </div>
    </div>

    <div class="replyAndTrackbackBox">
        <ul class="replyAndTrackback">
            <!--@if($grant->write_comment && $oDocument->allowComment()) -->
            <li class="reply"><a href="#comment">{$lang->comment} : <strong>{$oDocument->getCommentcount()}</strong></a></li>
            <!--@end-->

            <!--@if($oDocument->allowTrackback())-->
            <li class="trackback"><a href="#trackback">{$lang->trackback} : <strong>{$oDocument->getTrackbackCount()}</strong></a></li>
            <!--@end-->
        </ul>
    </div>

    <!-- 목록, 수정/삭제 버튼 --> 
    <div class="buttonBox">
        <!--@if($oDocument->isEditable())-->
        <a href="{getUrl('act','dispBlogWrite','document_srl',$oDocument->document_srl)}" class="button"><span>{$lang->cmd_modify}</span></a>
        <a href="{getUrl('act','dispBlogDelete','document_srl',$oDocument->document_srl)}" class="button"><span>{$lang->cmd_delete}</span></a>
        <!--@end-->
    </div>

    <div class="clear"></div>
</div>


<!-- 엮인글 -->
    <!--@if($oDocument->allowTrackback())-->
        <a name="trackback"></a>
        <!--#include("./trackback.html")-->
    <!--@end-->

<!-- 댓글 -->
    <a name="comment"></a>
    <!--#include("./comment.html")-->

    <!-- 댓글 입력 폼 -->
    <!--@if($grant->write_comment && !$oDocument->isLocked() && $oDocument->allowComment() )-->
        <!--%import("filter/insert_comment.xml")-->
        <div class="blogWrite">

            <form action="./" method="post" onsubmit="return procFilter(this, insert_comment)" <!--@if($grant->fileupload)-->enctype="multipart/form-data"<!--@end--> class="blogEditor" >
                <fieldset>
                    <input type="hidden" name="mid" value="{$mid}" />
                    <input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
                    <input type="hidden" name="comment_srl" value="" />
                    <input type="hidden" name="content" value="" />

                    <div class="userNameAndPw">
                        <!--@if(!$is_logged)-->
                        <label for="userName">{$lang->writer}</label>
                        <input type="text" name="nick_name" value="" class="userName inputTypeText" id="userName"/>

                        <label for="userPw">{$lang->password}</label>
                        <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />

                        <label for="emailAddress">{$lang->email_address}</label>
                        <input type="text" name="email_address" value="" id="emailAddress" class="emailAddress inputTypeText"/>

                        <label for="homePage">{$lang->homepage}</label>
                        <input type="text" name="homepage" value="" id="homePage" class="homePage inputTypeText"/>
                        <!--@else-->
                        <input type="checkbox" name="notify_message" value="Y" id="notify_message" />
                        <label for="notify_message">{$lang->notify}</label>
                        <!--@end-->

                        <input type="checkbox" name="is_secret" value="Y" id="is_secret" />
                        <label for="is_secret">{$lang->secret}</label>

                    </div>

                    <div <!--@if($is_logged)-->class="borderTop"<!--@end-->>{$editor?$editor:$comment_editor[$oDocument->document_srl]}</div>

                </fieldset>

                <div class="commentButton tRight">
                    <span class="button"><input type="submit" value="{$lang->cmd_comment_registration}" accesskey="s" /></span>
                </div>
            </form>
        </div>
    <!--@end-->
