<!--#include("./header.html")-->
<!--%import("filter/insert_grant.xml")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_grant)">
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="module_srl" value="{$module_srl}" />

    <table cellspacing="0" class="tableType3">
    <col width="130" />
    <col width="*" />
    <col width="80" />
    <col width="80" />
    <thead>
    <tr>
        <th scope="col">{$lang->grant}</th>
        <th scope="col" colspan="3">{$lang->target}</th>
    </tr>
    </thead>

    <tbody>
        <!--@foreach($grant_list as $key => $val)-->
        <tr>
            <th scope="row">{$val->title}</th>
            <td class="left">
                <!--@foreach($group_list as $k => $v)-->
                <input type="checkbox" class="checkbox" name="{$key}" value="{$v->group_srl}" id="grant_{$key}_{$v->group_srl}" <!--@if(is_array($module_info->grants[$key])&&in_array($v->group_srl,$module_info->grants[$key]))-->checked="checked"<!--@end-->/> 
                <label for="grant_{$key}_{$v->group_srl}">{$v->title}</label>
                <!--@end-->
            </td>
            <td><a href="#" onclick="doSelectAll(this, '{$key}')" class="blue">{$lang->cmd_select_all}</a></td>
            <td><a href="#" onclick="doUnSelectAll(this, '{$key}')" class="red">{$lang->cmd_unselect_all}</a></td>
        </tr>
        <!--@end-->
    </tbody>
    </table>

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_save}" accesskey="s" /></span>
    </div>

</form>
