<!--%import("filter/insert_category.xml")-->
<!--%import("filter/update_category.xml")-->

<!--#include("./header.html")-->

<!-- 카테고리의 위/아래, 삭제와 관련된 form -->
<form id="fo_category_info" action="./" method="get">
    <input type="hidden" name="module_category_srl" value="" />
    <input type="hidden" name="mode" value="" />
</form>

<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col />
<col width="65"/>
<col width="45"/>
<col width="45"/>

<!--@else if($lang_type == 'en')-->
<col />
<col width="80"/>
<col width="50"/>
<col width="55"/>

<!--@else if($lang_type == 'zh-CN')-->
<col />
<col width="65"/>
<col width="45"/>
<col width="45"/>

<!--@else if($lang_type == 'jp')-->
<col />
<col width="65"/>
<col width="45"/>
<col width="45"/>

<!--@else if($lang_type == 'es')-->
<col />
<col width="75"/>
<col width="70"/>
<col width="70"/>

<!--@else if($lang_type == 'ru')-->
<col />
<col width="65"/>
<col width="45"/>
<col width="45"/>
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->category_title}</th>
        <th scope="col">{$lang->regdate}</th>
        <th scope="col">{$lang->cmd_modify}</th>
        <th scope="col">{$lang->cmd_delete}</th>
    </tr>
</thead>
<tbody>
    <!--@if(!count($category_list))-->
    <tr>
        <td colspan="4">{$lang->msg_category_is_null}</td>
    </tr>
    <!--@end-->
    <!--@foreach($category_list as $key => $val)-->
    <tr>
        <td>{$val->title}</td>
        <td class="tahoma">{zdate($val->regdate,"Y-m-d H:i:s")}</td>
        <td class="blue"><a href="{getUrl('module_category_srl',$val->module_category_srl)}">{$lang->cmd_modify}</a></td>
        <td class="red"><a href="#" onclick="doUpdateCategory('{$val->module_category_srl}','delete','{$lang->confirm_delete}');return false;">{$lang->cmd_delete}</a></td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 카테고리 추가 -->
<form action="./" method="post" onsubmit="return procFilter(this, insert_category)">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />
<input type="hidden" name="module_category_srl" value="" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->category_title}</th>
        <td>
            <input type="text" name="title" class="inputTypeText w100" />
        </td>
    </tr>
    </table>

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>

</form>
