<!--%import("filter/setup_addon.xml")-->
<!--%import("css/addon.css")-->
<!--%import("js/addon.js")-->

<div id="popHeadder">
    <h3>{$lang->cmd_setup}</h3>
</div>

<form action="./" method="get" onsubmit="return procFilter(this, setup_addon);">
<input type="hidden" name="addon_name" value="{$addon_info->addon_name}" />

    <div id="popBody">
        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col />
        <tr>
            <th scope="row"><label for="textfield1">{$lang->title}</label></th>
            <td>{$addon_info->title} ver. {$addon_info->version}</td>
        </tr>
        <tr>
            <th scope="row"><label for="textfield2">{$lang->author}</label></th>
            <td><a href="mailto:{$addon_info->author->email_address}">{$addon_info->author->name}</a></td>
        </tr>
        <tr>
            <th scope="row"><label for="textfield2">{$lang->homepage}</label></th>
            <td><a href="{$addon_info->author->homepage}" onclick="window.open(this.href);return false;">{$addon_info->author->homepage}</a></td>
        </tr>

        <!--@foreach($addon_info->extra_vars as $id => $var)-->

        <!--@if($var->group && ((!$group) || $group != $var->group))-->
        {@$group = $var->group}
        </table>
        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col width="*" />
        <caption>{$group}</caption>
        <!--@end-->

        <tr>
            <th scope="row">{$var->title}</th>
            <td>
                <!--@if($var->type == 'text')-->
                <input type="text" name="{$var->name}" value="{$var->value}" class="inputTypeText w400" />

                <!--@elseif($var->type == 'textarea')-->
                <textarea name="{$var->name}" class="inputTypeTextArea">{$var->value}</textarea>

                <!--@elseif($var->type == 'select')-->
                <select name="{$var->name}">
                    <!--@foreach($var->options as $val)-->
                    <option value="{$val->value}"<!--@if($var->value == $val->value)--> selected="selected"<!--@end-->>{$val->title}</option>
                    <!--@end-->
                </select>
                <!--@end-->
                <p class="clear">{nl2br($var->description)}</p>
            </td>
        </tr>
        <!--@end-->

        <!--@if($group)-->
        </table>
        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col width="*" />
        <!--@end-->

        <tr>
            <th scope="row">
                {$lang->module}
                <input type="checkbox" onclick="checkboxSelectAll(this.form, 'mid_list'); return false;" />
            </th>
            <td>
                <p>{$lang->about_addon_mid}</p>
                <!--@foreach($mid_list as $module_category_srl => $modules)-->
                    <div class="module_category_title">
                        <input type="checkbox" onclick="toggleSectionCheckBox(this, 'section_{$module_category_srl}');" />
                    <!--@if($modules->title)-->
                        {$modules->title}
                    <!--@else-->
                        {$lang->none_category}
                    <!--@end-->
                    </div>

                    <div id="section_{$module_category_srl}">
                    <!--@foreach($modules->list as $key => $val)-->
                        <div class="module_list">
                            <input type="checkbox" value="{$key}" name="mid_list" id="chk_mid_list_{$key}" <!--@if(in_array($key, $addon_info->mid_list))-->checked="checked"<!--@end--> /> 
                            <label for="chk_mid_list_{$key}">{$key} ({$val->browser_title})</label>
                        </div>
                    <!--@end-->
                    </div>
                <!--@end-->
            </td>
        </tr>
        </table>
    </div>

    <div id="popFooter">
        <div class="tCenter gap1">
            <span class="button"><input type="submit" value="{$lang->cmd_apply}" class="editor_button" /></span>
            <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
        </div>
    </div>
</form>
