<!--#include("header.html")-->

<!-- 만약 댓글의 답을 다는 것이라면 원문 보여줌 -->
<!--@if($oSourceComment->isExists())-->
<div class="boardRead">
    <div id="reply" class="comment topBorder">
        <div class="contentBox">
            <div class="content">
                {$oSourceComment->getContent(false)}
            </div>

            <div class="member_{$oSourceComment->getMemberSrl()}">{$oSourceComment->getNickName()}</div>
            <span class="date">
                {$oSourceComment->getRegdate("Y.m.d H:i")}
                <!--@if($grant->is_admin)-->
                    ({$oSourceComment->get('ipaddress')})
                <!--@end-->
            </span>
        </div>
    </div>
</div>
<!--@end-->

<!-- 글쓰기 폼 -->
<!--%import("filter/insert_comment.xml")-->
<div class="boardWrite">

    <form action="./" method="post" onsubmit="return procFilter(this, insert_comment)" <!--@if($grant->fileupload)-->enctype="multipart/form-data"<!--@end--> class="boardEditor" id="fo_comment_write" >
        <fieldset>
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="document_srl" value="{$oComment->get('document_srl')}" />
            <input type="hidden" name="comment_srl" value="{$oComment->get('comment_srl')}" />
            <input type="hidden" name="content" value="{htmlspecialchars($oComment->get('content'))}" />
            <input type="hidden" name="parent_srl" value="{$oComment->get('parent_srl')}" />

            <div class="userNameAndPw">
                <!--@if(!$is_logged)-->
                <label for="userName">{$lang->writer}</label>
                <input type="text" name="nick_name" value="{$oComment->get('nick_name')}" class="userName inputTypeText" id="userName"/>

                <label for="userPw">{$lang->password}</label>
                <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />

                <label for="emailAddress">{$lang->email_address}</label>
                <input type="text" name="email_address" value="{htmlspecialchars($oComment->get('email_address'))}" id="emailAddress" class="emailAddress inputTypeText"/>

                <label for="homePage">{$lang->homepage}</label>
                <input type="text" name="homepage" value="{htmlspecialchars($oComment->get('homepage'))}" id="homePage" class="homePage inputTypeText"/>
                <!--@else-->
                <input type="checkbox" name="notify_message" value="Y" <!--@if($oComment->useNotify())-->checked="checked"<!--@end--> id="notify_message" />
                <label for="notify_message">{$lang->notify}</label>
                <!--@end-->

                <input type="checkbox" name="is_secret" value="Y" <!--@if($oComment->isSecret())-->checked="checked"<!--@end--> id="is_secret" />
                <label for="is_secret">{$lang->secret}</label>
            </div>

            <div>{$comment_editor}</div>

            <div class="tCenter"><input type="image" src="./images/common/btn_reply2.gif" accesskey="s" /></div>

        </fieldset>

    </form>
</div>

<!--#include("footer.html")-->
