<!--#include("header.html")-->

<!-- 레이아웃의 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
{@ $col_width = array(0,50,120,60,75,140,80)}
<!--@else if($lang_type == 'en')-->
{@ $col_width = array(0,60,130,55,75,140,95)}
<!--@else if($lang_type == 'zh-CN')-->
{@ $col_width = array(0,50,120,60,75,140,80)}
<!--@else if($lang_type == 'jp')-->
{@ $col_width = array(0,60,120,70,75,140,90)}
<!--@else if($lang_type == 'es')-->
{@ $col_width = array(0,60,120,60,75,140,110)}
<!--@else if($lang_type == 'ru')-->
{@ $col_width = array(0,60,120,60,75,140,110)}
<!--@else if($lang_type == 'fr')-->
{@ $col_width = array(0,60,130,55,60,140,90)}
<!--@end-->

<!--@foreach($col_width as $width)-->
<col <!--@if($width)-->width="{$width}" <!--@end-->/>
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->layout_name}</th>
        <th scope="col">{$lang->version}</th>
        <th scope="col">{$lang->author}</th>
        <th scope="col">{$lang->menu_count}</th>
        <th scope="col">{$lang->date}</th>
        <th scope="col">{$lang->path}</th>
        <th scope="col">{$lang->cmd_make}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($layout_list as $key => $val)-->

        <!-- 레이아웃 정보 파일(conf/info.xml)가 있는 경우-->
        <!--@if($val->title)-->
        <tr>
            <th rowspan="2">
                <a href="{getUrl('','module','layout','act','dispLayoutAdminInfo','selected_layout',$val->layout)}" onclick="popopen(this.href,'layout_info');return false" class="blue">{$val->title}</a> <br />
                ({$val->layout})
            </th>
            <td class="tahoma">{$val->version}</td>
            <td>
            <!--@foreach($val->author as $author)-->
            <a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->name}</a>
            <!--@endforeach-->
            </td>
            <td class="tahoma">{$val->menu_count}</td>
            <td class="tahoma">{zdate($val->date, 'Y-m-d')}</td>
            <td class="tahoma">{$val->path}</td>
            <td><a href="{getUrl('act','dispLayoutAdminInsert','layout',$val->layout)}" class="button"><span>{$lang->cmd_make}</span></a></td>
        </tr>
        <tr>
            <td colspan="6" class="left">
                {nl2br(trim($val->description))}
            </td>
        </tr>
        <!-- 레이아웃 정보 파일(conf/info.xml)이 없는 경우 -->
        <!--@else-->
        <tr>
            <td colspan="6">{$val->layout}</td>
            <td class="tahoma">{$val->path}</td>
            <td class="tahoma blue"><a href="{getUrl('act','dispLayoutAdminInsert','layout',$val->layout)}">{$lang->cmd_make}</a></td>
        </tr>
        <!--@end-->
    <!--@end-->
</tbody>
</table>
