<div id="popHeadder">
    <h3>{$lang->layout_maker}</h3>
</div>

<div id="popBody">
    <table cellspacing="0" class="adminTable">
    <col width="100" />
    <col />
    <tr>
        <th scope="row">{$lang->title}</th>
        <td>{$layout_info->title} ver {$layout_info->version}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->author}</th>
        <td class="blue">
            <!--@foreach($layout_info->author as $author)-->
            {$author->name} (<a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->homepage}</a>, <a href="mailto:{$author->email_address}">{$author->email_address}</a>)<br />
            <!--@endforeach-->
        </td>
    </tr>
    <!--@if($layout_info->homepage)-->
    <tr>
        <th scope="row">{$lang->homepage}</th>
        <td class="blue"><a href="{$layout_info->author->homepage}" onclick="window.open(this.href);return false;">{$layout_info->homepage}</a></td>
    </tr>
    <!--@endif-->
    <tr>
        <th scope="row">{$lang->regdate}</th>
        <td>{zdate($layout_info->date, 'Y-m-d')}</td>
    </tr>
    <!--@if($layout_info->license || $layout_info->license_link)-->
    <tr>
        <th scope="row">{$lang->layout_license}</th>
        <td>
            {nl2br(trim($layout_info->license))}
        <!--@if($layout_info->license_link)-->
            <p><a href="{$layout_info->license_link}" onclick="window.close(); return false;">{$layout_info->license_link}</a></p>
        <!--@end-->
        </td>
    </tr>
    <!--@endif-->
    <tr>
        <th scope="row">{$lang->description}</th>
        <td>{nl2br(trim($layout_info->description))}</td>
    </tr>
    </table>
</div>

<!--@if($layout_info->history)-->
<div id="popHistoryHeadder">
    <h3>{$lang->layout_history}</h3>
</div>

<div id="popHistoryBody">
    <table cellspacing="0" class="adminTable">
    <col width="100" />
    <col />

    <!--@foreach($layout_info->history as $history)-->
    <tr>
        <th scope="row">
            {$history->version}<br />
            {zdate($history->date, 'Y-m-d')}
        </th>
        <td>
            <!--@foreach($history->author as $author)-->
            <p>{$author->name} (<a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->homepage}</a> / <a href="mailto:{$author->email_address}">{$author->email_address}</a>)</p>
            <!--@endforeach-->
            <!--@if($history->description)-->
            <p>{nl2br(trim($history->description))}</p>
            <!--@endif-->
            <!--@if($history->logs)-->
            <ul>
                <!--@foreach($history->logs as $log)-->
                <!--@if($log->link)-->
                    <li><a href="{$log->link}" onclick="window.close(); return false;">{$log->text}</a></li>
                <!--@else-->
                    <li>{$log->text}</li>
                <!--@endif-->
                <!--@endforeach-->
            </ul>
            <!--@endif-->
        </td>
    </tr>
    <!--@endforeach-->
    </table>
</div>
<!--@endif-->

<div id="popFooter">
    <div class="tCenter gap1">
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>
</div>
