<!--%import("filter/delete_menu.xml")-->
<!--%import("js/menu_admin.js")-->
<!--#include("header.html")-->

<!-- 정보 -->
<div class="tableSummaryType1">
    Total <strong>{number_format($total_count)}</strong>, Page <strong>{number_format($page)}</strong>/{number_format($total_page)}
</div>

<!-- 삭제를 위한 임시 form -->
<form id="fo_menu" action="./" method="get">
    <input type="hidden" name="menu_srl" value="" />
</form>

<!-- 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col width="50" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'en')-->
<col width="50" />
<col />
<col width="80" />
<col width="55" />

<!--@else if($lang_type == 'zh-CN')-->
<col width="50" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'jp')-->
<col width="50" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'es')-->
<col width="50" />
<col />
<col width="75" />
<col width="70" />

<!--@else if($lang_type == 'ru')-->
<col width="50" />
<col />
<col width="90" />
<col width="65" />
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->no}</th>
        <th scope="col">{$lang->title}</th>
        <th scope="col">{$lang->regdate}</th>
        <th scope="col">{$lang->cmd_delete}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($menu_list as $no => $val)-->
    <tr>
        <td class="tahoma">{$no}</td>
        <td class="blue"><a href="{getUrl('act','dispMenuAdminManagement','menu_srl',$val->menu_srl)}" onclick="winopen(this.href,'MenuManage','width=850,height=800,resizable=yes,scrollbars=yes,toolbars=no');return false;">{htmlspecialchars($val->title)}</a></td>
        <td class="tahoma">{zdate($val->regdate,"Y-m-d")}</td>
        <td class="red"><a href="#" onclick="doDeleteMenu('{$val->menu_srl}');return false;">{$lang->cmd_delete}</a></td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 버튼 -->
<div class="fr gap1">
    <a href="{getUrl('act','dispMenuAdminInsert','module_srl','')}" class="button"><span>{$lang->cmd_make}</span></a>
</div>

<!-- 페이지 네비게이션 -->
<div class="pageNavigation">
    <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <span class="current">{$page_no}</span> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
</div>
