<input type="hidden" name="category_srl" value="{$category_info->category_srl}" />
<input type="hidden" name="parent_srl" value="{$category_info->parent_srl}" />

<table cellspacing="0" class="adminTable">
<col width="140" />
<col width="*" />
<!--@if($category_info->parent_category_title)-->
<tr>
    <th scope="row">{$lang->parent_category_title}</th>
    <td>{$category_info->parent_category_title}</td>
</tr>
<!--@end-->
<tr>
    <th scope="row">{$lang->category_title}</th>
    <td>
        <input type="text" name="category_title" value="{htmlspecialchars($category_info->title)}" class="inputTypeText" />
        <p>{$lang->about_category_title}</p>
    </td>
</tr>
<tr>
    <th scope="row">{$lang->expand}</th>
    <td>
        <input type="checkbox" name="expand" value="Y" <!--@if($category_info->expand=="Y")-->checked="checked"<!--@end--> class="checkbox" />
        {$lang->about_expand}
    </td>
</tr>
<tr>
    <th scope="row">{$lang->category_group_srls} <input type="checkbox" onclick="checkboxSelectAll(this.form, 'group_srls'); return false;" /></th>
    <td>
        <!--@foreach($group_list as $key=>$val)-->
        <div><input type="checkbox" name="group_srls" value="{$key}" id="group_{$key}" <!--@if(is_array($category_info->group_srls)&&in_array($key, $category_info->group_srls))-->checked="checked"<!--@end--> class="checkbox" /> <label for="group_{$key}">{$val->title}</label></div>
        <!--@end-->
        <p>{$lang->about_category_group_srls}</p>
    </td>
</tr>
<tr>
    <th scope="row" colspan="2" class="button">
        <!--@if($category_info->title)-->
        <a href="#" onclick="doDeleteCategory('{$category_srl->category_srl}');return false" class="button"><span>{$lang->cmd_delete}</span></a>
        <!--@end-->
        <a href="#" onclick="hideCategoryInfo();return false" class="button"><span>{$lang->cmd_close}</span></a>
        <span class="button"><input type="submit" value="{$lang->cmd_save}" /></span>
        <!--@if($category_info->title)-->
        <a href="#" onclick="doInsertCategory('{$category_info->category_srl}');return false" class="button"><span>{$lang->cmd_make_child}</span></a>
        <!--@end-->
    </th>
</tr>
</table>
