<!--%import("filter/insert_menu.xml")-->
<!--%import("js/menu_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_menu)">

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="col">{$lang->cmd_menu_insert}</th>
        <td>{nl2br($lang->about_menu_management)}</td>
    </tr>
    <tr>
        <th scope="col">{$lang->title}</th>
        <td>
            <input type="text" name="title" value="{$menu_info->title}" class="inputTypeText w400" />
            <p>{$lang->about_title}</p>
        </td>
    </tr>
    <tr>
        <th scope="col" colspan="2" class="button">
            <span class="button"><input type="submit" value="{$lang->cmd_submit}" accesskey="s" /></span>
        </th>
    </tr>
    </table>

</form>
