<!--%import("filter/delete_checked.xml")-->
<!--%import("filter/insert_config.xml")-->
<!--%import("js/trackback_admin.js")-->

<h3>{$lang->trackback} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="gap1"></div>

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">
<table cellspacing="0" class="adminTable">
<col width="150" />
<col />
<col width="130" />
<tr>
    <th scope="col">{$lang->enable_trackback}</th>
    <td>
        <input type="checkbox" name="enable_trackback" value="Y" size="3" <!--@if($config->enable_trackback!='N')-->checked="checked"<!--@end-->/> {$lang->cmd_use}
        <p>{$lang->about_enable_trackback}</p>
    </td>
    <th scope="col" class="centerButton"><span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span></th>
</tr>
</table>
</form>

<!-- 정보 -->
<div class="tableSummaryType1">
    Total <strong>{number_format($total_count)}</strong>, Page <strong>{number_format($page)}</strong>/{number_format($total_page)}
</div>

<form id="fo_list" action="./" method="get" onsubmit="return procFilter(this, delete_checked)">
<input type="hidden" name="page" value="{$page}" />

<!-- 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col width="50" />
<col />
<col />
<col />
<col width="65" />
<col width="90" />
<col width="45" />

<!--@else if($lang_type == 'en')-->
<col width="50" />
<col />
<col />
<col />
<col width="80" />
<col width="90" />
<col width="45" />

<!--@else if($lang_type == 'zh-CN')-->
<col width="50" />
<col />
<col />
<col />
<col width="65" />
<col width="90" />
<col width="45" />

<!--@else if($lang_type == 'jp')-->
<col width="50" />
<col />
<col />
<col />
<col width="65" />
<col width="90" />
<col width="45" />

<!--@else if($lang_type == 'es')-->
<col width="50" />
<col />
<col />
<col />
<col width="75" />
<col width="90" />
<col width="50" />

<!--@else if($lang_type == 'ru')-->
<col width="50" />
<col />
<col />
<col />
<col width="65" />
<col width="90" />
<col width="95" />
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->no}</th>
        <th scope="col">
            <div class="nowrap">
               <input type="checkbox" onclick="checkboxSelectAll(this.form, 'cart'); return false;" />
                <select name="module_srl" id="module_srl" class="w100">
                    <option value="">{$lang->module}</option>
                    <!--@foreach($mid_list as $key => $val)-->
                    <option value="{$val->module_srl}" <!--@if($module_srl == $val->module_srl)-->selected="selected"<!--@end-->>{$val->browser_title}</option>
                    <!--@end-->
                </select>
                <input type="button" name="go_button" id="go_button" value="GO" class="buttonTypeGo" onclick="location.href=current_url.setQuery('module_srl',xGetElementById('module_srl').options[xGetElementById('module_srl').selectedIndex].value);return false;"/>
            </div>
        </th>
        <th scope="col">{$lang->blog_name}</th>
        <th scope="col">{$lang->title}</th>
        <th scope="col">{$lang->date}</th>
        <th scope="col">{$lang->ipaddress}</th>
        <th scope="col">{$lang->cmd_move}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($trackback_list as $no => $val)-->
    <tr>
        <th rowspan="2" class="tahoma" scope="col">
            {$no}
        </th>
        <td class="left blue"><a href="./?mid={$module_list[$val->module_srl]->mid}" onclick="window.open(this.href);return false">{$module_list[$val->module_srl]->browser_title}</a></td>
        <td class="blue"><a href="{$val->url}" onclick="window.open(this.href); return false;">{htmlspecialchars($val->blog_name)}</a></td>
        <td>{htmlspecialchars($val->title)}</td>
        <td class="tahoma">{zdate($val->regdate,"Y-m-d")}</td>
        <td class="tahoma">{$val->ipaddress}</td>
        <td class="blue"><a href="{getUrl('','document_srl',$val->document_srl)}#trackback_{$val->trackback_srl}" onclick="window.open(this.href);return false;">{$lang->cmd_move}</a></td>
    </tr>
    <tr>
        <td colspan="6">
            <input type="checkbox" name="cart" value="{$val->trackback_srl}" />
            {$val->excerpt}
        </td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 버튼 -->
<div class="fr gap1">
    <a href="javascript:checkboxSelectAll('fo_list', 'cart', false)" class="button"><span>{$lang->cmd_unselect_all}</span></a>
    <a href="javascript:checkboxSelectAll('fo_list', 'cart')" class="button"><span>{$lang->cmd_reverse_all}</span></a>
    <span class="button"><input type="submit" value="{$lang->cmd_delete_checked_trackback}" /></span>
</div>

</form>


<!-- 페이지 네비게이션 -->
<div class="pageNavigation">
    <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <span class="current">{$page_no}</span> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
</div>

<!-- 검색 -->
<form action="./" method="get" class="adminSearch">
<input type="hidden" name="module" value="{$module}" />
<input type="hidden" name="act" value="{$act}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />

    <fieldset>
        <select name="search_target">
            <option value="">{$lang->search_target}</option>
            <!--@foreach($lang->search_target_list as $key => $val)-->
            <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@end-->
        </select>
        <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText" />
        <span class="button"><input type="submit" value="{$lang->cmd_search}" /></span>
        <a href="{getUrl('','module',$module,'act',$act)}" onclick="window.open(this.href);return false;" class="button"><span>{$lang->cmd_cancel}</span></a>
    </fieldset>
</form>
