@charset "utf-8";

/* common */
.memberSmallBox { border:1px solid #e0e1db; margin:5em auto 1em auto;}
.memberSmallBox fieldset { border:0; margin:0; }

.memberSmallBox.w400 { width:400px;}
.memberSmallBox.w500 { width:500px;}

.memberSmallBox.w400pop { width:400px; margin:0; padding:0;}
.memberSmallBox.w500pop { width:500px; margin:0; padding:0;}
.memberSmallBox.w600pop { width:600px; margin:0; padding:0;}

.memberSmallBox .header { position:relative; _width:100%; background:#ffffff url(../images/common/bgH3.gif) no-repeat left bottom; overflow:hidden;}

.boardInformation { font:normal 11px Tahoma; width:100%; clear:both; margin:1em 0 .5em 0; overflow:hidden; color:#666666; height:28px;}
.boardInformation strong { font:bold 11px Tahoma; color:#ff6600;}

.boardHeader { position:relative; _width:100%; border-top:1px solid #e1e1dd; border-bottom:none; background:#ffffff url(../images/common/bgH3.gif) no-repeat right bottom; overflow:hidden;}
.boardHeader .member_option { float:right; position:relative; top:1em; right:1em; }
.boardHeader select { vertical-align:bottom; }
.boardHeader input { vertical-align:bottom; _padding-bottom:1px;}
.boardHeader .essential { position:absolute; top:1.5em; right:1em; color:#54564b; font-size:.9em;}
.boardHeader .essential:first-letter { color:#ff0000;}

/* list */
.list { width:100%; border:1px solid #e0e1db; table-layout:fixed;}
.list tr:first-child td, .list tr.first-child td { border-top:1px solid #e0e1db; white-space:nowrap;}
.list tr.bg1 { background:#ffffff}
.list tr.bg2 { background:#fbfbfb;}
.list th { color:#3e3f3e; font-weight:white; border-bottom:1px solid #ffffff;  padding:.5em .2em .5em .2em; background:#ffffff url(../images/common/lineBoardListTh.gif) no-repeat left bottom; white-space:nowrap;}
.list th a { color:#3e3f3e;}
.list th:first-child, .list th.first-child { background-position:-3px bottom; border-left:1px solid #ffffff;}
.list th.check { padding:0;}
.list th select, .list th input { vertical-align:middle;}
.list td { border-top:1px solid #eff0ed; padding:.5em; text-align:center; height:35px;}
.list td.registDate { font:.8em Tahoma; color:#999999; text-align:center;}
.list td.num { font:.8em Tahoma; color:#999999; text-align:center;}
.list td.check { text-align:center;}
.list td.user { color:#333333; font-size:.9em; text-align:left;}
.list td.user a { color:#333333;}
.list td.userId { font:.9em Tahoma;}
.list td.userNick { font-size:.9em; color:#999999;}
.list td.sendMessage { text-align:center; padding:0;}
.list td.sendMessage .buttonFixedLeft { float:left; position:relative; margin-left:1em;}
.list td input { _margin:-3px;}
.list td.title { text-align:left; }
.list td.title.bold { font-size:1.2em; font-weight:bold;}
.list td.title.bold a { position:relative; top:.3em;}
.list td.title * { vertical-align:middle;} 
.list td.title, .list td.title a { color:#444444; text-decoration:none;}
.list td.title a:visited { color:#777777; text-decoration:none;}
.list td.checkDate { font:.8em Tahoma; color:#333333; text-align:center;}
.list td.subject { font-size:1em; text-align:left; color:#555555; }
.list td.subject a { text-decoration:none; color:#555555; }
.memberSelect { margin-top:2px; }

.saved_content { margin-top:1em; padding-top:1em; border-top:1px dotted #DDDDDD; }

/* login */
.memberSmallBox .login { border:none; padding:2em 0 1.5em 2em;}
.memberSmallBox .login legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.memberSmallBox .login dl { margin:0; padding:0; overflow:hidden; float:left; margin-right:10px; width:250px;}
.memberSmallBox .login dl dt { margin:0; padding:0; width:100px; clear:left; float:left; color:#54564b; height:24px; padding-top:3px;}
.memberSmallBox .login dl dd { margin:0; padding:0; float:left; height:27px; width:150px; }
.memberSmallBox .login .keep { clear:both; white-space:nowrap; margin-left:100px;}
.memberSmallBox .login .keep input { vertical-align:middle;}
.memberSmallBox .login .keep label { margin:0; padding:0; font-size:11px; color:#999999;}
.memberSmallBox .openid_user_id { background: url(../images/openid_input_bg.gif) left no-repeat; background-color: #ffffff; background-position: 0 50%; padding:3px 3px 3px 18px; border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; line-height:1em; vertical-align:middle; color:#666666; width:120px;}
.memberSmallBox .help { background:#f5f5f3; color:#666666; border-top:1px solid #eaebe7; overflow:hidden; padding:1.1em; }

/* logout */
.memberSmallBox .text { color:#54564b; text-align:center; padding:4em 2em 5em 2em;}
.memberSmallBox .text p { margin:0; padding:0; margin-bottom:.5em;}

/* friend */
.friendNum { float:left; background:url(../images/common/iconFriend.gif) no-repeat .5em .4em; padding:.4em 0 0 2em;}
.friendNum strong { font:bold 11px Tahoma; color:#ff6600;}

/* message */
.readMessage { border:1px solid #e0e1db; border-top:none; margin-bottom:2em;}
.readMessage .messageHeader { padding:1.5em; height:1em; overflow:hidden;}
.readMessage .messageHeader h4 { margin:0; padding:0; float:left; padding-left:.5em; font-size:1em; background:url(../images/common/iconArrow99.gif) no-repeat left .3em;}
.readMessage .messageHeader address { float:right; white-space:nowrap;}
.readMessage .messageHeader address em { font-size:1em; font-style:white; color:#333333; margin-right:.3em; float:left;}
.readMessage .messageHeader address em a { color:#333333;}
.readMessage .messageHeader address .date { font:.8em Tahoma; color:#999999; margin-left:10px;}
.readMessage .messageBody { border:1px solid #e0e1db; margin:0 1.5em 1.5em 1.5em; padding:1em; color:#666666;}
.readMessage .deleteOrKeep { padding:.5em 0; overflow:hidden; background:#f5f5f3; border-top:1px solid #eaebe7; _width:100%;}
.instantMessage { float:right; overflow:hidden;}
.instantMessage li { float:left; padding:0 .8em 0 .8em; margin-left:-1px; background:url(../images/common/line_1x10_e0e0e0.gif) no-repeat left center; list-style:none; }
.instantMessage li a { text-decoration:none; display:block; float:left; height:1em; height:1.1em; overflow:hidden; font-size:1em; white-space:nowrap; color:#666666; padding-left:1.8em; background:url(../images/common/iconInstantMessage.gif) no-repeat left top;}
.instantMessage li.on a { background-position:left -14px; font-weight:bold;}
.instantMessage li a strong { color:#ff6600;}

/* member info */
.memberInfoTable { width:100%; border:1px solid #e0e1db; margin-bottom:10px;}
.memberInfoTable caption { padding:2em 0 .5em 1.5em; font-weight:bold; text-align:left; background:url(../images/common/iconH3.gif) no-repeat .5em 2em;}
.memberInfoTable tr.first-child th, .memberInfoTable tr.first-child td { border-top:none;}
.memberInfoTable th, .memberInfoTable td { border-top:1px solid #eaebe7; padding:.5em;}
.memberInfoTable th { background:#f5f5f3; text-align:left; padding:.5em 1em;}
.memberInfoTable td { border-left:1px solid #eaebe7;}
.memberInfoTable td input { border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; padding:3px; height:1em; line-height:1em; background:#fbfbfb; vertical-align:middle; margin-right:.5em; margin-bottom:.5em; color:#666666;}
.memberInfoTable td input.radio, .memberInfoTable td input.check { border:none; padding:0; margin:0; background:none; margin-top:.4em;}
.memberInfoTable td input.w4em { width:4em;}
.memberInfoTable td input.w2em { width:2em;}
.memberInfoTable td select { margin-right:.5em;}
.memberInfoTable td checkbox { border:0; }
.memberInfoTable td .fl { margin-right:.5em;}
.memberInfoTable td br { clear:both;}
.memberInfoTable td p { margin:0; padding:0; font-size:.9em; color:#999999; padding-top:.5em; margin-right:.5em;}
.memberInfoTable td label { color:#3f4040; padding-top:.3em; margin-right:.5em;}
.memberInfoTable td ul { list-style:none; }
.memberInfoTable td .checkbox { border:none; }

/* 아이디, 이름, 이메일 주소 중복 체크후 중복되면 출력되는 메세지의 className */
.memberInfoTable td .checkValue { margin-top:5px; font-weight:bold; color:#444444; }

/* modify/ insert member info */
.memberImage { clear:both; }
.memberImage .info { margin-bottom:1.5em; float:left; margin-right:1em;}
.memberImage .form { float:left; }
.memberImage .form input { height:1.5em; margin:0 .3em 0 0; padding:0;}

.checkbox li {  float:left; margin-right:2em; }
.checkbox li input {  border:none; } 

.str_birthday { cursor:pointer; float:left; width:80px;  border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; height:1em; padding:3px 3px 3px 18px; margin-right:.3em;}
.krZip .address2 { clear:both; margin-top:10px;}

.extendDesc { clear:both; margin-top:0; font-size:.9em; color:#999999; }

.extendPublic { clear:both; margin-top:5px; padding:0; font-size:.9em; color:#999999; }
.extendPublic input { padding:0; margin:0; }

.publicItem { display:block; margin-top:5px;}
.publicItem input { margin:0; padding:0;}
.publicItem label { font-weight:normal; margin:0; padding:0; color:#666666;}
span.publicItem { display:inline; margin:0; font-weight:normal; color:#666666; }
span.privateItem { display:inline; margin:0; font-weight:normal; color:#666666; }

.agreementBox { border:1px solid #AAAAAA; margin:.5em 0 0 0; padding:1em; border-bottom:none; height:200px; overflow-y:scroll;}
.agreementButton { background-color:#EEEEEE; padding:1em; border:1px solid #AAAAAA; border-top:none;}

/* popup common */
.memberSmallBox .complex { padding:1.5em 2em 2em 2em;}
.memberSmallBox .leftHeaderType { border-top:1px solid #e0e1db; border-left:1px solid #e0e1db; width:100%;}
.memberSmallBox .leftHeaderType th, .memberSmallBox .leftHeaderType td { border-right:1px solid #e0e1db; border-bottom:1px solid #e0e1db; padding:.8em 1em .6em 1em;}
.memberSmallBox .leftHeaderType th { color:#333333; text-align:left; background:#f5f5f3;}
.memberSmallBox .leftHeaderType td { color:#444444;}
.memberSmallBox .group { border:1px solid #e0e1db; border-width:1px 0; overflow:hidden; padding:.5em 0; margin-top:.7em; height:23px;}
.memberSmallBox .group select { width:11em; margin-top:1px;}
.memberSmallBox .editor { margin:10px 0 0 0; _height:400px; }

/* password change */
.memberSmallBox .pwModify { border:none;}
.memberSmallBox .pwModify legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.memberSmallBox .pwModify input { width:9em;}
.memberSmallBox .pwModify br { display:block; margin-bottom:.2em}
.memberSmallBox .pwModify p { margin:0; padding:0; text-align:center; margin-top:1em; color:#54564b;}

/* pageNavigation */
.pageNavigation { position:relative; display:block; padding:1.5em 0 2em 0; text-align:center; font:bold .8em Tahoma; }
.pageNavigation a { position:relative; margin-left:-4px; font:bold 1em Tahoma; color:#666666; display:inline-block; padding:1px 7px 2px 6px; border-left:1px solid #dedfde; border-right:1px solid #CCCCCC; text-decoration:none; line-height:1em; }
.pageNavigation a:hover { background:#F7F7F7; text-decoration:none; }
.pageNavigation a:visited { color:#999999;}
.pageNavigation a.goToFirst { border:none; border-right:1px solid #ffffff; border-left:1px solid #ffffff; z-index:99; vertical-align:top; padding:0px 7px 4px 6px;}
.pageNavigation a.goToLast { border:none; border-right:1px solid #ffffff; border-left:1px solid #ffffff; z-index:99; vertical-align:top; padding:0px 7px 4px 6px;}
.pageNavigation a.goToFirst img, .pageNavigation a.goToLast img { display:inline-block; padding:2px 0; position:relative; top:2px; _top:1px;}
.pageNavigation .current { position:relative; margin-left:-4px; font:bold 1em Tahoma; color:#ff6600; display:inline-block; padding:1px 7px 1px 6px; border-left:1px solid #dedfde; border-right:1px solid #CCCCCC; text-decoration:none; line-height:1em; }

/* Own Document */
img.button_go { position:relative; bottom:-4px; }
