<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->
<!--%import("css/common.css")-->
<!--@if($colorset=="bluish_green")-->
    <!--%import("css/bluish_green.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="pink")-->
    <!--%import("css/pink.css")-->
<!--@elseif($colorset=="blue")-->
    <!--%import("css/blue.css")-->
<!--@else-->
    <!--%import("css/red.css")-->
<!--@end-->

<div class="tagBox">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>tags</h2>
        <!--@end-->
    </div>

    <ul>
        <!--@foreach($widget_info->tag_list as $val)-->
            <!--@if($val->count>10)-->
                {@ $tag_class = "typeA" }
            <!--@elseif($val->count>5)-->
                {@ $tag_class = "typeB" }
            <!--@elseif($val->count>3)-->
                {@ $tag_class = "typeC" }
            <!--@else-->
                {@ $tag_class = "" }
            <!--@end-->
            <li <!--@if($tag_class)-->class="{$tag_class}"<!--@end--> >
                <!--@if($layout_info->mid)-->
                    <a href="{getUrl('','mid',$layout_info->mid,'search_target','tag','search_keyword',urlencode($val->tag))}">{cut_str($val->tag,15,'...')}</a>
                <!--@else-->
                    <a href="{getUrl('','mid',$mid,'search_target','tag','search_keyword',urlencode($val->tag))}">{cut_str($val->tag,15,'...')}</a>
                <!--@end-->
            </li>
        <!--@end-->
    </ul>
</div>
