<!--%import("filter/insert_springnote.xml")-->
<!--%import("js/springnote_admin.js")-->

<!--#include("header.html")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_springnote)" enctype="multipart/form-data">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />
<!--@if($module_info->is_default=='Y')-->
<input type="hidden" name="is_default" value="Y" />
<!--@end-->
<input type="hidden" name="use_category" value="N" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />

    <tr>
        <th scope="row">{$lang->mid}</th>
        <td>
            <input type="text" name="mid" value="{$module_info->mid}" class="inputTypeText w200" />
            <p>{$lang->about_mid}</p>
        </td>
    </tr>
    <!--@if($module_info->is_default!='Y')-->
    <tr>
        <th scope="row">{$lang->is_default}</th>
        <td>
            <input type="checkbox" name="is_default" value="Y" <!--@if($module_info->is_default=='Y')-->checked="checked"<!--@end--> id="fld_for_default"  class="checkbox" />
            <label for="fld_for_default">{$lang->about_default}</label>
        </td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row">{$lang->module_category}</th>
        <td>
            <select name="module_category_srl">
                <option value="0">{$lang->notuse}</option>
                <!--@foreach($module_category as $key => $val)-->
                <option value="{$key}" <!--@if($module_info->module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_module_category}</p>
        </td>
    </tr>

    <tr>
        <th scope="row">{$lang->springnote_openid}</th>
        <td>
            http://<input type="text" name="springnote_openid" value="{htmlspecialchars($module_info->openid)}"  class="inputTypeText w300" />/
            <p>{$lang->about_springnote_openid}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->springnote_userkey}</th>
        <td>
            <input type="text" name="springnote_userkey" value="{htmlspecialchars($module_info->userkey)}"  class="inputTypeText w300" />
            <p>{$lang->about_springnote_userkey}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->springnote_pageid}</th>
        <td>
            <input type="text" name="springnote_pageid" value="{htmlspecialchars($module_info->pageid)}"  class="inputTypeText w300" />
            <p>{$lang->about_springnote_pageid}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->springnote_pageid_setup}</th>
        <td>
            <p><input type="radio" name="springnote_pageid_option" value="only" <!--@if($module_info->pageid_option!='list')-->checked="checked"<!--@end--> id="springnote_pageid_option_only" /> <label for="springnote_pageid_option_only">{$lang->springnote_pageid_option_only}</label></p>
            <p><input type="radio" name="springnote_pageid_option" value="list" <!--@if($module_info->pageid_option=='list')-->checked="checked"<!--@end--> id="springnote_pageid_option_list" /> <label for="springnote_pageid_option_list">{$lang->springnote_pageid_option_list}</label></p>
            <p>{$lang->about_springnote_pageid_setup}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->springnote_domain}</th>
        <td>
            <input type="text" name="springnote_domain" value="{htmlspecialchars($module_info->domain)}"  class="inputTypeText w300" />
            <p>{$lang->about_springnote_domain}</p>
        </td>
    </tr>

    <tr>
        <th scope="row">{$lang->browser_title}</th>
        <td>
            <input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText w300" />
            <p>{$lang->about_browser_title}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->layout}</th>
        <td>
            <select name="layout_srl">
            <option value="0">{$lang->notuse}</option>
            <!--@foreach($layout_list as $key => $val)-->
            <option value="{$val->layout_srl}" <!--@if($module_info->layout_srl==$val->layout_srl)-->selected="selected"<!--@end-->>{$val->title} ({$val->layout})</option>
            <!--@end-->
            </select>
            <p>{$lang->about_layout}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->skin}</th>
        <td>
            <select name="skin">
                <!--@foreach($skin_list as $key=>$val)-->
                <option value="{$key}" <!--@if($module_info->skin==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_skin}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->description}</th>
        <td>
            <textarea name="description" class="inputTypeTextArea w100">{htmlspecialchars($module_info->description)}</textarea>
            <p>{$lang->about_description}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->header_text}</th>
        <td>
            <textarea name="header_text" class="inputTypeTextArea w100">{htmlspecialchars($module_info->header_text)}</textarea>
            <p>{$lang->about_header_text}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->footer_text}</th>
        <td>
            <textarea name="footer_text" class="inputTypeTextArea w100">{htmlspecialchars($module_info->footer_text)}</textarea>
            <p>{$lang->about_footer_text}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->admin_id}</th>
        <td>
            <textarea name="admin_id" class="inputTypeTextArea w100"><!--@if($module_info->admin_id)-->{implode(",",$module_info->admin_id)}<!--@end--></textarea>
            <p>{$lang->about_admin_id}</p>
        </td>
    </tr>
    <tr>
        <th scope="row" colspan="2" class="button">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        </th>
    </tr>
    </table>

</form>
