<!--%import("filter/insert_shortcut.xml")-->
<!--#include("header.html")-->

<!-- 관리자 메뉴 바로가기 추가를 위한 임시 form -->
<form id="fo_shortcut" action="./" method="get">
    <input type="hidden" name="selected_module" value="" />
</form>

<table cellspacing="0" class="tableType1">
<thead>
    <tr>
        <th scope="col">{$lang->module_name}</th>
        <th scope="col">{$lang->version}</th>
        <th scope="col">{$lang->author}</th>
        <th scope="col">{$lang->date}</th>
        <th scope="col">{$lang->table_count}</th>
        <th scope="col">{$lang->installed_path}</th>
        <th scope="col">{$lang->module_info}</th>
        <th scope="col">{$lang->module_action}</th>
        <th scope="col">{$lang->add_shortcut}</th>
    </tr>
</thead>
<tbody>
<!--@foreach($module_list as $key => $val)-->
    <tr>
        <td class="left gl3 blue">
            <!--@if($val->admin_index_act)-->
                <a href="{getUrl('act',$val->admin_index_act)}">{$val->title}</a> ({$val->module})
            <!--@else-->
                {$val->title} ({$val->module})
            <!--@end-->
        </td>
        <td class="tahoma">{$val->version}</td>
        <td><a href="{$val->author->homepage}" onclick="window.open(this.href);return false;">{$val->author->name}</a></td>
        <td class="tahoma">{$val->author->date}</td>
        <td class="tahoma <!--@if($val->created_table_count != $val->table_count)-->red<!--@end-->">
            {$val->created_table_count}/{$val->table_count}
        </td>
        <td class="tahoma left">{$val->path}</td>
        <td class="blue"><a href="{getUrl('','module','module','act','dispModuleAdminInfo','selected_module',$val->module)}" onclick="popopen(this.href,'module_info');return false">{$lang->cmd_view}</a></td>
        <td class="red">
            <!--@if($val->need_install)-->
                <a href="#" onclick="doInstallModule('{$val->module}');return false;">{$lang->cmd_install}</a>
            <!--@end-->
            <!--@if($val->need_update)-->
                <a href="#" onclick="doUpdateModule('{$val->module}'); return false;">{$lang->cmd_update}</a>
            <!--@else-->
                &nbsp;
            <!--@end-->
        </td>
        <td>
            <!--@if(!$shortcut_list[$val->module] && $val->admin_index_act )-->
            <a href="#" onclick="doAddShortCut('{$val->module}');return false;" class="button"><span>{$lang->cmd_add_shortcut}</span></a>
            <!--@else-->
            &nbsp;
            <!--@end-->
        </td>
    </tr>
    <!--@end-->
</tbody>
</table>
