<!--%import("filter/manage_checked_document.xml")-->
<!--%import("js/document_admin.js")-->
<!--%import("css/document.css")-->
<div id="popHeadder">
    <h3>{$lang->cmd_manage_document}</h3>
</div>

<form action="./" method="get" id="fo_management">
<input type="hidden" name="type" value="" />

<div id="popBody">
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row"><label for="textfield1">{$lang->checked_count} ({count($document_list)})</label></th>
        <td>
            <!--@if(count($document_list))-->
            <input type="checkbox" onclick="checkboxSelectAll(this.form, 'cart'); return false;" /> {$lang->cmd_select}
            <ul class="document_list_box">
                <!--@foreach($document_list as $key => $document)-->
                <li class="document_list"><input type="checkbox" checked="checked" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this);"/> <address>{$document->getNickName()}</address> <span class="document_title">{$document->getTitle()}</span></li>
                <!--@end-->
            </ul>
            <!--@else-->
                &nbsp;
            <!--@end-->
        </td>
    </tr>
    <!--@if(count($document_list) && $module_list)-->
    <tr>
        <th scope="row">{$lang->move_target_module}</th>
        <td>
          <select id="target_module" name="target_module" class="w300" onchange="doGetCategoryFromModule(this); return false;">
          <!--@foreach($module_list as $module_category_srl => $modules )-->
              <!--@if($modules->title)-->
                  <option disabled="disabled">{$modules->title}</option>
              <!--@else-->
                  <option disabled="disabled">&nbsp;</option>
              <!--@end-->
              <!--@foreach($modules->list as $key => $val)-->
                  <option value="{$val->module_srl}">&nbsp; {$val->browser_title} ({$val->mid})</option>
              <!--@end-->
          <!--@end-->
          </select>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->category}</th>
        <td>
          <select id="target_category" name="target_category" class="w300">
          </select>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->cmd_send_message}</th>
        <td>
            <textarea name="message_content" class="inputTypeTextArea w400" cols="45" rows="5"></textarea>
        </td>
    </tr>
    <!--@end-->
    </table>
</div>

<div id="popFooter">
    <div class="tRight gap1">
        <!--@if(count($document_list))-->
        <a href="#" onclick="doManageDocument('move');return false;" class="button"><span>{$lang->cmd_move}</span></a>
        <a href="#" onclick="doManageDocument('copy');return false;" class="button"><span>{$lang->cmd_copy}</span></a>
        <a href="#" onclick="doManageDocument('delete');return false;" class="button"><span>{$lang->cmd_delete}</span></a>
        <!--@end-->
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>
</div>

<script type="text/javascript">
    xAddEventListener(window,'load',function() { doGetCategoryFromModule(xGetElementById('target_module')); } );
</script>

</form>
