<!--#include("./header.html")-->
<!--%import("js/commentnotify.js")-->
<!--%import("filter/delete_child.xml")-->
<!--%import("filter/delete_parent.xml")-->
<!--%import("filter/delete_checked.xml")-->

<!-- 정보 -->
<div class="tableSummaryType1">
    Total <strong>{number_format($total_count)}</strong>, Page <strong>{number_format($page)}</strong>/{number_format($total_page)}
</div>

<form id="fo_list" action="./" method="get" onsubmit="return procFilter(this, delete_checked)">
<input type="hidden" name="page" value="{$page}" />

<!-- 목록 -->
<table cellspacing="0" class="adminTable">
{@ $col_width = array(40,85, 150,65,0,45)}

<!--@foreach($col_width as $width)-->
<col <!--@if($width)-->width="{$width}" <!--@end-->/>
<!--@end-->
<thead>
    <tr>
        <th scope="col"><input type="checkbox" onclick="checkboxSelectAll(this.form, 'cart'); return false;" /></th>
        <th scope="col">등록일자</th>
        <th scope="col">사이트명</th>
        <th scope="col">이름</th>
        <th scope="col">내용</th>
        <th scope="col">삭제</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($notify_list as $no => $val)-->
    {@ $parent = $val->parent; }
    <tr <!--@if($parent->remoteid == -1)--> class="parentDocument" <!--@else-->class="parent"<!--@end--> >
        <td><input type="checkbox" name="cart" value="{$parent->notified_srl}" /></td>
        <td class="date">{zdate($parent->written, "Y/m/d")}</td>
        <td><a href="{$parent->siteurl}">{$parent->title?$parent->title:"[No title]"}</a></td>
        <td>{$parent->name}</td>
        <td><a href="{$parent->entryurl}" class="blue">{$parent->entrytitle}</a> <a href="{$parent->commenturl}">{$parent->comment}</a></td>
        <td><a href="#" onclick="deleteParent('{$parent->notified_srl}');"><img src="images/buttonDeleteX.gif" /></a></td>
    </tr>
    <!--@foreach($val->children as $child)-->
    <tr>
        <td></td>
        <td class="date">{zdate($child->written, "Y/m/d")}</td>
        <td><a href="{$parent->siteurl}">{$parent->title?$parent->title:"[No title]"}</a></td>
        <td>{$child->name}</td>
        <td><img src="images/iconReplyArrow.gif" /> <a href="{$child->url}">{$child->comment}</a></td>
        <td><a href="#" onclick="deleteChild('{$child->notified_srl}');"><img src="images/buttonDeleteX.gif" /></a></td>
    </tr>
    <!--@end-->

    <!--@end-->
</tbody>
</table>

<!-- 버튼 -->
<div class="fr gap1">
    <a href="javascript:checkboxSelectAll('fo_list', 'cart', false)" class="button"><span>{$lang->cmd_unselect_all}</span></a>
    <a href="javascript:checkboxSelectAll('fo_list', 'cart')" class="button"><span>{$lang->cmd_reverse_all}</span></a>
    <span class="button"><input type="submit" value="{$lang->cmd_delete_checked_comment}" /></span>
</div>

</form>
<form id="deleteChildForm" action="./" method="POST">
<input type="hidden" id="notified" name="notified_srl" value="" />
</form>

<!-- 페이지 네비게이션 -->
<div class="pageNavigation">
    <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <span class="current">{$page_no}</span> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
</div>

