<!--// 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="cyan")-->
    <!--%import("css/cyan.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="red")-->
    <!--%import("css/red.css")-->
<!--@elseif($colorset=="purple")-->
    <!--%import("css/purple.css")-->
<!--@elseif($colorset=="normal")-->
    <!--%import("css/normal.css")-->
<!--@else-->
    {$colorset = "" }
<!--@end-->

<div class="blog_widget_{$colorset}">
  <div class="newest_document">
    <div class="header">
      <!--@if($widget_info->title)-->
      <h2>{$widget_info->title}</h2>
      <!--@else-->
      <h2>newest documents</h2>
      <!--@end-->
    </div>
    <ul class="items">
      <!--@foreach($widget_info->document_list as $oDocument)-->
      <li>{$oDocument->printExtraImages($widget_info->duration_new)} <a href="{$oDocument->getPermanentUrl()}#{$oDocument->getCommentCount()}">{$oDocument->getTitle($widget_info->subject_cut_size)}</a></li>
      <!--@end-->
    </ul>
  </div>
</div>
