<!--%import("css/editor.css")-->
<!--%import("filter/setup_component.xml")-->

<div id="popHeadder">
    <h3>{$lang->cmd_setup}</h3>
</div>

<form action="./" method="get" onsubmit="return procFilter(this, setup_component);">
<input type="hidden" name="component_name" value="{$component_name}" />

    <div id="popBody">
        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col />
        <tr>
            <th scope="row">{$lang->component_name}</th>
            <td>{$component->component_name} ver. {$component->version}</td>
        </tr>
        <tr>
            <th scope="row">{$lang->component_author}</th>
            <td>{$component->author->name}</td>
        </tr>
        <tr>
            <th scope="row">{$lang->component_link}</th>
            <td><a href="#" onclick="winopen('{$component->author->link}');return false;">{$component->author->link}</a></td>
        </tr>

        <!--@foreach($component->extra_vars as $key => $val)-->
        <tr>
            <th scope="row">{$val->title}</th>
            <td>
                <input type="text" name="{$key}" value="{$val->value}" class="inputTypeText w400" />
                <p>{$val->description}</p>
            </td>
        </tr>
        <!--@end-->

        <tr>
            <th scope="row">{$lang->grant}</th>
            <td>
            <!--@foreach($group_list as $key => $val)-->
                <div class="fl"><input type="checkbox" name="target_group" value="{$key}" <!--@if(in_array($key, $component->target_group))-->checked="checked"<!--@end--> id="group_{$key}"> <label for="group_{$key}">{$val->title}</label> &nbsp;</div>
            <!--@end-->
            </td>
        </tr>

        </table>
    </div>

    <div id="popFooter" class="tCenter gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_apply}" /></span>
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>

</form>
