.newest_document_default_blue {
}

.newest_document_default_blue .newest_document_default_box {
}

.newest_document_default_blue .newest_document_default_box .title_box {
    border:1px solid #EEEEEE;
    padding:5px;
    height:14px;
    overflow:hidden;
}

.newest_document_default_blue .newest_document_default_box .title_box .title {
    background:url(./title_bullet.gif) no-repeat left;
    font-weight:bold; 
    height:16px;
    padding-left:20px;
    float:left;
}

.newest_document_default_blue .newest_document_default_box .title_box .more A {
    float:right;
    color:#AAAAAA;
    text-decoration:none;
    font-weight:bold;
    font-size:.75em;
}

.newest_document_default_blue .newest_document_default_box .document_box {
    padding:3px 3px 3px 5px;
    clear:both;
    border-bottom:1px solid #EEEEEE;
    height:16px;
    margin:0px 0px 2px 0px;
    overflow:hidden;
}

.newest_document_default_blue .newest_document_default_box .document {
    padding:0px 0px 5px 20px;
    background:url(./document_bullet.gif) no-repeat left;
    float:left;
}

.newest_document_default_blue .newest_document_default_box .document A {
    text-decoration:none;
    color:#555555;
}

.newest_document_default_blue .newest_document_default_box .document A:hover {
    text-decoration:underline;
    color:#000000;
}

.newest_document_default_blue .newest_document_default_box .document A:visited {
    color:#AAAAAA;
}

.newest_document_default_blue .newest_document_default_box .document .comment A {
    font-size:7pt;
    color:#AAAAAA;
    letter-spacing:-1px;
}

.newest_document_default_blue .newest_document_default_box .document .writer {
    color:#AAAAAA;
}


.newest_document_default_blue .newest_document_default_box .regdate {
    color:#AAAAAA;
    font-size:8pt;
    float:right;
    white-space:nowrap;
}
