{@ $js_files = Context::getJsFile() }{@ $css_files = Context::getCssFile() }<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="{Context::getLangType()}" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="zeroboard xe (http://www.zeroboard.com)" />
    <!--@if($module_info->module)--><meta name="module" content="{$module_info->module}" />
    <!--@end--><!--@if($module_info->skin)--><meta name="module_skin" content="{$module_info->skin}" />
    <!--@end--><!--@if($layout_info->title)--><meta name="layout" content="{$layout_info->title} ({$layout_info->layout})" />
    <!--@end--><!--@if($layout->author)--><meta name="layout_maker" content="{$layout_info->author->name} ({$layout_info->author->homepage})" />
    <!--@end--><meta http-equiv="imagetoolbar" content="no" />
    <title>{Context::getBrowserTitle()}</title>
    <!--@foreach($js_files as $key => $js_file)--><script type="text/javascript" src="{$js_file}"></script>
    <!--@end--><!--@foreach($css_files as $key => $css_file)--><link rel="stylesheet" href="{$css_file}" type="text/css" />
    <!--@end--><!--@if($rss_url)--><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{$rss_url}" />
    <!--@end--><script type="text/javascript">//<![CDATA[
        var current_url = "{$current_url}";
        var request_uri = "{$request_uri}";
        var current_mid = "{$mid}";
        var wating_message = "{$lang->msg_call_server}";
    //]]></script>
    <!--@if(Context::getLangType()=='ko')-->
    <style type="text/css"> 
        body { font-family:"돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif; } 
    </style>
    <!--@end-->

    {Context::getHtmlHeader()}

</head>
<body>
{$zbxe_final_content}

<div id="waitingforserverresponse" style="visibility:hidden"></div>
<div id="fororiginalimagearea" style="visibility:hidden">
  <div id="fororiginalimageareabg">
      <img src="./images/blank.gif" alt="original image" border="0" id="fororiginalimage" />
      <img src="./images/original_image_box_close.gif" alt="close original image" border="0" onclick="closeOriginalImage()" id="closeOriginalImageBtn"/>
  </div>
</div>
<div id="popup_menu_area"></div>

{Context::getHtmlFooter()}

</body>
</html>
