<!--%import("filter/insert.xml")-->
<!--#include("header.html")-->

<div class="boardWrite">
    <form action="./" method="post" onsubmit="return procFilter(this, window.insert)" <!--@if($grant->fileupload)-->enctype="multipart/form-data"<!--@end--> class="boardEditor" id="fo_write">
        <fieldset>
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="content" value="{$oDocument->getContentText()}" />
            <input type="hidden" name="document_srl" value="{$document_srl}" />

            <!--@if(!$is_logged)-->
            <div class="userNameAndPw">
                <label for="userName">{$lang->writer}</label>
                <input type="text" name="nick_name" value="{$oDocument->getNickName()}" class="userName inputTypeText" id="userName"/>

                <label for="userPw">{$lang->password}</label>
                <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />

                <label for="emailAddress">{$lang->email_address}</label>
                <input type="text" name="email_address" value="{htmlspecialchars($oDocument->get('email_address'))}" id="emailAddress" class="emailAddress inputTypeText"/>

                <label for="homePage">{$lang->homepage}</label>
                <input type="text" name="homepage" value="{htmlspecialchars($oDocument->get('homepage'))}" id="homePage" class="homePage inputTypeText"/>
            </div>
            <!--@end-->

            <div class="title">
                <label for="title" class="title">{$lang->title}</label>

                <!--@if($module_info->use_category=="Y")-->
                <select name="category_srl" >
                    <option value="">{$lang->category}</option>
                    <!--@foreach($category_list as $val)-->
                    <option value="{$val->category_srl}" <!--@if($category==$val->category_srl||$val->category_srl==$oDocument->get('category_srl'))-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                    <!--@end-->
                </select>
                <!--@end-->

                <input type="text" name="title" id="title" class="inputTypeText" value="{$oDocument->getTitleText()}" />
            </div>

            <dl class="option">
                <dt>{$lang->cmd_option}</dt>
                <!--@if($grant->manager)-->
                {@ $_color = array('555555','222288','226622','2266EE','8866CC','88AA66','EE2222','EE6622','EEAA22','EEEE22') }
                <dd><select name="title_color" id="title_color" <!--@if($oDocument->get('title_color'))-->style="background-color:#{$oDocument->get('title_color')};"<!--@end--> onchange="this.style.backgroundColor=this.options[this.selectedIndex].style.backgroundColor;">
                        <option value="" style="background-color:none;">{$lang->title_color}</option>
                        <!--@foreach($_color as $_col)-->
                        <option value="{$_col}" style="background-color:#{$_col}" <!--@if($oDocument->get('title_color')==$_col)-->selected="selected"<!--@end-->>{$lang->title_color}</option>
                        <!--@end-->
                    </select></dd>
                <dd>
                    <input type="checkbox" name="title_bold" id="title_bold" value="Y" <!--@if($oDocument->get('title_bold')=='Y')-->checked="checked"<!--@end--> />
                    <label for="title_bold">{$lang->title_bold}</label>
                </dd>
                <dd>
                    <input type="checkbox" name="is_notice" value="Y" <!--@if($oDocument->isNotice())-->checked="checked"<!--@end--> id="is_notice" />
                    <label for="is_notice">{$lang->notice}</label>
                </dd>
                <dd>
                    <input type="checkbox" name="lock_comment" value="Y" <!--@if($oDocument->isLocked())-->checked="checked"<!--@end--> id="lock_comment" />
                    <label for="lock_comment">{$lang->lock_comment}</label>
                </dd>
                <!--@end-->
                <dd>
                    <input type="checkbox" name="is_secret" value="Y" <!--@if($oDocument->isSecret())-->checked="checked"<!--@end--> id="is_secret" />
                    <label for="is_secret">{$lang->secret}</label>
                </dd>
                <dd>
                    <input type="checkbox" name="allow_comment" value="Y" <!--@if($oDocument->allowComment())-->checked="checked"<!--@end--> id="allow_comment" />
                    <label for="allow_comment">{$lang->allow_comment}</label>
                </dd>
                <dd>
                    <input type="checkbox" name="allow_trackback" value="Y" <!--@if($oDocument->allowTrackback())-->checked="checked"<!--@end--> id="allow_trackback" />
                    <label for="allow_trackback">{$lang->allow_trackback}</label>
                </dd>
                <!--@if($is_logged)-->
                <dd>
                    <input type="checkbox" name="notify_message" value="Y" <!--@if($oDocument->useNotify())-->checked="checked"<!--@end--> id="notify_message" />
                    <label for="notify_message">{$lang->notify}</label>
                </dd>
                <!--@end-->
            </dl>

            <div>{$editor}</div>

            <div class="tag">
                <label for="tag_input">{$lang->tag}</label>
                <input type="text" name="tags" id="tag_input" value="{htmlspecialchars($oDocument->get('tags'))}" class="inputTypeText" />
                <p class="info">{$lang->about_tag}</p>
            </div>

            <!--@foreach($module_info->extra_vars as $key => $val)-->
                <!--@if($val->name)-->
            <div class="extra_vars">
                <label>{$val->name} <!--@if($val->is_required=='Y')-->*<!--@end--></label>
                <!-- 확장변수(extra_var)의 type에 따른 form을 출력하기 위해서 특별히 제작된 파일을 include 한다 -->
                <!--#include("./extra_var_form.html")-->
            </div>
                <!--@end-->
            <!--@end-->

        </fieldset>

        <div class="fl gap1">
            <!--@if($is_logged)-->
            <span class="button"><input type="button" value="{$lang->cmd_temp_save}"  onclick="doDocumentSave(this); return false;" /></span>
            <span class="button"><input type="button" value="{$lang->cmd_load}"  onclick="doDocumentLoad(this); return false;" /></span>
            <!--@end-->
        </div>

        <div class="fr gap1">
            <span class="button"><input type="button" value="{$lang->cmd_back}" onclick="location.href='{getUrl('act','')}'" /></span>
            <span class="button"><input type="button" value="{$lang->cmd_preview}" onclick="doDocumentPreview(this); return false;" /></span>
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        </div>

        <div class="clear"></div>
    </form>
</div>
<!--#include("footer.html")-->
