{@ $member_title = $lang->cmd_view_friend }
<!--#include("./common_header.html")-->
<!--%import("filter/delete_checked_friend.xml")-->
<!--%import("filter/delete_friend_group.xml")-->
<!--%import("filter/move_friend.xml")-->

<form id="fo_friend_list" action="./" method="get" onsubmit="return procFilter(this, delete_checked_friend)">

    <div class="boardInformation">
            <span class="friendNum">{$lang->friend} : <strong>{$total_count}</strong></span> 
            <div class="fr">
                <select name="friend_group_list" id="friend_group_list">
                    <!--@foreach($friend_group_list as $key => $val)-->
                    <option value="{$val->friend_group_srl}" <!--@if($val->friend_group_srl == $friend_group_srl)-->selected="selected"<!--@end--> >{$val->title}</option>
                    <!--@end-->
                </select>
                <a href="#" onclick="doRenameFriendGroup();return false;" class="button"><span>{$lang->cmd_modify}</span></a>
                <a href="#" onclick="doDeleteFriendGroup();return false;" class="button"><span>{$lang->cmd_delete}</span></a>
                <a href="{getUrl('module','member','act','dispMemberAddFriendGroup')}" onclick="popopen(this.href);return false;" class="button"><span>{$lang->cmd_add_friend_group}</span></a>
            </div>
    </div>

    <table cellspacing="0" class="list">
    <col width="40" />
    <col width="170" />
    <col />
    <col />
    <col />
    <col />
    <thead>
        <tr>
            <th scope="col" class="check first-child"><input name="check_all" type="checkbox" onclick="doCheckAll(this, 'fo_friend_list');" /></th>
            <th scope="col" class="friendGroup">
                <select name="jumpMenu" id="jumpMenu" class="w100">
                    <option value="">{$lang->default_friend_group}</option>
                    <!--@foreach($friend_group_list as $key => $val)-->
                    <option value="{$val->friend_group_srl}" <!--@if($val->friend_group_srl == $friend_group_srl)-->selected="selected"<!--@end--> >{$val->title}</option>
                    <!--@end-->
                </select><a href="#" onclick="doJumpFriendGroup(); return false;"><img src="./images/button_go.gif" alt="" align="absmiddle" /></a>
            </th>
            <th scope="col" class="userId">{$lang->user_id}</th>
            <th scope="col" class="userName">{$lang->user_name}</th>
            <th scope="col" class="userNick">{$lang->nick_name}</th>
            <th scope="col" class="registDate">{$lang->regdate}</th>
        </tr>
    </thead>
    <tbody>
        <!--@foreach($friend_list as $no => $val)-->
        <tr class="bg{($no+1)%2+1}">
            <td class="check"><input type="checkbox" name="friend_srl_list" value="{$val->friend_srl}" /></td>
            <td class="friendGroup">{$val->group_title?$val->group_title:"&nbsp;"}</td>
            <td class="userId">{$val->user_id}</td>
            <td class="userName">{$val->user_name}</td>
            <td class="userNick"><div class="member_{$val->target_srl}">{$val->nick_name}</div></td>
            <td class="registDate">{zdate($val->regdate,"Y-m-d")}</td>
        </tr>
        <!--@end-->
    </tbody>
    </table>

    <!-- 페이지 네비게이션 -->
    <div class="pageNavigation">
        <a href="{getUrl('page','','document_srl','')}" class="goToFirst"><img src="./images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <span class="current">{$page_no}</span> 
            <!--@else-->
                <a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="goToLast"><img src="./images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
    </div>

    <div class="fl memberSelect">
        <select name="target_friend_group_srl">
            <!--@foreach($friend_group_list as $key => $val)-->
            <option value="{$val->friend_group_srl}">{$val->title}</option>
            <!--@end-->
        </select>
    </div>
    <div class="fl">
        <a href="#" onclick="doMoveFriend();return false;" class="button"><span>{$lang->cmd_move}</span></a>
        <span class="button"><input type="submit" value="{$lang->cmd_delete}" /></span>
    </div>

    <div class="fr">
        <a href="{getUrl('act','','message_type','','friend_gruop_srl','')}" class="button"><span>{$lang->cmd_back}</span></a>
    </div>

</form>


<!-- 그룹 삭제를 위한 빈 form -->
<form action="./" method="get" id="for_delete_group">
    <input type="hidden" name="friend_group_srl" value="" />
</form>


<!--#include("./common_footer.html")-->
