<!--// 이 파일은 extra_vars의 form을 출력하는 파일이며 다른 스킨에서 그대로 가져가서 css만 바꾸어 주면 된다 -->

<!--// calendar -->
<!--%import("../../../../common/js/calendar.min.js",optimized=false)-->
<!--@if($lang_type == 'ko')-->
    <!--%import("../../../../common/js/calendar-ko.js",optimized=false)-->
<!--@elseif($lang_type == 'es')-->
    <!--%import("../../../../common/js/calendar-es.js",optimized=false)-->
<!--@elseif($lang_type == 'ge')-->
    <!--%import("../../../../common/js/calendar-ge.js",optimized=false)-->
<!--@elseif($lang_type == 'ru')-->
    <!--%import("../../../../common/js/calendar-ru.js",optimized=false)-->
<!--@elseif($lang_type == 'zh-CN')-->
    <!--%import("../../../../common/js/calendar-zh-CN.js",optimized=false)-->
<!--@else-->
    <!--%import("../../../../common/js/calendar-en.js",optimized=false)-->
<!--@end-->
<!--%import("../../../../common/js/calendar-setup.js",optimized=false)-->
<!--%import("../../../../common/css/calendar-system.css",optimized=false)-->

<!--// type=select,checkbox이고 기본값이 , 로 연결되어 있으면 배열로 만든다 -->
<!--@if(in_array($val->type, array('select', 'checkbox')))-->
    {@ $val->default = explode(',', $val->default) }
<!--@end-->

<!--// 확장변수의 이름을 지정 -->
{@ $val->column_name = "extra_vars".$key}

<!--// 확장변수의 값을 documentItem::getExtraValue로 가져옴 -->
{@ $val->value = $oDocument->getExtraValue($key)}

<!--// 일반 text -->
<!--@if($val->type == 'text')--> 
    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w400" />

<!--// 홈페이지 주소 -->
<!--@elseif($val->type == 'homepage')-->
    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w400" />

<!-- Email 주소 -->
<!--@elseif($val->type == 'email_address')-->
    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w400" />

<!--// 전화번호 -->
<!--@elseif($val->type == 'tel')-->
    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[0])}" size="4" class="inputTypeText" />
    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[1])}" size="4" class="inputTypeText" />
    <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[2])}" size="4" class="inputTypeText" />

<!--// textarea -->
<!--@elseif($val->type == 'textarea')-->
    <textarea name="{$val->column_name}" class="inputTypeTextArea w400">{htmlspecialchars($val->value)}</textarea>

<!--// 다중 선택 -->
<!--@elseif($val->type == 'checkbox')-->
    <!--@if($val->default)-->
        <ul>
        <!--@foreach($val->default as $v)-->
            <li><input type="checkbox" name="{$val->column_name}" value="{$v}" <!--@if($v==$val->value||is_array($val->value)&&in_array($v, $val->value))-->checked="checked"<!--@end-->/> {$v}</li>
        <!--@end-->
        </ul>
    <!--@end-->

<!--// 단일 선택 -->
<!--@elseif($val->type == 'select')-->
    <select name="{$val->column_name}">
    <!--@if($val->default)-->
        <!--@foreach($val->default as $v)-->
            <option value="{$v}" <!--@if($v == $val->value)-->selected="selected"<!--@end-->>{$v}</option>
        <!--@end-->
    <!--@end-->
    </select>

<!--// 날짜 입력 -->
<!--@elseif($val->type == 'date')-->
    <input type="hidden" name="{$val->column_name}" id="date_{$val->column_name}" value="{$val->value}" />
    <div class="display_date" id="str_{$val->column_name}">{zdate($val->value,"Y-m-d")}</div>

    <script type="text/javascript">
        DyCalendar.setup( { firstDay : 0, inputField : "date_{$val->column_name}", ifFormat : "%Y%m%d", displayArea : "str_{$val->column_name}", daFormat : "%Y-%m-%d"});
    </script>
<!--@end-->

<!--@if($val->desc)-->
<p class="info">{$val->desc}</p>
<!--@end-->
