<!-- 목록 출력 -->

    <form action="./" method="get">

    <!-- 정렬을 위한 속성과 분류 박스 -->
    <div class="boardSubMenu">
        <!--@if($module_info->use_category == "Y")-->
        <div class="fl">
            <!--@if($grant->is_admin)--><input type="checkbox" onclick="checkboxSelectAll(this.form, 'cart'); return false;" /><!--@end-->
        <!-- 카테고리 사용시 카테고리 선택 표시 -->
                <select name="category" id="board_category">
                    <option value="">{$lang->category}</option>
                    <!--@foreach($category_list as $val)-->
                    <option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                    <!--@end-->
                </select>
                <input type="button" name="go_button" id="go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo" />
        </div>
        <!--@end-->
        <div class="fr">
        <!--@if($module_info->display_readed_count!='N')--><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}">{$lang->readed_count}<!--@if($sort_index=='readed_count')--> <img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a><!--@end-->

        <!--@if($module_info->display_voted_count!='N')--><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}">{$lang->voted_count}<!--@if($sort_index=='voted_count')--> <img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a><!--@end-->

        <!--@if($module_info->display_regdate != 'N')--><a href="{getUrl('sort_index','regdate','order_type',$order_type)}">{$lang->date}<!--@if($sort_index=='regdate')--> <img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a><!--@end-->

        <!--@if($module_info->display_last_update=='Y')--><a href="{getUrl('sort_index','last_update','order_type',$order_type)}">{$lang->last_update}<!--@if($sort_index=='last_update')--> <img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a><!--@end-->
        </div>
        <div class="clear"></div>
    </div>

    {@ $_col_count = 1; }

        <!--@if(!$document_list && !$notice_list)-->
            <table cellspacing="0" summary="" class="boardList">
            <tr class="bg0 tCenter">
                <td class="title no_line">
                    {$lang->no_documents}
                </td>
            </tr>
            </table>
        <!--@else-->

            <!-- 공지사항 출력 -->
            <!--@foreach($notice_list as $no => $document)-->
                <table cellspacing="0" summary="" class="boardList boardListNoTopBorder">
                <!--@if($module_info->display_number!='N')--><col width="80" />{@ $_col_count++}<!--@end-->
                <!--@if($grant->is_admin)--><col width="30" />{@ $_col_count++}<!--@end-->
                <col />
                <!--@if($module_info->display_author!='N')--><col width="120" />{@ $_col_count++}<!--@end-->
                <!--@if($module_info->display_readed_count!='N')--><col width="70" />{@ $_col_count++}<!--@end-->
                <!--@if($module_info->display_voted_count!='N')--><col width="70" />{@ $_col_count++}<!--@end-->
                <!--@if($module_info->display_regdate != 'N')--><col width="90" />{@ $_col_count++}<!--@end-->
                <!--@if($module_info->display_last_update == 'Y')--><col width="90" />{@ $_col_count++}<!--@end-->
                <tbody>
                    <tr class="notice">
                        <!--@if($module_info->display_number!='N')--><td class="notice">{$lang->notice}</td><!--@end-->
                        <!--@if($grant->is_admin)--><td class="checkbox"><input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /></td><!--@end-->
                        <td class="title">
                            <!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
                            <strong class="category">{$category_list[$document->get('category_srl')]->title}</strong>
                            <!--@end-->

                            <a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle)}">{$document->getTitleText($module_info->subject_cut_size)}</a>
                            
                            <!--@if($document->getCommentCount())-->
                                <span class="replyAndTrackback" title="Replies"><img src="./images/common/iconReply.gif" alt="" width="12" height="12" class="icon" /> <strong>{$document->getCommentCount()}</strong></span>
                            <!--@end-->

                            <!--@if($document->getTrackbackCount())-->
                                <span class="replyAndTrackback" title="Trackbacks"><img src="./images/common/iconTrackback.gif" alt="" width="12" height="13" class="trackback icon" /> <strong>{$document->getTrackbackCount()}</strong></span>
                            <!--@end-->

                            {$document->printExtraImages(60*60*$module_info->duration_new)}
                        </td>
                        <!--@if($module_info->display_author!='N')--><td class="author"><div class="member_{$document->get('member_srl')}">{$document->getNickName()}</div></td><!--@end-->
                        <!--@if($module_info->display_readed_count!='N')--><td class="reading">{$document->get('readed_count')>0?$document->get('readed_count'):'&nbsp;'}</td><!--@end-->
                        <!--@if($module_info->display_voted_count!='N')--><td class="recommend">{$document->get('voted_count')!=0?$document->get('voted_count'):'&nbsp;'}</td><!--@end-->
                        <!--@if($module_info->display_regdate!='N')--><td class="date">{$document->getRegdate('Y-m-d')}</td><!--@end-->
                        <!--@if($module_info->display_last_update=='Y')--><td class="date">{zdate($document->get('last_update'),'Y-m-d H:i')}</td><!--@end-->
                    </tr>
                </tbody>
                </table>
            <!--@end-->

            <!-- 갤러리 목록 출력 -->
            {@ $height = $module_info->thumbnail_height + 50; }
            <!--@if($module_info->use_category=='Y')-->{@ $height += 20 }<!--@end-->
            <!--@if($module_info->display_author!='N' || $module_info->display_regdate!='N')-->{@ $height += 25 }<!--@end-->
            <!--@if($module_info->display_readed_count !='N' || $module_info->display_voted_count!='N')-->{@ $height += 25 }<!--@end-->

            <div class="thumbnailBox">

                <!--@foreach($document_list as $no => $document)-->
                <!--@if(!$document->isNotice())-->

                <div class="cell" style="width:{$module_info->thumbnail_width+30}px;height:{$height}px;">
                    <!--@if($document->thumbnailExists($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type))-->
                        <a href="{getUrl('','document_srl',$document->document_srl,'listStyle',$listStyle)}"><img src="{$document->getThumbnail($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type)}" border="0" alt="" class="thumb"/></a>
                    <!--@else-->
                        <img src="./images/common/blank.gif" border="0" alt="" class="thumb" width="{$module_info->thumbnail_width}" height="{$module_info->thumbnail_height}" />
                    <!--@end-->

                    <div class="title">
                        <!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
                        <strong class="category">{$category_list[$document->get('category_srl')]->title}</strong><br />
                        <!--@end-->

                        <!--@if($grant->is_admin)-->
                            <input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /> 
                        <!--@end-->

                        <a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle)}">{$document->getTitleText($module_info->subject_cut_size)}</a>

                        <!--@if($document->getCommentCount())-->
                            <span class="replyAndTrackback" title="Replies">(<strong>{$document->getCommentCount()}</strong>)</span>
                        <!--@end-->

                        <!--@if($document->getTrackbackCount())-->
                            <span class="replyAndTrackback" title="Trackbacks">[<strong>{$document->getTrackbackCount()}</strong>]</span>
                        <!--@end-->

                        <div class="nameAndDate">
                            <!--@if($module_info->display_author!='N')--><div class="author"><div class="member_{$document->get('member_srl')}">{$document->getNickName()}</div></div><!--@end-->
                            <!--@if($module_info->display_regdate!='N')--><div class="date">{$document->getRegdate('Y.m.d')}</div><!--@end-->
                        </div>
                    </div>
                    <div class="readAndRecommend">
                        <!--@if($module_info->display_readed_count!='N')-->{$lang->readed_count} <span class="num">{$document->get('readed_count')}</span><!--@end-->
                        <!--@if($document->get('voted_count')!=0 && $module_info->display_voted_count!='N')-->
                            <!--@if($module_info->display_readed_count!='N')--><br /><!--@end-->
                            {$lang->voted_count} <strong class="num">{$document->get('voted_count')}</strong>
                        <!--@end-->
                    </div>
                </div>
                <!--@end-->
                <!--@end-->
                <div class="clear"></div>
            </div>
        <!--@end-->

    </form>
