<!--%import("filter/delete_opage.xml")-->
<!--%import("js/opage_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_opage)">
<input type="hidden" name="opage" value="{$opage}" />
<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <caption>{$lang->confirm_delete}</caption>
    <tr>
        <th scope="row">{$lang->module_name}</th>
        <td>{$module_info->mid}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->module}</th>
        <td>{$module_info->module}</td>
    </tr>
    </table>

    <div class="tRight gap1">
        <a href="{getUrl('act','dispOpageAdminContent')}" class="button"><span>{$lang->cmd_back}</span></a>
        <span class="button"><input type="submit" value="{$lang->cmd_delete}" /></span>
    </div>


</form>

