<!--%import("js/board_admin.js")-->

<h3>{$lang->board} <span class="gray">{$lang->cmd_management}</span></h3>

<!--@if($module_info)-->
<div class="header4">
    <!--@if($module_info->mid)-->
    <h4>{$module_info->mid} <!--@if($module_info->is_default=='Y')--><span class="bracket">({$lang->is_default})</span><!--@end--> <span class="vr">|</span> <a href="{getUrl('','mid',$module_info->mid)}" onclick="window.open(this.href); return false;" class="view">View</a></h4>
    <!--@end-->

    <ul class="localNavigation">
        <!--@if($module=='admin')-->
        <li <!--@if($act=='dispBoardAdminContent')-->class="on"<!--@end-->><a href="{getUrl('act','dispBoardAdminContent','module_srl','')}">{$lang->cmd_board_list}</a></li>
        <!--@else-->
        <li><a href="{getUrl('act','')}">{$lang->cmd_back}</a></li>
        <!--@end-->
        <li <!--@if($act=='dispBoardAdminBoardInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispBoardAdminBoardInfo')}">{$lang->cmd_view_info}</a></li>
        <li <!--@if($act=='dispBoardAdminCategoryInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispBoardAdminCategoryInfo')}">{$lang->cmd_manage_category}</a></li>
        <li <!--@if($act=='dispBoardAdminGrantInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispBoardAdminGrantInfo')}">{$lang->cmd_manage_grant}</a></li>
        <li <!--@if($act=='dispBoardAdminSkinInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispBoardAdminSkinInfo')}">{$lang->cmd_manage_skin}</a></li>
    </ul>
</div>
<!--@end-->

