<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="cyan")-->
    <!--%import("css/cyan.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="red")-->
    <!--%import("css/red.css")-->
<!--@elseif($colorset=="purple")-->
    <!--%import("css/purple.css")-->
<!--@else-->
    <!--%import("css/normal.css")-->
<!--@end-->

<div id="archive">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>archives</h2>
        <!--@end-->
    </div>

    <ul class="archiveList">
        <!--@foreach($widget_info->archive_list as $val)-->
          <!--@if($layout_info->mid)-->
            <li><a href="{getUrl('','mid',$layout_info->mid,'search_target','regdate','search_keyword',$val->month)}">{zdate($val->month,'Y. m')}</a> ({$val->count})</li>
          <!--@else-->
            <li><a href="{getUrl('','mid',$mid,'search_target','regdate','search_keyword',$val->month)}">{zdate($val->month,'Y. m')}</a> ({$val->count})</li>
          <!--@end-->
        <!--@end-->
    </ul>
</div>
