@charset "utf-8";
.slide_gallery_loading_text {
    color:#555555;
    font-size:8pt;
    font-family:tahoma;
    font-weight:bold;
    margin:20px 0px 20px 0px;
    text-align:center;
}

.slide_gallery_navigator_box {
    font-size:9pt;
    text-align:center;
    margin:5px 0px 5px 0px;
}

.zone_gallery_navigator_status {
    color:#444444;
    font-family:verdana;
    font-size:8pt;
    cursor:pointer;
}

.slide_gallery_navigator_box img {
    vertical-align:bottom;
}

.slide_gallery_main_image_box {
    border:3px solid #EEEEEE;
    margin:10px;
}

.slide_gallery_thumbnail_image_box {
    margin:10px;
    text-align:center;
}

.slide_gallery_thumbnail_image_box img {
    border:1px solid #555555;
    padding:1px;
    margin:4px;
}

.slide_gallery_filename {
    margin:5px 0px 10px 0px;    
}

.slide_gallery_filename A {
    color:#000000;
    text-decoration:none;
}
