<!--%import("filter/manage_member_group.xml")-->
<!--%import("js/member_admin.js")-->

<div id="popHeadder">
    <h3>{$lang->cmd_member_group} ({$lang->target} : {count($member_list)})</h3>
</div>

<form action="./" method="get" id="fo_management" onsubmit="return procFilter(this, manage_member_group);">
<input type="hidden" name="member_srl" value="{$member_srls}" />

<div id="popBody">
    <table cellspacing="0" class="adminTable">
    <tr>
        <td>
            <!--@foreach($group_list as $key => $val)-->
            <!--@if($val->is_admin != 'Y')-->
            <div class="fl"><input type="checkbox" value="{$key}" name="group_srl" id="member_group_{$key}"/> <label for="member_group_{$key}">{$val->title}</label> &nbsp;</div>
            <!--@end-->
            <!--@end-->
        </td>
    </tr>
    <!--@if(count($member_list))-->
    <tr>
        <td class="tCenter">
            <span class="button"><input type="submit" value="{$lang->cmd_apply}" /></span>
        </td>
    </tr>
    <!--@end-->
    </table>

    <table cellspacing="0" class="adminTable">
    <tr>
        <th scope="col">{$lang->user_id}</th>
        <th scope="col">{$lang->nick_name}</th>
        <th scope="col">{$lang->signup_date}</th>
    </tr>
    <!--@foreach($member_list as $key => $val)-->
    <tr>
        <td>{$val->user_id}</td>
        <td><div class="member_{$val->member_srl}">{$val->nick_name}</div></td>
        <td>{zdate($val->regdate, "Y-m-d H:i")}</td>
    </tr>
    <!--@end-->
    </table>
</div>

<div id="popFooter">
    <div class="tCenter gap1">
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>
</div>

</form>
