<!--#include("./header.html")-->

<form action="./" method="post" enctype="multipart/form-data" target="hidden_iframe">
<input type="hidden" name="module" value="integration_search" />
<input type="hidden" name="act" value="procIntegration_searchAdminInsertSkin" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row" colspan="2">{$lang->skin_default_info}</th>
    </tr>
    <tr>
        <th scope="row">{$lang->skin}</th>
        <td class="left" >{$skin_info->title}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->skin_maker}</th>
        <td class="left" >{$skin_info->maker->name} <!--@if($skin_info->maker->email_address)-->(<a href="mailto:{$skin_info->maker->email_address}">{$skin_info->maker->email_address}</a>)<!--@end--></td>
    </tr>
    <tr>
        <th scope="row">{$lang->skin_maker_homepage}</th>
        <td class="left" ><a href="{$skin_info->maker->homepage}" target="_blank">{$skin_info->maker->homepage}</a></td>
    </tr>
    <tr>
        <th scope="row">{$lang->date}</th>
        <td class="left" >{$skin_info->maker->date}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->description}</th>
        <td class="left" >{nl2br($skin_info->maker->description)}</td>
    </tr>
    </table>

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row" colspan="2">{$lang->extra_vars}</th>
    </tr>
    <tr valign="top">
        <th scope="row">{$lang->colorset}</th>
        <td class="left" >
            <!--@foreach($skin_info->colorset as $key => $val)-->
            <div>
                <!--@if($val->screenshot)-->
                <img src="{$val->screenshot}" align="left" alt="{$val->title}" />
                <!--@end-->

                <input type="radio" name="colorset" value="{$val->name}" id="colorset_{$key}" <!--@if($skin_vars->colorset==$val->name)-->checked="checked"<!--@end-->/>  
                <label for="colorset_{$key}">{$val->title}</label>
            </div>
            <!--@end-->
        </td>
    </tr>

    <!--@foreach($skin_info->extra_vars as $key => $val)-->
    <tr>
        <th scope="row">{$val->title}</th>
        <td class="left">
            <!--@if($val->type=="text")-->
            <input type="text" name="{$val->name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w400" />

            <!--@elseif($val->type=="textarea")-->
            <textarea name="{$val->name}" class="inputTypeTextArea w400">{htmlspecialchars($val->value)}</textarea>

            <!--@elseif($val->type=="select")-->
            <select name="{$val->name}">
                <!--@foreach($val->default as $k=>$v)-->
                <option value="{$v}" <!--@if($v==$val->value)-->selected="selected"<!--@end-->>{$v}</option>
                <!--@end-->
            </select>

            <!--@elseif($val->type=="checkbox")-->
                <!--@foreach($val->default as $k=>$v)-->
                <span>
                    <input type="checkbox" name="{$val->name}[]" value="{$v}" id="ch_{$key}_{$k}" <!--@if(in_array($v, $val->value))-->checked="checked"<!--@end--> class="checkbox" /> 
                    <label for="ch_{$key}_{$k}">{$v}</label>
                </span>
                <!--@end-->

            <!--@elseif($val->type=="radio")-->
                <!--@foreach($val->default as $k=>$v)-->
                <span>
                    <input type="radio" name="{$val->name}" value="{$v}" id="ch_{$key}_{$k}" <!--@if($v==$val->value)-->checked="checked"<!--@end-->/> 
                    <label for="ch_{$key}_{$k}">{$v}</label>
                </span>
            <!--@end-->

            <!--@elseif($val->type=="image")-->

            <!--@if($val->value)-->
            <div>
                <img src="{$val->value}" /><br />
                <input type="checkbox" name="del_{$val->name}" value="Y" id="del_{$val->name}" class="checkbox" />
                <label for="del_{$val->name}">{$lang->cmd_delete}</label>
            </div>
            <!--@end-->

            <input type="file" name="{$val->name}" value="" />
            <!--@end-->

            <!--@if($val->description)-->
            <p>{nl2br($val->description)}</p>
            <!--@end-->
        </td>
    </tr>
    <!--@end-->
    </table>

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>
</form>

<iframe name="hidden_iframe" frameborder="0" style="display:none"></iframe>
