<!--%import("js/importer_admin.js")-->
<!--%import("css/importer.css")-->

<h3>{$lang->importer} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="infoText">{nl2br($lang->about_importer)}</div>

<div>
    <form action="./" method="get" onsubmit="return doImportMessage(this)" id="fo_import">
        <input type="hidden" name="total_count" value="0" />
        <input type="hidden" name="success_count" value="0" />
        <input type="hidden" name="readed_line" value="0" />

        <table cellspacing="0" class="adminTable">
        <caption>{$lang->import_step_title[2]} - {$lang->import_step_desc[2]}</caption>
        <tr>
            <td>
                <input type="text" name="xml_file" value="./" class="inputTypeText w400" />
                <p>ex1) ../message.xml</p>
                <p>ex2) http://...../message.xml</p>
            </td>
        </tr>
        <tr>    
            <th class="button">
                <div id="status_button_prev"><span class="button"><input type="submit" value="{$lang->cmd_next}" /></span></div>
                <div id="status_button" style="display:none"><span class="button"><input type="submit" value="{$lang->cmd_continue}" /></span></div>
            </th>
        </tr>
        </table>

        <div id="status" style="display:none"></div>
    </form>
</div>
