<!--#include("./common_header.html")-->
<!--%import("../../tpl/js/signup_check.js")-->
<!--%import("filter/signup.xml")-->

<!--%import("../../tpl/js/krzip_search.js")-->

	<div class="boardHeader">
		<h3>{$lang->msg_new_member}</h3>
	</div>

    <form id="fo_insert_member" action="./" method="get" onsubmit="return procFilter(this, signup)">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="document_srl" value="{$document_srl}" />
    <input type="hidden" name="page" value="{$page}" />

    <!--@if(!$is_logged && $member_config->agreement)-->
    <div class="agreementBox">
        {nl2br($member_config->agreement)}
    </div>
    <div class="agreementButton">
        <input type="checkbox" name="accept_agreement" value="Y" id="accept_agree" />
        <label for="accept_agree">{$lang->about_accept_agreement}</label>
    </div>
    <!--@end-->

    <table cellspacing="0" class="memberInfoTable">
    <col width="20%" />
    <col width="80%" />
    <caption>{$lang->member_default_info}</caption>
    <tr class="first-child">
        <th scope="row">{$lang->user_id} *</th>
        <td><input type="text" name="user_id" value="" /> <p>{$lang->about_user_id}</p> </td>
    </tr>
    <tr>
        <th scope="row">{$lang->password} *</th>
        <td><input type="password" name="password1" value="" /><p>{$lang->about_password}</p></td>
    </tr>
    <tr>
        <th scope="row">{$lang->password2} *</th>
        <td><input type="password" name="password2" value="" /></td>
    </tr>
    <tr>
        <th scope="row">{$lang->user_name} *</th>
        <td><input type="text" name="user_name" value="" /> <p>{$lang->about_user_name}</p></td>
    </tr>
    <tr>
        <th scope="row">{$lang->nick_name} *</th>
        <td><input type="text" name="nick_name" value="" /> <p>{$lang->about_nick_name}</p></td>
    </tr>
    <tr>
        <th scope="row">{$lang->email_address} *</th>
        <td><input type="text" name="email_address" value="" /> <p>{$lang->about_email_address}</p></td>
    </tr>
    <tr>
        <th scope="row">{$lang->homepage}</th>
        <td><input type="text" name="homepage" value="" /> <p>{$lang->about_homepage}</p></td>
    </tr>
    <tr>
        <th scope="row">{$lang->blog}</th>
        <td><input type="text" name="blog" value="" /> <p>{$lang->about_blog_url}</p></td>
    </tr>
    <tr>
        <th scope="row">{$lang->birthday}</th>
        <td>
            <input type="hidden" name="birthday" id="date_birthday" value="" />
            <div class="str_birthday" id="str_birthday" onclick="open_calendar('birthday','');return false;">&nbsp;</div>
            <a href="#" onclick="open_calendar('birthday','');return false;" class="button"><span>{$lang->cmd_open_calendar}</span></a>
            <p>{$lang->about_birthday}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->allow_mailing}</th>
        <td><input type="checkbox" name="allow_mailing" value="Y" checked="checked" /> <p>{$lang->about_allow_mailing}</p></td>
    </tr>
    </table>


    <!--@if($extend_form_list)-->
    <table cellspacing="0" class="memberInfoTable">
    <col width="20%" />
    <col width="80%" />
    <caption>{$lang->member_extend_info}</caption>
    {@ $dummy_chk = 0 }
    <!--@foreach($extend_form_list as $key => $val)--><!--@if($val->is_active=='Y')-->
    <tr <!--@if($dummy_chk==0)-->class="first-child" {@ $dummy_chk = 1; }<!--@end-->>
        <th scope="row">
            {htmlspecialchars($val->column_title)}
            <!--@if($val->required=='Y')-->*<!--@end-->
        </th>
        <td>
            <!-- 일반 text -->
            <!--@if($val->column_type == 'text')--> 
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w400" />

            <!-- 홈페이지 주소 -->
            <!--@elseif($val->column_type == 'homepage')-->
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w400" />

            <!-- Email 주소 -->
            <!--@elseif($val->column_type == 'email_address')-->
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" class="inputTypeText w400" />

            <!-- 전화번호 -->
            <!--@elseif($val->column_type == 'tel')-->
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[0])}" size="4" class="inputTypeText" />
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[1])}" size="4" class="inputTypeText" />
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[2])}" size="4" class="inputTypeText" />

            <!-- textarea -->
            <!--@elseif($val->column_type == 'textarea')-->
                <textarea name="{$val->column_name}" class="inputTypeTextArea w400">{htmlspecialchars($val->value)}</textarea>

            <!-- 다중 선택 -->
            <!--@elseif($val->column_type == 'checkbox')-->
                <!--@if($val->default_value)-->
                    <ul class="checkbox">
                    <!--@foreach($val->default_value as $v)-->
                        <li><input type="checkbox" name="{$val->column_name}" value="{$v}" <!--@if(is_array($val->value)&&in_array($v, $val->value))-->checked="checked"<!--@end-->/>{$v}</li>
                    <!--@end-->
                    </ul>
                <!--@end-->

            <!-- 단일 선택 -->
            <!--@elseif($val->column_type == 'select')-->
                <select name="{$val->column_name}">
                <!--@if($val->default_value)-->
                    <!--@foreach($val->default_value as $v)-->
                        <option value="{$v}" <!--@if($v == $val->value)-->selected="selected"<!--@end-->>{$v}</option>
                    <!--@end-->
                <!--@end-->
                </select>

            <!-- 한국 주소 검색 -->
            <!--@elseif($val->column_type == 'kr_zip')-->
                <div class="krZip">
                    <div id="zone_address_1_{$val->column_name}" style="display:<!--@if($val->value[0])-->inline<!--@else-->none<!--@end-->;">
                        <input type="text" name="{$val->column_name}" value="{$val->value[0]}" class="w400"/>
                        <a href="#" onclick="doHideKrZipList('{$val->column_name}'); return false;" class="button"><span>{$lang->cmd_cancel}</span></a>
                    </div>
                    <div id="zone_address_list_{$val->column_name}" style="display:none">
                        <select name="_tmp_address_list_{$val->column_name}" class="w300"></select>
                        <a href="#" onclick="doSelectKrZip('{$val->column_name}'); return false;" class="button"><span>{$lang->cmd_select}</span></a>
                        <a href="#" onclick="doHideKrZipList('{$val->column_name}'); return false;" class="button"><span>{$lang->cmd_cancel}</span></a>
                    </div>
                    <div id="zone_address_search_{$val->column_name}" style="display:<!--@if($val->value[0])-->none<!--@else-->inline<!--@end-->;">
                        <input type="text" name="_tmp_address_search_{$val->column_name}" class="w400" value="" />
                        <a href="#" onclick="doSearchKrZip('{$val->column_name}'); return false;" class="button"><span>{$lang->cmd_search}</span></a>
                    </div>

                    <div class="address2">
                        <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value[1])}" class="w400" />
                    </div>
                </div>

            <!-- 일본 주소 검색 -->
            <!--@elseif($val->column_type == 'jp_zip')-->
                <input type="text" name="{$val->column_name}" value="{htmlspecialchars($val->value)}" />

            <!-- 날짜 입력 -->
            <!--@elseif($val->column_type == 'date')-->
                <input type="hidden" name="{$val->column_name}" id="date_{$val->column_name}" value="{$val->value}" />
                <div class="str_birthday" id="str_{$val->column_name}">{zdate($val->value,"Y-m-d")}</div>
                <a href="#" onclick="open_calendar('{$val->column_name}','{$val->value}');return false;" class="button"><span>{$lang->cmd_open_calendar}</span></a>

            <!--@end-->

            <div class="extendDesc">{$val->description}</div>
        </td>
    </tr>
    <!--@end--><!--@end-->
    </table>
    <!--@end-->

    <div class="tRight">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        <a href="{getUrl('act','','member_srl','')}" class="button"><span>{$lang->cmd_cancel}</span></a>
    </div>
</form>

<!--#include("./common_footer.html")-->
