.blog_widget_normal .newest_document { border:1px solid #e0e1db; background:url(../images/normal/bgBoxTypeB.gif) repeat-x left top; margin-bottom:.7em; }
.blog_widget_normal .newest_document h2 { padding:0; margin:0; border-left:1px solid #ffffff; border-right:1px solid #ffffff; padding:7px 0 0 12px; height:21px; _height:20px; font-size:1em; color:#54564b; }
.blog_widget_normal .newest_document .items { margin:0;padding:10px; overflow:hidden;}
.blog_widget_normal .newest_document .items li { font-size:.9em; display:block; color:#a4a4a4; margin-right:.1em; overflow:hidden; white-space:nowrap; list-style:none; width:100%; padding:3px 0 3px 0;}
.blog_widget_normal .newest_document .items li a { color:#a4a4a4; line-height:1.5em; text-decoration:none; text-decoration:none; }
