<!--%import("js/communication.js")-->

<!--%import("css/common.css")-->
<!--@if($communication_config->colorset=="purple")-->
    <!--%import("css/purple.css")-->
<!--@elseif($communication_config->colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($communication_config->colorset=="red")-->
    <!--%import("css/red.css")-->
<!--@elseif($communication_config->colorset=="cyan")-->
    <!--%import("css/cyan.css")-->
<!--@elseif($communication_config->colorset=="black")-->
    <!--%import("css/black.css")-->
<!--@else-->
    <!--%import("css/white.css")-->
<!--@end-->

<div id="memberModule">

    <!--@if($member_title)-->
	<div class="boardHeader">
		<h3>{$member_title}</h3>

        <!--@if($is_logged && $logged_info->menu_list && (!$member_srl || $member_srl == $logged_info->member_srl) )-->
        <form action="./" method="get" class="member_option">
            <input type="hidden" name="mid" value="{$mid}" />
            <select name="act">
                <!--@foreach($logged_info->menu_list as $key => $val)-->
                <option value="{$key}" <!--@if($key == $act)-->selected="selected"<!--@end-->>{Context::getLang($val)}</option>
                <!--@end-->
            </select>
            <input type="image" src="./images/button_go.gif" />
        </form>
        <!--@end-->
	</div>
    <!--@end-->
