<!--%import("filter/delete_members.xml")-->
<!--%import("js/member_admin.js")-->

<div id="popHeadder">
    <h3>{$lang->cmd_delete} ({$lang->target} : {count($member_list)})</h3>
</div>

<form action="./" method="get" id="fo_management" onsubmit="return procFilter(this, delete_members);">
<input type="hidden" name="member_srl" value="{$member_srls}" />

<div id="popBody">
    <table cellspacing="0" class="adminTable">
    <tr>
        <th scope="col">{$lang->user_id}</th>
        <th scope="col">{$lang->nick_name}</th>
        <th scope="col">{$lang->signup_date}</th>
    </tr>
    <!--@foreach($member_list as $key => $val)-->
    <tr>
        <td>{$val->user_id}</td>
        <td><div class="member_{$val->member_srl}">{$val->nick_name}</div></td>
        <td>{zdate($val->regdate, "Y-m-d H:i")}</td>
    </tr>
    <!--@end-->
    </table>
</div>

<div id="popFooter">
    <div class="tCenter gap1">
    <!--@if(count($member_list))-->
        <span class="button"><input type="submit" value="{$lang->cmd_delete}" /></span>
    <!--@end-->
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>
</div>

</form>
