<!--// 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="cyan")-->
    <!--%import("css/cyan.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="red")-->
    <!--%import("css/red.css")-->
<!--@elseif($colorset=="purple")-->
    <!--%import("css/purple.css")-->
<!--@elseif($colorset=="normal")-->
    <!--%import("css/normal.css")-->
<!--@else-->
    {@ $colorset = "" }
<!--@end-->

<div class="blog_widget_{$colorset}">
  <div class="newest_trackback">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>newest trackbacks</h2>
        <!--@end-->
    </div>

    <ul class="items">
        <!--@foreach($widget_info->trackback_list as $val)-->
        <li><a href="{getUrl('','document_srl',$val->document_srl)}#trackback_{$val->trackback_srl}">{cut_str($val->title,60,'...')}</a></li>
        <!--@end-->
    </ul>
  </div>
</div>
