<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--%import("css/common.css")-->
<!--@if($colorset=="bluish_green")-->
    <!--%import("css/bluish_green.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="pink")-->
    <!--%import("css/pink.css")-->
<!--@elseif($colorset=="blue")-->
    <!--%import("css/blue.css")-->
<!--@else-->
    <!--%import("css/red.css")-->
<!--@end-->

<div class="documentBox">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>newest documents</h2>
        <!--@end-->
    </div>
    <ul>
        <!--@foreach($widget_info->document_list as $oDocument)-->
        <li><a href="{$oDocument->getPermanentUrl()}#{$oDocument->getCommentCount()}">{$oDocument->getTitle($widget_info->subject_cut_size)}</a> {$oDocument->printExtraImages($widget_info->duration_new)}</li>
        <!--@end-->
    </ul>
</div>
