<!-- 검색을 위한 xml filter import-->
<!--%import("filter/search.xml")-->

<!-- header.html include -->
<!--#include("header.html")-->

<!-- 선택된 게시물이 있고 권한이 있으면 내용 출력 -->
<!--@if($oDocument->isExists())-->
    <!--#include("./view_document.html")-->
<!--@end-->

<!-- 목록 출력 -->
<table cellspacing="0" summary="" class="boardList">
    <col width="50" />
    <col />
    <col width="90" />
    <col width="90" />
    <col width="110" />
    <thead>
        <tr>
            <th scope="col" class="title thumbStyle" colspan="2">
                <!--@if($module_info->use_category == "Y")-->
                <form action="./" method="get">
                    <select name="category" id="board_category">
                        <option value="">{$lang->category}</option>
                        <!--@foreach($category_list as $val)-->
                        <option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                        <!--@end-->
                    </select>
                    <input type="button" name="go_button" id= "go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo" />
                </form>
                <!--@else-->
                {$lang->title}
                <!--@end-->
            </th>

            <!--@if($order_type == "desc")-->
                {@ $order_icon = "buttonDescending.gif" }
                {@ $order_type = "asc"; }
            <!--@else-->
                {@ $order_icon = "buttonAscending.gif" }
                {@ $order_type = "desc"; }
            <!--@end-->

            <th class="reading" scope="col"><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}">{$lang->readed_count}<!--@if($sort_index=='readed_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th>

            <th class="recommend" scope="col"><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}">{$lang->voted_count}<!--@if($sort_index=='voted_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th>

            <th scope="col" class="date"><a href="{getUrl('sort_index','regdate','order_type',$order_type)}">{$lang->date}<!--@if($sort_index=='regdate')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th>
        </tr>
    </thead>

    <tbody>
    <!--@foreach($document_list as $no => $document)-->
        <!--@if($document->isNotice())-->

        <tr class="notice">
            <td class="num">{$lang->notice}</td>
            <td class="title">
                <!--@if($grant->is_admin)-->
                    <input type="checkbox" value="{$document->document_srl}" onclick="doAddCart('{$mid}',this)" <!--@if($check_list[$document->document_srl])-->checked="checked"<!--@end--> /> 
                <!--@end-->

                <a href="{getUrl('document_srl',$document->document_srl)}">{$document->getTitleText($module_info->subject_cut_size)}</a>
                
                <!--@if($document->getCommentCount())-->
                    <span class="replyAndTrackback" title="Replies"><img src="./images/common/iconReply.gif" alt="" width="12" height="12" class="icon" /> <strong>{$document->getCommentCount()}</strong></span>
                <!--@end-->

                <!--@if($document->getTrackbackCount())-->
                    <span class="replyAndTrackback" title="Trackbacks"><img src="./images/common/iconTrackback.gif" alt="" width="12" height="13" class="trackback icon" /> <strong>{$document->getTrackbackCount()}</strong></span>
                <!--@end-->

                {$document->printExtraImages(60*60*2)}
            </td>
            <td class="reading">{$document->get('readed_count')}</td>
            <td class="recommend">{$document->get('voted_count')}</td>
            <td class="date">{$document->getRegdate('Y-m-d')}</td>
        </tr>

        <!--@end-->
    <!--@end-->

    </tbody>
</table>

<table cellspacing="0" class="boardList thumbnail">
    <tbody>
        <tr class="bg1">
            <td>
                <!--@foreach($document_list as $no => $document)-->
                <!--@if(!$document->isNotice())-->

                <div class="cell">
                    <!--@if($document->thumbnailExists(122))-->
                        <a href="{getUrl('','document_srl',$document->document_srl)}"><img src="{$document->getThumbnail(122)}" border="0" alt="" class="thumb"/></a>
                    <!--@else-->
                        <img src="./images/blank.gif" border="0" alt="" class="thumb" width="122" height="122" />
                    <!--@end-->

                    <div class="title">
                        <!--@if($grant->is_admin)-->
                            <input type="checkbox" value="{$document->document_srl}" onclick="doAddCart('{$mid}',this)" <!--@if($check_list[$document->document_srl])-->checked="checked"<!--@end--> /> 
                        <!--@end-->
                        <!--@if($grant->view)-->
                            <a href="{getUrl('document_srl',$document->document_srl)}">{$document->getTitleText($module_info->subject_cut_size)}</a>
                        <!--@else-->
                            {$document->getTitleText(8,'')}
                        <!--@end-->

                        <!--@if($document->getCommentCount())-->
                            <span class="replyAndTrackback" title="Replies">(<strong>{$document->getCommentCount()}</strong>)</span>
                        <!--@end-->

                        <!--@if($document->getTrackbackCount())-->
                            <span class="replyAndTrackback" title="Trackbacks">[<strong>{$document->getTrackbackCount()}</strong>]</span>
                        <!--@end-->

                        <div class="nameAndDate">
                            <div class="author member_{$document->get('member_srl')}">{$document->getNickName()}</div>
                            <div class="date">{$document->getRegdate('Y.m.d')}</div>
                        </div>
                    </div>
                    <div class="readAndRecommend">
                        {$lang->readed_count} <span class="num">{$document->get('readed_count')}</span>
                        <!--@if($document->get('voted_count'))--><span class="vr">|</span> {$lang->voted_count} <strong class="num">{$document->get('voted_count')}</strong><!--@end-->
                    </div>
                </div>

            <!--@end-->
            <!--@end-->
            </td>
        </tr>
    </tbody>
</table>


<div class="clear">
    <!-- 글쓰기, 목록 버튼 -->
    <div class="gap1 fr">
        <a href="{getUrl('','mid',$mid,'page',$page,'document_srl','')}" class="button"><span>{$lang->cmd_list}</span></a>

        <!--@if($grant->write_document)-->
        <a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="button"><span>{$lang->cmd_write}</span></a>
        <!--@end-->
    </div>

    <!--@if($grant->is_admin)-->
    <!-- 문서 관리 버튼 -->
    <div class="gap1 fl">
        <a href="{getUrl('act','dispBoardAdminManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;" class="button"><span>{$lang->cmd_manage_document}</span></a>
    </div>
    <!--@end-->

    <!-- 페이지 네비게이션 -->
    <div class="pageNavigation">

        <a href="{getUrl('page','','document_srl','')}" class="goToFirst"><img src="./images/common/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <span class="current">{$page_no}</span> 
            <!--@else-->
                <a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="goToLast"><img src="./images/common/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
    </div>


    <!-- 검색 -->
    <!--@if($grant->view)-->
    <div class="boardSearch">
        <form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="fo_search">
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="category" value="{$category}" />

            <fieldset>
                <legend>{$lang->cmd_search}</legend>
                <select name="search_target">
                    <!--@foreach($search_option as $key => $val)-->
                    <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
                    <!--@end-->
                </select>
                <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText"/>
                <a href="#" onclick="xGetElementById('fo_search').submit();return false;" class="button"><span>{$lang->cmd_search}</span></a>
                <a href="{getUrl('','mid',$mid)}" class="button"><span>{$lang->cmd_cancel}</span></a>
            </fieldset>
        </form>
    </div>
    <!--@end-->
</div>

<!--#include("footer.html")-->
