/* Calendar */
.widget_calendar { padding:1.2em .8em; position:relative; border:1px solid #e0e1db; margin-bottom:.7em;}
.widget_calendar table { width:100%;}
.widget_calendar table caption { font:bold 1em Tahoma; color:#9a9a9a; padding-bottom:.6em; background:url(none);}
.widget_calendar table caption .mm { font:bold 1em Tahoma; color:#54564b;}
.widget_calendar table caption a { padding:.2em;}
.widget_calendar table caption a img { width:13px; height:13px;}
.widget_calendar table caption a.back { background:url("../images/buttonArrowCalendarLeft.gif") no-repeat left 3px; width:13px; height:13px;}
.widget_calendar table caption a.next { background:url("../images/buttonArrowCalendarRight.gif") no-repeat left 3px; width:3px; height:13px;}
.widget_calendar table th,
.widget_calendar table td { padding:.25em 0;}
.widget_calendar table th { font-weight:normal; font-size:.9em; color:#9a9a9a;}
.widget_calendar table th.sun { color:#fe3614;}
.widget_calendar table td { text-align:center;}
.widget_calendar table td a { font:.9em Tahoma; color:#9a9a9a;}
.widget_calendar table td.sun { color:#fe3614;}
.widget_calendar table td.sun a { color:#fe3614;}
.widget_calendar table td.today { font-weight:bold; color:#54564b;}
.widget_calendar table td.today a { font-weight:bold; color:#54564b;}
.widget_calendar table td.posted a { text-decoration:underline;}
