<!-- 컬러셋 체크 -->
<!--@if($module_info->colorset != "white")-->
    {@$module_info->colorset = "white"}
<!--@end-->

<!-- CSS 파일 로드 (컬러셋에 따라서) -->
<!--@if($module_info->colorset == "white")-->
    <!--%import("css/white.css")-->
<!--@end-->

<div id="spot">
    <h2><img src="./images/white/h2Search.gif" alt="검색하기" width="82" height="17" /></h2>
    <form action="{getUrl()}" method="post" class="search">
        <input type="hidden" name="mid" value="{$mid}" />
        <input type="hidden" name="act" value="IS" />
        <select name="search_target">
            <!--@foreach($lang->is_search_option as $key => $val)-->
            <option value="{$key}" <!--@if($search_target == $key)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@end-->
        </select>
        <input name="is_keyword" type="text" class="inputText" value="{htmlspecialchars($is_keyword)}"/>
        <input type="image" src="./images/white/buttonSearch2.gif" alt="검색" class="submit" />
    </form>
</div>

<!--@if(!$document_list)-->
    <div id="content">
        <!--@if(!$is_keyword)-->
            <h3 class="result">{$lang->msg_no_keyword}</h3>
        <!--@else-->
            <h3 class="result">{$lang->msg_no_result}</h3>
        <!--@end-->
    </div>
<!--@else-->
    <div id="content">
        <h3 class="result">{$result_text}</h3>
        <ul class="searchResult">
        <!--@foreach($document_list as $no => $document)-->
            <li>
                <!--@if($document->thumbnailExists(100))-->
                <a href="{getUrl('','document_srl',$document->document_srl)}" onclick="window.open(this.href);return false;"><img src="{$document->getThumbnail(100)}" alt="" width="100" height="100" class="thumb" /></a>
                <!--@end-->
                <dl>
                    <dt><a href="{getUrl('','document_srl',$document->document_srl)}" onclick="window.open(this.href);return false;">{$document->getTitle()}</a> <!--@if($document->getCommentCount())--><span class="reply">[<em>{$document->getCommentCount()}</em>]</span> <!--@end--> | <span class="category"><a href="{getUrl('','mid',$mid_list[$document->get('module_srl')]->mid)}" onclick="window.open(this.href);return false;">{$mid_list[$document->get('module_srl')]->browser_title}</a></span></dt>

                    <dd>{$document->getSummary(140)}</dd>
                </dl>
                <address><strong>{$document->getNickName()}</strong> | <span class="time">{$document->getRegdate("Y-m-d H:i")}</span> | <span class="read">{$lang->readed_count}</span> <span class="readNum">{$document->get('readed_count')}</span><!--@if($document->get('voted_count'))--> | <span class="recom">{$lang->voted_count}</span> <span class="recomNum">{$document->get('voted_count')}</span><!--@end--></address>

            </li>
        <!--@end-->
        </ul>
        <div class="pageNavigation">
            <a href="{getUrl('page','','document_srl','','search_target',$search_target,'is_keyword',$is_keyword,'division',$division,'last_division',$last_division)}" class="goToFirst"><img src="./images/{$module_info->colorset}/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
            <!--@while($page_no = $page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <span class="current">{$page_no}</span> 
                <!--@else-->
                    <a href="{getUrl('page',$page_no,'document_srl','','search_target',$search_target,'is_keyword',$is_keyword,'division',$division,'last_division',$last_division)}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getUrl('page',$page_navigation->last_page,'document_srl','','search_target',$search_target,'is_keyword',$is_keyword,'division',$division,'last_division',$last_division)}" class="goToLast"><img src="./images/{$module_info->colorset}/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
        </div>
    </div>


<!--@end-->
    <!--@if($last_division)-->
    <div class="searchNext">
        <span class="button"><input type="button" value="{$lang->cmd_search_next}" onclick="location.href='{getUrl('page',1,'document_srl','','search_target',$search_target,'is_keyword',$is_keyword,'division',$last_division,'last_division','')}';return false;" /></span>
    </div>
    <!--@end-->
