<!--%import("filter/insert_comment.xml")-->
<!--%import("js/guestbook.js")-->

<!--@if($source_comment || $comment)-->
    <!--#include("header.html")-->
<!--@end-->

<!-- 만약 댓글의 답을 다는 것이라면 원문 보여줌 -->
<!--@if($source_comment)-->
<div class="replyBox">
    <div class="replyItem">
        <div class="date">

            <strong>{$source_comment->getRegdate('Y.m.d')}</strong> {$source_comment->getRegdate('H:i:s')}

            <!--@if($grant->is_admin)-->
                ({$source_comment->get('ipaddress')})
            <!--@end-->
        </div>

        <div class="author">
        <!--@if(!$source_comment->member_srl)-->
            <!--@if($source_comment->homepage)-->
                <a href="{$source_comment->homepage}" onclick="window.open(this.href);return false;">{$source_comment->getNickName()}</a>
            <!--@else-->
                {$source_comment->getNickName()}
            <!--@end-->
        <!--@else-->
            <div class="member_{$source_comment->member_srl}">{$source_comment->getNickName()}</div>
        <!--@end-->
        </div>

        <div class="clear"></div>

        <div class="replyContent">
            <!--@if(!$source_comment->isAccessible())-->
                <!--%import("filter/input_password.xml")-->
                <strong>{$lang->msg_is_secret}</strong>
                <form action="./" method="get" onsubmit="return procFilter(this, input_password)">
                <input type="hidden" name="mid" value="{$mid}" />
                <input type="hidden" name="page" value="{$page}" />
                <input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
                <input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
                <div class="inputPassword">
                    <input type="password" name="password" class="inputTypeText" /><span class="button"><input type="submit" value="{$lang->cmd_input}" accesskey="s" /></span>
                </div>
                </form>
            <!--@else-->
                {$source_comment->getContent(false)}
            <!--@end-->
        </div>
    </div>
</div>
<!--@end-->

<!-- 글쓰기 폼 -->
<div class="commentWrite">
    <form action="./" method="post" onsubmit="return procFilter(this, insert_comment)">
        <input type="hidden" name="mid" value="{$mid}" />
        <input type="hidden" name="document_srl" value="{$document_srl?$document_srl:$document->document_srl}" />
        <input type="hidden" name="comment_srl" value="{$comment_srl}" />
        <input type="hidden" name="parent_srl" value="{$parent_srl}" />

        <!--@if(!$is_logged)-->
        <div class="userNameAndPw">
            <label for="userName">{$lang->writer}</label>
            <input type="text" name="nick_name" class="userName inputTypeText" value="{htmlspecialchars($comment->nick_name)}" id="userName"/>

            <label for="userPw">{$lang->password}</label>
            <input type="password" name="password" id="userPw" class="userPw inputTypeText" />

            <label for="emailAddress">{$lang->email_address}</label>
            <input type="text" name="email_address" id="emailAddress" class="emailAddress inputTypeText" value="{htmlspecialchars($comment->email_address)}"/>

            <label for="homePage">{$lang->homepage}</label>
            <input type="text" name="homepage" id="homePage" class="homePage inputTypeText" value="{htmlspecialchars($comment->homepage)}"/>
        </div>
        <!--@end-->
        <dl class="option">
            <dd>
                <input type="checkbox" name="is_secret" value="Y" id="is_secret" <!--@if($comment->is_secret=='Y')-->checked="checked"<!--@end-->/>
                <label for="is_secret">{$lang->secret}</label>
            </dd>
            <!--@if($is_logged)-->
            <dd>
                <input type="checkbox" name="notify_message" value="Y" <!--@if($comment->notify_message == 'Y')-->checked="checked"<!--@end--> id="notify_message" />
                <label for="notify_message">{$lang->notify}</label>
            </dd>
            <!--@end-->
        </dl>

        <div class="editorBox"><textarea name="content" rows="8" cols="20" class="textarea">{strip_tags($comment->content)}</textarea></div>

        <div class="tCenter">
            <!--@if($act&&$act!='dispGuestbookContent')-->
                <span class="button"><input type="button" value="{$lang->cmd_back}" onclick="location.href='{getUrl('act','')}'" /></span>
            <!--@end-->
            <span class="button"><input type="submit" value="{$lang->cmd_comment_registration}" accesskey="s" /></span>
        </div>
    </form>
</div>

<!--@if($source_comment)-->
    <!--#include("footer.html")-->
<!--@end-->
