<!--@if($document->getCommentCount())-->
<div class="replyBox">

    {@ $_comment_list = $document->getComments() }
    <!--@foreach($_comment_list as $key => $comment)-->

        <div class="replyItem reply">
            <div style="margin-left:{($comment->get('depth'))*20}px" class="replyIndent">

            <a name="comment_{$comment->comment_srl}"></a>

            <div class="replyOption">
                <!--@if($comment->isGranted())-->
                    <a href="{getUrl('act','dispGuestbookDeleteComment','comment_srl',$comment->comment_srl)}"><img src="./images/buttonDeleteX.gif" alt="{$lang->cmd_delete}" width="12" height="13" /></a>
                    <a href="{getUrl('act','dispGuestbookModifyComment','comment_srl',$comment->comment_srl)}"><img src="./images/buttonModifyE.gif" alt="{$lang->cmd_modify}" width="20" height="17" /></a> 
                <!--@end-->
                    <a href="{getUrl('act','dispGuestbookReplyComment','comment_srl',$comment->comment_srl)}"><img src="./images/buttonReply.gif" alt="{$lang->cmd_reply}" width="20" height="17" /></a> 
            </div>

            <div class="date">

                <strong>{$comment->getRegdate('Y.m.d')}</strong> {$comment->getRegdate('H:i:s')}

                <!--@if($grant->is_admin)-->
                    ({$comment->get('ipaddress')})
                <!--@end-->
            </div>

            <div class="author">
            <!--@if(!$comment->member_srl)-->
                <!--@if($comment->homepage)-->
                    <a href="{$comment->homepage}" onclick="window.open(this.href);return false;">{$comment->getNickName()}</a>
                <!--@else-->
                    {$comment->getNickName()}
                <!--@end-->
            <!--@else-->
                <div class="member_{$comment->member_srl}">{$comment->getNickName()}</div>
            <!--@end-->
            </div>

            <div class="clear"></div>

            <div class="replyContent">
                <!--@if(!$comment->isAccessible())-->
                    <!--%import("filter/input_password.xml")-->
                    <strong>{$lang->msg_is_secret}</strong>
                    <form action="./" method="get" onsubmit="return procFilter(this, input_password)">
                    <input type="hidden" name="mid" value="{$mid}" />
                    <input type="hidden" name="page" value="{$page}" />
                    <input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
                    <input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
                    <div class="inputPassword">
                        <input type="password" name="password" class="inputTypeText" /><span class="button"><input type="submit" value="{$lang->cmd_input}" accesskey="s" /></span>
                    </div>
                    </form>
                <!--@else-->
                    {$comment->getContent(false)}
                <!--@end-->
            </div>

            </div>
        </div>
    <!--@end-->

</div>
<!--@end-->
