<!--%import("js/guestbook.js")-->
<!--%import("css/guestbook.css")-->
{$module_info->header_text}

<!-- 스킨의 제목/간단한 설명 출력 -->
<!--@if($module_info->title)-->
<div class="guestbookHeader">
    <h3>{$module_info->title}</h3>
</div>
<!--@end-->

<!-- 스킨의 상세 설명 -->
<!--@if($module_info->memo)-->
<div class="guestbookDescription">{$module_info->memo}</div>
<!--@end-->

<!-- 정보 -->
<div class="guestbookInformation">

    <!-- 게시물 수 -->
    <!--@if($total_count)-->
    <div class="articleNum">{$lang->document_count} <strong>{number_format($total_count)}</strong></div>
    <!--@end-->

    <!-- 로그인 정보 -->
    <ul class="accountNavigation">

    <!-- 로그인 되어 있을 경우 -->
    <!--@if($is_logged)-->

        <!-- 관리자이면 설정 버튼 출력 -->
        <!--@if($grant->is_admin)-->
        <li class="setup"><a href="{getUrl('act','dispGuestbookAdminGuestbookInfo')}">{$lang->cmd_setup}</a></li>
        <!--@end-->

        <!-- 최고관리자이면 관리자 페이지 버튼 출력 -->
        <!--@if($logged_info->is_admin == 'Y')-->
        <li class="admin"><a href="{getUrl('','module','admin','act','dispGuestbookAdminContent')}" onclick="window.open(this.href); return false;">{$lang->cmd_management}</a></li>
        <!--@end-->

        <!-- 레이아웃이 없으면 회원정보 버튼 출력 -->
        <!--@if(!$module_info->layout_srl)-->
        <li class="myInfo"><a href="{getUrl('act','dispMemberInfo')}">{$lang->cmd_view_member_info}</a></li>
        <li class="loginAndLogout"><a href="{getUrl('act','dispMemberLogout')}">{$lang->cmd_logout}</a></li>
        <!--@end-->

    <!-- 로그인 되어 있지 않고 레이아웃이 없으면 -->
    <!--@elseif(!$is_logged && !$module_info->layout_srl)-->
        <li class="join"><a href="{getUrl('act','dispMemberSignUpForm')}">{$lang->cmd_signup}</a></li>
        <li class="loginAndLogout"><a href="{getUrl('act','dispMemberLoginForm')}">{$lang->cmd_login}</a></li>
    <!--@end-->

        <li class="skin_info"><a href="{getUrl('','module','module','act','dispModuleSkinInfo','selected_module',$module_info->module, 'skin', $module_info->skin)}" onclick="popopen(this.href,'skinInfo'); return false;"><img src="./images/buttonHelp.gif" alt="Skin Info" width="13" height="13"/></a></li>

    </ul>
</div>


