<!--%import("js/document_admin.js")-->

<h3>{$lang->document} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="header4">
    <ul class="localNavigation">
        <li <!--@if($act=='dispDocumentAdminList')-->class="on"<!--@end-->><a href="{getUrl('act','dispDocumentAdminList')}">{$lang->document_list}</a></li>
        <li <!--@if($act=='dispDocumentAdminConfig')-->class="on"<!--@end-->><a href="{getUrl('act','dispDocumentAdminConfig')}">{$lang->cmd_module_config}</a></li>
    </ul>
</div>
