<?xml version="1.0" encoding="utf-8"?>
<layout version="0.1">
    <title xml:lang="ko">zb5beta 사이트 레이아웃</title>
    <title xml:lang="zh-CN">zb5beta 网站布局</title>
    <title xml:lang="en">zb5beta site's layout</title>
    <title xml:lang="jp">zb5beta サイトレイアウト</title>
    <title xml:lang="es">el diseño del sitio zb5beta</title>
    <author email_address="styx@zeroboard.com" link="http://bystyx.com" date="2007. 2. 28">
        <name xml:lang="ko">styx</name>
        <name xml:lang="zh-CN">styx</name>
        <name xml:lang="en">styx</name>
        <name xml:lang="jp">styx</name>
        <name xml:lang="es">styx</name>
        <description xml:lang="ko">zb5beta에서 사용되던 사이트 레이아웃입니다.</description>
        <description xml:lang="zh-CN">在zb5beta 使用的布局</description>
        <description xml:lang="en">It was used to be used for zb5 beta.</description>
        <description xml:lang="jp">zb5betaで使われているサイトレイアウトです。</description>
        <description xml:lang="es">Es el diseño del sitio zb5beta.</description>
    </author>
    <extra_vars>
        <var name="colorset" type="select">
            <title xml:lang="ko">컬러셋</title>
            <title xml:lang="zh-CN">颜色</title>
            <title xml:lang="en">Colorset</title>
            <title xml:lang="jp">カラーセット</title>
            <title xml:lang="es">colecciónes de colores</title>
            <description xml:lang="ko">원하시는 컬러셋을 선택해주세요.</description>
            <description xml:lang="zh-CN">请选择颜色。</description>
            <description xml:lang="en">Please select a colorset.</description>
            <description xml:lang="jp">希望する色を選択してください。</description>
            <description xml:lang="es">Seleccióne la colección de colores.</description>
            <options name="blue">
                <title xml:lang="ko">파란색</title>
                <title xml:lang="zh-CN">蓝色</title>
                <title xml:lang="en">Blue</title>
                <title xml:lang="jp">青色</title>
                <title xml:lang="es">Azul</title>
                <value>blue</value>
            </options>
            <options name="green">
                <title xml:lang="ko">녹색</title>
                <title xml:lang="zh-CN">绿色</title>
                <title xml:lang="en">Green</title> 
                <title xml:lang="jp">緑色</title>
                <title xml:lang="es">Verde</title>
                <value>green</value>
            </options>
            <options name="red">
                <title xml:lang="ko">빨간색 </title>
                <title xml:lang="zh-CN">红色 </title>
                <title xml:lang="en">Red </title>
                <title xml:lang="jp">赤色</title>
                <title xml:lang="es">Rojo</title>
                <value>red</value>
            </options>
            <options name="purple">
                <title xml:lang="ko">보라색</title>
                <title xml:lang="zh-CN">紫色</title>
                <title xml:lang="en">Purple</title>
                <title xml:lang="jp">紫色</title>
                <title xml:lang="es">Morado</title>
                <value>purple</value>
            </options>
        </var>
        <var name="logo_image" type="image">
            <title xml:lang="ko">로고이미지</title>
            <title xml:lang="zh-CN">LOGO图片</title>
            <title xml:lang="en">Logo Image</title>
            <title xml:lang="jp">ロゴのイメージ</title>
            <title xml:lang="es">Imagén de logotipo</title>
            <description xml:lang="ko">레이아웃의 상단에 표시될 로고이미지를 입력하세요. (세로길이가 100px인 투명이미지가 가장 어울립니다)</description>
            <description xml:lang="zh-CN">请输入显示在布局顶部的LOGO图片。 （高度为100px的透明图片为释。）</description>
            <description xml:lang="en">Please put a logo image which will be displayed on top of layout. (transparent image with 100px of height is recommended)</description>
            <description xml:lang="jp">レイアウトの上端に表示されるロゴイメージを入力してください。 (縦幅が100pxである透明イメージが最も合います。)</description>
            <description xml:lang="es">Cargar archivo para logotipo. (Mejor imagen transparente con altura de 100px)</description>
        </var>
        <var name="index_url" type="text">
            <title xml:lang="ko">홈 페이지 URL</title>
            <title xml:lang="zh-CN">网站 URL</title>
            <title xml:lang="en">Hompage URL</title>
            <title xml:lang="jp">ホームページ URL</title>
            <title xml:lang="es">URL de logotipo</title>
            <description xml:lang="ko">로고를 클릭시에 이동할 홈 페이지 URL을 입력해 주세요.</description>
            <description xml:lang="zh-CN">点击网站LOGO时要移动的页面URL。</description>
            <description xml:lang="en">Please input a homepage URL, which will be connected when you click.</description>
            <description xml:lang="jp">ロゴをクリックした時に移動するホームページのURLを入力してください。</description>
            <description xml:lang="ko">Escribe URL para mover cuando los usuarios haga clic en logotipo.</description>
        </var>
        <var name="copyright_text" type="textarea">
            <title xml:lang="ko">카피라이트</title>
            <title xml:lang="zh-CN">版权信息</title>
            <title xml:lang="en">Copyright</title>
            <title xml:lang="jp">コピーライト</title>
            <title xml:lang="es">Derecho de autor</title>
            <description xml:lang="ko">사이트 하단에 표시될 카피라이트를 입력해주세요.</description>
            <description xml:lang="zh-CN">请输入显示在网站下方的版权信息。</description>
            <description xml:lang="en">Please input a copyright which will be displayed at the bottom of site.</description>
            <description xml:lang="jp">サイト下端に表示されるコピーライトを入力してください。</description>
            <description xml:lang="es">Escriba el derecho de autor donde muestra abajo del sitio.</description>
        </var>
    </extra_vars>
    <menus>
        <menu name="main_menu" default="true">
            <title xml:lang="ko">상단 메뉴</title>
            <title xml:lang="zh-CN">主菜单</title>
            <title xml:lang="en">Top menu</title>
            <title xml:lang="jp">上端メニュー</title>
            <title xml:lang="es">Menu Principal</title>
            <maxdepth>3</maxdepth>
        </menu>
    </menus>
</layout>
