<!--%import("filter/delete_member.xml")-->
<!--%import("js/member_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_member)" class="gap1">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="member_srl" value="{$member_info->member_srl}" />
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row" colspan="2">{$lang->confirm_delete}</th>
    </tr>
    <tr>
        <th scope="row">{$lang->user_id}</th>
        <td>{$member_info->user_id}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->nick_name}</th>
        <td>{$member_info->nick_name}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->email_address}</th>
        <td>{$member_info->email_address}</td>
    </tr>
    </table>

    <div class="buttonRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_delete}" /></span>
        <a href="{getUrl('act','dispMemberAdminList')}" class="button"><span>{$lang->cmd_back}</span></a>
    </div>

</form>

