<!--%import("filter/insert_group.xml")-->
<!--%import("filter/update_group.xml")-->

<!--#include("header.html")-->

<!-- 그룹의 삭제와 관련된 form -->
<form id="fo_group_info" action="./" method="get">
<input type="hidden" name="act" value="procMemberAdminUpdateGroup" />
<input type="hidden" name="group_srl" value="" />
<input type="hidden" name="mode" value="" />
</form>

<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col />
<col />
<col width="105" />
<col width="45" />
<col width="45" />
<col width="45" />

<!--@else if($lang_type == 'en')-->
<col />
<col />
<col width="80" />
<col width="65" />
<col width="55" />
<col width="55" />

<!--@else if($lang_type == 'zh-CN')-->
<col />
<col />
<col width="105" />
<col width="45" />
<col width="45" />
<col width="45" />

<!--@else if($lang_type == 'jp')-->
<col />
<col />
<col width="105" />
<col width="80" />
<col width="45" />
<col width="45" />

<!--@else if($lang_type == 'es')-->
<col />
<col />
<col width="80" />
<col width="80" />
<col width="70" />
<col width="70" />

<!--@else if($lang_type == 'ru')-->
<col />
<col />
<col width="105" />
<col width="80" />
<col width="75" />
<col width="65" />
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->group_title}</th>
        <th scope="col">{$lang->description}</th>
        <th scope="col">{$lang->regdate}</th>
        <th scope="col">{$lang->is_default}</th>
        <th scope="col">{$lang->cmd_modify}</th>
        <th scope="col">{$lang->cmd_delete}</th>
    </tr>
</thead>
<tbody>
    <!--@if(!count($group_list))-->
    <tr>
        <td colspan="7">{$lang->msg_group_is_null}</td>
    </tr>
    <!--@end-->
    <!--@foreach($group_list as $group_srl => $group_info)-->
    <tr>
        <td>{$group_info->title}</td>
        <td>{nl2br($group_info->description)}&nbsp;</td>
        <td class="tahoma">{zdate($group_info->regdate,"Y-m-d H:i:s")}</td>
        <td class="tahoma">{$group_info->is_default}</td>
        <td class="blue"><a href="{getUrl('group_srl',$group_info->group_srl)}">{$lang->cmd_modify}</a></td>
        <td class="red">
            <!--@if($group_info->is_default!='Y' && $group_info->is_admin !='Y')-->
            <a href="#" onclick="doUpdateGroup('{$group_info->group_srl}','delete','{$lang->confirm_delete}');return false;">{$lang->cmd_delete}</a>
            <!--@else-->
            &nbsp;
            <!--@end-->
        </td>
    </tr>
    <!--@end-->
</tbody>
</table>


<!-- 그룹 추가 -->
<form action="./" method="get" onsubmit="return procFilter(this, insert_group)">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="group_srl" value="" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->group_title}</th>
        <td class="left"><input type="text" name="title" class="inputTypeText w100" /></td>
    </tr>
    <tr>
        <th scope="row">{$lang->is_default}</th>
        <td class="left"><input type="checkbox" name="is_default" value="Y" class="checkbox" /> {$lang->about_member_default}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->description}</th>
        <td class="left"><textarea name="description" class="inputTypeTextArea w100"></textarea></td>
    </tr>
    <tr>
        <th scope="row" colspan="2" class="button">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        </th>
    </tr>
    </table>


</form>
