<!--%import("js/member_admin.js")-->
<!--%import("js/krzip_search.js")-->

<h3>{$lang->member} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="infoText">{nl2br($lang->about_member)}</div>

<div class="header4">
<!-- 정보 -->
    <!--@if($total_count)-->
    <div class="summary">
        <strong>Total</strong> <em>{number_format($total_count)}</em>, Page <em>{number_format($page)}/{number_format($total_page)}</em>
    </div>
    <!--@end-->

    <ul class="localNavigation">
        <li <!--@if($act=='dispMemberAdminList')-->class="on"<!--@end-->><a href="{getUrl('act','dispMemberAdminList','member_srl','')}">{$lang->cmd_member_list}</a></li>
        <li <!--@if($act=='dispMemberAdminConfig')-->class="on"<!--@end-->><a href="{getUrl('act','dispMemberAdminConfig')}">{$lang->cmd_module_config}</a></li>
        <li <!--@if($act=='dispMemberAdminGroupList')-->class="on"<!--@end-->><a href="{getUrl('act','dispMemberAdminGroupList')}">{$lang->cmd_member_group}</a></li>
        <li <!--@if($act=='dispMemberAdminJoinFormList')-->class="on"<!--@end-->><a href="{getUrl('act','dispMemberAdminJoinFormList')}">{$lang->cmd_manage_form}</a></li>
        <li <!--@if($act=='dispMemberAdminDeniedIDList')-->class="on"<!--@end-->><a href="{getUrl('act','dispMemberAdminDeniedIDList')}">{$lang->cmd_manage_id}</a></li>
    </ul>
</div>
