<!--#include("header.html")-->
<!--%import("filter/insert_join_form.xml")-->

<form id="fo_join_form" action="./" method="get" onsubmit="return procFilter(this, insert_join_form)">
<input type="hidden" name="member_join_form_srl" value="{$join_form->member_join_form_srl}" />
<input type="hidden" name="default_value" value="<!--@if(is_array($join_form->default_value))-->{implode($join_form->default_value,'|@|')}<!--@end-->" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />

    <tr id="zone_column_type">
        <th scope="row">{$lang->column_type}</th>
        <td>
            <select name="column_type" onchange="doShowJoinFormValue(this)">
                <!--@foreach($lang->column_type_list as $key => $val)-->
                <option value="{$key}" <!--@if($join_form->column_type==$key)-->selected="selected"<!--@end-->>{$lang->column_type_list[$key]}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_column_type}</p>

            <div id="zone_default_value" style="<!--@if($join_form->default_value)-->display:block;<!--@else-->display:none<!--@end-->">

                <div>
                    <select name="default_value_list" size="8" style="width:400px;height:80px;" id="default_value_listup">
                        <!--@if($join_form->default_value)-->
                        <!--@foreach($join_form->default_value as $value_key => $value_val)-->
                            <!--@if($value_val)-->
                        <option value="{$value_val}">{$value_val}</option>
                            <!--@end-->
                        <!--@end-->
                        <!--@end-->
                    </select>
                </div>
                <div class="gap1">
                    <a href="#" onclick="doEditDefaultValue(this,'up');return false;"><img src="../../admin/tpl/images/button_up.gif" alt="{$lang->cmd_move_up}" width="14" height="14" /></a>
                    <a href="#" onclick="doEditDefaultValue(this,'down');return false;"><img src="../../admin/tpl/images/button_down.gif" alt="{$lang->cmd_move_down}" width="14" height="14" /></a>
                    <a href="#" onclick="doEditDefaultValue(this, 'delete');return false;" class="button"><span>{$lang->cmd_delete}</span></a>
                </div>
                <div class="gap1">
                    <input type="text" name="default_value_item" id="default_value_item" class="inputTypeText w400" />
                    <a href="#" onclick="doEditDefaultValue(this, 'insert');return false;" class="button"><span>{$lang->cmd_insert}</span></a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->column_name}</th>
        <td>
            <input type="text" name="column_name" value="{htmlspecialchars($join_form->column_name)}" class="inputTypeText w400" />
            <p>{$lang->about_column_name}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->column_title}</th>
        <td>
            <input type="text" name="column_title" value="{htmlspecialchars($join_form->column_title)}" class="inputTypeText w400" />
            <p>{$lang->about_column_title}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->is_active}</th>
        <td>
            <input type="checkbox" name="is_active" value="Y" <!--@if($join_form->is_active=='Y')-->checked="checked"<!--@end-->/>
            {$lang->about_active}
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->is_required}</th>
        <td>
            <input type="checkbox" name="required" value="Y" <!--@if($join_form->required=='Y')-->checked="checked"<!--@end-->/>
            {$lang->about_required}
        </td>
    </tr>
    <tr>
        <th rowspan="2">{$lang->description}</th>
        <td>
            <textarea name="description" class="inputTypeTextArea w400">{htmlspecialchars($join_form->description)}</textarea>
            <p>{$lang->about_form_description}</p>
        </td>
    </tr>
    </table>

    <!-- 가입폼 추가 -->
    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" /></span>
    </div>

</form>
