<!--%import("filter/insert_category.xml")-->
<!--%import("filter/update_category.xml")-->

<!--#include("./header.html")-->

<!-- 카테고리의 위/아래, 삭제와 관련된 form -->
<form id="fo_category_info" action="./" method="get">
    <input type="hidden" name="module_srl" value="{$module_srl}" />
    <input type="hidden" name="category_srl" value="" />
    <input type="hidden" name="mode" value="" />
</form>

<table cellspacing="0" class="adminTable">
<col />
<col width="100" />
<col width="50" />
<col width="50" />
<col width="50" />
<thead>
<tr>
    <th scope="col">{$lang->category_title}</th>
    <th scope="col">{$lang->last_update}</th>
    <th scope="col">{$lang->cmd_modify}</th>
    <th scope="col">{$lang->cmd_move}</th>
    <th scope="col">{$lang->cmd_delete}</th>
</tr>
</thead>
<tbody>
<!--@if(!count($category_list))-->
<tr>
    <td colspan="5">{$lang->msg_category_is_null}</td>
</tr>
<!--@end-->

<!--@foreach($category_list as $category_srl => $category_info)-->
<tr>
    <td>{htmlspecialchars($category_info->title)}</td>
    <td class="tahoma">{zdate($category_info->last_update,"Y-m-d H:i:s")}</td>
    <td class="blue"><a href="{getUrl('category_srl',$category_info->category_srl)}">{$lang->cmd_modify}</a></td>
    <td>
        <a href="#" onclick="doUpdateCategory('{$category_info->category_srl}','up');return false;"><img src="../../admin/tpl/images/button_up.gif" alt="{$lang->cmd_move_up}" width="14" height="14" /></a>
        <a href="#" onclick="doUpdateCategory('{$category_info->category_srl}','down');return false;"><img src="../../admin/tpl/images/button_down.gif" alt="{$lang->cmd_move_down}" width="14" height="14" /></a>
    </td>
    <td class="red"><a href="#" onclick="doUpdateCategory('{$category_info->category_srl}','delete','{$lang->confirm_delete}');return false;">{$lang->cmd_delete}</a></td>
</tr>
<!--@end-->
</tbody>
</table>


<!-- 카테고리 추가 -->
<form action="./" method="post" onsubmit="return procFilter(this, insert_category)">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />
<input type="hidden" name="category_srl" value="" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <col width="100" />
    <tr>
        <th scope="row">{$lang->category_title}</th>
        <td>
            <input type="text" name="category_title" class="inputTypeText w300" />
        </td>
        <th scope="row" class="centerButton"><span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span></th>
    </tr>
    </table>

</form>
