<!--%import("filter/insert_editor_module_config.xml")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_editor_module_config)">
<input type="hidden" name="target_module_srl" value="{$module_info->module_srl?$module_info->module_srl:$module_srls}" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <col />
    <caption>{$lang->editor}</caption>
    <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col">{$lang->document}</td>
        <th scope="col">{$lang->comment}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->editor_skin}</th>
        <td>
            <select name="editor_skin">
            <!--@foreach($editor_skin_list as $editor)-->
            <option value="{$editor}" <!--@if($editor==$editor_config->editor_skin)-->selected="selected"<!--@end-->>{$editor}</option>
            <!--@end-->
            </select>
        </td>
        <td>
            <select name="comment_editor_skin">
            <!--@foreach($editor_skin_list as $editor)-->
            <option value="{$editor}" <!--@if($editor==$editor_config->comment_editor_skin)-->selected="selected"<!--@end-->>{$editor}</option>
            <!--@end-->
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_editor_skin}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->enable_html_grant}</th>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="enable_html_grant" value="{$k}" id="enable_html_{$k}" <!--@if(in_array($k, $editor_config->enable_html_grant))-->checked="checked"<!--@end-->/> <label for="enable_html_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="enable_comment_html_grant" value="{$k}" id="enable_comment_html_{$k}" <!--@if(in_array($k, $editor_config->enable_comment_html_grant))-->checked="checked"<!--@end-->/> <label for="enable_comment_html_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_enable_html_grant}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->upload_file_grant}</th>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="upload_file_grant" value="{$k}" id="fileupload_{$k}" <!--@if(in_array($k, $editor_config->upload_file_grant))-->checked="checked"<!--@end-->/> <label for="fileupload_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="comment_upload_file_grant" value="{$k}" id="comment_fileupload_{$k}" <!--@if(in_array($k, $editor_config->comment_upload_file_grant))-->checked="checked"<!--@end-->/> <label for="comment_fileupload_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_upload_file_grant}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->enable_default_component_grant}</th>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="enable_default_component_grant" value="{$k}" id="default_componen_{$k}" <!--@if(in_array($k, $editor_config->enable_default_component_grant))-->checked="checked"<!--@end-->/> <label for="default_componen_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="enable_comment_default_component_grant" value="{$k}" id="comment_default_component_{$k}" <!--@if(in_array($k, $editor_config->enable_comment_default_component_grant))-->checked="checked"<!--@end-->/> <label for="comment_default_component_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_default_component_grant}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->enable_component_grant}</th>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="enable_component_grant" value="{$k}" id="componen_{$k}" <!--@if(in_array($k, $editor_config->enable_component_grant))-->checked="checked"<!--@end-->/> <label for="componen_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
        <td>
            <!--@foreach($group_list as $k => $v)-->
            <input type="checkbox" name="enable_comment_component_grant" value="{$k}" id="comment_component_{$k}" <!--@if(in_array($k, $editor_config->enable_comment_component_grant))-->checked="checked"<!--@end-->/> <label for="comment_component_{$k}">{$v->title}</label> <br />
            <!--@end-->
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_component_grant}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->editor_height}</th>
        <td>
            <input type="text" name="editor_height" value="{$editor_config->editor_height}" class="inputTypeText w80" />px
        </td>
        <td>
            <input type="text" name="comment_editor_height" value="{$editor_config->comment_editor_height}" class="inputTypeText w80" />px
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_editor_height}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->height_resizable}</th>
        <td>
            <input type="checkbox" value="Y" name="enable_height_resizable" <!--@if($editor_config->enable_height_resizable=='Y')-->checked="checked"<!--@end-->/>
        </td>
        <td>
            <input type="checkbox" value="Y" name="enable_comment_height_resizable" <!--@if($editor_config->enable_comment_height_resizable=='Y')-->checked="checked"<!--@end-->/>
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_editor_height_resizable}</td>
    </tr>
    <tr>    
        <th rowspan="2">{$lang->enable_autosave}</th>
        <td colspan="2"><input type="checkbox" value="Y" name="enable_autosave" <!--@if($editor_config->enable_autosave=='Y')-->checked="checked"<!--@end-->/></td>
    </tr>
    <tr>
        <td colspan="2">{$lang->about_enable_autosave}</td>
    </tr>
    <tr>
        <th class="button" colspan="3">
            <span class="button"><input type="submit" value="{$lang->cmd_save}"/></span>
        </th>
    </tr>
    </table>

</form>

<div class="gap1"></div>
