<!--// colorset의 값에 따라 css 파일을 import 한다 -->
<!--@if(!$colorset)-->
    {@ $colorset = "default"}
<!--@end-->

<!--@if($colorset=="default")-->
    <!--%import("css/default.css")-->
<!--@end-->

<!--%import("./filter/logout.xml")-->
<div class="default_login">
    <div class="loginUser">
        <div class="userNickName"><div class="member_{$logged_info->member_srl}">{$logged_info->nick_name}</div></div>
        <a href="{getUrl('act','dispMemberLogout')}" class="logoutButton"><img src="./images/{$colorset}/logout_btn.gif" alt="{$lang->cmd_logout}" /></a>
    </div>

    <div class="hr_dot_01"></div>

    <!--@foreach($logged_info->menu_list as $key => $val)-->
    <div class="item"><a href="{getUrl('act',$key,'member_srl','')}">{Context::getLang($val)}</a></div>
    <!--@end-->
    <!--@if($logged_info->is_admin=="Y")-->
    <div class="item administrative"><a href="{getUrl('','module','admin')}" onclick="window.open(this.href);return false;">{$lang->cmd_management}</a></div>
    <!--@end-->
    <div class="lastlogin">{$lang->last_login}<br/>{zDate($logged_info->last_login, "Y-m-d H:i")}</div>
</div>
