<!--// colorset의 값에 따라 css 파일을 import 한다 -->
<!--@if($colorset=="default"||!$colorset)-->
    <!--%import("css/default.css")-->
<!--@end-->

<!--%import("./filter/login.xml")-->
<!--%import("./filter/openid_login.xml")-->
<!--%import("./js/login.js")-->

<script type="text/javascript">
    var keep_signed_msg = "{$lang->about_keep_signed}";
    xAddEventListener(window, "load", function(){ doFocusUserId("fo_login_widget"); });
</script>

<div class="default_login" id="login">
    <form action="./" method="post" onsubmit="return procFilter(this, widget_login)" id="fo_login_widget">

        <div class="form_field">
            <input name="user_id" type="text" class="input" id="login_form_user_id" />
            <input name="password" type="password" class="input" />
        </div>
        <input type="submit" value=" " class="submit" />

        <!--@if($member_config->enable_ssl=='Y')-->
        <p class="securitySignIn <!--@if($ssl_mode)-->SSL<!--@else-->noneSSL<!--@end-->">
            <a href="#" onclick="toggleSecuritySignIn(); return false;">{$lang->security_sign_in}</a>
        </p>
        <!--@end-->

        <p>
            <input type="checkbox" name="keep_signed" id="keepid" value="Y" onclick="if(this.checked) return confirm(keep_signed_msg);"/>
            <label for="keepid">{$lang->keep_signed}</label>
        </p>

        <!--@if($member_config->enable_openid=='Y')-->
        <p>
            <input name="use_open_id" id="use_open_id" type="checkbox" value="Y" onclick="toggleLoginForm(this); return false;"/>
            <label for="use_open_id">Open ID</label>
        </p>
        <!--@end-->

        <ul class="extra_option">
            <li><a href="{getUrl('act','dispMemberSignUpForm')}">{$lang->cmd_signup}</a></li>
            <li><a href="{getUrl('act','dispMemberFindAccount')}">{$lang->cmd_find_member_account}</a></li>
        </ul>
    </form>
    <div class="clear"></div>
</div>

<!-- OpenID -->
<!--@if($member_config->enable_openid=='Y')-->
<div class="default_login openid_login" id="openid_login">
    <form action="./" method="post" onsubmit="return procFilter(this, openid_login)" id="fo_openid_login_widget">
        <div class="form_field">
            <div class="openIDTitle">
                OpenID <input name="use_open_id_2" id="use_open_id_2" type="checkbox" value="Y" onclick="toggleLoginForm(this); return false;" checked="true"/>
            </div>
            <input type="text" name="user_id" class="input" />
        </div>
        <input type="submit" value=" " class="submit" />
  </form>
</div>
<!--@end-->
