<!--#include("header.html")-->
<!--%import("filter/insert_denied_id.xml")-->
<!--%import("filter/update_denied_id.xml")-->

<!-- 금지아이디의 삭제와 관련된 form -->
<form id="fo_denied_id_info" action="./" method="get">
<input type="hidden" name="user_id" value="" />
<input type="hidden" name="mode" value="" />
</form>

<!-- 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col width="50" />
<col width="180" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'en')-->
<col width="50" />
<col width="180" />
<col />
<col width="80" />
<col width="55" />

<!--@else if($lang_type == 'zh-CN')-->
<col width="50" />
<col width="180" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'jp')-->
<col width="50" />
<col width="180" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'es')-->
<col width="50" />
<col width="180" />
<col />
<col width="80" />
<col width="70" />

<!--@else if($lang_type == 'ru')-->
<col width="50" />
<col width="180" />
<col />
<col width="90" />
<col width="65" />
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->no}</th>
        <th scope="col">{$lang->user_id}</th>
        <th scope="col">{$lang->description}</th>
        <th scope="col">{$lang->regdate}</th>
        <th scope="col">{$lang->cmd_delete}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($member_list as $no => $val)-->
    <tr>
        <td class="tahoma">{$no}</td>
        <td class="tahoma">{$val->user_id}</td>
        <td>{$val->description}&nbsp;</td>
        <td class="tahoma">{zdate($val->regdate,"Y-m-d")}</td>
        <td class="red"><a href="#" onclick="doUpdateDeniedID('{$val->user_id}','delete','{$lang->confirm_delete}');return false;">{$lang->cmd_delete}</a></td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 페이지 네비게이션 -->
<div class="pageNavigation">
    <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <span class="current">{$page_no}</span> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
</div>

<!-- 금지 아이디 추가 -->
<form action="./" method="get" onsubmit="return procFilter(this, insert_denied_id)">
<input type="hidden" name="page" value="{$page}" />

<div>
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->user_id}</th>
        <td class="left"><input type="text" name="user_id" class="inputTypeText w100" /></td>
    </tr>
    <tr>
        <th scope="row">{$lang->description}</th>
        <td class="left"><textarea name="description" class="inputTypeTextArea w100"></textarea></td>
    </tr>
    <tr>
        <th scope="row" colspan="2" class="button">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        </th>
    </tr>
    </table>
</div>

</form>
