<!-- 이 파일은 extra_vars의 결과값을 출력하는 파일이며 다른 스킨에서 그대로 가져가서 css만 바꾸어 주면 된다 -->

<!-- 확장변수의 이름을 지정 -->
{@ $val->column_name = "extra_vars".$key}

<!-- 확장변수의 값을 documentItem::getExtraValue로 가져옴 -->
{@ $val->value = $oDocument->getExtraValue($key)}

<!-- 일반 text -->
<!--@if($val->type == 'text')--> 
    {htmlspecialchars($val->value)}

<!-- 홈페이지 주소 -->
<!--@elseif($val->type == 'homepage')-->
    <!--@if($val->value)-->
        <a href="{htmlspecialchars($val->value)}" onclick="window.open(this.href);return false;">{$val->value}</a>
    <!--@else-->
        &nbsp;
    <!--@end-->

<!-- Email 주소 -->
<!--@elseif($val->type == 'email_address')-->
    <!--@if($val->value)-->
        <a href="mailto:{htmlspecialchars($val->value)}">{$val->value}</a>
    <!--@else-->
        &nbsp;
    <!--@end-->

<!-- 전화번호 -->
<!--@elseif($val->type == 'tel')-->
    {(int)htmlspecialchars($val->value[0])} 
    <!--@if($val->value[1])-->-<!--@end-->
    {(int)htmlspecialchars($val->value[1])} 
    <!--@if($val->value[2])-->-<!--@end-->
    {(int)htmlspecialchars($val->value[2])} 
    &nbsp;

<!-- textarea -->
<!--@elseif($val->type == 'textarea')-->
    {nl2br(htmlspecialchars($val->value))}
    &nbsp;

<!-- 다중 선택 -->
<!--@elseif($val->type == 'checkbox')-->
    <!--@if(!is_array($val->value))-->{@ $val->value = array($val->value) }<!--@end-->
    <!--@foreach($val->value as $v)-->
        {@ $_tmp_value[] = htmlspecialchars($v)}
    <!--@end-->
    {implode(",",$_tmp_value)}
    &nbsp;

<!-- 단일 선택 -->
<!--@elseif($val->type == 'select')-->
    {htmlspecialchars($val->value)}
    &nbsp;

<!-- 날짜 입력 -->
<!--@elseif($val->type == 'date')-->
    {zdate($val->value,"Y-m-d")}
    &nbsp;
<!--@end-->

<!--@if(!$val->value)-->&nbsp;<!--@end-->
