<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="cyan")-->
    <!--%import("css/cyan.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="red")-->
    <!--%import("css/red.css")-->
<!--@elseif($colorset=="purple")-->
    <!--%import("css/purple.css")-->
<!--@else-->
    <!--%import("css/normal.css")-->
<!--@end-->

<div class="newestDocument">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>newest documents</h2>
        <!--@end-->
    </div>
    <ul class="documentList">
        <!--@foreach($widget_info->document_list as $oDocument)-->
            <li><a href="{$oDocument->getPermanentUrl()}#{$oDocument->getCommentCount()}">{$oDocument->getTitle($widget_info->subject_cut_size)}</a> {$oDocument->printExtraImages($widget_info->duration_new)}</li>
        <!--@end-->
    </ul>
</div>
