<!--%import("filter/insert_page.xml")-->
<!--#include("header.html")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_page)" enctype="multipart/form-data">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />
<input type="hidden" name="content" value="{htmlspecialchars($module_info->content)}" />
<!--@if($module_info->is_default=='Y')-->
<input type="hidden" name="is_default" value="Y" />
<!--@end-->

    <table cellspacing="0" class="tableType2">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->mid}</th>
        <td>
            <input type="text" name="mid" value="{$module_info->mid}" class="inputTypeText" />
            <p>{$lang->about_mid}</p>
        </td>
    </tr>
    <!--@if($module_info->is_default!='Y')-->
    <tr>
        <th scope="row">{$lang->is_default}</th>
        <td>
            <input type="checkbox" name="is_default" value="Y" <!--@if($module_info->is_default=='Y')-->checked="checked"<!--@end--> id="fld_for_default"  class="checkbox" />
            <label for="fld_for_default">{$lang->about_default}</label>
        </td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row">{$lang->module_category}</th>
        <td>
            <select name="module_category_srl">
                <option value="0">{$lang->notuse}</option>
                <!--@foreach($module_category as $key => $val)-->
                <option value="{$key}" <!--@if($module_info->module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_module_category}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->browser_title}</th>
        <td>
            <input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText" />
            <p>{$lang->about_browser_title}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->layout}</th>
        <td>
            <select name="layout_srl">
            <option value="0">{$lang->notuse}</option>
            <!--@foreach($layout_list as $key => $val)-->
            <option value="{$val->layout_srl}" <!--@if($module_info->layout_srl==$val->layout_srl)-->selected="selected"<!--@end-->>{$val->title} ({$val->layout})</option>
            <!--@end-->
            </select>
            <p>{$lang->about_layout}</p>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="tRight">
            <span class="button"><input type="submit" value="{$lang->cmd_save}" accesskey="s" /></span>
            <a href="{getUrl('module','page','act','dispPageAdminContentModify','module_srl',$module_info->module_srl)}" onclick="window.open(this.href,'PageEdit','width=850,height=650,scrollbars=yes,resizable=yes,toolbars=no');return false;" class="button"><span>{$lang->cmd_page_modify}</span></a>
            <!--@if($module=="admin")-->
            <a href="{getUrl('act','dispPageAdminContent','module_srl','')}" class="button"><span>{$lang->cmd_list}</span></a>
            <!--@else-->
            <a href="{getUrl('act','')}" class="button"><span>{$lang->cmd_back}</span></a>
            <!--@end-->
        </td>
      </tr>
    </table>

</form>
