<!--%import("filter/setup_addon.xml")-->

<div id="popHeadder">
    <h3>{$lang->cmd_setup}</h3>
</div>

<form action="./" method="get" onsubmit="return procFilter(this, setup_addon);">
<input type="hidden" name="addon_name" value="{$addon_info->addon_name}" />

    <div id="popBody">
        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col />
        <tr>
            <th scope="row"><label for="textfield1">{$lang->title}</label></th>
            <td>{$addon_info->title} ver. {$addon_info->version}</td>
        </tr>
        <tr>
            <th scope="row"><label for="textfield2">{$lang->author}</label></th>
            <td><a href="mailto:{$addon_info->author->email_address}">{$addon_info->author->name}</a></td>
        </tr>
        <tr>
            <th scope="row"><label for="textfield2">{$lang->homepage}</label></th>
            <td><a href="{$addon_info->author->homepage}" onclick="window.open(this.href);return false;">{$addon_info->author->homepage}</a></td>
        </tr>

        <!--@foreach($addon_info->extra_vars as $key => $val)-->
        <tr>
            <th scope="row">{$val->title}</th>
            <td>
                <input type="text" name="{$val->name}" value="{$val->value}" class="inputTypeText w400" />
                <!--@if($val->description)--><p>{$val->description}</p><!--@end-->
            </td>
        </tr>
        <!--@end-->
        </table>
    </div>

    <div id="popFooter">
        <div class="tCenter gap1">
            <span class="button"><input type="submit" value="{$lang->cmd_apply}" class="editor_button" /></span>
            <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
        </div>
    </div>

</form>
