<!--%import("filter/insert.xml")-->
<!--#include("header.html")-->

<div class="blogWrite">
    <form action="./" method="post" onsubmit="return procFilter(this, insert)" <!--@if($grant->fileupload)-->enctype="multipart/form-data"<!--@end--> class="blogEditor" id="fo_write">
        <fieldset>
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="content" value="{$oDocument->getContentText()}" />
            <input type="hidden" name="document_srl" value="{$document_srl}" />

            <!--@if(!$is_logged)-->
            <div class="userNameAndPw">
                <label for="userName">{$lang->writer}</label>
                <input type="text" name="nick_name" value="{$oDocument->getNickName()}" class="userName inputTypeText" id="userName"/>

                <label for="userPw">{$lang->password}</label>
                <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />

                <label for="emailAddress">{$lang->email_address}</label>
                <input type="text" name="email_address" value="{htmlspecialchars($oDocument->get('email_address'))}" id="emailAddress" class="emailAddress inputTypeText"/>

                <label for="homePage">{$lang->homepage}</label>
                <input type="text" name="homepage" value="{htmlspecialchars($oDocument->get('homepage'))}" id="homePage" class="homePage inputTypeText"/>
            </div>
            <!--@end-->

            <div class="title">
                <label for="title" class="title">{$lang->title}</label>

                <select name="category_srl" >
                    <option value="">{$lang->category}</option>
                    <!--@foreach($category_list as $val)-->
                    <option value="{$val->category_srl}" <!--@if($category==$val->category_srl||$val->category_srl==$oDocument->get('category_srl'))-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                    <!--@end-->
                </select>

                <input type="text" name="title" id="title" class="inputTypeText" value="{$oDocument->getTitleText()}" />
            </div>

            <dl class="option">
                <dt>{$lang->cmd_option}</dt>
                <!--@if($grant->manager)-->
                <dd>
                    <input type="checkbox" name="is_notice" value="Y" <!--@if($oDocument->isNotice())-->checked="checked"<!--@end--> id="is_notice" />
                    <label for="is_notice">{$lang->notice}</label>
                </dd>
                <dd>
                    <input type="checkbox" name="lock_comment" value="Y" <!--@if($oDocument->isLocked())-->checked="checked"<!--@end--> id="lock_comment" />
                    <label for="lock_comment">{$lang->lock_comment}</label>
                </dd>
                <!--@end-->
                <dd>
                    <input type="checkbox" name="is_secret" value="Y" <!--@if($oDocument->isSecret())-->checked="checked"<!--@end--> id="is_secret" />
                    <label for="is_secret">{$lang->secret}</label>
                </dd>
                <dd>
                    <input type="checkbox" name="allow_comment" value="Y" <!--@if($oDocument->allowComment())-->checked="checked"<!--@end--> id="allow_comment" />
                    <label for="allow_comment">{$lang->allow_comment}</label>
                </dd>
                <dd>
                    <input type="checkbox" name="allow_trackback" value="Y" <!--@if($oDocument->allowTrackback())-->checked="checked"<!--@end--> id="allow_trackback" />
                    <label for="allow_trackback">{$lang->allow_trackback}</label>
                </dd>
            </dl>

            <div>{$editor}</div>

            <div class="trackbackURI">
                <label for="trackbackURI">{$lang->cmd_send_trackback}</label>
                <input type="text" name="trackback_url" id="trackbackURI" class="inputTypeText" />
                <select name="trackback_charset">
                    <option value='UTF-8'>UTF-8</option>
                    <option value='EUC-KR'>EUC-KR</option>
                    <option value='EUC-JP'>EUC-JP</option>
                    <option value='SHIFT_JIS'>SHIFT_JIS</option>
                    <option value='EUC-CN'>EUC-CN</option>
                    <option value='HZ'>HZ</option>
                    <option value='BIG5'>BIG5</option>
                </select>
            </div>

            <div class="tag">
                <label for="tag_input">{$lang->tag}</label>
                <input type="text" name="tags" id="tag_input" value="{htmlspecialchars($oDocument->get('tags'))}" class="inputTypeText" />
                <p class="info">{$lang->about_tag}</p>
            </div>

        </fieldset>

        <div class="tRight gap1">
            <span class="button"><input type="button" value="{$lang->cmd_preview}" onclick="doDocumentPreview(this); return false;" /></span>
            <span class="button"><input type="submit" value="{$lang->cmd_write}" accesskey="s" /></span>
        </div>
    </form>
</div>
<!--#include("footer.html")-->
