<!-- 엮인글 목록 -->

<div id="trackback_{$oDocument->document_srl}" class="trackback comment">
<!--@if($oDocument->getTrackbackCount())-->

    {@ $idx = 0 }
    <!--@foreach($oDocument->getTrackbacks() as $key => $val)-->
    <a name="trackback_{$val->trackback_srl}"></a>
    <div class="contentBox <!--@if($idx>0)-->top_border<!--@end-->">
        <div class="title">
            <a href="{$val->url}" onclick="winopen(this.href);return false;">{htmlspecialchars($val->title)}</a>
            <a href="{getUrl('act','dispBlogDeleteTrackback','trackback_srl',$val->trackback_srl)}"><img src="./images/common/btn_delete.gif" border="0" alt="delete" /></a>
        </div>
        <address>
            <a href="{$val->url}" onclick="winopen(this.href);return false;">{htmlspecialchars($val->blog_name)}</a>
            <span class="trackback_date">
                {zdate($val->regdate, "Y.m.d H:i")}
                ({$val->ipaddress})
            </span>
        </address>
    </div>
    {@ $idx++}
    <!--@end-->
<!--@end-->
</div>
