{@ $js_files = Context::getJsFile() }{@ $css_files = Context::getCssFile() }<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="{Context::getLangType()}" xml:lang="{Context::getLangType()}" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="zeroboardXE {__ZBXE_VERSION__}" />
    <!--@if($module_info->module)--><meta name="module" content="{$module_info->module}" />
    <!--@end--><!--@if($module_info->skin)--><meta name="module_skin" content="{$module_info->skin}" />
    <!--@end--><!--@if($layout_info->title)--><meta name="layout" content="{$layout_info->title} ({$layout_info->layout})" />
    <!--@end--><!--@if($layout_info->author)--><meta name="layout_maker" content="{$layout_info->author->name} ({$layout_info->author->homepage})" />
    <!--@end--><meta http-equiv="imagetoolbar" content="no" />
    <title>{Context::getBrowserTitle()}</title>
    <!--@foreach($js_files as $key => $js_file)--><script type="text/javascript" src="{$js_file['file']}"></script>
    <!--@end--><!--@foreach($css_files as $key => $css_file)--><link rel="stylesheet" href="{$css_file['file']}" type="text/css" charset="UTF-8" media="{$css_file['media']}" />
    <!--@end--><!--@if($rss_url)--><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{$rss_url}" />
    <!--@end--><script type="text/javascript">//<![CDATA[
        var current_url = "{$current_url}";
        var request_uri = "{$request_uri}";
        var current_mid = "{$mid}";
        var waiting_message = "{$lang->msg_call_server}";
    //]]></script>

    {Context::getHtmlHeader()}

</head>
<body>
{$zbxe_final_content}
{Context::getHtmlFooter()}
<div id="waitingforserverresponse"></div>
</body>
</html>
