<!--%import("filter/insert_comment.xml")-->
<!--%import("js/blog.js")-->

<!--@if($source_comment || $comment)-->
    <!--#include("header.html")-->
<!--@end-->

<!-- 만약 댓글의 답을 다는 것이라면 원문 보여줌 -->
<!--@if($source_comment)-->
<ul class="replyZone">
    <li>
        <div class="member_{$source_comment->member_srl} author">{htmlspecialchars($source_comment->nick_name)}</div>
        <div class="date">
            {zdate($source_comment->regdate, "Y.m.d H:i")}
            <!--@if($grant->is_admin)-->
                ({$source_comment->ipaddress})
            <!--@end-->
        </div>

        <div class="replyContent">
        {$source_comment->content}
        </div>
    </li>
</ul>
<!--@end-->

<!-- 글쓰기 폼 -->
<div class="blogWrite">

    <form action="./" method="post" onsubmit="return procFilter(this, insert_comment)" <!--@if($grant->fileupload)-->enctype="multipart/form-data"<!--@end--> class="blogEditor" >
        <fieldset>
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="document_srl" value="{$document_srl?$document_srl:$comment->document_srl}" />
            <input type="hidden" name="comment_srl" value="{$comment_srl}" />
            <input type="hidden" name="parent_srl" value="{$parent_srl}" />
            <input type="hidden" name="content" value="{htmlspecialchars($comment->content)}" />

            <!--@if(!$is_logged)-->
            <div class="userNameAndPw">
                <label for="userName">{$lang->writer}</label>
                <input type="text" name="nick_name" value="{$comment->nick_name}" class="userName inputTypeText" id="userName"/>

                <label for="userPw">{$lang->password}</label>
                <input type="password" name="password" value="" id="userPw" class="userPw inputTypeText" />

                <label for="emailAddress">{$lang->email_address}</label>
                <input type="text" name="email_address" value="{htmlspecialchars($comment->email_address)}" id="emailAddress" class="emailAddress inputTypeText"/>

                <label for="homePage">{$lang->homepage}</label>
                <input type="text" name="homepage" value="{htmlspecialchars($comment->homepage)}" id="homePage" class="homePage inputTypeText"/>
            </div>
            <!--@end-->

            <div class="commentForm">
              <div>{$editor?$editor:$comment_editor[$document_srl]}</div>
              <div class="tRight">
                  <span class="button"><input type="submit" value="{$lang->cmd_comment_registration}" accesskey="s" /></span>
              </div>
            </div>

        </fieldset>


    </form>
</div>

<!--@if($source_comment)-->
    <!--#include("footer.html")-->
<!--@end-->
