<?xml version="1.0" encoding="utf-8"?>
<layout version="0.1">
    <title xml:lang="ko">견본 레이아웃 (PHP 메뉴) </title>
    <title xml:lang="zh-CN">样本布局 (PHP 菜单) </title>
    <title xml:lang="en">Sample Layout (Menu in PHP)</title>
    <title xml:lang="jp">レイアウトサンプル (PHP) </title>
    <title xml:lang="es">Diseño predeterminado (menú PHP) </title>
    <author email_address="zero@zeroboard.com" link="http://www.zeroboard.com" date="2007. 2. 28">
        <name xml:lang="ko">제로</name>
        <name xml:lang="zh-CN">zero</name>
        <name xml:lang="en">zero</name>
        <name xml:lang="jp">Zero</name>
        <name xml:lang="es">zero</name>
        <description xml:lang="ko">
            가장 기본적인 기능으로 이루어진 견본 레이아웃입니다.
            main_menu, bottom_menu 2개의 메뉴로 구성되어 있으며 각 메뉴의 출력은 php 코드로 하게 됩니다.
            레이아웃을 만들때 js menu 보다는 복잡하지만 자유도가 높습니다.
        </description>
        <description xml:lang="zh-CN">
            此布局是最基本的功能形成的样本布
            此布局由 main_menu, bottom_menu 两个菜单构成，每个菜单的呼出方式是利用 PHP 显示。
            制作布局时候复杂的同时自由度相对提高。
        </description>
        <description xml:lang="en">
            This is a sample layout consists of the most basic features.
            It has two menues each named 'main_menu' and 'bottom_menu', and they are displayed by using PHP codes.
            PHP version is more complex to create layouts than with Javascript, but increases the degree of freedom though.
        </description>
        <description xml:lang="jp">
            一番基本的な機能で作られているレイアウト見本です。main_menu, bottom_menu 2個のメニューで構成され、各メニューの出力は php コードになります。 レイアウトを作る時、js menu よりは複雑ですが自由度は高いです。
        </description>
        <description xml:lang="es">
             Es el diseño predeterminado para funciónes basicos. Tiene 2 menús de main_menu, bottom_menu. La salida de cada menu usa las funciónes de PHP. Es dificil de manejar diseño, pero mucho de libertad.
         </description>
    </author>
    <extra_vars>
        <var name="colorset" type="select">
            <title xml:lang="ko">컬러셋</title>
            <title xml:lang="zh-CN">颜色</title>
            <title xml:lang="en">Colorset</title>
            <title xml:lang="jp">カラーセット</title>
            <title xml:lang="es">collección de colores</title>
            <description xml:lang="ko">원하시는 컬러셋을 선택해주세요.</description>
            <description xml:lang="zh-CN">请选择颜色。</description>
            <description xml:lang="en">Please select a colorset you want.</description>
            <description xml:lang="jp">希望する色を選択してください。</description>
            <description xml:lang="es">Seleccióne la collección de colores.</description>
            <options name="red">
                <title xml:lang="ko">적색</title>
                <title xml:lang="zh-CN">红色</title>
                <title xml:lang="en">Red</title>
                <title xml:lang="jp">赤色</title>
                <title xml:lang="es">Rojo</title>
                <value>red</value>
            </options>
            <options name="blue">
                <title xml:lang="ko">청색</title>
                <title xml:lang="zh-CN">青色</title>
                <title xml:lang="en">Blue</title>
                <title xml:lang="jp">青色</title>
                <title xml:lang="es">Azul</title>
                <value>blue</value>
            </options>
        </var>
        <var name="top_title" type="text">
            <title xml:lang="ko">상단 제목</title>
            <title xml:lang="zh-CN">顶部标题</title>
            <title xml:lang="en">Title on the top</title>
            <title xml:lang="jp">上端タイトル</title>
            <title xml:lang="es">Título</title>
            <description xml:lang="ko">레이아웃의 상단에 표시할 제목을 입력하세요.</description>
            <description xml:lang="zh-CN">请输入布局顶部显示的标题。（网站名称）</description>
            <description xml:lang="en">Please input a title which will be displayed on top of the layout.</description>
            <description xml:lang="jp">レイアウトの上端に表示するタイトルを入力してください。</description>
            <description xml:lang="es">Escribe el título para la pagína de web.</description>
        </var>
        <var name="index_url" type="text">
            <title xml:lang="ko">홈 페이지 URL</title>
            <title xml:lang="zh-CN">网站 URL</title>
            <title xml:lang="en">Homepage URL</title>
            <title xml:lang="jp">ホームページ URL</title>
            <title xml:lang="es">URL de pagína de web</title>
            <description xml:lang="ko">로고나 제목을 클릭시에 이동할 홈 페이지 URL을 입력해 주세요.</description>
            <description xml:lang="zh-CN">点击网站LOGO或标题时要移动的页面URL。</description>
            <description xml:lang="en">Please input a homepage URL, which will be connected when you click.</description>
            <description xml:lang="jp">ロゴをクリックした時に移動するホームページのURLを入力してください。</description>
            <description xml:lang="es">Escribe el URL para título.</description>
        </var>
    </extra_vars>
    <menus>
        <menu name="main_menu" default="true">
            <title xml:lang="ko">주 메뉴</title>
            <title xml:lang="zh-CN">主菜单</title>
            <title xml:lang="en">Main menu</title>
            <title xml:lang="jp">メインメニュー</title>
            <title xml:lang="es">menú principal</title>
            <maxdepth>2</maxdepth>
        </menu>
        <menu name="bottom_menu">
            <title xml:lang="ko">하단 메뉴 </title>
            <title xml:lang="zh-CN">底部菜单 </title>
            <title xml:lang="en">Bottom menu</title>
            <title xml:lang="jp">下端メニュー </title>
            <title xml:lang="es">sub menú </title>
            <maxdepth>1</maxdepth>
        </menu>
    </menus>
</layout>
