<!--#include("header.html")-->

<!--%import("filter/insert_denied_word.xml")-->
<!--%import("filter/delete_denied_word.xml")-->

<!-- 스패머 정보 -->
<div class="tableSummaryType1">
    Total <strong>{number_format($word_list)}</strong>
</div>

<!-- xml js filter를 이용하기 위한 데이터 전달용 form -->
<form id="fo_denied_word" action="./" method="get">
<input type="hidden" name="word" value="" />
</form>

<!-- 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col width="50" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'en')-->
<col width="50" />
<col />
<col width="80" />
<col width="55" />

<!--@else if($lang_type == 'zh-CN')-->
<col width="50" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'jp')-->
<col width="50" />
<col />
<col width="65" />
<col width="45" />

<!--@else if($lang_type == 'es')-->
<col width="50" />
<col />
<col width="75" />
<col width="70" />

<!--@else if($lang_type == 'ru')-->
<col width="50" />
<col />
<col width="90" />
<col width="65" />
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->no}</th>
        <th scope="col">{$lang->word}</th>
        <th scope="col">{$lang->regdate}</th>
        <th scope="col">{$lang->cmd_delete}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($word_list as $no => $val)-->
    <tr>
        <td class="tahoma">{count($word_list)-$no}</td>
        <td>{$val->word}</td>
        <td class="tahoma">{zdate($val->regdate,"Y-m-d")}</td>
        <td class="red"><a href="#" onclick="doDeleteDeniedWord('{$val->word}');return false;">{$lang->cmd_delete}</a></td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 수동 추가 -->
<form action="./" method="get" onsubmit="return procFilter(this, insert_denied_word)">
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->word}</th>
        <td class="left">
            <input type="text" name="word" value="" class="inputTypeText" />
            <p>{$lang->about_denied_word}</p>
        </td>
    </tr>
    </table>

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>
</form>
