<!--#include("header.html")-->

<table cellspacing="0" class="adminTable">
<col width="150" />
<col />
<tr>
    <th scope="row">{$lang->module_category}</th>
    <td>
        <!--@if(!$module_info->module_category_srl)-->
            {$lang->not_exists}
        <!--@else-->
            {$module_category[$module_info->module_category_srl]->title}
        <!--@end-->
    </td>
</tr>
<tr>
    <th scope="row">{$lang->springnote_openid}</th>
    <td>http://{$module_info->openid}/</td>
</tr>
<tr>
    <th scope="row">{$lang->springnote_userkey}</th>
    <td>{$module_info->userkey}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->springnote_pageid}</th>
    <td>{$module_info->pageid}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->layout}</th>
    <td>
        <!--@if($module_info->layout_srl)-->
            {$module_info->layout_title} ({$module_info->layout})
        <!--@else-->
            {$lang->not_exists}
        <!--@end-->
        &nbsp;
    </td>
</tr>
<tr>
    <th scope="row">{$lang->skin}</th>
    <td>{$module_info->skin_title} ({$module_info->skin})</td>
</tr>
<tr>
    <th scope="row">{$lang->browser_title}</th>
    <td>{htmlspecialchars($module_info->browser_title)}</td>
</tr>
<tr>
    <th scope="row">{$lang->use_category}</th>
    <td><!--@if($module_info->use_category=='Y')-->{$lang->use}<!--@else-->{$lang->notuse}<!--@end--></td>
</tr>
<tr>
    <th scope="row">{$lang->list_count}</th>
    <td>{$module_info->list_count?$module_info->list_count:20}</td>
</tr>
<tr>
    <th scope="row">{$lang->page_count}</th>
    <td>{$module_info->page_count?$module_info->page_count:10}</td>
</tr>
<tr>
    <th scope="row">{$lang->description}</th>
    <td>{nl2br(htmlspecialchars($module_info->description))}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->header_text}</th>
    <td>{htmlspecialchars($module_info->header_text)}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->footer_text}</th>
    <td>{htmlspecialchars($module_info->footer_text)}&nbsp;</td>
</tr>
<tr>
    <th scope="row">{$lang->admin_id}</th>
    <td>{implode(",",$module_info->admin_id)}&nbsp;</td>
</tr>
<tr>
    <th scope="row" colspan="2" class="button">
        <a href="{getUrl('act','dispSpringnoteAdminInsertSpringnote')}" class="button"><span>{$lang->cmd_modify}</span></a>
        <!--@if($module=="admin")-->
        <a href="{getUrl('act','dispSpringnoteAdminContent','module_srl','')}" class="button"><span>{$lang->cmd_springnote_list}</span></a>
        <!--@end-->
    </th>
</tr>
</table>
