<!--#include("header.html")-->

<div id="importForm">
    <form action="./" method="get" onsubmit="return doPreProcessing(this)" id="fo_import">
        <input type="hidden" name="type" value="message" />

        <table cellspacing="0" class="adminTable">
        <caption>{$lang->import_step_title[2]} - {$lang->import_step_desc[2]}</caption>
        <tr>
            <td>
                <input type="text" name="xml_file" value="./" class="inputTypeText w700" />
                <p>ex1) ../message.xml</p>
                <p>ex2) http://...../message.xml</p>
            </td>
        </tr>
        <tr>    
            <th class="button">
                <select name="unit_count">
                    <option value="50">50</option>
                    <option value="100" selected="selected">100</option>
                    <option value="200">200</option>
                    <option value="300">300</option>
                    <option value="400">400</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                </select>
                <span class="button"><input type="submit" value="{$lang->cmd_next}" /></span>
            </th>
        </tr>
        </table>
    </form>
</div>

<!--#include("./process.html")-->
