<div id="popHeadder">
    <h3>{$lang->addon_maker}</h3>
</div>

<div id="popBody">

    <table cellspacing="0" class="adminTable">
    <col width="100" />
    <col />
    <tr>
        <th scope="row">{$lang->title}</th>
        <td>{$addon_info->title} ver. {$addon_info->version}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->author}</th>
        <td class="blue">
            <!--@foreach($addon_info->author as $author)-->
            {$author->name} (<a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->homepage}</a>, <a href="mailto:{$author->email_address}">{$author->email_address}</a>)<br />
            <!--@endforeach-->
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->homepage}</th>
        <td class="blue"><a href="{$addon_info->homepage}" onclick="window.open(this.href);return false;">{$addon_info->homepage}</a></td>
    </tr>
    <tr>
        <th scope="row">{$lang->regdate}</th>
        <td>{zdate($addon_info->date, 'Y-m-d')}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->addon_license}</th>
        <td>
            {nl2br(trim($addon_info->license))}
        <!--@if($addon_info->license_link)-->
            <p><a href="{$addon_info->license_link}" onclick="window.close(); return false;">{$addon_info->license_link}</a></p>
        <!--@end-->
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->description}</th>
        <td>{nl2br(trim($addon_info->description))}</td>
    </tr>
    </table>

</div>

<!--@if($addon_info->history)-->
<div id="popHistoryHeadder">
    <h3>{$lang->addon_history}</h3>
</div>

<div id="popHistoryBody">
    <table cellspacing="0" class="adminTable">
    <col width="100" />
    <col />

    <!--@foreach($addon_info->history as $history)-->
    <tr>
        <th scope="row">
            {$history->version}<br />
            {$history->date}
        </th>
        <td>
            <!--@foreach($history->author as $author)-->
            <p>{$author->name} (<a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->homepage}</a> / <a href="mailto:{$author->email_address}">{$author->email_address}</a>)</p>
            <!--@endforeach-->
            <!--@if($addon_info->description)-->
            <p>{nl2br(trim($history->description))}</p>
            <!--@endif-->
            <!--@if($history->logs)-->
            <ul>
                <!--@foreach($history->logs as $log)--><li>{$log}</li><!--@endforeach-->
            </ul>
            <!--@endif-->
        </td>
    </tr>
    <!--@endforeach-->
    </table>
</div>
<!--@endif-->

<div id="popFooter" class="tCenter">
    <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
</div>
