<?xml version="1.0" encoding="UTF-8"?>
<module version="0.2">
    <title xml:lang="ko">레이아웃</title>
    <title xml:lang="zh-CN">布局</title>
    <title xml:lang="jp">レイアウト</title>
    <title xml:lang="en">Layout</title>
    <title xml:lang="es">Diseño</title>
    <title xml:lang="ru">Лейаут</title>
    <description xml:lang="ko">레이아웃을 생성/관리하는 모듈입니다.</description>
    <description xml:lang="zh-CN">生成/管理布局的模块。</description>
    <description xml:lang="jp">レイアウトを生成・管理するモジュールです。</description>
    <description xml:lang="en">This module is for creating/managing of layouts.</description>
    <description xml:lang="es">Este módulo es para crear y manejar el diseño.</description>
    <description xml:lang="ru">Этот модуль служит для создания/управления лейаутами.</description>
    <version>0.1</version>
    <date>2007-02-28</date>
    <category>manager</category>

    <author email_address="zero@zeroboard.com" link="http://www.zeroboard.com">
        <name xml:lang="ko">제로</name>
        <name xml:lang="zh-CN">Zero</name>
        <name xml:lang="jp">Zero</name>
        <name xml:lang="en">zero</name>
        <name xml:lang="es">zero</name>
        <name xml:lang="ru">zero</name>
    </author>
</module>