<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="black")-->
    <!--%import("css/black.css")-->
<!--@else-->
    <!--%import("css/white.css")-->
<!--@end-->
<div class="rss_reader_{$colorset}">
    <!--@if($widget_info->title)--> 
    <h2 title="{date('Y-m-d H:i:s')}"><a href="{$widget_info->rss->link}" onclick="window.open(this.href);return false">{$widget_info->title}</a></h2> 
    <!--@end-->
    <ul>
        <!--@foreach($widget_info->rss_list as $key => $item)-->
        <li>
          <span class="date">{$item->date}</span>
          <span class="title"><a href="{$item->link}" onclick="window.open(this.href);return false">{htmlspecialchars($item->title)}</a></span>
        </li>
        <!--@end-->
    </ul>
</div>
