<!--%import("filter/input_password.xml")-->
<!--#include("header.html")-->

<div class="smallBox w268">

    <div class="header">
        <h3>{$lang->msg_input_password}</h3>
    </div>

    <form action="./" method="get" onsubmit="return procFilter(this, input_password)">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="document_srl" value="{$document_srl}" />
    <input type="hidden" name="comment_srl" value="{$comment_srl}" />

        <div class="inputPassword">
            <input type="password" name="password" id="cpw" class="inputTypeText" />
            <span class="button"><input type="submit" value="{$lang->cmd_input}" accesskey="s" /></span>
            <a href="{getUrl('act','')}" class="button"><span>{$lang->cmd_cancel}</span></a>
        </div>

    </form>

</div>


<!--#include("footer.html")-->
