
#blog_category .title_box { position:relative; padding:7px 0 0 12px; height:21px; _height:20px; background:#f5f5f5; font-size:1em; color:#ef2121; font-family:Tahoma;}
*:first-child+html #blog_category .title_box { height:20px; color:#ef2121;} 

#blog_category .category_list { padding:.8em 0 .8em 0; }

#blog_category .node_item a { color:#6b6b6b; }

#blog_category .unselected { cursor:pointer; font-size:1em; color:#54564b;  }

#blog_category .document_count {
    margin-left:5px;
    color:#AAAAAA;
    font-size:.8em;
}

#blog_category .page {
    cursor:pointer;
    background:url(../images/common/iconList.gif) no-repeat left;
}

#blog_category .folder_open {
    cursor:pointer;
    background:url(../images/common/iconFolderClose.gif) no-repeat left;
}

#blog_category .folder_close {
    cursor:pointer;
    background:url(../images/common/iconFolderClose.gif) no-repeat left;
}

#blog_category .item_open {
    display:block;
    padding-left:18px;
}

#blog_category .item_close {
    display:none;
    padding-left:18px;
}

#blog_category .line_null {
    padding-left:13px;
}

#blog_category .line_open {
    display:block;
    padding-left:18px;
    /*background:url(../images/tree_menu/line.gif) repeat-y left;*/
}

#blog_category .line_close {
    display:none;
    padding-left:18px;
    /*background:url(../images/tree_menu/line.gif) repeat-y left;*/
}

#blog_category .plus {
    padding-left:18px;
    /*background:url(../images/tree_menu/plus.gif) repeat-y left;*/
}

#blog_category .plus_bottom {
    padding-left:18px;
    /*background:url(../images/tree_menu/plusbottom.gif) no-repeat left;*/
}

#blog_category .minus {
    padding-left:18px;
    /*background:url(../images/tree_menu/minus.gif) repeat-y left;*/
}

#blog_category .minus_bottom {
    padding-left:18px;
    /*background:url(../images/tree_menu/minusbottom.gif) no-repeat left;*/
}

#blog_category .join {
    padding-left:18px;
    margin:0;
    /*background:url(../images/tree_menu/join.gif) repeat-y left;*/
}

#blog_category .join_bottom {
    padding-left:18px;
    /*background:url(../images/tree_menu/joinbottom.gif) no-repeat left;*/
}

