<!--%import("filter/setup_addon.xml")-->

<div id="popHeadder">
    <h3>{$lang->cmd_setup}</h3>
</div>

<form action="./" method="get" onsubmit="return procFilter(this, setup_addon);">
<input type="hidden" name="addon_name" value="{$addon_info->addon_name}" />

    <div id="popBody">
        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col />
        <tr>
            <th scope="row"><label for="textfield1">{$lang->title}</label></th>
            <td>{$addon_info->title} ver. {$addon_info->version}</td>
        </tr>
        <tr>
            <th scope="row"><label for="textfield2">{$lang->author}</label></th>
            <td><a href="mailto:{$addon_info->author->email_address}">{$addon_info->author->name}</a></td>
        </tr>
        <tr>
            <th scope="row"><label for="textfield2">{$lang->homepage}</label></th>
            <td><a href="{$addon_info->author->homepage}" onclick="window.open(this.href);return false;">{$addon_info->author->homepage}</a></td>
        </tr>

        <!--@foreach($addon_info->extra_vars as $id => $var)-->
        <tr>
            <th scope="row">
                {$var->title}
                <!--@if($var->type == 'mid_list')-->
                    <input type="checkbox" onclick="checkboxSelectAll(this.form, '{$var->name}'); return false;" />
                <!--@end-->
            </th>
            <td>
                <!--@if($var->type == 'text')-->
                <input type="text" name="{$var->name}" value="{$var->value}" class="inputTypeText w400" />

                <!--@elseif($var->type == 'textarea')-->
                <textarea name="{$var->name}" class="inputTypeTextArea">{$var->value}</textarea>

                <!--@elseif($var->type == 'select')-->
                <select name="{$var->name}">
                    <!--@foreach($var->options as $val)-->
                    <option value="{$val->value}"<!--@if($var->value == $val->value)--> selected="selected"<!--@end-->>{$val->title}</option>
                    <!--@end-->
                </select>

                <!--@elseif($var->type == 'mid_list')-->
                    <!--@foreach($mid_list as $key => $val)-->
                <div class="addon_mid_list">
                    <input type="checkbox" value="{$key}" name="{$var->name}" id="chk_mid_list_{$key}" <!--@if(in_array($key, $var->value))-->checked="checkde" <!--@end-->/>
                    <label for="chk_mid_list_{$key}">{$key} ({$val->browser_title})</label>
                </div>
                    <!--@end-->
                <!--@end-->
                <p class="clear">{nl2br($var->description)}</p>
            </td>
        </tr>
        <!--@end-->
        </table>
    </div>

    <div id="popFooter">
        <div class="tCenter gap1">
            <span class="button"><input type="submit" value="{$lang->cmd_apply}" class="editor_button" /></span>
            <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
        </div>
    </div>

</form>
