<!--%import("filter/update_category.xml")-->

<!--#include("./header.html")-->

<!-- 카테고리 수정 -->
<!--@if($selected_category)-->
<form action="./" method="post" onsubmit="return procFilter(this, update_category)" enctype="multipart/form-data">
    <input type="hidden" name="module_category_srl" value="{$selected_category->module_category_srl}" />
    <input type="hidden" name="mode" value="update" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->category_title}</th>
        <td>
            <input type="text" name="title" value="{$selected_category->title}" class="inputTypeText w400" />
        </td>
    </tr>
    </table>

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>

</form>
<!--@end-->
