@charset "utf-8";
/*
NHN UIT Lab. WebStandardization Team (http://html.nhndesign.com/)
Jeong, Chan Myeong 070601~070630
*/

/* ----- List+Read+Write+Modify | Start ----- */
.blogHeader h3 { float:left; clear:both; padding:1.9em 1.5em 1.8em 1.5em; font-size:1.2em; color:#FFFFFF;}

/* blogInformation */
.blogInformation { width:100%; clear:both; margin:0 0 .5em 0; background:#EFEFEF; color:#8D8D8D; overflow:hidden;}
.articleNum { float:left; padding:.5em 0 .5em 2.3em; font:.8em Tahoma;}
.articleNum strong { margin:0 0 0 .5em; padding:0 0 0 .7em; font:bold .9em Tahoma; color:#6F6F6F; background:url(../images/common/bar_1x8_c0c0c0.gif) no-repeat left .1em;}
.accountNavigation { float:right; margin:.3em .5em 0 0; overflow:hidden;}
.accountNavigation li { list-style:none; float:left; margin:0 0 0 -.1em; padding:.1em .8em 0 .8em; background:url(../images/common/bar_1x7_c0c0c0.gif) no-repeat left .3em;}
.accountNavigation li a {}

/* blogList */
.blogList tr:first-child td, .blogList tr.first-child td {}
.blogList tr.notice {}
.blogList tr.notice .num { font:.9em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif; font-weight:bold;}

.blogList th a { color:#3e3f3e;}
.blogList th span.on { font-weight:bold;}
.blogList th.num { background-position:-3px bottom; padding:0;}
.blogList th select { height:20px; }
.blogList th.category { padding:0 .2em 0 .5em;}
.blogList th.category.thumbStyle { background-position:-3px bottom !important; border-left:1px solid #ffffff; text-align:left;}
.blogList th:first-child { background-position:-2px bottom;}
.blogList th.first-child { background-position:-2px bottom;}
.blogList th.author {}
.blogList th.title {}
.blogList th.reading { white-space:nowrap;}
.blogList th.recommend { white-space:nowrap;}
.blogList th.reply { white-space:nowrap;}
.blogList th.date {}
.blogList th.check { padding:0;}
.blogList th.user {}
.blogList th.registDate {}
.blogList th.checkDate {}
.blogList th.friendGroup {}
.blogList th.userId {}
.blogList th.userName {}
.blogList th.userNick {}
.blogList th.sendMessage {}
.blogList th.last-child { border-right:1px solid #ffffff;}
.blogList th .sort { padding:0 .2em; vertical-align:middle;}
.blogList th select,
.blogList th input { vertical-align:middle;}

.blogList td { padding:.3em; border-bottom:1px solid #e4e4e2;}
.blogList td.noline { border-bottom:none;}
.blogList td.num { font:.8em Tahoma; color:#999999; padding:.5em .5em .5em 1.5em;}
.blogList td.category {}
.blogList tr.notice td { padding:.3em; white-space:nowrap;}
.blogList tr.notice td img { margin:-.1em .3em 0 0;}
.blogList td.thumb { padding:.5em 0 .5em .5em; width:145px; table-layout:fixed; white-space:nowrap;}
.blogList td.thumb * { vertical-align:middle;} 
.blogList td.title.bold { font-size:1em; font-weight:bold;}
.blogList td.title.bold a { position:relative; top:.3em;}
.blogList td.title * { vertical-align:middle;} 
.blogList td.title,
.blogList td.title a { color:#444444; text-decoration:none; }
.blogList td.title a:visited { color:#777777;}
.blogList td.title .title_wrap { width:100%; overflow:hidden; white-space:nowrap;}
.blogList td.author { padding:0 .5em 0 1.3em; color:#333333; font:.95em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif;}
.blogList td.author a { font-size:1em; color:#333333;}
.blogList td.reading { font:.8em Tahoma; color:#999999; text-align:center;}
.blogList td.reply { font:bold .8em Tahoma; color:#ff6600; text-align:center;}
.blogList td.date { font:.8em Tahoma; color:#999999; text-align:center;}
.blogList td.registDate { font:.8em Tahoma; color:#999999; text-align:center;}
.blogList td.checkDate { font:.8em Tahoma; color:#333333; text-align:center;}
.blogList td.summary { border-top:none; vertical-align:top; color:#666666; line-height:1.25em;}
.blogList td.summary a { color:#666666; text-decoration:none; line-height:inherit;}
.blogList td.summary a:visited { color:#999999;}
.blogList td.check { text-align:center;}
.blogList td.user { color:#333333; font-size:.9em;}
.blogList td.user a { color:#333333;}
.blogList td.userId { font:.9em Tahoma;}
.blogList td.userName {}
.blogList td.userNick { font-size:.9em; color:#999999;}
.blogList td.friendGroup {}
.blogList td.sendMessage { text-align:center; padding:0;}
.blogList td.sendMessage .buttonFixedLeft { position:relative; left:20%; _left:0;}
*:first-child+html .blogList td.sendMessage .buttonFixedLeft { left:0;}
.blogList td input { _margin:-3px;}
.blogList td.title.bold .replyAndTrackback { font:.6em Tahoma; color:#ff6600; cursor:default; position:relative; top:.3em;}
.blogList td .replyAndTrackback strong { font:bold 1em Tahoma;}

.blogList td .thumbnailSmall { margin:0 .3em 0 .3em;}
.blogList td .thumbnailSmall img {}
.blogList td .thumbnailMedium { margin:0 .3em 0 .3em;}
.blogList td .thumbnailMedium img {}

.blogList.thumbnail {}
.blogList.thumbnail td { border-top:none; border-bottom:1px solid #eff0ed; padding:1.5em 0 0 1.5em; overflow:hidden;}
.blogList.thumbnail div.cell { float:left; width:131px; margin:0 1.6em 0 0; padding-bottom:1.5em;}
.blogList.thumbnail div.cell .fix_img { width:131px; height:106px; overflow:hidden;}
.blogList.thumbnail div.title { color:#444444; margin:.5em 0 .2em 0;}
.blogList.thumbnail div.title a { color:#444444;}
.blogList.thumbnail div.nameAndDate { font-size:.9em; color:#999999; margin-bottom:.2em; padding-left:3px;}
.blogList.thumbnail div.nameAndDate a { color:#999999;}
.blogList.thumbnail div.nameAndDate .date { font:.8em Tahoma; color:#999999;}
.blogList.thumbnail div.readAndRecommend { font-size:.9em; color:#666666; padding-left:3px;}
.blogList.thumbnail div.readAndRecommend .num { font:.8em Tahoma;}
.blogList.thumbnail div.readAndRecommend .vr { color:#dddddd;}
.blogList.thumbnail div.readAndRecommend strong.num { font:bold .8em Tahoma; color:#494949;}

/* blogSearch */
.blogSearch { clear:both; text-align:center; margin-top:3em;}
.blogSearch fieldset { display:inline; padding:10px 15px 10px 15px; border:none; background:#F4F4F4; overflow:hidden; }
.blogSearch fieldset legend { overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.blogSearch * { vertical-align:middle;} 
.blogSearch select { float:left;}
.blogSearch input { float:left; margin:0 .3em; background:#fbfbfb;}
.searchButton ul { overflow:hidden;}
.searchButton li { float:left; margin-right:.3em; list-style:none;}

.buttonTypeGo { border:none; cursor:pointer; width:24px; height:20px; background:url(../images/common/buttonTypeInput24.gif) no-repeat; font:.75em Tahoma; text-align:center;}


/* pageNavigation */
.pageNavigation { text-align:center; display:block; margin:2.2em 0 2em 1.1em; font:bold .8em Tahoma; }
.pageNavigation a, .pageNavigation a:visited, .pageNavigation a:active { margin-left:-4px; font:bold .8em Tahoma; color:#676767; display:inline-block; padding:1px 5px 2px 4px; border-left:1px solid #dedfde; border-right:1px solid #CCCCCC; text-decoration:none; line-height:1em; }
.pageNavigation a:hover { text-decoration:none; }
.pageNavigation a.goToFirst,
.pageNavigation a.goToLast { border:none; border-right:1px solid #ffffff; border-left:1px solid #ffffff; z-index:99; padding:1px 5px 3px 4px;}
.pageNavigation a.goToFirst img,
.pageNavigation a.goToLast img { vertical-align:middle;}

.buttonBox { float:right; margin:1.2em 0 0 0; }

/* blogRead */
#blog .blogRead { position:relative; margin:0; _overflow:hidden;}
.blogRead .originalContent { padding:2em 0 2em 0;}
.blogRead .titleAndCategory { float:left;}
.blogRead .titleAndCategory h4 { font-size:1.4em; display:inline; padding-left:.2em;}
.blogRead .titleAndCategory h4 a { color:#333333; }
.blogRead .titleAndCategory .vr { font-size:.9em; margin:0 .3em; color:#c5c7c0;}
.blogRead .titleAndCategory .category { font-size:.9em; color:#999999; white-space:nowrap;}

.blogRead .dateAndModify { font-size:.8em; float:right; white-space:nowrap;}
.blogRead .dateAndModify .date { font-size:.8em; font-family:Tahoma; color:#999999; margin-right:.5em; float:left; position:relative; top:.1em;}
.blogRead .dateAndModify .date strong { font-size:1em; font-family:Tahoma;}
.blogRead .dateAndModify ul { display:inline; margin:0 .4em 0 0;}
.blogRead .dateAndModify ul li { float:left; margin-left:.3em; list-style:none;}
.blogRead dl.uri { float:right; overflow:hidden; margin:0 0 3em .3em;}
.blogRead dl.uri dt { float:left; clear:left; font-size:.9em; margin-right:.3em; color:#999999;}
.blogRead dl.uri dd { clear:right; font-size:.8em; color:#d4d5d0;}
.blogRead dl.uri dd span { font-family:Tahoma; color:#d4d5d0;}
.blogRead .readBody { padding:0 .3em; color:#555555; overflow:hidden; margin-bottom:2em;}
.blogRead .readBody p { margin:1em 0; line-height:1.5em;}
.blogRead .contentBody { width:100%; overflow:hidden; }

.blogRead .userInfo { float:left; white-space:nowrap;}
.blogRead .userInfo .author { padding:0 .3em 0 0; color:#3074a5; margin-right:.3em;}
.blogRead .userInfo .ipaddress { font-size:.9em; font-family:Tahoma; color:#888888; margin-right:.5em; }

/* extraVars list */
.extraVarsList { width:100%; border:1px solid #e0e1db; clear:both; margin-bottom:1em;}
.extraVarsList tr.notice { background:#f8f8f8;}
.extraVarsList tr.notice .num { font-size:.9em; font-weight:bold;}
.extraVarsList tr.bg1 { background:#ffffff}
.extraVarsList tr.bg2 { background:#fbfbfb;}
.extraVarsList th { color:#3e3f3e; font-weight:bold; padding:.8em .5em .5em .5em; border-bottom:1px solid #eff0ed; border-right:1px solid #eff0ed;}
.extraVarsList td { border-bottom:1px solid #eff0ed; padding:.5em .5em .5em 1em;}

.blogRead .readFooter { border-top:1px solid #dfe0db; }
.blogRead .readFooter .tag { margin-bottom:1em; padding:1em 0 0 0; }
.blogRead .readFooter .tag h5 { display:inline; font-size:1em; margin:0 .3em 0 1.8em;}
.blogRead .readFooter .tag ul,
.blogRead .readFooter .tag li { display:inline;}
.blogRead .readFooter .tag a { color:#444444; text-decoration:none;}
.blogRead .readFooter .tag .tagIcon { vertical-align:middle;}
.blogRead .readFooter .fileAttached { padding:1em 1em .8em 0; position:relative; _width:100%; border-bottom:1px solid #dfdfdd; overflow:hidden; background:#f9f9f9;}
.blogRead .readFooter .fileAttached h5 {}
.blogRead .readFooter .fileAttached ul { margin-left:1.8em;}
.blogRead .readFooter .fileAttached li { float:left; margin-right:.75em; line-height:1.6em; color:#888888; white-space:nowrap; list-style:none;}
.blogRead .readFooter .fileAttached li a { font-size:.9em; padding:.1em 0 .1em .2em; white-space:nowrap; position:relative; color:#888888; text-decoration:none; }
.blogRead .readFooter .fileAttached li a:visited { color:#777777;}

.listButton li { list-style:none; clear:both; text-align:right; margin-top:.5em; }

.blogRead .replyAndTrackback { float:left; width:100%; background:url(../images/common/bg_repeat_x_eaeaea.gif) repeat-x left bottom; overflow:hidden;}
.blogRead .replyAndTrackback li { float:left; font-weight:bold; margin:.3em 0 0 0; padding:.7em 1.1em .7em 1.2em; color:#FFFFFF; background:#B8B8B8; list-style:none;}
.blogRead .replyAndTrackback li a { color:#FFFFFF; text-decoration:none; }
.blogRead .replyAndTrackback li strong { padding:0 1.1em 0 0; background:#B8B8B8 url(../images/common/icon_close.gif) no-repeat right .2em;}
.blogRead .replyAndTrackback li.selected a { color:#666666;}
.blogRead .replyAndTrackback li.selected strong { padding:0 1.1em 0 0; background:#FFFFFF url(../images/common/icon_open.gif) no-repeat right .2em;}
.blogRead .replyAndTrackback a#toggleReply { background:url(../images/common/buttonToggleReply.gif) no-repeat right top;}
.blogRead .replyAndTrackback a#toggleTrackback { background:url(../images/common/buttonToggleReply.gif) no-repeat right -13px;}

.blogRead .reply,
.blogRead .trackback { color:#666666; border-left:1px solid #EAEAEA; border-right:1px solid #EAEAEA; border-bottom:1px solid #EAEAEA; padding-top:1em;}
.blogRead .reply { }
.blogRead .trackback { display:none;}

.blogRead .topBorder { border-top:1px solid #EAEAEA; }

.blogRead .reply .contentBox,
.blogRead .trackback .contentBox { line-height:1.25em; color:#676767; clear:both; padding:1em; overflow:hidden;}
.blogRead .reply .top_border, 
.blogRead .trackback .top_border { border-top:1px dashed #d8d8d8;  }

.blogRead .contentBox .content { width:100%; overflow:hidden; clear:both; margin-bottom:1em; }
.blogRead .contentBox .author { float:left; overflow:hidden; color:#3173a3;}
.blogRead .contentBox .date { float:right; font:.8em Tahoma; color:#cccccc; margin-left:.5em; }
.blogRead .contentBox .replyOption { float:right; display:inline; white-space:nowrap; margin-left:.5em; }
.blogRead .contentBox .replyOption img { vertical-align:middle;}

.blogRead .contentBox .fileAttached { position:relative; _width:100%; overflow:hidden; clear:both; }
.blogRead .contentBox .fileAttached h5 {}
.blogRead .contentBox .fileAttached ul { margin-bottom:.5em;}
.blogRead .contentBox .fileAttached li { float:left; margin-right:.75em; line-height:1.6em; color:#888888; white-space:nowrap; list-style:none;}
.blogRead .contentBox .fileAttached li a { font-size:.9em; padding:.1em 0 .1em .2em; white-space:nowrap; position:relative; color:#888888; text-decoration:none; }
.blogRead .contentBox .fileAttached li a:visited { color:#777777;}

.blogRead .contentBox .title a { color:#676767 ; margin-right:.3em; text-decoration:none;}
.blogRead .contentBox address a { font-size:.9em; color:#3173a3; margin-right:.3em; text-decoration:none; }
.blogRead .contentBox address .trackback_date { font:.8em Tahoma; color:#cccccc; margin-left:.5em; }
.blogRead .indent_box { background-color:#FBFBFB; }
.blogRead .contentBox .indent {padding-left:1.5em; background:url(../images/common/icon_arrow_reply.gif) no-repeat left .1em;}

/* blogEditor */
.blogEditor { padding:.5em 0 1em 0; width:100%; overflow:hidden;}
.blogEditor.reply { padding:.5em 1em 1em 1em; width:auto; overflow:hidden;}
.blogEditor legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em;}
.blogEditor fieldset { _width:100%; border:0px solid #eaeae7; border-top:none;}
.blogEditor .userNameAndPw { position:relative; background:#fbfbfb; border-top:1px solid #eaeae7; border-bottom:1px solid #e1e1e1; padding:.5em 1em; white-space:nowrap;}
.blogEditor .userNameAndPw * { vertical-align:middle;}
.blogEditor .userNameAndPw label { margin-right:.2em; color:#666760;}
.blogEditor .userNameAndPw input { color:#aaaaaa;}
.blogEditor .userNameAndPw .userName { width:6em; margin-right:.8em;}
.blogEditor .userNameAndPw .userPw { width:5em;}
.blogEditor .userNameAndPw .emailAddress { width:6em;}
.blogEditor .userNameAndPw .homePage { width:6em;}
.blogEditor .userNameAndPw .checkSecret { position:absolute; right:2em; top:.7em;}
.blogEditor .commentForm { width:100%; padding-bottom:.5em;}

/* blogWrite */
.blogWrite { width:100%; position:relative;}
.blogWrite .userNameAndPw { margin-bottom:-1px;}

.blogWrite div.title label.title { display:block; float:left; font-weight:bold; padding:.4em 0 0 1.5em; width:9.5em; white-space:nowrap;}
.blogWrite div.title input#title { width:350px;}

.blogWrite .option dt { display:block; float:left; font-weight:bold; padding:.3em 0 0 1.5em; width:9.5em; white-space:nowrap;}
.blogWrite .option dd { float:left; margin-right:1em; padding-top:.2em; _padding-top:.1em;}
.blogWrite .option dd * { vertical-align:middle;}
.blogWrite .inputTypeText { background:#fbfbfb;}
.blogWrite .trackbackURI { clear:both; border-top:1px solid #eff0ed; padding:4px 0 .8em 0;}
.blogWrite .trackbackURI label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.blogWrite .trackbackURI .inputTypeText { width:50%;}
.blogWrite .tag { clear:both; border-top:1px solid #eff0ed; padding:.8em 0;}
.blogWrite .tag label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.blogWrite .tag .inputTypeText { width:50%;}
.blogWrite .tag .help { vertical-align:middle;}
.blogWrite .tag .info { padding:.5em 0 0 .6em; margin-left:14em; font-size:.9em; color:#999999; background:url(../images/common/iconArrowD8.gif) no-repeat left center;}
.blogWrite .extra_vars { clear:both; border-top:1px solid #eff0ed; padding:.8em 0;}
.blogWrite .extra_vars label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.blogWrite .extra_vars .info { clear:both; padding:.5em 0 0 .6em; margin-left:14em; font-size:.9em; color:#999999; background:url(../images/common/iconArrowD8.gif) no-repeat left center;}
.blogWrite .extra_vars ul li { float:left; margin-right:1em; }

/* ----- List+Read+Write+Modify | End ----- */


/* ----- Member | Start ----- */

.memberHeader { position:relative; _width:100%; background:#ED2027 url(../images/common/bg_top_title.gif) no-repeat 23px -6px; overflow:hidden;}
.memberHeader h3 { float:left; clear:both; padding:1.2em 0 1em 1.7em; font-size:1.1em; color:#FFFFFF;}
.memberInformation { width:100%; clear:both; margin:0 0 .5em 0; background:#EFEFEF; color:#8D8D8D; overflow:hidden;}
.memberInformation .friendNum { float:left; padding:.7em 0 .7em 2em; background:url(../images/common/iconFriend.gif) no-repeat .5em .4em;}
.memberInformation .friendNum strong { font:bold 11px Tahoma; color:#ec2127;}
.memberInformation .addGroup { float:right; margin:.8em 1em .7em 0;}
.memberInformation .instantMessage { float:right; margin:.7em; overflow:hidden;}
.memberInformation .instantMessage li { float:left; margin:0 0 0 -.1em; padding:0 .5em; background:url(../images/common/bar_1x7_c0c0c0.gif) no-repeat left .25em;}
.memberInformation .instantMessage li a {white-space:nowrap; color:#666666;}
.memberInformation .instantMessage li.on a { background-position:left -14px; font-weight:bold;}
.memberInformation .instantMessage li a strong { font:bold 0.75em tahoma; color:#ee202a;}

/* 친구목록 */
.memberList { width:100%; position:relative; border-bottom:2px solid #ED2A32; border-collapse:collapse;}

.memberList th {padding:1.2em .5em 1.1em .6em; background:#ffffff url(../images/common/bg_title.gif) no-repeat left bottom; white-space:nowrap;}
.memberList th.check { padding:0;}
.memberList th.friendGroup { padding:0 0 0 .3em; text-align:left;}
.memberList th select,
.memberList th input { vertical-align:middle;}
.memberList th.repeat_bg { background:#ffffff url(../images/common/bg_title_repeat_x.gif) repeat-x left bottom;}

.memberList td { padding:.3em; border-bottom:1px solid #e4e4e2;}
.memberList td.noline { border-bottom:none;}
.memberList td.check { text-align:center;}
.memberList td.friendGroup { }
.memberList td.userId { text-align:center; font:.9em Tahoma;}
.memberList td.userName { text-align:center;}
.memberList td.userNick { text-align:center; color:#999999;}
.memberList td.registDate { text-align:center; font:.8em Tahoma;}
.memberList td.sendMessage { text-align:center;}


.smallBox { margin:5em auto 1em auto;}
.smallBox.w268 { width:268px;}
.smallBox.w298 { width:298px;}
.smallBox.w498 { width:498px;}
.smallBox .header { position:relative; _width:100%; background:#ed2027; overflow:hidden;}
.smallBox .header h3 { font-size:1.2em; color:#FFFFFF; padding:1em 2em .8em 1em;}
.smallBox .login { position:relative; border:none; padding:2.4em 0 2em 2.3em;}
.smallBox .login legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.smallBox .login dl { overflow:hidden; width:162px; float:left;}
.smallBox .login dl dt { float:left; width:55px; color:#54564b; height:22px; padding-top:5px;}
.smallBox .login dl dd { float:left; width:105px; height:27px;}
.smallBox .login dl dd input { width:90px;}
.smallBox .login .loginButton { display:block; float:left; margin-top:27px; _margin-top:28px;}
*:first-child+html .smallBox .login .loginButton { margin-top:28px;}
.smallBox .login .keep { float:left; clear:both; white-space:nowrap; position:relative; left:55px; _left:52px;}
*:first-child+html .smallBox .login .keep { left:52px;}
.smallBox .login .keep input { vertical-align:middle;}
.smallBox .login .keep label { font-size:11px; color:#999999;}
.smallBox .help { background:#F7F7F7; border-top:1px solid #ed2a32; border-bottom:2px solid #ee2b33; overflow:hidden; padding:1.1em; text-align:center; height:1em;}
.smallBox .help li { display:inline; padding:0 .3em 0 .7em; background:url(../images/common/bar_1x7_c0c0c0.gif) no-repeat left center;}
.smallBox .help li:first-child { background:none;}
.smallBox .help li.first-child { _background:none;}
.smallBox .help li a { font-size:11px; color:#54564b;}
.smallBox .text { color:#54564b; text-align:center; padding:4.25em 2em 4.8em 2em;}
.smallBox .text p { margin-bottom:.5em;}
.smallBox .button img { vertical-align:top;}
.smallBox.w268 .button ul { position:absolute; left:79px; }
.smallBox.w298 .button ul { position:absolute; left:110px; }
.smallBox.w498 .button ul { position:absolute; left:220px; }
.smallBox .button ul li { float:left; margin-right:.3em;}
.smallBox .complex { padding:1.5em 2em 2em 2em;}
.smallBox .friend { width:100%;}
.smallBox .friend th { width:7em; padding:.9em; border-bottom:1px solid #e4e5e0;}
.smallBox .friend td { padding:.9em; border-bottom:1px solid #e4e5e0; background:url(../images/common/bar_1x18_e4e5e0.gif) no-repeat left bottom;}
.smallBox .leftHeaderType { border-top:1px solid #e0e1db; border-left:1px solid #e0e1db; width:100%;}
.smallBox .leftHeaderType th,
.smallBox .leftHeaderType td { border-right:1px solid #e0e1db; border-bottom:1px solid #e0e1db; padding:.8em 1em .6em 1em;}
.smallBox .leftHeaderType th { color:#333333; text-align:left; background:#f5f5f3;}
.smallBox .leftHeaderType td { color:#444444;}
.smallBox .inputTypeText { background:#fbfbfb;}
.smallBox .group { overflow:hidden; padding:.5em 0; margin-top:.7em;}
.smallBox .group select { float:left; width:180px; margin-top:1px;}
.smallBox .pwModify { border:none;}
.smallBox .pwModify legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.smallBox .pwModify input { width:9em;}
.smallBox .pwModify br { display:block; margin-bottom:.2em}
.smallBox .pwModify p { text-align:center; margin-top:1em; color:#54564b;}


/* messageList */
.messageList { width:100%; position:relative; border-bottom:2px solid #ed2a32; border-collapse:collapse;}
.messageList tr.notice .num { font:.9em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif; font-weight:bold;}

.messageList th {padding:1.2em .5em 1.1em .6em; background:#ffffff url(../images/common/bg_title.gif) no-repeat left bottom; white-space:nowrap;}
.messageList th:first-child,
.messageList th.first-child { background-position:-3px bottom;}
.messageList th.author { background:url(../images/common/bg_title_repeat_x.gif) repeat-x left bottom; text-align:left;}
.messageList th.check { padding:0;}
.messageList th select,
.messageList th input { vertical-align:middle;}

.messageList td { padding:.3em; border-bottom:1px solid #EFEFEF;}
.messageList td.noline { border-bottom:none;}
.messageList td.category {}
.messageList tr.notice td { padding:.7em .7em .7em .9em; white-space:nowrap;}
.messageList tr.notice td img { margin:-.1em .3em 0 0;}
.messageList td.thumb { padding:.5em 0 .5em .5em; width:145px; table-layout:fixed; white-space:nowrap;}
.messageList td.thumb * { vertical-align:middle;}
.messageList td.title {}
.messageList td.title.bold { font-size:1em; font-weight:bold;}
.messageList td.title.bold a { position:relative; top:.3em;}
.messageList td.title * { vertical-align:middle;} 
.messageList td.title,
.messageList td.title a { color:#444444;}
.messageList td.title a:visited { color:#777777;}
.messageList td.author { padding:0 .5em 0 1.3em; color:#333333; font:.95em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif;}
.messageList td.author a { font-size:1em; color:#333333;}
.messageList td.reading { font:.8em Tahoma; color:#999999; text-align:center;}
.messageList td.recommend { font:bold .8em Tahoma; color:#ec2127; text-align:center;}
.messageList td.reply { font:bold .8em Tahoma; color:#ff6600; text-align:center;}
.messageList td.date { font:.8em Tahoma; color:#999999; text-align:center;}
.messageList td.registDate { font:.8em Tahoma; color:#999999; text-align:center;}
.messageList td.checkDate { font:.8em Tahoma; color:#333333; text-align:center;}
.messageList td.summary { border-top:none; vertical-align:top; color:#666666; line-height:1.25em;}
.messageList td.summary a { color:#666666; text-decoration:none; line-height:inherit;}
.messageList td.summary a:visited { color:#999999;}
.messageList td.check { text-align:center;}
.messageList td.user { color:#333333; font-size:.9em;}
.messageList td.user a { color:#333333;}
.messageList td.userId { font:.9em Tahoma;}
.messageList td.userNick { font-size:.9em; color:#999999;}
.messageList td.sendMessage { text-align:center; padding:0;}
.messageList td.sendMessage .buttonFixedLeft { position:relative; left:20%; _left:0;}

.readMessage { margin-bottom:2em;}
.readMessage .messageHeader { padding:1.5em; height:1em; overflow:hidden;}
.readMessage .messageHeader h4 { float:left; padding-left:.5em; font-size:1em; background:url(../images/common/iconArrow99.gif) no-repeat left .3em;}
.readMessage .messageHeader address { float:right; white-space:nowrap;}
.readMessage .messageHeader address em { font-size:.9em; font-style:normal; color:#333333; margin-right:.3em;}
.readMessage .messageHeader address em a { color:#333333;}
.readMessage .messageHeader address .date { font:.8em Tahoma; color:#999999;}
.readMessage .messageBody { border:1px solid #e0e1db; margin:0 1.5em 1.5em 1.5em; padding:1em; position:relative; color:#666666;}
.readMessage .deleteOrKeep { padding:.5em 0; overflow:hidden; background:#f5f5f3; border-top:1px solid #eaebe7; _width:100%;}
.readMessage .deleteOrKeep li { position:relative; left:40%; float:left; margin-right:.5em;}
.readMessage .button { position:relative; background:#f7f7f7; border-top:1px solid #ee2b33; border-bottom:2px solid #ee2b33; overflow:hidden; padding:.7em; text-align:center;}


.joinTable.typeA { border-top:2px solid #ee1b24; border-collapse:collapse;}
.joinTable.typeB { border-bottom:2px solid #ee1b24; background:#f9f9f9;}
.joinTable.typeC { border-top:2px solid #ee2b33; border-bottom:2px solid #ee2b33; border-collapse:collapse;}
.joinTable.typeB caption { border-top:1px dashed #919191; background:#f9f9f9;}
.joinTable { width:100%;}
.joinTable caption { padding:2em 0 .5em 1.5em; font-weight:bold; text-align:left; background:url(../images/common/iconH3.gif) no-repeat .5em 2em;}
.joinTable th,
.joinTable td { padding:.7em .5em .7em 1.5em; text-align:left; border-top:1px solid #eff0eb;}
.joinTable td { background:url(../images/common/bar_1x18_e4e5e0.gif) no-repeat left bottom;}
.joinTable th { width:10em;}
.joinTable td textarea { width:40em; height:4.5em; border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; padding:3px; line-height:1em; background:#fbfbfb; vertical-align:middle; float:left; margin-right:.5em; margin-bottom:.5em; color:#666666; overflow:auto;}
.joinTable td input { border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; padding:3px; height:1em; line-height:1em; background:#fbfbfb; vertical-align:middle; float:left; margin-right:.5em; margin-bottom:.5em; color:#666666;}
.joinTable td input.radio,
.joinTable td input.check { border:none; padding:0; margin:0; background:none; margin-top:.4em;}
.joinTable td input.w4em { width:4em;}
.joinTable td input.w2em { width:2em;}
.joinTable td select { float:left; margin-right:.5em;}
.joinTable td .fl { margin-right:.5em;}
.joinTable td br { clear:both;}
.joinTable td p { float:left; font-size:.9em; color:#999999; padding-top:.5em; margin-right:.5em;}
.joinTable td label { float:left; color:#3f4040; padding-top:.3em; margin-right:.5em;}
.joinTable td a { color:#333333;}
.joinTable .no_line { border:none;}
.join_button { margin:1em 0 0 0; text-align:center;}
.joinTable .add_info { padding:2.5em .5em .7em 1.5em; background:#f9f9f9; border-top:1px dashed #919191;}
.buttonTypeWrite.join { margin-top:1.2em;}

/* ----- Member | End ----- */


.smallBox .inputPassword { position:relative; border:none; padding:2em 2em 1.5em 2em;}
.smallBox .inputPassword .inputTypeText { float:left; margin-right:.5em; width:8em;}
.smallBox .inputPassword legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
