<!--%import("filter/delete_checked.xml")-->
<!--%import("filter/manage_checked_document.xml")-->
<!--#include("header.html")-->


<!-- 정보 -->
<div class="tableSummaryType1">
    Total <strong>{number_format($total_count)}</strong>, Page <strong>{number_format($page)}</strong>/{number_format($total_page)}
</div>

<form id="fo_list" action="./" method="get" onsubmit="return procFilter(this, delete_checked)">
<input type="hidden" name="page" value="{$page}" />

<!-- 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
{@ $col_width = array(50,40,0,150,55,55,65)}
<!--@else if($lang_type == 'en')-->
{@ $col_width = array(50,40,0,150,55,55,75)}
<!--@else if($lang_type == 'zh-CN')-->
{@ $col_width = array(50,40,0,150,50,50,70)}
<!--@else if($lang_type == 'jp')-->
{@ $col_width = array(50,40,0,150,55,55,75)}
<!--@else if($lang_type == 'es')-->
{@ $col_width = array(50,40,0,150,55,110,75)}
<!--@else if($lang_type == 'ru')-->
{@ $col_width = array(50,40,0,150,50,60,65)}
<!--@end-->

<!--@foreach($col_width as $width)-->
<col <!--@if($width)-->width="{$width}" <!--@end-->/>
<!--@end-->

<thead>
    <tr>
        <th scope="col">{$lang->no}</th>
        <th scope="col"><input type="checkbox" onclick="clickCheckBoxAll(this.form, 'cart'); return false;" /></th>
        <th scope="col">
            <div class="nowrap">
                <select name="module_srl" id="module_srl" class="w230">
                    <option value="">{$lang->module}</option>
                    <!--@foreach($mid_list as $key => $val)-->
                    <option value="{$val->module_srl}" <!--@if($module_srl == $val->module_srl)-->selected="selected"<!--@end-->>{$val->browser_title}</option>
                    <!--@end-->
                </select>
                <input type="button" name="go_button" id="go_button" value="GO" class="buttonTypeGo" onclick="location.href=current_url.setQuery('module_srl',xGetElementById('module_srl').options[xGetElementById('module_srl').selectedIndex].value);return false;"/>
            </div>
        </th>
        <th scope="col">{$lang->user_name}</th>
        <th scope="col">{$lang->readed_count}</th>
        <th scope="col">{$lang->voted_count}</th>
        <th scope="col">{$lang->date}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($document_list as $no => $oDocument)-->
    <tr>
        <td class="tahoma">{$no}</td>
        <td><input type="checkbox" name="cart" value="{$oDocument->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($oDocument->isCarted())-->checked="checked"<!--@end-->/></td>
        <td class="left subject">
            <!--@if($oDocument->get('module_srl')==$oDocument->get('member_srl'))-->
                {$lang->cmd_save}
            <!--@else-->
                <a href="{getUrl('','mid',$module_list[$oDocument->get('module_srl')]->mid)}" class="blue" onclick="window.open(this.href);return false">[{htmlspecialchars($module_list[$oDocument->get('module_srl')]->browser_title)}]</a><br />
                <a href="{getUrl('','document_srl',$oDocument->document_srl)}" onclick="window.open(this.href);return false">{$oDocument->getTitle()}</a>
            <!--@end-->

            <!--@if($oDocument->getCommentCount())-->
                [{$oDocument->getCommentCount()}]
            <!--@end-->

            <!--@if($oDocument->getTrackbackCount())-->
                [{$oDocument->getTrackbackCount()}]
            <!--@end-->
        </td>
        <td class="left"><div class="member_{$oDocument->get('member_srl')}">{$oDocument->getNickName()}</div></td>
        <td class="tahoma">{$oDocument->get('readed_count')}</td>
        <td class="tahoma">{$oDocument->get('voted_count')}</td>
        <td class="tahoma">{$oDocument->getRegdate("Y-m-d")}</td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 버튼 -->
<div class="fr gap1">
    <a href="{getUrl('','module','document','act','dispDocumentAdminManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;" class="button"><span>{$lang->cmd_manage_document}</span></a>
</div>

</form>

<!-- 페이지 네비게이션 -->
<div class="pageNavigation">
    <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <span class="current">{$page_no}</span> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
</div>

<!-- 검색 -->
<form action="./" method="get" class="adminSearch">
<input type="hidden" name="module" value="{$module}" />
<input type="hidden" name="act" value="{$act}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />

    <fieldset>
        <select name="search_target">
            <option value="">{$lang->search_target}</option>
            <!--@foreach($lang->search_target_list as $key => $val)-->
            <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@end-->
        </select>
        <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText" />
        <span class="button"><input type="submit" value="{$lang->cmd_search}" /></span>
        <a href="{getUrl('','module',$module,'act',$act)}" class="button"><span>{$lang->cmd_cancel}</span></a>
    </fieldset>
</form>
