<?xml version="1.0" encoding="utf-8"?>
<layout version="0.1">
    <title xml:lang="ko">ZBXE 공식 사이트 레이아웃</title>
    <title xml:lang="jp">ZBXEオフィシャルレイアウト</title>
    <title xml:lang="en">ZBXE Official website layout</title>
	<title xml:lang="es">Diseño oficial de la página web de ZBXE</title>
    <title xml:lang="zh-CN">ZBXE 官方网站布局</title>
    <author email_address="zero@zeroboard.com" link="http://www.zeroboard.com" date="2007. 8. 1">
        <name xml:lang="ko">zero</name>
        <name xml:lang="jp">Zero</name>
        <name xml:lang="en">zero</name>
		<name xml:lang="es">zero</name>
        <name xml:lang="zh-CN">zero</name>
        <description xml:lang="ko">
            제로보드XE 공식 사이트 레이아웃입니다.
            디자인 : 이소라 
            퍼블리싱 : 정찬명
            레이아웃 제작 : zero
        </description>
        <description xml:lang="jp">
            ゼロボードXEのオフィシャルサイトのレイアウトです。
            デザイン：イ ソラ 
            パブリシング：ジョン チャンミョン
            レイアウト作成：Zero
        </description>
        <description xml:lang="en">
            This layout is the Zeroboard XE Official website layout.
            Designer : So-Ra Lee
            HTML/CSS : Chan-Myung Jeong
            Layout producer : zero
        </description>
		 <description xml:lang="es">
            Este diseño is el diseño oficial de la página web de Zerobard XE.
            Deseñador : So-Ra Lee
            HTML/CSS : Chan-Myung Jeong
            Productor del diseño : zero
        </description>
        <description xml:lang="zh-CN">
            Zeroboard XE官方网站布局。
            设计 : So-Ra Lee 
            HTML/CSS : Chan-Myung Jeong
            布局 : zero
        </description>
    </author>
    <extra_vars>
        <var name="colorset" type="select">
            <title xml:lang="ko">컬러셋</title>
            <title xml:lang="jp">カラーセット</title>
            <title xml:lang="zh-CN">颜色</title>
            <title xml:lang="en">Colorset</title>
            <title xml:lang="es">Set de colores</title>
            <description xml:lang="ko">원하시는 컬러셋을 선택해주세요.</description>
            <description xml:lang="jp">希望するカラーセットを選択してください。</description>
            <description xml:lang="zh-CN">请选择颜色。</description>
            <description xml:lang="en">Please select a colorset you want.</description>
            <description xml:lang="es">Seleccione set de colores que desea.</description>
            <options name="default">
                <title xml:lang="ko">기본</title>
                <title xml:lang="jp">デフォルト</title>
                <title xml:lang="en">Basic</title>
				<title xml:lang="es">Básico</title>
                <title xml:lang="zh-CN">默认</title>
                <value>default</value>
            </options>
            <options name="black">
                <title xml:lang="ko">검은색</title>
                <title xml:lang="jp">黒</title>
                <title xml:lang="en">Black</title>
				<title xml:lang="es">Negro</title>
                <title xml:lang="zh-CN">黑色</title>
                <value>black</value>
            </options>
            <options name="white">
                <title xml:lang="ko">하얀색</title>
                <title xml:lang="jp">白</title>
                <title xml:lang="en">white</title>
				<title xml:lang="es">Blanco</title>
                <title xml:lang="zh-CN">白色</title>
                <value>white</value>
            </options>
        </var>
        <var name="logo_image" type="image">
            <title xml:lang="ko">로고이미지</title>
            <title xml:lang="jp">ロゴイメージ</title>
            <title xml:lang="zh-CN">LOGO图片</title>
            <title xml:lang="en">Logo image</title>
            <title xml:lang="es">Imagen del logotipo</title>
            <description xml:lang="ko">레이아웃의 상단에 표시될 로고이미지를 입력하세요. (세로길이가 23px인 투명이미지가 가장 어울립니다)</description>
            <description xml:lang="jp">レイアウトの上段に表示されるロゴイメージを入力してください。 (縦幅が23pxである透明イメージが最も合います。)</description>
            <description xml:lang="zh-CN">请输入显示在布局顶部的LOGO图片。(高度为23px的透明图片为适。)</description>
            <description xml:lang="en">Please input a logo image which will be displayed on the top of layout. (Transparent image with height of 23px is recommended.)</description>
            <description xml:lang="es">Ingresar una imagen para logotipo. ( Se recomienda una imagen de fondo transparente con una altura de 23px.</description>
        </var>
        <var name="index_url" type="text">
            <title xml:lang="ko">홈 페이지 URL</title>
            <title xml:lang="jp">ホームページURL</title>
            <title xml:lang="zh-CN">主页地址</title>
            <title xml:lang="en">Homepage URL</title>
            <title xml:lang="es">URL de la página web</title>
            <description xml:lang="ko">로고를 클릭시에 이동할 홈 페이지 URL을 입력해 주세요.</description>
            <description xml:lang="jp">ロゴをクリックした時に移動するホームページのURLを入力してください。</description>
            <description xml:lang="zh-CN">点击网站LOGO时要移动的页面URL。</description>
            <description xml:lang="en">Please input the URL to redirect when user clicks the logo</description>
			<description xml:lang="es">Ingresar el URL de la página web para redireccionar al pulsar el logotipo</description>
             </var>
        <var name="background_image" type="image">
            <title xml:lang="ko">배경 이미지</title>
            <title xml:lang="jp">背景イメージ</title>
            <title xml:lang="zh-CN">背景图片</title>
            <title xml:lang="en">Background Image</title>
			<title xml:lang="es">Imagen de fondo</title>
            <description xml:lang="ko">배경 이미지를 사용하시려면 등록해주세요.</description>
            <description xml:lang="jp">背景イメージを使う場合は、登録してください。</description>
            <description xml:lang="zh-CN">要想使用背景图片请在这里上传。</description>
            <description xml:lang="en">Please input if you want to use background image.</description>
			<description xml:lang="es">Ingresar imagen de fondo si desea usar.</description>
        </var>
    </extra_vars>
    <menus>
        <menu name="main_menu" default="true">
            <title xml:lang="ko">상단 메뉴</title>
            <title xml:lang="jp">上段メニュー</title>
            <title xml:lang="zh-CN">主菜单</title>
            <title xml:lang="en">Top menu</title>
            <title xml:lang="es">Menú Principal</title>
            <maxdepth>3</maxdepth>
        </menu>
        <menu name="bottom_menu">
            <title xml:lang="ko">하단 메뉴 </title>
            <title xml:lang="jp">下段メニュー</title>
            <title xml:lang="zh-CN">底部菜单</title>
            <title xml:lang="en">Bottom menu</title>
            <title xml:lang="es">Menú Inferior </title>
            <maxdepth>1</maxdepth>
        </menu>
    </menus>
</layout>
