@charset "utf-8";

.categoryWidget .top {
    background:url("../images/top.gif") no-repeat left -1px; 
    padding-left:14px; 
    height:18px;
}

.categoryWidget a {
    text-decoration:none;
    color:#555555;
    padding:0 2px 0 2px; 
}

.categoryWidget a:hover {
    text-decoration:underline;
}

.categoryWidget strong {
    font-weight:normal; 
    color:#DF7901;
    font-size:7pt; 
    font-family:tahoma;
}

.categoryWidget .selected a {
    font-weight:bold;
}

.categoryWidget .item {
    background:url("../images/page.gif") no-repeat left 2px;
    padding-left:13px; 
    height:18px;
}


.categoryWidget .child { 
    background:url("../images/line.gif") repeat-y left top;
    padding-left:16px; 
}

.categoryWidget .childBottom { 
    background:none;
    padding-left:16px; 
}

.categoryWidget .plus { 
    background:url("../images/plus.gif") no-repeat left top; 
    padding-left:16px; 
    cursor:pointer;
}

.categoryWidget .plusBottom { 
    background:url("../images/plusbottom.gif") no-repeat left top; 
    padding-left:16px; 
    cursor:pointer;
}

.categoryWidget .minus { 
    background:url("../images/minus.gif") no-repeat left top; 
    padding-left:16px; 
    cursor:pointer;
}

.categoryWidget .minusBottom { 
    background:url("../images/minusbottom.gif") no-repeat left top; 
    padding-left:16px; 
    cursor:pointer;
}

.categoryWidget .joinBottom { 
    background:url("../images/joinbottom.gif") no-repeat left top; 
    padding-left:16px; 
}

.categoryWidget .join{ 
    background:url("../images/join.gif") no-repeat left top; 
    padding-left:16px; 
}
