<!--%import("filter/insert_blog.xml")-->
<!--%import("js/blog_admin.js")-->

<!--#include("header.html")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_blog)" enctype="multipart/form-data">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />
<!--@if($module_info->is_default=='Y')-->
<input type="hidden" name="is_default" value="Y" />
<!--@end-->
<input type="hidden" name="use_category" value="Y" />

    <table cellspacing="0" class="tableType2">
    <col width="150" />
    <col />

    <tr>
        <th scope="row">{$lang->mid}</th>
        <td>
            <input type="text" name="mid" value="{$module_info->mid}" class="inputTypeText" />
            <p>{$lang->about_mid}</p>
        </td>
    </tr>
    <!--@if($module_info->is_default!='Y')-->
    <tr>
        <th scope="row">{$lang->is_default}</th>
        <td>
            <input type="checkbox" name="is_default" value="Y" <!--@if($module_info->is_default=='Y')-->checked="checked"<!--@end--> id="fld_for_default"  class="checkbox" />
            <label for="fld_for_default">{$lang->about_default}</label>
        </td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row">{$lang->module_category}</th>
        <td>
            <select name="module_category_srl">
                <option value="0">{$lang->notuse}</option>
                <!--@foreach($module_category as $key => $val)-->
                <option value="{$key}" <!--@if($module_info->module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_module_category}</p>
        </td>
    </tr>

    <tr>
        <th scope="row">{$lang->browser_title}</th>
        <td>
            <input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText" />
            <p>{$lang->about_browser_title}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->skin}</th>
        <td>
            <select name="skin">
                <!--@foreach($skin_list as $key=>$val)-->
                <option value="{$key}" <!--@if($module_info->skin==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_skin}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->open_rss}</th>
        <td>
            <select name="open_rss">
                <!--@foreach($lang->open_rss_types as $key=>$val)-->
                <option value="{$key}" <!--@if($module_info->open_rss==$key)-->selected="selected"<!--@end-->>{$val}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_open_rss}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->list_count}</th>
        <td>
            <input type="text" name="list_count" value="{$module_info->list_count?$module_info->list_count:20}"  class="inputTypeText" />
            <p>{$lang->about_list_count}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->page_count}</th>
        <td>
            <input type="text" name="page_count" value="{$module_info->page_count?$module_info->page_count:10}"  class="inputTypeText" />
            <p>{$lang->about_page_count}</p>
        </td>
    </tr>

    <tr>
        <th scope="row">{$lang->description}</th>
        <td>
            <textarea name="description" class="inputTypeTextArea w100">{htmlspecialchars($module_info->description)}</textarea>
            <p>{$lang->about_description}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->header_text}</th>
        <td>
            <textarea name="header_text" class="inputTypeTextArea w100">{htmlspecialchars($module_info->header_text)}</textarea>
            <p>{$lang->about_header_text}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->footer_text}</th>
        <td>
            <textarea name="footer_text" class="inputTypeTextArea w100">{htmlspecialchars($module_info->footer_text)}</textarea>
            <p>{$lang->about_footer_text}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->admin_id}</th>
        <td>
            <textarea name="admin_id" class="inputTypeTextArea w100"><!--@if($module_info->admin_id)-->{implode(",",$module_info->admin_id)}<!--@end--></textarea>
            <p>{$lang->about_admin_id}</p>
        </td>
    </tr>
    </table>

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>

</form>
