@charset "utf-8";
@import url(../../../../../modules/admin/tpl/css/admin.css);

.display_date { cursor:pointer; width:80px; float:left; border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; height:1em; padding:3px; font-family:tahoma; }

.adminTable { margin-bottom:0 !important; }

.pollButton { clear:both; overflow:hidden; border:1px solid #E3E3E2; border-top:none; background-color:#FAF8F4; padding:4px; }
.pollButton .fl { padding:5px 0 0 10px; color:#AAAAAA; }
.pollButton .fl label { vertical-align:middle; color:#888888; }
.pollButton .fr { padding:5px 10px 0 0; color:#AAAAAA; }
.pollButton .fr a { color:#444444; text-decoration:none; font-weight:bold;}
.pollButton .fr a.delPoll { color:red; font-weight:normal;}

li { list-style:none; margin-right:5px; float:left; color:#666666}
li a { text-decoration:none; color:#666666;}

#popFooter .fl { margin-left:10px; }
#popFooter .fr { margin-right:10px; }
