<!--%import("js/spamfilter_admin.js")-->

<h3>{$lang->spamfilter} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="header4 gap1">
    <ul class="localNavigation">
        <li <!--@if($act=='dispSpamfilterAdminConfig')-->class="on"<!--@end-->><a href="{getUrl('act','dispSpamfilterAdminConfig','module_srl','')}">{$lang->cmd_module_config}</a></li>
        <li <!--@if($act=='dispSpamfilterAdminDeniedIPList')-->class="on"<!--@end-->><a href="{getUrl('act','dispSpamfilterAdminDeniedIPList')}">{$lang->cmd_denied_ip}</a></li>
        <li <!--@if($act=='dispSpamfilterAdminDeniedWordList')-->class="on"<!--@end-->><a href="{getUrl('act','dispSpamfilterAdminDeniedWordList')}">{$lang->cmd_denied_word}</a></li>
    </ul>
</div>
