<!--%import("filter/insert_config.xml")-->

<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <tr>
        <th scope="col">{$lang->interval}</th>
        <td class="left">
            <input type="text" name="interval" value="{$config->interval?$config->interval:60}" class="inputTypeText" /> {$lang->unit_sec}
            <p>{$lang->about_interval}</p>
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->limit_count}</th>
        <td class="left">
            <input type="text" name="limit_count" value="{$config->limit_count?$config->limit_count:5}" class="inputTypeText" />
            <p>{$lang->about_limit_count}</p>
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->check_trackback}</th>
        <td class="left">
            <input type="checkbox" name="check_trackback" value="Y" <!--@if($config->check_trackback=='Y')-->checked="checked"<!--@end--> />
            {$lang->about_check_trackback}
        </td>
    </tr>
    </table>

    <!-- 버튼 -->
    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>

</form>
