.news_ticker_black { height:25px; overflow:hidden; clear:both; background:#FFFFFF url("../images/black/bg.gif") repeat-x left top; white-space:nowrap; }

.news_ticker_black table { width:100%; height:25px; margin:0; padding:0; table-layout:fixed;}
.news_ticker_black table td { white-space:nowrap; overflow:hidden; height:25px; vertical-align:top; }

.news_ticker_black .tickerBox { height:16px; margin:3px 0 3px 0; padding-top:3px; white-space:nowrap; overflow:hidden; }

.news_ticker_black ul { white-space:nowrap; overflow:hidden; }
.news_ticker_black li { list-style:none; height:25px; overflow:hidden; white-space:nowrap; font-size:9pt;}

.news_ticker_black ul li .title a { color:#FFFFFF; text-decoration:none;  font-size:9pt;}
.news_ticker_black ul li .title a:hover { text-decoration:underline; }
.news_ticker_black ul li .title span.comment { color:#AAAAAA; font:.8em Tahoma; }
.news_ticker_black ul li .title span.comment a { color:#AAAAAA; font:.8em Tahoma; text-decoration:none; }

.news_ticker_black ul li .date { color:#EEEEEE; font:.8em Tahoma; white-space:nowrap; margin-right:5px;}

