<!--%import("filter/toggle_activate_addon.xml")-->
<!--%import("js/addon.js")-->

<h3>{$lang->addon} <span class="gray">{$lang->cmd_management}</span></h3>
<div class="infoText">{nl2br($lang->about_addon)}</div>

<!-- xml js filter를 이용하기 위한 데이터 전달용 form -->
<form id="fo_addon" action="./" method="get">
    <input type="hidden" name="addon" value="" />
</form>

<!-- 애드온의 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
{@ $col_width = array(0,45,130,70,150,45,55)}
<!--@else if($lang_type == 'en')-->
{@ $col_width = array(0,60,130,75,150,75,65)}
<!--@else if($lang_type == 'zh-CN')-->
{@ $col_width = array(0,50,130,70,150,45,60)}
<!--@else if($lang_type == 'jp')-->
{@ $col_width = array(0,80,130,70,150,45,55)}
<!--@else if($lang_type == 'es')-->
{@ $col_width = array(0,60,130,75,150,100,65)}
<!--@else if($lang_type == 'ru')-->
{@ $col_width = array(0,60,130,70,150,100,115)}
<!--@else if($lang_type == 'fr')-->
{@ $col_width = array(0,60,130,65,150,95,80)}
<!--@end-->

<!--@foreach($col_width as $width)-->
<col <!--@if($width)-->width="{$width}" <!--@end-->/>
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->addon_name}</th>
        <th scope="col">{$lang->version}</TH>
        <th scope="col">{$lang->author}</th>
        <th scope="col">{$lang->date}</th>
        <th scope="col">{$lang->installed_path}</th>
        <th scope="col">{$lang->cmd_setup}</th>
        <th scope="col">{$lang->use}</th>
    </tr>
</thead>

<tbody>
<!--@foreach($addon_list as $key => $val)-->
<tr>
    <th scope="row" rowspan="2">
        <a href="{getUrl('','module','addon','act','dispAddonAdminInfo','selected_addon',$val->addon)}" onclick="popopen(this.href,'addon_info');return false" class="blue">{$val->title}</a> <br />
        ({$val->addon})
    </th>
    <td class="tahoma">{$val->version}</td>
    <td><a href="{$val->author->homepage}" onclick="window.open(this.href);return false;">{$val->author->name}</a></td>
    <td class="tahoma">{$val->author->date}</td>
    <td class="tahoma">{$val->path}</td>
    <td><a href="{getUrl('','module','addon','act','dispAddonAdminSetup','selected_addon',$val->addon)}" onclick="popopen(this.href,'addon_info');return false" class="blue">{$lang->cmd_setup}</a></td>
    <td>
        <!--@if($val->activated)-->
        <a href="#" onclick="doToggleAddon('{$val->addon}');return false;" class="blue">{$lang->use}</a>
        <!--@else-->
        <a href="#" onclick="doToggleAddon('{$val->addon}');return false;" class="red">{$lang->notuse}</a>
        <!--@end-->
    </td>
</tr>
<tr>
    <td colspan="6">
        {nl2br($val->author->description)}
    </td>
</tr>
<!--@end-->
</tbody>

</table>
