<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="generator" content="JsDoc Toolkit 1.0">
	<title>JsDoc: </title>
	<link rel=stylesheet href="default.css" type="text/css" media=screen>
</head>

<body>
	<div class="content">
		<div class="docs">
		
			<div class="sectionHead">Library: Controls.js</div>
			<div class="section overview">
				<div class="itemTitle">
					Overview
				</div>
				<div>	
					<div class="desc">xq.controls provides common UI elements such as dialog.</div>
					<div class="itemTags">
					<ul>
						<li>source: <a href="src_02.html">Controls.js</a></li>
					
					</ul>
					</div>
				</div>
			</div>
			
			<div class="sectionHead">Constructors</div>
			
			
			
			
			
			
			
			
			<div class="sectionHead">Functions</div>
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="this.form.onsubmit"></a>
					
					
					this.form.onsubmit(<span class="signature"></span>)
					
				</div>
				
				
				
				
				
				
				
				
				
				
			</div>
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="cancelButton.onclick"></a>
					
					
					cancelButton.onclick(<span class="signature"></span>)
					
				</div>
				
				
				
				
				
				
				
				
				
				
			</div>
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="this.param.renderItem"></a>
					
					
					this.param.renderItem(<span class="signature">item</span>)
					
				</div>
				
				
				
				
				
				
				<div class="detailHead">parameters</div>
				<table class="params">
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							item
						</td>
						<td>
							
						</td> 
					</tr>
				
				</table>
				
				
				
				
				
			</div>
			
			
			
			<div class="sectionHead">Objects</div>
			
			
			
			
			
			
			
			
			
			
		</div>
	</div>
	<div class="finePrint">
	Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 1.3.1 on Wed, 21 Nov 2007 09:57:20 GMT.
	</div>
</body>
</html>
