<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="generator" content="JsDoc Toolkit 1.0">
	<title>JsDoc: RichDom.js</title>
	<link rel=stylesheet href="default.css" type="text/css" media=screen>
</head>

<body>
	<div class="content">
		<div class="docs">
		
			<div class="sectionHead">Library: RichDom.js</div>
			<div class="section overview">
				<div class="itemTitle">
					Overview
				</div>
				<div>	
					<div class="desc"></div>
					<div class="itemTags">
					<ul>
						<li>source: <a href="src_06.html">RichDom.js</a></li>
					
					</ul>
					</div>
				</div>
			</div>
			
			<div class="sectionHead">Constructors</div>
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="sectionHead">Functions</div>
			
			
			
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="finder"></a>
					
					
					finder(<span class="signature">node</span>)
					
				</div>
				
				
				
				
				
				
				<div class="detailHead">parameters</div>
				<table class="params">
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							node
						</td>
						<td>
							
						</td> 
					</tr>
				
				</table>
				
				
				
				
				
			</div>
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="exitCondition"></a>
					
					
					exitCondition(<span class="signature">node</span>)
					
				</div>
				
				
				
				
				
				
				<div class="detailHead">parameters</div>
				<table class="params">
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							node
						</td>
						<td>
							
						</td> 
					</tr>
				
				</table>
				
				
				
				
				
			</div>
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="xq.RichDom.createInstance"></a>
					
					
					xq.RichDom.createInstance(<span class="signature"></span>)
					
				</div>
				
				
					<div class="desc">Creates and returns instance of browser specific implementation.</div>
				
				
				
				
				
				
				
				
				
			</div>
			
			
			
			<div class="sectionHead">Objects</div>
			
			
			<div class="section object">
				<div class="itemTitle">
					<a name="xq.RichDom"></a>
					
					
					
						xq.RichDom
					
				</div>
				
				
					<div class="desc">Encapsulates browser incompatibility problem and provides rich set of DOM manipulation API.

RichDom provides basic CRUD + Advanced DOM manipulation API, various query methods and caret/selection management API</div>
				
				
				
				
				
			</div>
			
			
			
			
			<div class="section object">
				<div class="itemTitle">
					<a name="this.tree"></a>
					
					
					
						this.tree
					
				</div>
				
				
					<div class="desc">instance of DomTree</div>
				
				
				
				
				
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</div>
	<div class="finePrint">
	Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 1.3.1 on Wed, 21 Nov 2007 09:57:48 GMT.
	</div>
</body>
</html>
