<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="generator" content="JsDoc Toolkit 1.0">
	<title>JsDoc: Shortcut.js</title>
	<link rel=stylesheet href="default.css" type="text/css" media=screen>
</head>

<body>
	<div class="content">
		<div class="docs">
		
			<div class="sectionHead">Library: Shortcut.js</div>
			<div class="section overview">
				<div class="itemTitle">
					Overview
				</div>
				<div>	
					<div class="desc"></div>
					<div class="itemTags">
					<ul>
						<li>source: <a href="src_12.html">Shortcut.js</a></li>
					
					</ul>
					</div>
				</div>
			</div>
			
			<div class="sectionHead">Constructors</div>
			
			
			
			
			
			
			
			
			<div class="sectionHead">Functions</div>
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="xq.Shortcut.interprete"></a>
					
					
					xq.Shortcut.interprete(<span class="signature">expression</span>)
					
				</div>
				
				
				
				
				
				
				<div class="detailHead">parameters</div>
				<table class="params">
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							expression
						</td>
						<td>
							
						</td> 
					</tr>
				
				</table>
				
				
				
				
				
			</div>
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="xq.Shortcut._interpreteModifier"></a>
					
					
					xq.Shortcut._interpreteModifier(<span class="signature">expression, modifierName</span>)
					
				</div>
				
				
				
				
				
				
				<div class="detailHead">parameters</div>
				<table class="params">
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							expression
						</td>
						<td>
							
						</td> 
					</tr>
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							modifierName
						</td>
						<td>
							
						</td> 
					</tr>
				
				</table>
				
				
				
				
				
			</div>
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="xq.Shortcut._interpreteWhich"></a>
					
					
					xq.Shortcut._interpreteWhich(<span class="signature">keyName</span>)
					
				</div>
				
				
				
				
				
				
				<div class="detailHead">parameters</div>
				<table class="params">
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							keyName
						</td>
						<td>
							
						</td> 
					</tr>
				
				</table>
				
				
				
				
				
			</div>
			
			
			
			<div class="sectionHead">Objects</div>
			
			
			
			
			
			
			
			
			
			
		</div>
	</div>
	<div class="finePrint">
	Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 1.3.1 on Wed, 21 Nov 2007 09:57:49 GMT.
	</div>
</body>
</html>
