<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="generator" content="JsDoc Toolkit 1.0">
	<title>JsDoc: Validator.js</title>
	<link rel=stylesheet href="default.css" type="text/css" media=screen>
</head>

<body>
	<div class="content">
		<div class="docs">
		
			<div class="sectionHead">Library: Validator.js</div>
			<div class="section overview">
				<div class="itemTitle">
					Overview
				</div>
				<div>	
					<div class="desc"></div>
					<div class="itemTags">
					<ul>
						<li>source: <a href="src_13.html">Validator.js</a></li>
					
					</ul>
					</div>
				</div>
			</div>
			
			<div class="sectionHead">Constructors</div>
			
			
			
			
			
			
			<div class="sectionHead">Functions</div>
			
			
			
			
			<div class="section function">
				<div class="itemTitle">
					<a name="xq.Validator.createInstance"></a>
					
					
					xq.Validator.createInstance(<span class="signature">curUrl, urlValidationMode, allowedTags, allowedAttrs</span>)
					
				</div>
				
				
					<div class="desc">Creates and returns instance of browser specific implementation.</div>
				
				
				
				
				
				<div class="detailHead">parameters</div>
				<table class="params">
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							curUrl
						</td>
						<td>
							
						</td> 
					</tr>
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							urlValidationMode
						</td>
						<td>
							
						</td> 
					</tr>
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							allowedTags
						</td>
						<td>
							
						</td> 
					</tr>
				
					<tr>
						<td class="type">
							
						</td>
						<td>
							allowedAttrs
						</td>
						<td>
							
						</td> 
					</tr>
				
				</table>
				
				
				
				
				
			</div>
			
			
			
			<div class="sectionHead">Objects</div>
			
			
			<div class="section object">
				<div class="itemTitle">
					<a name="xq.Validator"></a>
					
					
					
						xq.Validator
					
				</div>
				
				
					<div class="desc">Validates and invalidates designmode contents</div>
				
				
				
				
				
			</div>
			
			
			
			
			
			
		</div>
	</div>
	<div class="finePrint">
	Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 1.3.1 on Wed, 21 Nov 2007 09:57:49 GMT.
	</div>
</body>
</html>
