<html><head><style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.linenumber {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='linenumber'>  1</span> <span class="NAME">xq.Shortcut</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Class.create</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>  2</span> 	</span><span class="NAME">initialize</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">keymapOrExpression</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>  3</span> 		</span><span class="NAME">this.keymap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">keymapOrExpression</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"string"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span class='linenumber'>  4</span> 			</span><span class="NAME">xq.Shortcut.interprete</span><span class="PUNC">(</span><span class="NAME">keymapOrExpression</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">keymap</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='linenumber'>  5</span> 			</span><span class="NAME">keymapOrExpression</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  6</span> 	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>  7</span> 	</span><span class="NAME">matches</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>  8</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">which</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.Browser.isGecko</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">xq.Browser.isMac</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"_"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">e.charCode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">e.keyCode</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  9</span> 		
<span class='linenumber'> 10</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">keyMatches</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='linenumber'> 11</span> 			</span><span class="PUNC">(</span><span class="NAME">this.keymap.which</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">which</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='linenumber'> 12</span> 			</span><span class="PUNC">(</span><span class="NAME">this.keymap.which</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">32</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">which</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">25</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 25 is SPACE in Type-3 keyboard.</span><span class="WHIT">
<span class='linenumber'> 13</span> 		
<span class='linenumber'> 14</span> 		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">e.metaKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">e.metaKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 15</span> 		
<span class='linenumber'> 16</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">modifierMatches</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> 
<span class='linenumber'> 17</span> 			</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">this.keymap.shiftKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this.keymap.shiftKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">e.shiftKey</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span class='linenumber'> 18</span> 			</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">this.keymap.altKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this.keymap.altKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">e.altKey</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span class='linenumber'> 19</span> 			</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">this.keymap.ctrlKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this.keymap.ctrlKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">e.ctrlKey</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span class='linenumber'> 20</span> 			</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">this.keymap.metaKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this.keymap.metaKey</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">e.metaKey</span><span class="PUNC">)</span><span class="WHIT">
<span class='linenumber'> 21</span> 		
<span class='linenumber'> 22</span> 		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">modifierMatches</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">keyMatches</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 23</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 24</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 25</span> 
<span class='linenumber'> 26</span> </span><span class="NAME">xq.Shortcut.interprete</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">expression</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 27</span> 	</span><span class="NAME">expression</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">expression.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 28</span> 	
<span class='linenumber'> 29</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">which</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.Shortcut._interpreteWhich</span><span class="PUNC">(</span><span class="NAME">expression.split</span><span class="PUNC">(</span><span class="STRN">"+"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">pop</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 30</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ctrlKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.Shortcut._interpreteModifier</span><span class="PUNC">(</span><span class="NAME">expression</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"CTRL"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 31</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">altKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.Shortcut._interpreteModifier</span><span class="PUNC">(</span><span class="NAME">expression</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ALT"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 32</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">shiftKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.Shortcut._interpreteModifier</span><span class="PUNC">(</span><span class="NAME">expression</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"SHIFT"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 33</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">metaKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.Shortcut._interpreteModifier</span><span class="PUNC">(</span><span class="NAME">expression</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"META"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 34</span> 	
<span class='linenumber'> 35</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">keymap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 36</span> 	
<span class='linenumber'> 37</span> 	</span><span class="NAME">keymap.which</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">which</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 38</span> 	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">ctrlKey</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">keymap.ctrlKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ctrlKey</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 39</span> 	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">altKey</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">keymap.altKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">altKey</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 40</span> 	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">shiftKey</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">keymap.shiftKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">shiftKey</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 41</span> 	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">metaKey</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">keymap.metaKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">metaKey</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 42</span> 	
<span class='linenumber'> 43</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">xq.Shortcut</span><span class="PUNC">(</span><span class="NAME">keymap</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 44</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 45</span> 
<span class='linenumber'> 46</span> </span><span class="NAME">xq.Shortcut._interpreteModifier</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">expression</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">modifierName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 47</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">expression.match</span><span class="PUNC">(</span><span class="STRN">"\\("</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">modifierName</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"\\)"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span class='linenumber'> 48</span> 		</span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='linenumber'> 49</span> 			</span><span class="NAME">expression.match</span><span class="PUNC">(</span><span class="NAME">modifierName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span class='linenumber'> 50</span> 			</span><span class="KEYW">true</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 51</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 52</span> </span><span class="NAME">xq.Shortcut._interpreteWhich</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">keyName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 53</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">which</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">keyName.length</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span class='linenumber'> 54</span> 		</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">xq.Browser.isMac</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">xq.Browser.isGecko</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"0_"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">keyName.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">charCodeAt</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">keyName.charCodeAt</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='linenumber'> 55</span> 		</span><span class="NAME">xq.Shortcut._keyNames</span><span class="PUNC">[</span><span class="NAME">keyName</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 56</span> 	
<span class='linenumber'> 57</span> 	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">which</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"Unknown special key name: ["</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">keyName</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"]"</span><span class="WHIT">
<span class='linenumber'> 58</span> 	
<span class='linenumber'> 59</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">which</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 60</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 61</span> </span><span class="NAME">xq.Shortcut._keyNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='linenumber'> 62</span> 	</span><span class="NAME">xq.Browser.isMac</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">xq.Browser.isGecko</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span class='linenumber'> 63</span> 	</span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 64</span> 		</span><span class="NAME">BACKSPACE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"8_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 65</span> 		</span><span class="NAME">TAB</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"9_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 66</span> 		</span><span class="NAME">RETURN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"13_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 67</span> 		</span><span class="NAME">ENTER</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"13_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 68</span> 		</span><span class="NAME">ESC</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"27_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 69</span> 		</span><span class="NAME">SPACE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"0_32"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 70</span> 		</span><span class="NAME">LEFT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"37_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 71</span> 		</span><span class="NAME">UP</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"38_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 72</span> 		</span><span class="NAME">RIGHT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"39_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 73</span> 		</span><span class="NAME">DOWN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"40_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 74</span> 		</span><span class="NAME">DELETE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"46_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 75</span> 		</span><span class="NAME">HOME</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"36_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 76</span> 		</span><span class="NAME">END</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"35_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 77</span> 		</span><span class="NAME">PAGEUP</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"33_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 78</span> 		</span><span class="NAME">PAGEDOWN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"34_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 79</span> 		</span><span class="NAME">COMMA</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"0_44"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 80</span> 		</span><span class="NAME">HYPHEN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"0_45"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 81</span> 		</span><span class="NAME">EQUAL</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"0_61"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 82</span> 		</span><span class="NAME">PERIOD</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"0_46"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 83</span> 		</span><span class="NAME">SLASH</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"0_47"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 84</span> 		</span><span class="NAME">F1</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"112_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 85</span> 		</span><span class="NAME">F2</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"113_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 86</span> 		</span><span class="NAME">F3</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"114_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 87</span> 		</span><span class="NAME">F4</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"115_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 88</span> 		</span><span class="NAME">F5</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"116_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 89</span> 		</span><span class="NAME">F6</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"117_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 90</span> 		</span><span class="NAME">F7</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"118_0"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 91</span> 		</span><span class="NAME">F8</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"119_0"</span><span class="WHIT">
<span class='linenumber'> 92</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 93</span> 	</span><span class="PUNC">:</span><span class="WHIT">
<span class='linenumber'> 94</span> 	</span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 95</span> 		</span><span class="NAME">BACKSPACE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">8</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 96</span> 		</span><span class="NAME">TAB</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">9</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 97</span> 		</span><span class="NAME">RETURN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">13</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 98</span> 		</span><span class="NAME">ENTER</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">13</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 99</span> 		</span><span class="NAME">ESC</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">27</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>100</span> 		</span><span class="NAME">SPACE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">32</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>101</span> 		</span><span class="NAME">LEFT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">37</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>102</span> 		</span><span class="NAME">UP</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">38</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>103</span> 		</span><span class="NAME">RIGHT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">39</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>104</span> 		</span><span class="NAME">DOWN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">40</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>105</span> 		</span><span class="NAME">DELETE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">46</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>106</span> 		</span><span class="NAME">HOME</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">36</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>107</span> 		</span><span class="NAME">END</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">35</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>108</span> 		</span><span class="NAME">PAGEUP</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">33</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>109</span> 		</span><span class="NAME">PAGEDOWN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">34</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>110</span> 		</span><span class="NAME">COMMA</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">188</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>111</span> 		</span><span class="NAME">HYPHEN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">xq.Browser.isTrident</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NUMB">189</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">109</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>112</span> 		</span><span class="NAME">EQUAL</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">xq.Browser.isTrident</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NUMB">187</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">61</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>113</span> 		</span><span class="NAME">PERIOD</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">190</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>114</span> 		</span><span class="NAME">SLASH</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">191</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>115</span> 		</span><span class="NAME">F1</span><span class="PUNC">:</span><span class="NUMB">112</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>116</span> 		</span><span class="NAME">F2</span><span class="PUNC">:</span><span class="NUMB">113</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>117</span> 		</span><span class="NAME">F3</span><span class="PUNC">:</span><span class="NUMB">114</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>118</span> 		</span><span class="NAME">F4</span><span class="PUNC">:</span><span class="NUMB">115</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>119</span> 		</span><span class="NAME">F5</span><span class="PUNC">:</span><span class="NUMB">116</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>120</span> 		</span><span class="NAME">F6</span><span class="PUNC">:</span><span class="NUMB">117</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>121</span> 		</span><span class="NAME">F7</span><span class="PUNC">:</span><span class="NUMB">118</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>122</span> 		</span><span class="NAME">F8</span><span class="PUNC">:</span><span class="NUMB">119</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>123</span> 		</span><span class="NAME">F9</span><span class="PUNC">:</span><span class="NUMB">120</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>124</span> 		</span><span class="NAME">F10</span><span class="PUNC">:</span><span class="NUMB">121</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>125</span> 		</span><span class="NAME">F11</span><span class="PUNC">:</span><span class="NUMB">122</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>126</span> 		</span><span class="NAME">F12</span><span class="PUNC">:</span><span class="NUMB">123</span><span class="WHIT">
<span class='linenumber'>127</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'>128</span> </span></pre></body></html>