<html><head><style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.linenumber {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='linenumber'>  1</span> <span class="COMM">/**
<span class='linenumber'>  2</span>  * Namespace for entire Xquared classes
<span class='linenumber'>  3</span>  */</span><span class="WHIT">
<span class='linenumber'>  4</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">xq</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>  5</span> 	</span><span class="NAME">majorVersion</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'0.1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>  6</span> 	</span><span class="NAME">minorVersion</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'2007119'</span><span class="WHIT">
<span class='linenumber'>  7</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  8</span> 
<span class='linenumber'>  9</span> </span><span class="COMM">/**
<span class='linenumber'> 10</span>  * Make given object as event source
<span class='linenumber'> 11</span>  *
<span class='linenumber'> 12</span>  * @param {Object} object target object
<span class='linenumber'> 13</span>  * @param {String} prefix prefix for generated functions
<span class='linenumber'> 14</span>  * @param {Array} events array of string which contains name of events
<span class='linenumber'> 15</span>  */</span><span class="WHIT">
<span class='linenumber'> 16</span> </span><span class="NAME">xq.asEventSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">object</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">prefix</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">events</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 17</span> 	</span><span class="NAME">object._listeners</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="WHIT">
<span class='linenumber'> 18</span> 	</span><span class="NAME">object._registerEventFirer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">prefix</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 19</span> 		</span><span class="KEYW">this</span><span class="PUNC">[</span><span class="STRN">"_fireOn"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 20</span> 			</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">this._listeners.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 21</span> 				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">listener</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._listeners</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 22</span> 				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">func</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">listener</span><span class="PUNC">[</span><span class="STRN">"on"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">prefix</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 23</span> 				</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">func</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">func.apply</span><span class="PUNC">(</span><span class="NAME">listener</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">$A</span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 24</span> 			</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 25</span> 		</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 26</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 27</span> 	</span><span class="NAME">object.addListener</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">l</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 28</span> 		</span><span class="NAME">this._listeners.push</span><span class="PUNC">(</span><span class="NAME">l</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 29</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 30</span> 	
<span class='linenumber'> 31</span> 	</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">events.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 32</span> 		</span><span class="NAME">object._registerEventFirer</span><span class="PUNC">(</span><span class="NAME">prefix</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">events</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 33</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 34</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 35</span> 
<span class='linenumber'> 36</span> </span><span class="COMM">/**
<span class='linenumber'> 37</span>  * Returns the index of given element
<span class='linenumber'> 38</span>  *
<span class='linenumber'> 39</span>  * @returns {Number} index or -1
<span class='linenumber'> 40</span>  */</span><span class="WHIT">
<span class='linenumber'> 41</span> </span><span class="NAME">Array.prototype.indexOf</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 42</span> 	</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">this.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 43</span> 		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 44</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 45</span> 	
<span class='linenumber'> 46</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 47</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 48</span> 
<span class='linenumber'> 49</span> </span><span class="NAME">Date.preset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 50</span> </span><span class="NAME">Date.pass</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">msec</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 51</span> 	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">Date.preset</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 52</span> 	</span><span class="NAME">Date.preset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="NAME">Date.preset.getTime</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">msec</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 53</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 54</span> </span><span class="NAME">Date.get</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 55</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Date.preset</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Date.preset</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 56</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 57</span> </span><span class="NAME">Date.prototype.elapsed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">msec</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 58</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Date.get</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getTime</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">this.getTime</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">msec</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 59</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 60</span> 
<span class='linenumber'> 61</span> </span><span class="NAME">String.prototype.merge</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 62</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">newString</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 63</span> 	</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="NAME">k</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 64</span> 		</span><span class="NAME">newString</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newString.replace</span><span class="PUNC">(</span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">k</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">k</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 65</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 66</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">newString</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 67</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 68</span> 
<span class='linenumber'> 69</span> </span><span class="NAME">String.prototype.parseURL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 70</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.match</span><span class="PUNC">(</span><span class="REGX">/((((\w+):\/\/(((([^@:]+)(:([^@]+))?)@)?([^:\/\?#]+)?(:(\d+))?))?([^\?#]+)?)(\?([^#]+))?)(#(.+))?/</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 71</span> 	
<span class='linenumber'> 72</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">includeAnchor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 73</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">includeQuery</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 74</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">includePath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 75</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">includeHost</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 76</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">includeBase</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 77</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">protocol</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">4</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 78</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">user</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">8</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 79</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">password</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">10</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 80</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">domain</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">11</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 81</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">port</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">13</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 82</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">path</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">14</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 83</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">query</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">16</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 84</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">anchor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">18</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 85</span> 	
<span class='linenumber'> 86</span> 	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">path</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">path</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'/'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 87</span> 		</span><span class="NAME">includeBase</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">includeHost</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'/'</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 88</span> 	</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 89</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">path.lastIndexOf</span><span class="PUNC">(</span><span class="STRN">'/'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 90</span> 		</span><span class="NAME">includeBase</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">includeHost</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">path.substring</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'> 91</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'> 92</span> 	
<span class='linenumber'> 93</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'> 94</span> 		</span><span class="NAME">includeAnchor</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">includeAnchor</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 95</span> 		</span><span class="NAME">includeQuery</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">includeQuery</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 96</span> 		</span><span class="NAME">includePath</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">includePath</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 97</span> 		</span><span class="NAME">includeBase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">includeBase</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 98</span> 		</span><span class="NAME">includeHost</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">includeHost</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 99</span> 		</span><span class="NAME">protocol</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">protocol</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>100</span> 		</span><span class="NAME">user</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">user</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>101</span> 		</span><span class="NAME">password</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">password</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>102</span> 		</span><span class="NAME">domain</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">domain</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>103</span> 		</span><span class="NAME">port</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">port</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>104</span> 		</span><span class="NAME">path</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">path</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>105</span> 		</span><span class="NAME">query</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">query</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>106</span> 		</span><span class="NAME">anchor</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">anchor</span><span class="WHIT">
<span class='linenumber'>107</span> 	</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>108</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'>109</span> 
<span class='linenumber'>110</span> </span><span class="NAME">xq.findXquaredScript</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>111</span>     </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">$A</span><span class="PUNC">(</span><span class="NAME">document.getElementsByTagName</span><span class="PUNC">(</span><span class="STRN">"script"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">find</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">script</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>112</span>     	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">script.src</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">script.src.match</span><span class="PUNC">(</span><span class="REGX">/xquared\.js/i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>113</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>114</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'>115</span> </span><span class="NAME">xq.shouldLoadOthers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>116</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">script</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.findXquaredScript</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>117</span>     </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">script</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="PUNC">!</span><span class="NAME">script.src.match</span><span class="PUNC">(</span><span class="REGX">/xquared\.js\?load_others=1/i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>118</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'>119</span> </span><span class="NAME">xq.loadScript</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">url</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>120</span>     </span><span class="NAME">document.write</span><span class="PUNC">(</span><span class="STRN">'&lt;script type="text/javascript" src="'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">url</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'">&lt;/script>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>121</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'>122</span> </span><span class="NAME">xq.loadOthers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>123</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">script</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xq.findXquaredScript</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>124</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">basePath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">script.src.match</span><span class="PUNC">(</span><span class="REGX">/(.*\/)xquared\.js.*/i</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>125</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">others</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='linenumber'>126</span> 		</span><span class="STRN">'Editor.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>127</span> 		</span><span class="STRN">'Browser.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>128</span> 		</span><span class="STRN">'Shortcut.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>129</span> 		</span><span class="STRN">'DomTree.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>130</span> 		</span><span class="STRN">'RichDom.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>131</span> 		</span><span class="STRN">'RichDomW3.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>132</span> 		</span><span class="STRN">'RichDomGecko.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>133</span> 		</span><span class="STRN">'RichDomWebkit.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>134</span> 		</span><span class="STRN">'RichDomTrident.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>135</span> 		</span><span class="STRN">'RichTable.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>136</span> 		</span><span class="STRN">'Validator.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>137</span> 		</span><span class="STRN">'ValidatorW3.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>138</span> 		</span><span class="STRN">'ValidatorGecko.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>139</span> 		</span><span class="STRN">'ValidatorWebkit.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>140</span> 		</span><span class="STRN">'ValidatorTrident.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>141</span> 		</span><span class="STRN">'EditHistory.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>142</span> 		</span><span class="STRN">'Controls.js'</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>143</span> 		</span><span class="STRN">'_ui_templates.js'</span><span class="WHIT">
<span class='linenumber'>144</span> 	</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>145</span> 	</span><span class="NAME">others.each</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>146</span> 		</span><span class="NAME">xq.loadScript</span><span class="PUNC">(</span><span class="NAME">basePath</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>147</span> 	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>148</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='linenumber'>149</span> 
<span class='linenumber'>150</span> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">xq.shouldLoadOthers</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">xq.loadOthers</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>