<html><head><style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.linenumber {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='linenumber'>  1</span> <span class="NAME">xq.Browser</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='linenumber'>  2</span> 	</span><span class="COMM">// By Layout Engines</span><span class="WHIT">
<span class='linenumber'>  3</span> 	</span><span class="NAME">isTrident</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.appName</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"Microsoft Internet Explorer"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>  4</span> 	</span><span class="NAME">isWebkit</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">'AppleWebKit/'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>  5</span> 	</span><span class="NAME">isGecko</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">'Gecko'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">'KHTML'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>  6</span> 	</span><span class="NAME">isKHTML</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">'KHTML'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>  7</span> 	</span><span class="NAME">isPresto</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.appName</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"Opera"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'>  8</span> 	
<span class='linenumber'>  9</span> 	</span><span class="COMM">// By Platforms</span><span class="WHIT">
<span class='linenumber'> 10</span> 	</span><span class="NAME">isMac</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">"Macintosh"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 11</span> 	</span><span class="NAME">isUbuntu</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">'Ubuntu'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 12</span> 
<span class='linenumber'> 13</span> 	</span><span class="COMM">// By Browsers</span><span class="WHIT">
<span class='linenumber'> 14</span> 	</span><span class="NAME">isIE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.appName</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"Microsoft Internet Explorer"</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 15</span> 	</span><span class="NAME">isIE6</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">'MSIE 6'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='linenumber'> 16</span> 	</span><span class="NAME">isIE7</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent.indexOf</span><span class="PUNC">(</span><span class="STRN">'MSIE 7'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="WHIT">
<span class='linenumber'> 17</span> </span><span class="PUNC">}</span><span class="PUNC">;</span></pre></body></html>