<html><head><style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.linenumber {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='linenumber'>  1</span> <span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">xq</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">xq</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  2</span> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">xq.ui_templates</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">xq.ui_templates</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  3</span> 
<span class='linenumber'>  4</span> </span><span class="NAME">xq.ui_templates.basicColorPickerDialog</span><span class="PUNC">=</span><span class="STRN">'&lt;form action="#" class="xqFormDialog xqBasicColorPickerDialog">\n		&lt;div>\n			&lt;label>\n				&lt;input type="radio" class="initialFocus" name="color" value="black" checked="checked" />\n				&lt;span style="color: black;">Black&lt;/span>\n			&lt;/label>\n			&lt;label>\n				&lt;input type="radio" name="color" value="red" />\n				&lt;span style="color: red;">Red&lt;/span>\n			&lt;/label>\n				&lt;input type="radio" name="color" value="yellow" />\n				&lt;span style="color: yellow;">Yellow&lt;/span>\n			&lt;/label>\n			&lt;/label>\n				&lt;input type="radio" name="color" value="pink" />\n				&lt;span style="color: pink;">Pink&lt;/span>\n			&lt;/label>\n			&lt;label>\n				&lt;input type="radio" name="color" value="blue" />\n				&lt;span style="color: blue;">Blue&lt;/span>\n			&lt;/label>\n			&lt;label>\n				&lt;input type="radio" name="color" value="green" />\n				&lt;span style="color: green;">Green&lt;/span>\n			&lt;/label>\n			\n			&lt;input type="submit" value="Ok" />\n			&lt;input type="button" class="cancel" value="Cancel" />\n		&lt;/div>\n	&lt;/form>'</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  5</span> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">xq</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">xq</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  6</span> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">xq.ui_templates</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">xq.ui_templates</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  7</span> 
<span class='linenumber'>  8</span> </span><span class="NAME">xq.ui_templates.basicLinkDialog</span><span class="PUNC">=</span><span class="STRN">'&lt;form action="#" class="xqFormDialog xqBasicLinkDialog">\n		&lt;h3>Link&lt;/h3>\n		&lt;div>\n			&lt;input type="text" class="initialFocus" name="text" value="" />\n			&lt;input type="text" name="url" value="http://" />\n			\n			&lt;input type="submit" value="Ok" />\n			&lt;input type="button" class="cancel" value="Cancel" />\n		&lt;/div>\n	&lt;/form>'</span><span class="PUNC">;</span><span class="WHIT">
<span class='linenumber'>  9</span> </span></pre></body></html>