<!-- colorset의 값에 따라 css 파일을 import 한다 -->
<!--@if(!$colorset)-->
    {@ $colorset = "default"}
<!--@end-->

<!--@if($colorset=="default")-->
    <!--%import("css/default.css")-->
<!--@end-->

<!--%import("./filter/logout.xml")-->
<div class="default_login">
    <div class="loginUser">
        <div class="userNickName"><div class="member_{$logged_info->member_srl}">{$logged_info->nick_name}</div></div>
        <a href="{getUrl('act','dispMemberLogout')}" class="logoutButton"><img src="./images/{$colorset}/logout_btn.gif" alt="{$lang->cmd_logout}" /></a>
    </div>

    <div class="hr_dot_01"></div>

    <div class="item profile"><a href="{getUrl('act','dispMemberInfo','member_srl',$logged_info->member_srl)}">{$lang->cmd_view_member_info}</a></div>
    <div class="item friend"><a href="{getUrl('act','dispCommunicationFriend','member_srl',$logged_info->member_srl)}">{$lang->cmd_view_friend}</a></div>
    <div class="item message"><a href="{getUrl('act','dispCommunicationMessages','message_type','','member_srl',$logged_info->member_srl)}">{$lang->cmd_view_message_box}</a></div>
    <!--@if($logged_info->is_admin=="Y")-->
    <div class="item administrative"><a href="{getUrl('','module','admin')}" onclick="window.open(this.href);return false;">{$lang->cmd_management}</a></div>
    <!--@end-->
    <div class="lastlogin">{$lang->last_login} : {zDate($logged_info->last_login, "Y-m-d H:i")}</div>
</div>
