<!--%import("js/editor_admin.js")-->

<h3>{$lang->editor} <span class="gray">{$lang->cmd_management}</span></h3>

<table cellspacing="0" class="tableType3">
<thead>
    <tr>
        <th scope="col">{$lang->component_name}</th>
        <th scope="col">{$lang->component_version}</th>
        <th scope="col">{$lang->component_author}</th>
        <th scope="col">{$lang->component_link}</th>
        <th scope="col">{$lang->component_date}</th>
        <th scope="col">{$lang->cmd_setup}</th>
        <th scope="col">{$lang->use}</th>
        <th scope="col">{$lang->cmd_move}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($component_list as $component_name => $xml_info)-->
    <tr>
        <th scope="row" rowspan="2"><a href="{getUrl('module','editor','act','dispEditorComponentInfo','component_name',$component_name)}" onclick="popopen(this.href);return false;" class="blue">{$xml_info->title}</a><br />({$component_name})</th>
        <td class="tahoam">{$xml_info->version}</td>
        <td><a href="mailto:{$xml_info->author->email_address}">{$xml_info->author->name}</a></td>
        <td class="blue"><a href="{$xml_info->author->link}" onclick="window.open(this.href);return false;">{$xml_info->author->link}</a></td>
        <td class="tahoma">{$xml_info->author->date}</td>
        <td class="tahoma">
            <!--@if($xml_info->extra_vars)-->
                <a href="#" onclick="doSetupComponent('{$component_name}'); return false;">{$lang->cmd_setup}</a>
            <!--@else-->
                &nbsp;
            <!--@end-->
        </td>
        <td>
            <!--@if($xml_info->enabled=='Y')-->
                <a href="#" onclick="doDisableComponent('{$component_name}');return false;" class="blue">{$lang->cmd_enable}</a>
            <!--@else-->
                <a href="#" onclick="doEnableComponent('{$component_name}');return false;" class="red">{$lang->cmd_disable}</a>
            <!--@end-->
        </td>
        <td>
            <a href="#" onclick="doMoveListOrder('{$component_name}','up');return false;"><img src="../../admin/tpl/images/button_up.gif" alt="{$lang->cmd_move_up}" width="14" height="14" /></a>
            <a href="#" onclick="doMoveListOrder('{$component_name}','down');return false;"><img src="../../admin/tpl/images/button_down.gif" alt="{$lang->cmd_move_down}" width="14" height="14" /></a>
        </td>
    </tr>
    <tr>
        <td colspan="7" class="left">
            {nl2br($xml_info->description)}
        </td>
    </tr>
    <!--@end-->
</tbody>
</table>
