<!--%import("filter/insert_module_config.xml")-->
<!--#include("./header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_module_config);" id="fo_point">

    <table cellspacing="0" class="adminTable">
    <tr>
        <th>{$lang->point_insert_document}</th>
        <th>{$lang->point_insert_comment}</th>
        <th>{$lang->point_upload_file}</th>
        <th>{$lang->point_download_file}</th>
    </tr>
    <!--@foreach($mid_list as $key => $val)-->
    <!--@if(in_array($val->module,array('guestbook','board','blog')))-->
    <tr>
        <th colspan="4" scope="col">{$val->browser_title} ({$val->mid})</th>
    </tr>
    <tr>
        <td><input type="text" name="insert_document_{$val->module_srl}" value="{$config->module_point[$val->module_srl]['insert_document']}" class="inputTypeText w80" /> {$config->point_name}</td>
        <td><input type="text" name="insert_comment_{$val->module_srl}" value="{$config->module_point[$val->module_srl]['insert_comment']}" class="inputTypeText w80" /> {$config->point_name}</td>
        <td><input type="text" name="upload_file_{$val->module_srl}" value="{$config->module_point[$val->module_srl]['upload_file']}" class="inputTypeText w80" /> {$config->point_name}</td>
        <td><input type="text" name="download_file_{$val->module_srl}" value="{$config->module_point[$val->module_srl]['download_file']}" class="inputTypeText w80" /> {$config->point_name}</td>
    </tr>
    <!--@end-->
    <!--@end-->
    </table>

    <!-- 버튼 -->
    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>

</form>
