<!--@if($oDocument->getCommentCount())-->
<div id="reply" class="comment">
    {@ $_comment_list = $oDocument->getComments() }
    {@ $idx = 0 }
    <!--@foreach($_comment_list as $key => $comment)-->
        <a name="comment_{$key}"></a>
        <div class="contentBox <!--@if($comment->get('depth')>0)-->indent_box<!--@end--> <!--@if($idx>0)-->top_border<!--@end-->">

            <!--@if($comment->depth>0)-->
            <div style="margin-left:{($comment->get('depth')*1.5)}em;">
            <div class="indent">
            <!--@end-->

            <table cellspacing="0" width="100%">
            <tr>
                <td class="author">
                    <!--@if(!$comment->member_srl)-->
                        <!--@if($comment->get('homepage'))-->
                            <a href="{$comment->get('homepage')}" onclick="window.open(this.href);return false;">{$comment->getNickName()}</a>
                        <!--@else-->
                            {$comment->getNickName()}
                        <!--@end-->
                    <!--@else-->
                        <div class="member_{$comment->member_srl}">{$comment->getNickName()}</div>
                    <!--@end-->
                </td>
                <td align="right">
                    <span class="date">
                        <strong>{$comment->getRegdate('Y.m.d')}</strong> {$comment->getRegdate('H:i:s')}
                        <!--@if($grant->is_admin)-->
                            ({$comment->get('ipaddress')})
                        <!--@end-->
                        <!--@if($comment->isGranted() || !$comment->get('member_srl'))-->
                            <a href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}"><img src="./images/common/buttonDeleteX.gif" alt="{$lang->cmd_delete}" /></a>
                            <a href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}"><img src="./images/common/buttonModifyE.gif" alt="{$lang->cmd_modify}" /></a>
                        <!--@end-->
                        <a href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}"><img src="./images/common/buttonReply.gif" alt="{$lang->cmd_reply}" /></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <!--@if(!$comment->isAccessible())-->
                        <!--%import("filter/input_password.xml")-->
                        <strong>{$lang->msg_is_secret}</strong>
                        <form action="./" method="get" onsubmit="return procFilter(this, input_password)">
                        <input type="hidden" name="mid" value="{$mid}" />
                        <input type="hidden" name="page" value="{$page}" />
                        <input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
                        <input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
                        <div class="inputPassword">
                            <input type="password" name="password" class="inputTypeText" /><span class="button"><input type="submit" value="{$lang->cmd_input}" accesskey="s" /></span>
                        </div>
                        </form>
                    <!--@else-->
                        <!--@if($comment->getProfileImage())-->
                            <img src="{$comment->getProfileImage()}" align="left" class="commentProfileImage" alt="profile"/>
                        <!--@end-->
                        {$comment->getContent(true)}
                    <!--@end-->
                </td>
            </tr>
            <!--@if($comment->hasUploadedFIles())-->
            <tr>
                <td colspan="2">
                    <div class="fileAttached">
                        <ul>
                            {@ $_uploaded_files = $comment->getUploadedFiles() }
                            <!--@foreach($_uploaded_files as $key => $file)-->
                            <li><img src="./images/common/iconFile.gif" alt="attached file" /><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} ({FileHandler::filesize($file->file_size)})({number_format($file->download_count)})</a></li>
                            <!--@end-->
                        </ul>
                    </div>
                    <div class="clear"></div>
                </td>
            </tr>
            <!--@end-->
            </table>

            <!--@if($comment->get('depth')>0)-->
            </div>
            </div>
            <!--@end-->
        </div>

    {@ $idx++}
    <!--@end-->
</div>
<!--@end-->
