<!--%import("filter/poll.xml")-->
<!--%import("js/poll.js")-->
<!--%import("css/poll.css")-->

<script type="text/javascript">
    var poll_alert_lang = "{$lang->msg_check_poll_item}";
</script>

<div id="poll_{$poll->poll_srl}" style="{$poll->style}">

    <div class="poll_box" style="{$poll->style}">

        <form action="./" method="get" onsubmit="return doPoll(this)">

            <input type="hidden" name="poll_srl" value="{$poll->poll_srl}" />
            <input type="hidden" name="poll_srl_indexes" value="" />

            <div class="poll_title_box">
                <div class="poll_stop_date">
                    {$lang->poll_stop_date} : {zdate($poll->stop_date, "Y-m-d H:i")}
                </div>
            </div>

            <!--@foreach($poll->poll as $poll_srl_index => $val)-->
            <input type="hidden" name="checkcount_{$poll_srl_index}" value="{$val->checkcount}" />

            <div class="poll_detail_box">
                <div class="title">{$val->title}</div>
                <!--@foreach($val->item as $item_srl => $item)-->
                {@$_idx = $poll->poll_srl.'_'.$poll_srl_index.'_'.$item_srl}

                <div class="item">
                    <!--@if($val->checkcount>1)-->
                        <input type="checkbox" name="item_{$poll->poll_srl}_{$poll_srl_index}" value="{$item->poll_item_srl}" id="item_{$item->poll_item_srl}" /> 
                    <!--@else-->
                        <input type="radio" name="item_{$poll->poll_srl}_{$poll_srl_index}" value="{$item->poll_item_srl}" id="item_{$item->poll_item_srl}" /> 
                    <!--@end-->
                        <label for="item_{$item->poll_item_srl}">{$item->title}</label>
                </div>
                <!--@end-->

                <!--@if($val->checkcount>1)-->
                <div class="checkcount">
                    {$lang->poll_checkcount} : {$val->checkcount}
                </div>
                <!--@end-->
            </div>

            <!--@end-->

            <div class="poll_button_area">
                <input type="submit" value="{$lang->cmd_apply_poll}" class="poll_button" />
            </div>

        </form>

    </div>

</div>
