.point_status_white .level { font-size:7pt; font-family:tahoma; float:left; color:#333333; }
.point_status_white .next { font-size:7pt; font-family:tahoma; float:right; color:#979797; }
.point_status_white .bar_box { background-color:#D9DAF8; height:8px; border:1px solid #2E35D3;  white-space:nowrap; overflow:hidden; margin:3px 0 3px 0;}
.point_status_white .bar { height:8px; background-color:#6A70E5; border-right:1px solid #2E35D3; white-space:nowrap; overflow:hidden;}
.point_status_white .point { font-family:tahoma; font-size:8pt; color:#333333; }

.point_status_black .level { font-size:7pt; font-family:tahoma; float:left; color:#BBBBBB; }
.point_status_black .next { font-size:7pt; font-family:tahoma; float:right; color:#979797; }
.point_status_black .bar_box { background-color:#D9DAF8; height:8px; border:1px solid #2E35D3;  white-space:nowrap; overflow:hidden; margin:3px 0 3px 0;}
.point_status_black .bar { height:8px; background-color:#6A70E5; border-right:1px solid #2E35D3; white-space:nowrap; overflow:hidden;}
.point_status_black .point { font-family:tahoma; font-size:8pt; color:#BBBBBB; }
