@charset "utf-8";
/*
NHN UIT Lab. WebStandardization Team (http://html.nhndesign.com/)
Jeong, Chan Myeong 070601~070630
*/
.memberSmallBox.w400pop { width:400px; margin:0; padding:0;}
.memberSmallBox.w500pop { width:500px; margin:0; padding:0;}
.memberSmallBox.w600pop { width:600px; margin:0; padding:0;}

/* ----- List+Read+Write+Modify | Start ----- */
.boardHeader h3 { float:left; clear:both; padding:1.9em 1.5em 1.8em 1.5em; font-size:1.2em; color:#FFFFFF;}
.boardHeader .member_option { float:right; position:relative; top:3em; right:1em; }
.boardHeader .member_option .buttonTypeGo { vertical-align:bottom; }

/* boardInformation */
.boardInformation { width:100%; clear:both; margin:0 0 .5em 0; background:#EFEFEF; color:#8D8D8D; overflow:hidden;}
.articleNum { float:left; padding:.5em 0 .5em 2.3em; font:.8em Tahoma;}
.articleNum strong { margin:0 0 0 .5em; padding:0 0 0 .7em; font:bold .9em Tahoma; color:#6F6F6F; background:url(../images/common/bar_1x8_c0c0c0.gif) no-repeat left .1em;}
.accountNavigation { float:right; margin:.3em .5em 0 0; overflow:hidden;}
.accountNavigation li { list-style:none; float:left; margin:0 0 0 -.1em; padding:.1em .8em 0 .8em; background:url(../images/common/bar_1x7_c0c0c0.gif) no-repeat left .3em;}
.accountNavigation li a {}

/* boardList */
.boardList tr:first-child td, .boardList tr.first-child td {}
.boardList tr.notice {}
.boardList tr.notice .num { font:.9em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif; font-weight:bold;}

.boardList th a { color:#3e3f3e;}
.boardList th span.on { font-weight:bold;}
.boardList th.num { background-position:-3px bottom; padding:0;}
.boardList th select { height:20px; }
.boardList th.category { padding:0 .2em 0 .5em;}
.boardList th.category.thumbStyle { background-position:-3px bottom !important; border-left:1px solid #ffffff; text-align:left;}
.boardList th:first-child { background-position:-2px bottom;}
.boardList th.first-child { background-position:-2px bottom;}
.boardList th.author {}
.boardList th.title {}
.boardList th.reading { white-space:nowrap;}
.boardList th.recommend { white-space:nowrap;}
.boardList th.reply { white-space:nowrap;}
.boardList th.date {}
.boardList th.check { padding:0;}
.boardList th.user {}
.boardList th.registDate {}
.boardList th.checkDate {}
.boardList th.friendGroup {}
.boardList th.userId {}
.boardList th.userName {}
.boardList th.userNick {}
.boardList th.sendMessage {}
.boardList th.last-child { border-right:1px solid #ffffff;}
.boardList th .sort { padding:0 .2em; vertical-align:middle;}
.boardList th select,
.boardList th input { vertical-align:middle;}

.boardList td { padding:.3em; border-bottom:1px solid #e4e4e2;}
.boardList td.noline { border-bottom:none;}
.boardList td.num { font:.8em Tahoma; color:#999999; padding:.5em .5em .5em 1.5em;}
.boardList td.category {}
.boardList tr.notice td { padding:.3em; white-space:nowrap;}
.boardList tr.notice td img { margin:-.1em .3em 0 0;}
.boardList td.thumb { padding:.5em 0 .5em .5em; width:145px; table-layout:fixed; white-space:nowrap;}
.boardList td.thumb * { vertical-align:middle;} 
.boardList td.title.bold { font-size:1em; font-weight:bold;}
.boardList td.title.bold a { position:relative; top:.3em;}
.boardList td.title * { vertical-align:middle;} 
.boardList td.title,
.boardList td.title a { color:#444444; text-decoration:none; }
.boardList td.title a:visited { color:#777777;}
.boardList td.title .title_wrap { width:100%; overflow:hidden; white-space:nowrap;}
.boardList td.author { padding:0 .5em 0 1.3em; color:#333333; font:.95em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif;}
.boardList td.author a { font-size:1em; color:#333333;}
.boardList td.reading { font:.8em Tahoma; color:#999999; text-align:center;}
.boardList td.reply { font:bold .8em Tahoma; color:#ff6600; text-align:center;}
.boardList td.date { font:.8em Tahoma; color:#999999; text-align:center;}
.boardList td.registDate { font:.8em Tahoma; color:#999999; text-align:center;}
.boardList td.checkDate { font:.8em Tahoma; color:#333333; text-align:center;}
.boardList td.summary { border-top:none; vertical-align:top; color:#666666; line-height:1.25em;}
.boardList td.summary a { color:#666666; text-decoration:none; line-height:inherit;}
.boardList td.summary a:visited { color:#999999;}
.boardList td.check { text-align:center;}
.boardList td.user { color:#333333; font-size:.9em;}
.boardList td.user a { color:#333333;}
.boardList td.userId { font:.9em Tahoma;}
.boardList td.userName {}
.boardList td.userNick { font-size:.9em; color:#999999;}
.boardList td.friendGroup {}
.boardList td.sendMessage { text-align:center; padding:0;}
.boardList td.sendMessage .buttonFixedLeft { position:relative; left:20%; _left:0;}
*:first-child+html .boardList td.sendMessage .buttonFixedLeft { left:0;}
.boardList td input { _margin:-3px;}
.boardList td.title.bold .replyAndTrackback { font:.6em Tahoma; color:#ff6600; cursor:default; position:relative; top:.3em;}
.boardList td .replyAndTrackback strong { font:bold 1em Tahoma;}

.boardList td .thumbnailSmall { margin:0 .3em 0 .3em;}
.boardList td .thumbnailSmall img {}
.boardList td .thumbnailMedium { margin:0 .3em 0 .3em;}
.boardList td .thumbnailMedium img {}

.boardList.thumbnail {}
.boardList.thumbnail td { border-top:none; border-bottom:1px solid #eff0ed; padding:1.5em 0 0 1.5em; overflow:hidden;}
.boardList.thumbnail div.cell { float:left; width:131px; margin:0 1.6em 0 0; padding-bottom:1.5em;}
.boardList.thumbnail div.cell .fix_img { width:131px; height:106px; overflow:hidden;}
.boardList.thumbnail div.title { color:#444444; margin:.5em 0 .2em 0;}
.boardList.thumbnail div.title a { color:#444444;}
.boardList.thumbnail div.nameAndDate { font-size:.9em; color:#999999; margin-bottom:.2em; padding-left:3px;}
.boardList.thumbnail div.nameAndDate a { color:#999999;}
.boardList.thumbnail div.nameAndDate .date { font:.8em Tahoma; color:#999999;}
.boardList.thumbnail div.readAndRecommend { font-size:.9em; color:#666666; padding-left:3px;}
.boardList.thumbnail div.readAndRecommend .num { font:.8em Tahoma;}
.boardList.thumbnail div.readAndRecommend .vr { color:#dddddd;}
.boardList.thumbnail div.readAndRecommend strong.num { font:bold .8em Tahoma; color:#494949;}

/* boardSearch */
.boardSearch { clear:both; text-align:center; margin-top:3em;}
.boardSearch fieldset { display:inline; padding:10px 15px 10px 15px; border:none; background:#F4F4F4; overflow:hidden; }
.boardSearch fieldset legend { overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.boardSearch * { vertical-align:middle;} 
.boardSearch select { float:left;}
.boardSearch input { float:left; margin:0 .3em; background:#fbfbfb;}
.searchButton ul { overflow:hidden;}
.searchButton li { float:left; margin-right:.3em; list-style:none;}

.buttonTypeGo { border:none; cursor:pointer; background:url(../images/common/buttonTypeInput24.gif) no-repeat; font:.75em Tahoma; text-align:center;}


/* pageNavigation */
.pageNavigation { float:left; display:block; margin:0 0 2em 1.1em; font:bold .8em Tahoma; }
.pageNavigation a, .pageNavigation a:visited, .pageNavigation a:active { margin-left:-4px; font:bold .8em Tahoma; color:#676767; display:inline-block; padding:1px 5px 2px 4px; border-left:1px solid #dedfde; border-right:1px solid #CCCCCC; text-decoration:none; line-height:1em; }
.pageNavigation a:hover { text-decoration:none; }
.pageNavigation a.goToFirst,
.pageNavigation a.goToLast { border:none; border-right:1px solid #ffffff; border-left:1px solid #ffffff; z-index:99; padding:1px 5px 3px 4px;}
.pageNavigation a.goToFirst img,
.pageNavigation a.goToLast img { vertical-align:middle;}

.buttonBox { float:right; margin:1.2em 0 0 0; }

/* boardRead */
#blog .boardRead { position:relative; margin:0; _overflow:hidden;}
.boardRead .originalContent { padding:2em 0 2em 0;}
.boardRead .titleAndCategory { float:left;}
.boardRead .titleAndCategory h4 { font-size:1.4em; display:inline; padding-left:.2em;}
.boardRead .titleAndCategory .vr { font-size:.9em; margin:0 .3em; color:#c5c7c0;}
.boardRead .titleAndCategory .category { font-size:.9em; color:#999999; white-space:nowrap;}

.boardRead .dateAndModify { font-size:.8em; float:right; white-space:nowrap;}
.boardRead .dateAndModify .date { font-size:.8em; font-family:Tahoma; color:#999999; margin-right:.5em; float:left; position:relative; top:.1em;}
.boardRead .dateAndModify .date strong { font-size:1em; font-family:Tahoma;}
.boardRead .dateAndModify ul { display:inline; margin:0 .4em 0 0;}
.boardRead .dateAndModify ul li { float:left; margin-left:.3em; list-style:none;}
.boardRead dl.uri { float:right; overflow:hidden; margin:0 0 3em .3em;}
.boardRead dl.uri dt { float:left; clear:left; font-size:.9em; margin-right:.3em; color:#999999;}
.boardRead dl.uri dd { clear:right; font-size:.8em; color:#d4d5d0;}
.boardRead dl.uri dd span { font-family:Tahoma; color:#d4d5d0;}
.boardRead .readBody { padding:0 .3em; color:#555555; overflow:hidden; margin-bottom:2em;}
.boardRead .readBody p { margin:1em 0; line-height:1.5em;}
.boardRead .contentBody { width:100%; overflow:hidden; }

.boardRead .userInfo { float:left; white-space:nowrap;}
.boardRead .userInfo .author { padding:0 .3em 0 0; color:#3074a5; margin-right:.3em;}
.boardRead .userInfo .ipaddress { font-size:.9em; font-family:Tahoma; color:#888888; margin-right:.5em; }

/* extraVars list */
.extraVarsList { width:100%; border:1px solid #e0e1db; clear:both; margin-bottom:1em;}
.extraVarsList tr.notice { background:#f8f8f8;}
.extraVarsList tr.notice .num { font-size:.9em; font-weight:bold;}
.extraVarsList tr.bg1 { background:#ffffff}
.extraVarsList tr.bg2 { background:#fbfbfb;}
.extraVarsList th { color:#3e3f3e; font-weight:bold; padding:.8em .5em .5em .5em; border-bottom:1px solid #eff0ed; border-right:1px solid #eff0ed;}
.extraVarsList td { border-bottom:1px solid #eff0ed; padding:.5em .5em .5em 1em;}

.boardRead .readFooter { border-top:1px solid #dfe0db; }
.boardRead .readFooter .tag { margin-bottom:1em; padding:1em 0 0 0; }
.boardRead .readFooter .tag h5 { display:inline; font-size:1em; margin:0 .3em 0 1.8em;}
.boardRead .readFooter .tag ul,
.boardRead .readFooter .tag li { display:inline;}
.boardRead .readFooter .tag a { color:#444444; text-decoration:none;}
.boardRead .readFooter .tag .tagIcon { vertical-align:middle;}
.boardRead .readFooter .fileAttached { padding:1em 1em .8em 0; position:relative; _width:100%; border-bottom:1px solid #dfdfdd; overflow:hidden; background:#f9f9f9;}
.boardRead .readFooter .fileAttached h5 {}
.boardRead .readFooter .fileAttached ul { margin-left:1.8em;}
.boardRead .readFooter .fileAttached li { float:left; margin-right:.75em; line-height:1.6em; color:#888888; white-space:nowrap; list-style:none;}
.boardRead .readFooter .fileAttached li a { font-size:.9em; padding:.1em 0 .1em .2em; white-space:nowrap; position:relative; color:#888888; text-decoration:none; }
.boardRead .readFooter .fileAttached li a:visited { color:#777777;}

.listButton li { list-style:none; clear:both; text-align:right; margin-top:.5em; }

.boardRead .replyAndTrackback { float:left; width:100%; background:url(../images/common/bg_repeat_x_eaeaea.gif) repeat-x left bottom; overflow:hidden;}
.boardRead .replyAndTrackback li { float:left; font-weight:bold; margin:.3em 0 0 0; padding:.7em 1.1em .7em 1.2em; color:#FFFFFF; background:#B8B8B8; list-style:none;}
.boardRead .replyAndTrackback li a { color:#FFFFFF; text-decoration:none; }
.boardRead .replyAndTrackback li strong { padding:0 1.1em 0 0; background:#B8B8B8 url(../images/common/icon_close.gif) no-repeat right .2em;}
.boardRead .replyAndTrackback li.selected a { color:#666666;}
.boardRead .replyAndTrackback li.selected strong { padding:0 1.1em 0 0; background:#FFFFFF url(../images/common/icon_open.gif) no-repeat right .2em;}
.boardRead .replyAndTrackback a#toggleReply { background:url(../images/common/buttonToggleReply.gif) no-repeat right top;}
.boardRead .replyAndTrackback a#toggleTrackback { background:url(../images/common/buttonToggleReply.gif) no-repeat right -13px;}

.boardRead #reply,
.boardRead #trackback { color:#666666; border-left:1px solid #EAEAEA; border-right:1px solid #EAEAEA; border-bottom:1px solid #EAEAEA; padding-top:1em;}
.boardRead #reply { }
.boardRead #trackback { display:none;}

.boardRead .topBorder { border-top:1px solid #EAEAEA; }

.boardRead #reply .contentBox,
.boardRead #trackback .contentBox { line-height:1.25em; color:#676767; clear:both; padding:1em; overflow:hidden;}
.boardRead #reply .top_border, 
.boardRead #trackback .top_border { border-top:1px dashed #d8d8d8;  }

.boardRead .contentBox .content { width:100%; overflow:hidden; clear:both; margin-bottom:1em; }
.boardRead .contentBox .author { float:left; overflow:hidden; color:#3173a3;}
.boardRead .contentBox .date { float:right; font:.8em Tahoma; color:#cccccc; margin-left:.5em; }
.boardRead .contentBox .replyOption { float:right; display:inline; white-space:nowrap; margin-left:.5em; }
.boardRead .contentBox .replyOption img { vertical-align:middle;}

.boardRead .contentBox .fileAttached { position:relative; _width:100%; overflow:hidden; clear:both; }
.boardRead .contentBox .fileAttached h5 {}
.boardRead .contentBox .fileAttached ul { margin-bottom:.5em;}
.boardRead .contentBox .fileAttached li { float:left; margin-right:.75em; line-height:1.6em; color:#888888; white-space:nowrap; list-style:none;}
.boardRead .contentBox .fileAttached li a { font-size:.9em; padding:.1em 0 .1em .2em; white-space:nowrap; position:relative; color:#888888; text-decoration:none; }
.boardRead .contentBox .fileAttached li a:visited { color:#777777;}

.boardRead .contentBox .title a { color:#676767 ; margin-right:.3em; text-decoration:none;}
.boardRead .contentBox address a { font-size:.9em; color:#3173a3; margin-right:.3em; text-decoration:none; }
.boardRead .contentBox address .trackback_date { font:.8em Tahoma; color:#cccccc; margin-left:.5em; }
.boardRead .indent_box { background-color:#FBFBFB; }
.boardRead .contentBox .indent {padding-left:1.5em; background:url(../images/common/icon_arrow_reply.gif) no-repeat left .1em;}

/* boardEditor */
.boardEditor { padding:.5em 0 1em 0; width:100%; overflow:hidden;}
.boardEditor.reply { padding:.5em 1em 1em 1em; width:auto; overflow:hidden;}
.boardEditor legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em;}
.boardEditor fieldset { _width:100%; border:0px solid #eaeae7; border-top:none;}
.boardEditor .userNameAndPw { position:relative; background:#fbfbfb; border-top:1px solid #eaeae7; border-bottom:1px solid #e1e1e1; padding:.5em 1em; white-space:nowrap;}
.boardEditor .userNameAndPw * { vertical-align:middle;}
.boardEditor .userNameAndPw label { margin-right:.2em; color:#666760;}
.boardEditor .userNameAndPw input { color:#aaaaaa;}
.boardEditor .userNameAndPw .userName { width:6em; margin-right:.8em;}
.boardEditor .userNameAndPw .userPw { width:5em;}
.boardEditor .userNameAndPw .emailAddress { width:6em;}
.boardEditor .userNameAndPw .homePage { width:6em;}
.boardEditor .userNameAndPw .checkSecret { position:absolute; right:2em; top:.7em;}

/* boardWrite */
.boardWrite { width:100%; position:relative;}
.boardWrite .userNameAndPw { margin-bottom:-1px;}

.boardWrite div.title label.title { display:block; float:left; font-weight:bold; padding:.4em 0 0 1.5em; width:9.5em; white-space:nowrap;}
.boardWrite div.title input#title { width:60%;}

.boardWrite .option dt { display:block; float:left; font-weight:bold; padding:.3em 0 0 1.5em; width:9.5em; white-space:nowrap;}
.boardWrite .option dd { float:left; margin-right:1em; padding-top:.2em; _padding-top:.1em;}
.boardWrite .option dd * { vertical-align:middle;}
.boardWrite .inputTypeText { background:#fbfbfb;}
.boardWrite .trackbackURI { clear:both; border-top:1px solid #eff0ed; padding:4px 0 .8em 0;}
.boardWrite .trackbackURI label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.boardWrite .trackbackURI .inputTypeText { width:50%;}
.boardWrite .tag { clear:both; border-top:1px solid #eff0ed; padding:.8em 0;}
.boardWrite .tag label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.boardWrite .tag .inputTypeText { width:50%;}
.boardWrite .tag .help { vertical-align:middle;}
.boardWrite .tag .info { padding:.5em 0 0 .6em; margin-left:14em; font-size:.9em; color:#999999; background:url(../images/common/iconArrowD8.gif) no-repeat left center;}
.boardWrite .extra_vars { clear:both; border-top:1px solid #eff0ed; padding:.8em 0;}
.boardWrite .extra_vars label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.boardWrite .extra_vars .info { clear:both; padding:.5em 0 0 .6em; margin-left:14em; font-size:.9em; color:#999999; background:url(../images/common/iconArrowD8.gif) no-repeat left center;}
.boardWrite .extra_vars ul li { float:left; margin-right:1em; }

/* ----- List+Read+Write+Modify | End ----- */

/* Column Left & Right Common Child */
.boxTypeA { position:relative; border:5px solid #F2F2F2; margin-bottom:.7em;}
.boxTypeB { position:relative; margin-bottom:.7em;}
.boxTypeB h2 { position:relative; padding:7px 0 0 12px; height:21px; _height:20px; background:#f5f5f5; font-size:1em; color:#ef2121; font-family:Tahoma;}
*:first-child+html .boxTypeB h2 { height:20px; color:#ef2121;} 
.boxTypeB .toggleMask {position:absolute; top:8px; right:5px; cursor:pointer; width:13px; height:13px; overflow:hidden;}
.boxTypeB .showHide { position:relative;}
.boxTypeB .optionList { position:absolute; top:8px; right:0; overflow:hidden;}
.boxTypeB .optionList li { float:left; padding:0 .5em; margin-left:-1px; background:url(../images/common/line_1x10_e0e0e0.gif) no-repeat left center;}
.boxTypeB .optionList li a { color:#a4a4a4; font-size:.9em;}
.boxTypeB .optionList li.on a { color:#000000;}
.boxTypeB .showAll { color:#737373; font:bold .9em tahoma; white-space:nowrap; display:inline-block; padding:.4em .8em; background:url(../images/common/bar_1x8_c0c0c0.gif) no-repeat right center;}
.boxTypeB .showAll.no_bg { background:none;}

/* Profile */
#blog div#profile { padding:6px; overflow:hidden;}
#blog div#profile img.profile { width:153px; display:block; margin-bottom:1.2em;}
#blog div#profile dl#hello {}
#blog div#profile dl#hello dt { color:#333333; margin-bottom:.5em;}
#blog div#profile dl#hello dt a { color:#333333;}
#blog div#profile dl#hello dd { color:#777777; margin-bottom:1em;}
#blog div#profile ul#admin { overflow:hidden; height:1.2em;}
#blog div#profile ul#admin li { float:left; padding:0 .4em; font:.8em tahoma;}
#blog div#profile ul#admin li a { display:block;}
#blog div#profile ul#admin li.write a {}
#blog div#profile ul#admin li.setup { border-left:1px solid #e3e3e3;}
#blog div#profile ul#admin li.setup a {}
#blog div#profile ul#admin li a { color:#666666;}

/* Category */
#blog div#category {}
#blog div#category #categoryList { padding:1em .8em .5em .8em;}
#blog div#category #categoryList li { position:relative; padding:0 0 0 15px; background:url(../images/common/iconFolderClose.gif) no-repeat 2px top;}
#blog div#category #categoryList li li {}
#blog div#category #categoryList li li li { background:url(../images/common/iconList.gif) no-repeat 5px top;}
#blog div#category #categoryList a { display:block; _display:inline-block; color:#6b6b6b; margin:0 0 6px 5px;}

/* Search Box */
#blog div#searchBox { margin-bottom:.7em; padding:.6em; background:#f5f5f5; overflow:hidden;}
#blog div#searchBox fieldset { border:none;}
#blog div#searchBox fieldset legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}

/* Tags */
#blog div#tag { padding-bottom:1em;}
#blog div#tag .tagList { padding:1.2em; overflow:hidden;}
#blog div#tag .tagList li { display:inline; color:#a4a4a4; margin-right:.1em; line-height:1.5em;}
#blog div#tag .tagList li a { color:#a4a4a4;}
#blog div#tag .tagList li.typeA a { color:#717171; font-weight:bold;}
#blog div#tag .tagList li.typeB a { color:#3d3d3d;}
#blog div#tag .tagList li.typeC a { font-weight:bold;}
#blog div#tag .tag_sort { width:100%; border-top:1px dashed #ababab; border-bottom:1px dashed #ababab; text-align:center; overflow:hidden;}

/* Neighbor */
#blog div#neighbor {}
#blog div#neighbor #neighborList { padding:1.2em 1.2em 0 1.2em;}
#blog div#neighbor #neighborList li { padding:0 0 .7em 1.2em; background:url(../images/common/iconPlus2.gif) no-repeat left top;}
#blog div#neighbor #neighborList li img { padding-left:.3em; top:.1em;}
#blog div#neighbor #neighborList li a { display:inline-block; color:#6b6b6b; font-weight:bold;}
#blog div#neighbor #neighborList li ul { display:none; padding:.7em 0 0 0;}
#blog div#neighbor #neighborList li ul li { padding:0 0 .6em .6em; margin-left:-.6em; background:url(../images/common/iconLineBD.gif) no-repeat left 5px;}
#blog div#neighbor #neighborList li ul li a{ font-weight:normal;}

/* Calendar */
#blog div#calendar {}
#blog div#calendar table { width:100%; background:url(../images/common/bg_line_dot_x.gif) repeat-x left top;}
#blog div#calendar table caption { font:bold 1em 돋움; color:#ec1a25; padding:1em;}
#blog div#calendar table caption .mm { font:bold 1em 돋움; color:#555650;}
#blog div#calendar table caption a { padding:.2em;}
#blog div#calendar table caption a img { vertical-align:middle;}
#blog div#calendar table th { padding:.6em 0;}
#blog div#calendar table td { padding:.25em 0;}
#blog div#calendar table th { font:bold .7em tahoma; color:#717171;}
#blog div#calendar table th.sun { color:#000000;}
#blog div#calendar table td { text-align:center;}
#blog div#calendar table td a { font:.7em Tahoma; color:#9a9a9a;}
#blog div#calendar table td.sun { color:#000000;}
#blog div#calendar table td.sun a { color:#000000;}
#blog div#calendar table td.today a { font-weight:bold; color:#54564b;}
#blog div#calendar table td.posted a { text-decoration:underline;}

#blog .boardWrite div.title { border-top:2px solid #ed1b24;}
#blog .write_post h3 {margin:1.5em 1em 1em 1em; font:bold 1.2em 돋움;}
/* ----- Blog | End ----- */


/* ----- Member | Start ----- */

.memberHeader { position:relative; _width:100%; background:#ED2027 url(../images/common/bg_top_title.gif) no-repeat 23px -6px; overflow:hidden;}
.memberHeader h3 { float:left; clear:both; padding:1.2em 0 1em 1.7em; font-size:1.1em; color:#FFFFFF;}
.memberInformation { width:100%; clear:both; margin:0 0 .5em 0; background:#EFEFEF; color:#8D8D8D; overflow:hidden;}
.memberInformation .friendNum { float:left; padding:.7em 0 .7em 2em; background:url(../images/common/iconFriend.gif) no-repeat .5em .4em;}
.memberInformation .addGroup { float:right; margin:.8em 1em .7em 0;}
.memberInformation .addGroup select { _position:relative; _top:5px; }
.memberInformation .instantMessage { float:right; margin:.7em; overflow:hidden;}
.memberInformation .instantMessage li { list-style:none; float:left; margin:0 0 0 -.1em; padding:0 .5em; background:url(../images/common/bar_1x7_c0c0c0.gif) no-repeat left .25em;}
.memberInformation .instantMessage li a { text-decoration:none; white-space:nowrap; color:#666666;}
.memberInformation .instantMessage li.on a {  text-decoration:none; background-position:left -14px; font-weight:bold;}

/* 친구목록 */

.memberList th.check { padding:0;}
.memberList th.friendGroup { padding:0 0 0 .3em; text-align:left;}
.memberList th.friendGroup img.go_button { vertical-align:middle; }
.memberList th select,
.memberList th input { vertical-align:middle;}

.memberList td { padding:.3em; border-bottom:1px solid #e4e4e2;}
.memberList td.noline { border-bottom:none;}
.memberList td.check { text-align:center;}
.memberList td.friendGroup { }
.memberList td.userId { text-align:center; font:.9em Tahoma;}
.memberList td.userName { text-align:center;}
.memberList td.userNick { text-align:center; color:#999999;}
.memberList td.registDate { text-align:center; font:.8em Tahoma;}
.memberList td.sendMessage { text-align:center;}

.memberSmallBox { margin:0 auto 1em auto;}
.memberSmallBox.w400 { width:400px;}
.memberSmallBox.w298 { width:298px;}
.memberSmallBox.w498 { width:498px;}
.memberSmallBox .header h3 { font-size:1.2em; color:#FFFFFF; padding:1em 2em .8em 1em; background:none;border:none;}
.memberSmallBox .login { position:relative; border:none; padding:2.4em 0 2em 2.3em;}
.memberSmallBox .login legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.memberSmallBox .login dl { overflow:hidden; width:212px; float:left; text-align:right;}
.memberSmallBox .login dl dt { float:left; width:105px; color:#54564b; height:22px; padding-top:5px;}
.memberSmallBox .login dl dd { float:left; width:105px; height:27px;}
.memberSmallBox .login dl dd input { width:90px;}
.memberSmallBox .login dl dd input.openid_user_id { background: url(../images/openid_input_bg.gif) left no-repeat; padding-left:18px; width:72px;}
.memberSmallBox .login .loginButton { display:block; float:left; margin-top:27px; _margin-top:28px;}
.memberSmallBox .login .loginOpenIDButton { display:block; float:left; }
*:first-child+html .memberSmallBox .login .loginButton { margin-top:28px;}
.memberSmallBox .login .keep { float:left; clear:both; white-space:nowrap; position:relative; left:115px; _left:110px;}
*:first-child+html .memberSmallBox .login .keep { left:52px;}
.memberSmallBox .login .keep input { vertical-align:middle;}
.memberSmallBox .login .keep label { font-size:11px; color:#999999;}
.memberSmallBox .help li { display:inline; padding:0 .3em 0 .7em; background:url(../images/common/bar_1x7_c0c0c0.gif) no-repeat left center;}
.memberSmallBox .help li:first-child { background:none;}
.memberSmallBox .help li.first-child { _background:none;}
.memberSmallBox .help li a { font-size:11px; color:#54564b;}
.memberSmallBox .text { color:#54564b; text-align:center; padding:4.25em 2em 4.8em 2em;}
.memberSmallBox .text p { margin-bottom:.5em;}
.memberSmallBox .button img { vertical-align:top;}
.memberSmallBox.w400 .button ul { position:absolute; left:279px; }
.memberSmallBox.w298 .button ul { position:absolute; left:110px; }
.memberSmallBox.w498 .button ul { position:absolute; left:220px; }
.memberSmallBox .button ul li { float:left; margin-right:.3em;}
.memberSmallBox .complex { padding:1.5em 2em 2em 2em;}
.memberSmallBox .friend { width:100%;}
.memberSmallBox .friend th { width:7em; padding:.9em; border-bottom:1px solid #e4e5e0;}
.memberSmallBox .friend td { padding:.9em; border-bottom:1px solid #e4e5e0; background:url(../images/common/bar_1x18_e4e5e0.gif) no-repeat left bottom;}
.memberSmallBox .leftHeaderType { border-top:1px solid #e0e1db; border-left:1px solid #e0e1db; width:100%;}
.memberSmallBox .leftHeaderType th,
.memberSmallBox .leftHeaderType td { border-right:1px solid #e0e1db; border-bottom:1px solid #e0e1db; padding:.8em 1em .6em 1em;}
.memberSmallBox .leftHeaderType th { color:#333333; text-align:left; background:#f5f5f3;}
.memberSmallBox .leftHeaderType td { color:#444444;}
.memberSmallBox .inputTypeText { background:#fbfbfb;}
.memberSmallBox .group { overflow:hidden; padding:.5em 0; margin-top:.7em;}
.memberSmallBox .group select { float:left; width:180px; margin-top:1px;}
.memberSmallBox .pwModify { border:none;}
.memberSmallBox .pwModify legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.memberSmallBox .pwModify input { width:9em;}
.memberSmallBox .pwModify br { display:block; margin-bottom:.2em}
.memberSmallBox .pwModify p { text-align:center; margin-top:1em; color:#54564b;}


/* messageList */
.messageList tr.notice .num { font:.9em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif; font-weight:bold;}

.messageList th:first-child,
.messageList th.first-child { background-position:-3px bottom;}
.messageList th.check { padding:0;}
.messageList th select,
.messageList th input { vertical-align:middle;}
.messageList th img.go_button { vertical-align:middle; }
.messageList td { padding:.3em; border-bottom:1px solid #EFEFEF;}
.messageList td.noline { border-bottom:none;}
.messageList td.category {}
.messageList tr.notice td { padding:.7em .7em .7em .9em; white-space:nowrap;}
.messageList tr.notice td img { margin:-.1em .3em 0 0;}
.messageList td.thumb { padding:.5em 0 .5em .5em; width:145px; table-layout:fixed; white-space:nowrap;}
.messageList td.thumb * { vertical-align:middle;}
.messageList td.title {}
.messageList td.title.bold { font-size:1em; font-weight:bold;}
.messageList td.title.bold a { position:relative; top:.3em;}
.messageList td.title * { vertical-align:middle;} 
.messageList td.title,
.messageList td.title a { color:#444444; text-decoration:none;}
.messageList td.title a:visited { color:#777777;}
.messageList td.author { padding:0 .5em 0 1.3em; color:#333333; font:.95em "돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif;}
.messageList td.author a { font-size:1em; color:#333333;}
.messageList td.reading { font:.8em Tahoma; color:#999999; text-align:center;}
.messageList td.reply { font:bold .8em Tahoma; color:#ff6600; text-align:center;}
.messageList td.date { font:.8em Tahoma; color:#999999; text-align:center;}
.messageList td.registDate { font:.8em Tahoma; color:#999999; text-align:center;}
.messageList td.checkDate { font:.8em Tahoma; color:#333333; text-align:center;}
.messageList td.summary { border-top:none; vertical-align:top; color:#666666; line-height:1.25em;}
.messageList td.summary a { color:#666666; text-decoration:none; line-height:inherit;}
.messageList td.summary a:visited { color:#999999;}
.messageList td.check { text-align:center;}
.messageList td.user { color:#333333; font-size:.9em;}
.messageList td.user a { color:#333333;}
.messageList td.userId { font:.9em Tahoma;}
.messageList td.userNick { font-size:.9em; color:#999999;}
.messageList td.sendMessage { text-align:center; padding:0;}
.messageList td.sendMessage .buttonFixedLeft { position:relative; left:20%; _left:0;}

.readMessage { margin-bottom:2em;}
.readMessage .messageHeader { padding:1.5em; height:1em; overflow:hidden;}
.readMessage .messageHeader h4 { float:left; padding-left:.5em; font-size:1em; background:url(../images/common/iconArrow99.gif) no-repeat left .3em;}
.readMessage .messageHeader address { float:right; white-space:nowrap;}
.readMessage .messageHeader address em { font-size:.9em; font-style:normal; color:#333333; margin-right:.3em;}
.readMessage .messageHeader address em a { color:#333333;}
.readMessage .messageHeader address .date { font:.8em Tahoma; color:#999999;}
.readMessage .messageBody { border:1px solid #e0e1db; margin:0 1.5em 1.5em 1.5em; padding:1em; position:relative; color:#666666;}
.readMessage .deleteOrKeep { padding:.5em 0; overflow:hidden; background:#f5f5f3; border-top:1px solid #eaebe7; _width:100%;}
.readMessage .deleteOrKeep li { position:relative; left:40%; float:left; margin-right:.5em;}

.joinTable { margin-bottom:1em; }
.joinTable.typeC { border-top:2px solid #ee2b33; border-bottom:2px solid #ee2b33; border-collapse:collapse;}
.joinTable.typeB caption { border-top:1px dashed #919191; background:#f9f9f9;}
.joinTable { width:100%;}
.joinTable caption { padding:2em 0 .5em 1.5em; font-weight:bold; text-align:left; background:url(../images/common/iconH3.gif) no-repeat .5em 2em;}
.joinTable th,
.joinTable td { padding:.7em .5em .7em 1.5em; text-align:left; border-top:1px solid #eff0eb;}
.joinTable td { background:url(../images/common/bar_1x18_e4e5e0.gif) no-repeat left bottom;}
.joinTable th { width:10em;}
.joinTable td textarea { width:40em; height:4.5em; border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; padding:3px; line-height:1em; background:#fbfbfb; vertical-align:middle; float:left; margin-right:.5em; margin-bottom:.5em; color:#666666; overflow:auto;}
.joinTable td input { border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; padding:3px; height:1em; line-height:1em; background:#fbfbfb; vertical-align:middle; float:left; margin-right:.5em; margin-bottom:.5em; color:#666666;}
.joinTable td input.radio,
.joinTable td input.check { border:none; padding:0; margin:0; background:none; margin-top:.4em;}
.joinTable td input.w4em { width:4em;}
.joinTable td input.w2em { width:2em;}
.joinTable td select { float:left; margin-right:.5em;}
.joinTable td .fl { margin-right:.5em;}
.joinTable td br { clear:both;}
.joinTable td p { float:left; font-size:.9em; color:#999999; padding-top:.5em; margin-right:.5em;}
.extendDesc { clear:both; margin-top:0; font-size:.9em; color:#999999; }
.joinTable td label { float:left; color:#3f4040; padding-top:.3em; margin-right:.5em;}
.joinTable td a { color:#333333;}
.joinTable li { list-style:none; display:block; white-space:nowrap; float:left; padding-right:1em;}
.joinTable .no_line { border:none;}
.join_button { margin:1em 0 0 0; text-align:center;}
.joinTable .add_info { padding:2.5em .5em .7em 1.5em; background:#f9f9f9; border-top:1px dashed #919191;}
.buttonTypeWrite.join { margin-top:1.2em;}

/* ----- Member | End ----- */


.memberSmallBox .inputPassword { position:relative; border:none; padding:2em 2em 1.5em 2em;}
.memberSmallBox .inputPassword .inputTypeText { float:left; margin-right:.5em; width:8em;}
.memberSmallBox .inputPassword legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}

/* member info */
.memberInfoTable { width:100%; border:1px solid #e0e1db; margin-bottom:10px;}
.memberInfoTable caption { padding:2em 0 .5em 1.5em; font-weight:bold; text-align:left; background:url(../images/common/iconH3.gif) no-repeat .5em 2em;}
.memberInfoTable tr.first-child th, .memberInfoTable tr.first-child td { border-top:none;}
.memberInfoTable th, .memberInfoTable td { border-top:1px solid #eaebe7; padding:.5em;}
.memberInfoTable th { background:#f5f5f3; text-align:left; padding:.5em 1em;}
.memberInfoTable td { border-left:1px solid #eaebe7;}
.memberInfoTable td input { border:1px solid; border-color:#a6a6a6 #d8d8d8 #d8d8d8 #a6a6a6; padding:3px; height:1em; line-height:1em; background:#fbfbfb; vertical-align:middle; float:left; margin-right:.5em; margin-bottom:.5em; color:#666666;}
.memberInfoTable td input.radio, .memberInfoTable td input.check { border:none; padding:0; margin:0; background:none; margin-top:.4em;}
.memberInfoTable td input.w4em { width:4em;}
.memberInfoTable td input.w2em { width:2em;}
.memberInfoTable td select { float:left; margin-right:.5em;}
.memberInfoTable td .fl { margin-right:.5em;}
.memberInfoTable td br { clear:both;}
.memberInfoTable td p { float:left; font-size:.9em; color:#999999; padding-top:.5em; margin-right:.5em;}
.memberInfoTable td label { float:left; color:#3f4040; padding-top:.3em; margin-right:.5em;}
.memberInfoTable td .checkbox { border:none; }

.agreementBox { border:1px solid #AAAAAA; margin:.5em 0 0 0; padding:1em; border-bottom:none; height:200px; overflow-y:scroll;}
.agreementButton { background-color:#EEEEEE; padding:1em; border:1px solid #AAAAAA; border-top:none; margin-bottom:1em; }
