<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="black")-->
    <!--%import("css/black.css")-->
<!--@else-->
    <!--%import("css/white.css")-->
<!--@end-->

<div class="latest_{$colorset}">
    <!--@if($widget_info->title)-->
    <h2>{$widget_info->title}</h2>
    <!--@end-->
    <ul>
        <!--@foreach($widget_info->document_list as $oDocument)-->
        <li>
          <span class="date">{$oDocument->getRegdate("Y-m-d")}</span>
          <span class="title">
            <a href="{$oDocument->getPermanentUrl()}#{$oDocument->getCommentCount()}">{$oDocument->getTitleText($widget_info->subject_cut_size)}</a>
            <!--@if($oDocument->getCommentCount())-->
              <span class="comment">[<a href="{$oDocument->getPermanentUrl()}#comment">{$oDocument->getCommentCount()}</a>]</span>
            <!--@end-->

            {$oDocument->printExtraImages($widget_info->duration_new)}
          </span>
        </li>
        <!--@end-->
    </ul>
    <!--@if($widget_info->module_name)-->
    <a href="{getUrl('','mid',$widget_info->module_name)}" class="more">more</a>
    <!--@end-->
</div>
