<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Xquared example - Custom toolbar 1</title>
	<link rel="stylesheet" type="text/css" href="css/xq_ui.css" />
	<script type="text/javascript" src="../js/prototype.js"></script>
	<script type="text/javascript" src="../js/xquared.js"></script>
	<script type="text/javascript">//<![CDATA[
	var xed;
	
	window.onload = function() {
		xed = new xq.Editor($("xqEditor"));
		xed.config.defaultToolbarButtonMap = [
			[
				{className:"foregroundColor", title:"Foreground color", handler:"xed.handleForegroundColor('red')"},
				{className:"backgroundColor", title:"Background color", handler:"xed.handleBackgroundColor('yellow')"}
			],
			[
				{className:"strongEmphasis", title:"Strong emphasis", handler:"xed.handleStrongEmphasis()"},
				{className:"emphasis", title:"Emphasis", handler:"xed.handleEmphasis()"},
				{className:"underline", title:"Underline", handler:"xed.handleUnderline()"},
				{className:"strike", title:"Strike", handler:"xed.handleStrike()"}
			],
			[
				{className:"superscription", title:"Superscription", handler:"xed.handleSuperscription()"},
				{className:"subscription", title:"Subscription", handler:"xed.handleSubscription()"}
			],
			[
				{className:"removeFormat", title:"Remove format", handler:"xed.handleRemoveFormat()"}
			]
		];
		xed.setEditMode('wysiwyg');
		xed.loadStylesheet("css/xq_contents.css");
		xed.focus();
	}
	//]]></script>
</head>

<body>
	<div id="xqEditor"></div>
</body>
</html>
