<!--%import("filter/insert_config.xml")-->
<!--#include("./header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_config);">

    <table cellspacing="0" class="adminTable">
    <col width="180" />
    <col width="120" />
    <col width="120" />
    <col />
    <tr>
        <th scope="col">{$lang->cmd_point_recal}</th>
        <td colspan="3">
            <span class="button"><input type="button" value="{$lang->cmd_point_recal}" onclick="doPointRecal(); return false;"/></span>
            <p>{$lang->about_cmd_point_recal}</p>
            <div id="pointReCal"></div>
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->max_level}</th>
        <td colspan="3">
            <input type="text" class="inputTypeText w80" value="{$config->max_level}" name="max_level" />
            <p>{$lang->about_max_level}</p>
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->point_name}</th>
        <td colspan="3">
            <input type="text" class="inputTypeText w80" value="{$config->point_name}" name="point_name" />
            <p>{$lang->about_point_name}</p>
        </td>
    </tr>
    <tr>
        <th scope="col" rowspan="6">{$lang->is_default}</th>
        <td colspan="2">{$lang->point_signup}</th>
        <td>
            <input type="text" class="inputTypeText w80" value="{$config->signup_point}" name="signup_point" /> {$config->point_name}
            <p>{$lang->about_point_signup}</p>
        </td>
    </tr>
    <tr>
        <td colspan="2">{$lang->cmd_login}</th>
        <td><input type="text" class="inputTypeText w80" value="{$config->login_point}" name="login_point" /> {$config->point_name}</td>
    </tr>
    <tr>
        <td colspan="2">{$lang->point_insert_document}</td>
        <td><input type="text" name="insert_document" value="{$config->insert_document}" class="inputTypeText w80" /> {$config->point_name}</td>
    </tr>
    <tr>
        <td colspan="2">{$lang->point_insert_comment}</td>
        <td><input type="text" name="insert_comment" value="{$config->insert_comment}" class="inputTypeText w80" /> {$config->point_name}</td>
    </tr>
    <tr>
        <td colspan="2">{$lang->point_upload_file}</td>
        <td><input type="text" name="upload_file" value="{$config->upload_file}" class="inputTypeText w80" /> {$config->point_name}</td>
    </tr>
    <tr>
        <td colspan="2">{$lang->point_download_file}</td>
        <td><input type="text" name="download_file" value="{$config->download_file}" class="inputTypeText w80" /> {$config->point_name}</td>
    </tr>
    <tr>
        <th scope="col">{$lang->level_icon}</th>
        <td colspan="3">
            <select name="level_icon">
            <!--@foreach($level_icon_list as $key => $val)-->
                <option value="{$val}" <!--@if($config->level_icon == $val)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@end-->
            </select>
            <p>{$lang->about_level_icon}</p>
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->disable_download}</th>
        <td colspan="3">
            <input type="checkbox" name="disable_download" value="Y" <!--@if($config->disable_download=='Y')-->checked="checked"<!--@end--> />
            {$lang->about_disable_download}
        </td>
    </tr>
    <tr>
        <th scope="col">{$lang->level_point_calc}</th>
        <td colspan="3"><input name="expression" value="{$config->expression}" /> <input type="button" onclick="exp_calc(this.form)" value="{$lang->cmd_exp_calc}" /> <input type="button" onclick="exp_calc(this.form, true)" value="{$lang->cmd_exp_reset}" /><p>{$lang->expression}</p>
        </td>
    </tr>
    <tr>
        <th scope="col" rowspan="{$config->max_level}">{$lang->level_point}</th>
        <td>1</td>
        <td><img src="{getUrl()}/modules/point/icons/{$config->level_icon}/1.gif" alt="" /></td>
        <td><input type="text" name="level_step_1" value="{$config->level_step[1]}" class="inputTypeText w80" /> {$config->point_name}</td>
    </tr>
    <!--@for($i=2;$i<=$config->max_level;$i++)-->
    <tr>
        <td>{$i}</td>
        <td><img src="{getUrl()}/modules/point/icons/{$config->level_icon}/{$i}.gif" alt="" /></td>
        <td><input type="text" id="level_step_{$i}" name="level_step_{$i}" value="{$config->level_step[$i]}" class="inputTypeText w80" /> {$config->point_name}</td>
    </tr>
    <!--@end-->
    </table>

    <!-- 버튼 -->
    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
    </div>

</form>
