<!--%import("filter/update_point.xml")-->
<!--#include("header.html")-->

<!-- 목록 -->
<table cellspacing="0" class="adminTable">
<!--@if($lang_type == 'ko')-->
<col width="50" />
<col />
<col />
<col />
<col width="175" />
<col width="45" />

<!--@else if($lang_type == 'en')-->
<col width="50" />
<col />
<col />
<col />
<col width="185" />
<col width="50" />

<!--@else if($lang_type == 'zh-CN')-->
<col width="50" />
<col />
<col />
<col />
<col width="185" />
<col width="50" />

<!--@else if($lang_type == 'jp')-->
<col width="50" />
<col />
<col />
<col />
<col width="185" />
<col width="60" />

<!--@else if($lang_type == 'es')-->
<col width="50" />
<col />
<col />
<col />
<col width="200" />
<col width="50" />

<!--@else if($lang_type == 'ru')-->
<col width="50" />
<col />
<col />
<col />
<col width="220" />
<col width="70" />
<!--@end-->
<thead>
    <tr>
        <th scope="col">{$lang->no}</th>
        <th scope="col">{$lang->user_id}</th>
        <th scope="col">{$lang->user_name}</th>
        <th scope="col">{$lang->nick_name}</th>
        <th scope="col">{$lang->point}</th>
        <th scope="col">{$lang->level}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($member_list as $no => $val)-->
    <tr>
        <td class="tahoma">{$no}</td>
        <td class="blue">{htmlspecialchars($val->user_id)}</td>
        <td>{htmlspecialchars($val->user_name)}</td>
        <td class="left"><div class="member_{$val->member_srl}">{htmlspecialchars($val->nick_name)}</div></td>
        <td class="tahoma">
            <form action="./" method="get" onsubmit="return procFilter(this, update_point);">
                <input type="hidden" name="member_srl" value="{$val->member_srl}" />
                <input type="text" name="point" value="{$val->point}" class="inputTypeText w80" />
                <span class="button"><input type="submit" value="{$lang->cmd_save}" /></span>
            </form>
        </td>
        <td class="tahoma">{$val->level}</td>
    </tr>
    <!--@end-->
</tbody>
</table>

<!-- 페이지 네비게이션 -->
<div class="pageNavigation">
    <a href="{getUrl('page','','module_srl','')}" class="goToFirst"><img src="../../admin/tpl/images/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <span class="current">{$page_no}</span> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="goToLast"><img src="../../admin/tpl/images/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
</div>

<!-- 검색 -->
<form action="./" method="get" class="adminSearch">
<input type="hidden" name="module" value="{$module}" />
<input type="hidden" name="act" value="{$act}" />

    <fieldset>

        <select name="is_admin">
            <option value="" <!--@if($is_admin!='Y')-->selected="selected"<!--@end-->>{$lang->total}</option>
            <option value="Y" <!--@if($is_admin=='Y')-->selected="selected"<!--@end-->>{$lang->is_admin}</option>
        </select>
        <select name="is_denied">
            <option value="" <!--@if($is_denied!='Y')-->selected="selected"<!--@end-->>{$lang->total}</option>
            <option value="Y" <!--@if($is_denied=='Y')-->selected="selected"<!--@end-->>{$lang->denied}</option>
        </select>
        <select name="selected_group_srl">
            <option value="0">{$lang->group}</option>
            <!--@foreach($group_list as $key => $val)-->
            <option value="{$val->group_srl}" <!--@if($selected_group_srl==$val->group_srl)-->selected="selected"<!--@end-->>{$val->title}</option>
            <!--@end-->
        </select>
        <select name="search_target">
            <option value="">{$lang->search_target}</option>
            <!--@foreach($lang->search_target_list as $key => $val)-->
            <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@end-->
        </select>
        <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText" />
        <span class="button"><input type="submit" value="{$lang->cmd_search}" /></span>
        <a href="#" onclick="location.href='{getUrl('','module',$module,'act',$act)}';return false;" class="button"><span>{$lang->cmd_cancel}</span></a>
    </fieldset>
</form>
