<!--%import("css/editor.css")-->
<!--%import("css/editor_admin.css")-->
<!--%import("js/editor_admin.js")-->
<!--%import("filter/setup_component.xml")-->

<div id="popHeadder">
    <h3>{$lang->cmd_setup}</h3>
</div>

<form action="./" method="get" onsubmit="return procFilter(this, setup_component);">
<input type="hidden" name="component_name" value="{$component_name}" />

    <div id="popBody">
        <table cellspacing="0" class="adminTable">
        <col width="100" />
        <col />
        <tr>
            <th scope="row">{$lang->component_name}</th>
            <td>{$component->component_name} ver. {$component->version}</td>
        </tr>
        <tr>
            <th scope="row">{$lang->component_author}</th>
            <td class="blue">
            <!--@foreach($component->author as $author)-->
            {$author->name} (<a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->homepage}</a>, <a href="mailto:{$author->email_address}">{$author->email_address}</a>)<br />
            <!--@endforeach-->
            </td>
        </tr>
        <!--@if($component->link)-->
        <tr>
            <th scope="row">{$lang->component_link}</th>
            <td><a href="#" onclick="winopen('{$component->link}');return false;">{$component->link}</a></td>
        </tr>
        <!--@end-->

        <!--@foreach($component->extra_vars as $key => $val)-->
        <tr>
            <th scope="row">{$val->title}</th>
            <td>
                <input type="text" name="{$key}" value="{$val->value}" class="inputTypeText w400" />
                <p>{$val->description}</p>
            </td>
        </tr>
        <!--@end-->

        <tr>
            <th scope="row">{$lang->grant}</th>
            <td>
                <p>{$lang->about_component_grant}</p>
            <!--@foreach($group_list as $key => $val)-->
                <div class="fl"><input type="checkbox" name="target_group" value="{$key}" <!--@if(in_array($key, $component->target_group))-->checked="checked"<!--@end--> id="group_{$key}"> <label for="group_{$key}">{$val->title}</label> &nbsp;</div>
            <!--@end-->
            </td>
        </tr>

        <tr>
            <th scope="row">
                {$lang->module}
                <input type="checkbox" onclick="checkboxSelectAll(this.form, 'mid_list'); return false;" />
            </th>
            <td>
                <p>{$lang->about_component_mid}</p>
                <!--@foreach($mid_list as $module_category_srl => $modules)-->
                    <div class="module_category_title">
                        <input type="checkbox" onclick="toggleSectionCheckBox(this, 'section_{$module_category_srl}');" />
                    <!--@if($modules->title)-->
                        {$modules->title}
                    <!--@else-->
                        {$lang->none_category}
                    <!--@end-->
                    </div>

                    <div id="section_{$module_category_srl}">
                    <!--@foreach($modules->list as $key => $val)-->
                        <div class="module_list">
                            <input type="checkbox" value="{$key}" name="mid_list" id="chk_mid_list_{$key}" <!--@if(in_array($key, $component->mid_list))-->checked="checked"<!--@end--> /> 
                            <label for="chk_mid_list_{$key}">{$key} ({$val->browser_title})</label>
                        </div>
                    <!--@end-->
                    </div>
                <!--@end-->
            </td>
        </tr>

        </table>
    </div>

    <div id="popFooter" class="tCenter gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_apply}" /></span>
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>

</form>
