<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->
<!--%import("css/common.css")-->
<!--@if($colorset=="bluish_green")-->
    <!--%import("css/bluish_green.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="pink")-->
    <!--%import("css/pink.css")-->
<!--@elseif($colorset=="blue")-->
    <!--%import("css/blue.css")-->
<!--@else-->
    <!--%import("css/red.css")-->
<!--@end-->

<div class="archiveBox">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>archives</h2>
        <!--@end-->
    </div>

    <ul>
        <!--@foreach($widget_info->archive_list as $val)-->
          <!--@if($layout_info->mid)-->
            <li><a href="{getUrl('','mid',$layout_info->mid,'search_target','regdate','search_keyword',$val->month)}">{zdate($val->month,'Y. m')}</a> ({$val->count})</li>
          <!--@else-->
            <li><a href="{getUrl('','mid',$mid,'search_target','regdate','search_keyword',$val->month)}">{zdate($val->month,'Y. m')}</a> ({$val->count})</li>
          <!--@end-->
        <!--@end-->
    </ul>
</div>
