<!--#include("header.html")-->

<!--// step 1-2. 대상이 게시물 정보일 경우 대상 모듈 목록을 선택하도록 함 -->
<div id="importForm">
    <form action="./" method="get" onsubmit="return doPreProcessing(this)" id="fo_import">
        <input type="hidden" name="type" value="ttxml" />

        <table cellspacing="0" class="adminTable">
        <caption>{$lang->import_step_title[1]} - {$lang->import_step_desc[12]}</caption>
        <tr>
            <td>
                <select name="target_module">
                    <option value="">====================</option>
                <!--@foreach($mid_list as $key => $val)-->
                    <option value="{$val->module_srl}">{$val->browser_title}</option>
                <!--@end-->
                </select>
            </td>
        </tr>
        </table>

        <table cellspacing="0" class="adminTable">
        <tr>
            <td>
                {$lang->user_id} : <input type="text" name="user_id" value="{$logged_info->user_id}" class="inputTypeText w200" />
                <p>{$lang->about_ttxml_user_id}</p>
            </td>
        </tr>
        </table>

        <table cellspacing="0" class="adminTable">
        <caption>{$lang->import_step_title[2]} - {$lang->import_step_desc[2]}</caption>
        <tr>
            <td>
                <input type="text" name="xml_file" value="./" class="inputTypeText w700" />
                <p>ex1) ../module.xml</p>
                <p>ex2) http://...../module.xml</p>
            </td>
        </tr>
        <tr>    
            <th class="button">
                <select name="unit_count">
                    <option value="10" selected="selected">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="300">300</option>
                    <option value="400">400</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                </select>
                <span class="button"><input type="submit" value="{$lang->cmd_next}" /></span>
            </th>
        </tr>
        </table>
    </form>
</div>

<!--#include("./process.html")-->
