.blog_widget_normal .archive { position:relative; border:1px solid #e0e1db; background:url(../images/normal/bgBoxTypeB.gif) repeat-x left top; margin-bottom:.7em; }
.blog_widget_normal .archive h2 { position:relative; border-left:1px solid #ffffff; border-right:1px solid #ffffff; padding:7px 0 0 12px; height:21px; _height:20px; font-size:1em; color:#54564b; font-family:Tahoma;}
.blog_widget_normal .archive .items { padding:.4em 1.2em .4em 1.2em; overflow:hidden;}
.blog_widget_normal .archive .items li { font-size:.75em; display:block; color:#a4a4a4; margin-right:.1em; line-height:1.5em; font-family:tahoma; padding:3px 0 3px 0;}
.blog_widget_normal .archive .items li a { color:#a4a4a4; font-weight:bold; margin-right:1em; font-family:tahoma;}
