<?xml version="1.0" encoding="utf-8"?>
<layout version="0.1">
    <title xml:lang="ko">제로보드XE 블로그 기본 스킨</title>
    <title xml:lang="jp">ZBXEブログのデフォルトスキン</title>
    <title xml:lang="zh-CN">Zeroboard XE博客默认皮肤</title>
    <title xml:lang="en">Default Skin of Zeroboard XE blog</title>
    <author email_address="zero@zeroboard.com" link="http://www.zeroboard.com" date="2007. 2. 28">
        <name xml:lang="ko">zero</name>
        <name xml:lang="jp">zero</name>
        <name xml:lang="zh-CN">zero</name>
        <name xml:lang="en">zero</name>
        <description xml:lang="ko">
            제로보드XE 블로그 기본 스킨입니다.
            디자인 : 서기정 (http://blog.naver.com/addcozy)
            HTML/CSS : 정찬명 (http://naradesign.net)
        </description>
        <description xml:lang="jp">
            ゼロボードXEブログの基本スキンです。
            デザイン：ソギジョン (http://blog.naver.com/addcozy) 
            HTML/CSS：ジョンチャンミョン (http://naradesign.net)
        </description>
        <description xml:lang="zh-CN">
            Zeroboard XE博客默认皮肤。
            设计 :  Ki-Jeong Seo (http://blog.naver.com/addcozy)
            HTML/CSS : Chan-Myung Jeong (http://naradesign.net)
        </description>
        <description xml:lang="en">
            This is default skin of Zeroboard XE blog.
            Design : Ki-Jeong Seo (http://blog.naver.com/addcozy)
            HTML/CSS : Chan-Myung Jeong (http://naradesign.net)
        </description>
    </author>
    <extra_vars>
        <var name="colorset" type="select">
            <title xml:lang="ko">컬러셋</title>
            <title xml:lang="jp">カラーセット</title>
            <title xml:lang="zh-CN">颜色</title>
            <title xml:lang="en">Colorset</title>
            <title xml:lang="es">Set de colores</title>
            <description xml:lang="ko">원하시는 컬러셋을 선택해주세요.</description>
            <description xml:lang="jp">希望するカラーセットを選択してください。</description>
            <description xml:lang="zh-CN">请选择颜色。</description>
            <description xml:lang="en">Please select a colorset you want.</description>
            <description xml:lang="es">Seleccione set de colores que desea.</description>
            <options name="white">
                <title xml:lang="ko">하얀색(기본)</title>
                <title xml:lang="jp">白色（基本）</title>
                <title xml:lang="zh-CN">白色(默认)</title>
                <title xml:lang="en">White (default)</title>
                <value>white</value>
            </options>
            <options name="cyan">
                <title xml:lang="ko">청록색</title>
                <title xml:lang="jp">青緑</title>
                <title xml:lang="zh-CN">青绿色</title>
                <title xml:lang="en">Cyan</title>
                <value>cyan</value>
            </options>
            <options name="green">
                <title xml:lang="ko">초록색</title>
                <title xml:lang="jp">緑</title>
                <title xml:lang="zh-CN">绿色</title>
                <title xml:lang="en">Green</title>
                <value>green</value>
            </options>
            <options name="red">
                <title xml:lang="ko">빨간색</title>
                <title xml:lang="jp">赤</title>
                <title xml:lang="zh-CN">红色</title>
                <title xml:lang="en">Red</title>
                <value>red</value>
            </options>
            <options name="purple">
                <title xml:lang="ko">보라색</title>
                <title xml:lang="jp">紫</title>
                <title xml:lang="zh-CN">紫色</title>
                <title xml:lang="en">Purple</title>
                <value>purple</value>
            </options>
        </var>
        <var name="target_mid" type="text">
            <title xml:lang="ko">기본 모듈</title>
            <title xml:lang="jp">기본 모듈</title>
            <title xml:lang="zh-CN">기본 모듈</title>
            <title xml:lang="en">기본 모듈</title>
            <description xml:lang="ko">기본 모듈을 지정해주시면 레이아웃에서 표시되는 위젯들이 정상적으로 동작을 하게 됩니다</description>
            <description xml:lang="jp">기본 모듈을 지정해주시면 레이아웃에서 표시되는 위젯들이 정상적으로 동작을 하게 됩니다</description>
            <description xml:lang="zh-CN">기본 모듈을 지정해주시면 레이아웃에서 표시되는 위젯들이 정상적으로 동작을 하게 됩니다</description>
            <description xml:lang="en">기본 모듈을 지정해주시면 레이아웃에서 표시되는 위젯들이 정상적으로 동작을 하게 됩니다</description>
        </var>
        <var name="top_title" type="text">
            <title xml:lang="ko">상단 제목</title>
            <title xml:lang="jp">上段タイトル</title>
            <title xml:lang="zh-CN">博客标题</title>
            <title xml:lang="en">Top Title</title>
            <description xml:lang="ko">레이아웃의 상단에 표시할 제목을 입력하세요.</description>
            <description xml:lang="jp">レイアウト上段に表示させるタイトルを入力してください。</description>
            <description xml:lang="zh-CN">请输入博客主标题。</description>
            <description xml:lang="en">Please input title which will be displayed on top of layout.</description>
        </var>
        <var name="sub_title" type="text">
            <title xml:lang="ko">부제</title>
            <title xml:lang="jp">サブタイトル</title>
            <title xml:lang="zh-CN">副标题</title>
            <title xml:lang="en">Subtitle</title>
            <description xml:lang="ko">레이아웃의 상단에 큰 제목 아래 부제목을 입력하세요.</description>
            <description xml:lang="jp">レイアウトの上段にメインタイトルの下のサブタイトルを入力してください。</description>
            <description xml:lang="zh-CN">请输入副标题。</description>
            <description xml:lang="en">Please input subtitle which will be displayed under the top title.</description>
        </var>
        <var name="logo_image" type="image">
            <title xml:lang="ko">로고이미지</title>
            <title xml:lang="jp">ロゴイメージ</title>
            <title xml:lang="zh-CN">LOGO图片</title>
            <title xml:lang="en">Logo Image</title>
            <description xml:lang="ko">레이아웃의 상단에 표시될 로고이미지를 입력하세요.</description>
            <description xml:lang="jp">レイアウトの上段に表示されるロゴイメージを入力してください。</description>
            <description xml:lang="zh-CN">上传博客LOGO图片。</description>
            <description xml:lang="en">Please input logo image which will be displayed on top of layout.</description>
        </var>
        <var name="profile_image" type="image">
            <title xml:lang="ko">프로필 이미지</title>
            <title xml:lang="jp">プロフィールイメージ</title>
            <title xml:lang="zh-CN">博客个性图片</title>
            <title xml:lang="en">Profile Image</title>
            <description xml:lang="ko">프로필 이미지를 입력해 주세요 (가로 사이즈는 160px이 가장 보기 좋습니다)</description>
            <description xml:lang="jp">プロフィールイメージを入力してください（横幅は「160px」が一番適しています）。</description>
            <description xml:lang="zh-CN">请输入博客个性图片(推荐宽度160px)。</description>
            <description xml:lang="en">Please input profile image (It is recommended to set width as 160px)</description>
        </var>
        <var name="background_image" type="image">
            <title xml:lang="ko">배경 이미지</title>
            <title xml:lang="jp">背景イメージ</title>
            <title xml:lang="zh-CN">背景图片</title>
            <title xml:lang="en">Background Image</title>
            <description xml:lang="ko">배경 이미지를 사용하시려면 등록해주세요.</description>
            <description xml:lang="jp">背景イメージを使う場合は、登録してください。</description>
            <description xml:lang="zh-CN">要想使用背景图片请在这里上传。</description>
            <description xml:lang="en">Please input if you want to use background image.</description>
        </var>
        <var name="profile" type="textarea">
            <title xml:lang="ko">프로필</title>
            <title xml:lang="jp">プロフィール</title>
            <title xml:lang="zh-CN">简介</title>
            <title xml:lang="en">Profile</title>
            <description lang="ko">간단한 프로필을 입력해주세요</description>
            <description lang="jp">簡単なプロフィールを入力してください。</description>
            <description lang="zh-CN">请输入简单介绍。</description>
            <description lang="en">Please input your simple profile</description>
        </var>
    </extra_vars>
    <menus>
        <menu name="top_menu" default="true">
            <title xml:lang="ko">상단 메뉴</title>
            <title xml:lang="jp">上段メニュー</title>
            <title xml:lang="zh-CN">菜单</title>
            <title xml:lang="en">Top Menu</title>
            <maxdepth>1</maxdepth>
        </menu>
    </menus>
</layout>
