<!--#include("header.html")-->
<!--%import("filter/insert_config.xml")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->sample_code}</th>
        <td colspan="2">
            <textarea class="inputTypeTextArea w400" readonly="readonly">{$sample_code}</textarea>
            <p>{$lang->about_sample_code}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->skin}</th>
        <td colspan="2">
            <select name="skin">
                <!--@foreach($skin_list as $key=>$val)-->
                <option value="{$key}" <!--@if($config->skin==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_skin}</p>
        </td>
    </tr>
    <tr>
        <th colspan="3"><input type="checkbox" onclick="checkboxSelectAll(this.form,'target_mid'); return false;" /> {$lang->about_target_module}</th>
    </tr>
    <!--@foreach($mid_list as $module_category_srl => $modules)-->
    <!--@if($modules->title)-->
    <tr>
        <th rowspan="{count($modules->list)+1}">{$modules->title}</th>
        <!--@if(count($modules->list)<1)--><td colspan="2">&nbsp;</td><!--@end-->
    </tr>
    <!--@else-->
    <tr>
        <th rowspan="{count($modules->list)+1}">&nbsp;</th>
        <!--@if(count($modules->list)<1)--><td colspan="2">&nbsp;</td><!--@end-->
    </tr>
    <!--@end-->
    <!--@foreach($modules->list as $key => $val)-->
    <tr>
        <td>{$val->module}</td>
        <td>
            <input type="checkbox" name="target_mid" value="{$key}" id="target_mid_{$key}" <!--@if(in_array($key,$config->target_mid))-->checked="checked"<!--@end--> /> 
            <label for="target_mid_{$key}">{$val->browser_title} ({$val->mid})</label>
        </td>
    </tr>
    <!--@end-->
    <!--@end-->
    <tr>
        <th scope="row" class="button" colspan="3">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
        </th>
    </tr>
    </table>    
</form>
