<!--// 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--%import("css/common.css")-->

<!--@if($colorset=="cyan")-->
    <!--%import("css/cyan.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="red")-->
    <!--%import("css/red.css")-->
<!--@elseif($colorset=="purple")-->
    <!--%import("css/purple.css")-->
<!--@elseif($colorset=="normal")-->
    <!--%import("css/normal.css")-->
<!--@else-->
    {@ $colorset="" }
<!--@end-->

<div class="blog_widget_{$colorset}">
  <div class="tag_list">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>tags</h2>
        <!--@end-->
    </div>

    <div class="items">
        <!--@foreach($widget_info->tag_list as $val)-->

            <!--@if($val->count>10)-->
                {@ $tag_class = "typeA" }
            <!--@elseif($val->count>7)-->
                {@ $tag_class = "typeB" }
            <!--@elseif($val->count>5)-->
                {@ $tag_class = "typeC" }
            <!--@elseif($val->count>3)-->
                {@ $tag_class = "typeD" }
            <!--@else-->
                {@ $tag_class = "typeE" }
            <!--@end-->

            <span <!--@if($tag_class)-->class="{$tag_class}"<!--@end--> >
                <!--@if($layout_info->mid)-->
                    <a href="{getUrl('','mid',$widget_info->module_name?$widget_info->module_name:$layout_info->mid,'search_target','tag','search_keyword',$val->tag)}">{htmlspecialchars($val->tag)}</a>
                <!--@else-->
                    <a href="{getUrl('','mid',$widget_info->mid?$widget_info->mid:$layout_info->mid,'search_target','tag','search_keyword',$val->tag)}">{htmlspecialchars($val->tag)}</a>
                <!--@end-->
            </span>
        <!--@end-->
    </div>
  </div>
</div>
