<!-- 검색을 위한 xml filter import-->
<!--%import("filter/search.xml")-->

<!-- header.html include -->
<!--#include("header.html")-->

<!-- 선택된 게시물이 있고 권한이 있으면 내용 출력 -->
<!--@if($oDocument->isExists())-->
    <!--#include("./view_document.html")-->
<!--@end-->

<!-- 목록 출력 -->
<form action="./" method="get">

    <table cellspacing="0" summary="" class="boardList">
    <!--@if($module_info->display_number!='N')--><col width="80" /><!--@end-->
    <col />
    <!--@if($module_info->display_author!='N')--><col width="120" /><!--@end-->
    <!--@if($module_info->display_readed_count!='N')--><col width="70" /><!--@end-->
    <!--@if($module_info->display_voted_count!='N')--><col width="70" /><!--@end-->
    <!--@if($module_info->display_regdate != 'N')--><col width="90" /><!--@end-->
    <!--@if($module_info->display_last_update == 'Y')--><col width="90" /><!--@end-->
    <thead>
        <tr>
            <!--@if($module_info->display_number!='N')--><th scope="col" class="num">{$lang->no}</th><!--@end-->
            <th scope="col" class="<!--@if($module_info->use_category == 'Y')-->category<!--@else-->title<!--@end-->">
                <!--@if($grant->is_admin)-->
                <input type="checkbox" onclick="checkboxSelectAll(this.form, 'cart'); return false;" />
                <!--@end-->
                
                <!--@if($module_info->use_category == "Y")-->
                <!-- 카테고리 사용시 카테고리 선택 표시 -->
                        <select name="category" id="board_category">
                            <option value="">{$lang->category}</option>
                            <!--@foreach($category_list as $val)-->
                            <option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                            <!--@end-->
                        </select>
                        <input type="button" name="go_button" id="go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo" />
                <!--@else-->
                {$lang->title}
                <!--@end-->
            </th>
            <!--@if($module_info->display_author!='N')--><th class="author" scope="col">{$lang->writer}</th><!--@end-->

            <!--@if($order_type == "desc")-->
                {@ $order_icon = "buttonDescending.gif" }
                {@ $order_type = "asc"; }
            <!--@else-->
                {@ $order_icon = "buttonAscending.gif" }
                {@ $order_type = "desc"; }
            <!--@end-->

            <!--@if($module_info->display_readed_count!='N')--><th class="reading" scope="col"><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}">{$lang->readed_count}<!--@if($sort_index=='readed_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->

            <!--@if($module_info->display_voted_count!='N')--><th class="recommend" scope="col"><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}">{$lang->voted_count}<!--@if($sort_index=='voted_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->

            <!--@if($module_info->display_regdate != 'N')--><th scope="col" class="date"><a href="{getUrl('sort_index','regdate','order_type',$order_type)}">{$lang->date}<!--@if($sort_index=='regdate')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->

            <!--@if($module_info->display_last_update=='Y')--><th scope="col" class="date"><a href="{getUrl('sort_index','last_update','order_type',$order_type)}">{$lang->last_update}<!--@if($sort_index=='last_update')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->
        </tr>
    </thead>

    <tbody>
    <!--@if(!$document_list)-->
    <!-- 게시물이 없으면 등록된 글이 없음을 표시 -->
        <tr class="bg0">
            <td colspan="6" class="title">
                {$lang->no_documents}
            </td>
        </tr>
    <!--@end-->

    <!--@foreach($document_list as $no => $document)-->

        <!--@if($document->isNotice())-->

        <tr class="notice">
            <!--@if($module_info->display_number!='N')--><td class="notice">{$lang->notice}</td><!--@end-->

        <!--@else-->

        <tr class="bg{($no+1)%2+1}">
            <!--@if($module_info->display_number!='N')--><td class="num"><!--@if($document_srl == $document->document_srl)--><img src="./images/common/iconArrowD8.gif" border="0" alt="" /><!--@else-->{$no}<!--@end--></td><!--@end-->

        <!--@end-->

            <td class="title">
                <!--@if($grant->is_admin)-->
                    <input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /> 
                <!--@end-->

                <!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
                <strong class="category">{$category_list[$document->get('category_srl')]->title}</strong>
                <!--@end-->

                <!--@if($module_info->display_thumnail=='Y' && $document->thumbnailExists(100))-->
                    <a href="{getUrl('','document_srl',$document->document_srl)}" class="thumbnailMedium"><img src="{$document->getThumbnail(100)}" border="0" alt="" /></a>
                <!--@end-->

                <a href="{getUrl('document_srl',$document->document_srl)}">{$document->getTitleText($module_info->subject_cut_size)}</a>
                
                <!--@if($document->getCommentCount())-->
                    <span class="replyAndTrackback" title="Replies"><img src="./images/common/iconReply.gif" alt="" width="12" height="12" class="icon" /> <strong>{$document->getCommentCount()}</strong></span>
                <!--@end-->

                <!--@if($document->getTrackbackCount())-->
                    <span class="replyAndTrackback" title="Trackbacks"><img src="./images/common/iconTrackback.gif" alt="" width="12" height="13" class="trackback icon" /> <strong>{$document->getTrackbackCount()}</strong></span>
                <!--@end-->

                {$document->printExtraImages(60*60*$module_info->duration_new)}
            </td>
            <!--@if($module_info->display_author!='N')--><td class="author"><div class="member_{$document->get('member_srl')}">{$document->getNickName()}</div></td><!--@end-->
            <!--@if($module_info->display_readed_count!='N')--><td class="reading">{$document->get('readed_count')>0?$document->get('readed_count'):'&nbsp;'}</td><!--@end-->
            <!--@if($module_info->display_voted_count!='N')--><td class="recommend">{$document->get('voted_count')>0?$document->get('voted_count'):'&nbsp;'}</td><!--@end-->
            <!--@if($module_info->display_regdate!='N')--><td class="date">{$document->getRegdate('Y-m-d')}</td><!--@end-->
            <!--@if($module_info->display_last_update=='Y')--><td class="date">{zdate($document->get('last_update'),'Y-m-d H:i')}</td><!--@end-->
        </tr>
    <!--@end-->
    </tbody>
    </table>
</form>

<div class="clear">

    <!-- 글쓰기, 목록 버튼 -->
    <div class="gap1 fr">
        <a href="{getUrl('','mid',$mid,'page',$page,'document_srl','')}" class="button"><span>{$lang->cmd_list}</span></a>

        <!--@if($grant->write_document)-->
        <a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="button"><span>{$lang->cmd_write}</span></a>
        <!--@end-->
    </div>

    <!--@if($grant->is_admin)-->
    <!-- 문서 관리 버튼 -->
    <div class="gap1 fl">
        <a href="{getUrl('','module','document','act','dispDocumentAdminManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;" class="button"><span>{$lang->cmd_manage_document}</span></a>
    </div>
    <!--@end-->

    <!-- 페이지 네비게이션 -->
    <div class="pageNavigation">

        <a href="{getUrl('page','','document_srl','')}" class="goToFirst"><img src="./images/common/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <span class="current">{$page_no}</span> 
            <!--@else-->
                <a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="goToLast"><img src="./images/common/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
    </div>


    <!-- 검색 -->
    <!--@if($grant->view)-->
    <div class="boardSearch">
        <form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="fo_search">
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="category" value="{$category}" />

            <fieldset>
                <legend>{$lang->cmd_search}</legend>
                <select name="search_target">
                    <!--@foreach($search_option as $key => $val)-->
                    <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
                    <!--@end-->
                </select>
                <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText"/><a href="#" onclick="xGetElementById('fo_search').submit();return false;" class="button"><span>{$lang->cmd_search}</span></a><a href="{getUrl('','mid',$mid)}" class="button"><span>{$lang->cmd_cancel}</span></a>
            </fieldset>
        </form>
    </div>
    <!--@end-->
</div>

<!--#include("footer.html")-->
