{'<?xml version="1.0" encoding="utf-8" ?>'}

<rss version="2.0" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/">
    <channel>
        <title><![CDATA[{$info->title}]]></title>
        <link><![CDATA[{$info->link}]]></link>
        <description><![CDATA[{$info->description}]]></description>
        <language>{$info->language}</language>
        <pubDate>{$info->date}</pubDate>
        <totalCount>{$info->total_count}</totalCount>
        <!--@foreach($document_list as $oDocument)-->
        <item>
            <title><![CDATA[{$oDocument->getTitleText()}]]></title>
            <author><![CDATA[{$oDocument->getNickName()}]]></author>
            <link><![CDATA[{$oDocument->getPermanentUrl()}]]></link>
            <!--@if($mid_list[$oDocument->get('module_srl')]->open_rss=='Y')-->
            <description><![CDATA[{$oDocument->getContent(false,false)}]]></description>
            <!--@else-->
            <description><![CDATA[{$oDocument->getContentText(100)}]]></description>
            <!--@end-->
            <pubDate>{$oDocument->getRegdateGM()}</pubDate>
            <!--@foreach($oDocument->get('tag_list') as $tag)-->
            <category>{$tag}</category>
            <!--@end-->
        </item>
        <!--@end-->
    </channel>
</rss>
