{@ $member_title = $lang->cmd_view_member_info }
<!--#include("./common_header.html")-->

    <table cellspacing="0" class="memberInfoTable">
    <col width="140" />
    <col />
    <caption>{$lang->member_default_info}</caption>
    <tr class="first-child">
        <th scope="row">{$lang->user_id}</th>
        <td>
            {$member_info->user_id}
            <!--@if($member_info->is_denied == 'Y')-->
                ({$lang->denied})
            <!--@end-->
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->user_name}</th>
        <td>{htmlspecialchars($member_info->user_name)}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->nick_name}</th>
        <td>{htmlspecialchars($member_info->nick_name)}</td>
    </tr>
    <!--@if($member_info->image_name->src)-->
    <tr>
        <th scope="row">{$lang->image_name}</th>
        <td><img src="{$member_info->image_name->src}" border="0" alt="image_name" /></td>
    </tr>
    <!--@end-->
    <!--@if($member_info->image_mark->src)-->
    <tr>
        <th scope="row">{$lang->image_mark}</th>
        <td><img src="{$member_info->image_mark->src}" border="0" alt="image_mark" /></td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row">{$lang->homepage}</th>
        <td><!--@if($member_info->homepage)--><a href="{htmlspecialchars($member_info->homepage)}" onclick="window.open(this.href); return false;">{htmlspecialchars($member_info->homepage)}</a><!--@else-->&nbsp;<!--@end--></td>
    </tr>
    <tr>
        <th scope="row">{$lang->blog}</th>
        <td><!--@if($member_info->blog)--><a href="{htmlspecialchars($member_info->blog)}" onclick="window.open(this.href); return false;">{htmlspecialchars($member_info->blog)}</a><!--@else-->&nbsp;<!--@end--></td>
    </tr>
    <tr>
        <th scope="row">{$lang->birthday}</th>
        <td><!--@if($member_info->birthday)-->{zdate($member_info->birthday,"Y-m-d")}<!--@else-->&nbsp;<!--@end--></td>
    </tr>
    <!--@if($member_info->signature)-->
    <tr>
        <th scope="row">{$lang->signature}</th>
        <td>{$member_info->signature}</td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row">{$lang->group}</th>
        <td><!--@foreach($member_info->group_list as $key => $val)-->{$val} <!--@end--></td>
    </tr>
    <tr>
        <th scope="row">{$lang->signup_date}</th>
        <td>{zdate($member_info->regdate,"Y-m-d H:i")}</td>
    </tr>

    <!--@if($member_info->member_srl == $logged_info->member_srl || $logged_info->is_admin == 'Y' )-->
    <tr>
        <th scope="row">{$lang->last_login}</th>
        <td>{zdate($member_info->last_login,"Y-m-d H:i")}</td>
    </tr>
    <!--@end-->
    </table>

    <!--@if($extend_form_list)-->
    <table cellspacing="0" class="memberInfoTable">
    <col width="140" />
    <col />
    <caption>{$lang->member_extend_info}</caption>
    {@ $dummy_chk = 0 }
    <!--@foreach($extend_form_list as $key => $val)-->
    <tr <!--@if($dummy_chk==0)-->class="first-child" {@ $dummy_chk = 1; }<!--@end-->>
        <th>{htmlspecialchars($val->column_title)}</th>
        <td>
            <!--@if($val->column_type=='tel' && $val->value[0] && $val->value[1] && $val->value[2])-->
                {htmlspecialchars($val->value[0])} - {htmlspecialchars($val->value[1])} - {htmlspecialchars($val->value[2])}&nbsp;
            <!--@elseif($val->column_type=='kr_zip' && $val->value[0])-->
                {$val->value[0]} {htmlspecialchars($val->value[1])}&nbsp;
            <!--@elseif($val->column_type=='checkbox' && count($val->value))-->
                {htmlspecialchars(implode(",",$val->value))}&nbsp;
            <!--@elseif($val->column_type=='date' && $val->value)-->
                {zdate($val->value, "Y-m-d")}&nbsp;
            <!--@else-->
                {nl2br(htmlspecialchars($val->value))}&nbsp;
            <!--@end-->
        </td>
    </tr>
    <!--@end-->
    </table>
    <!--@end-->

    <div class="tCenter">
        <!--@if($member_info->member_srl == $logged_info->member_srl)-->
        <a href="{getUrl('act','dispMemberModifyInfo','member_srl','')}" class="button"><span>{$lang->cmd_modify_member_info}</span></a>
            <!--@if($logged_info->is_openid)-->
                <a href="{getUrl('act','dispMemberOpenIDLeave','member_srl','')}" class="button"><span>{$lang->cmd_leave}</span></a>
            <!--@else-->
                <a href="{getUrl('act','dispMemberModifyPassword','member_srl','')}" class="button"><span>{$lang->cmd_modify_member_password}</span></a>
                <a href="{getUrl('act','dispMemberLeave','member_srl','')}" class="button"><span>{$lang->cmd_leave}</span></a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('act','','member_srl','')}" class="button"><span>{$lang->cmd_back}</span></a>
    </div>

<!--#include("./common_footer.html")-->
