<!--%import("filter/update_menu_title.xml")-->
<!--%import("filter/insert_menu_item.xml")-->
<!--%import("filter/delete_menu_item.xml")-->
<!--%import("filter/move_menu_item.xml")-->
<!--%import("css/menu.css")-->
<!--%import("js/menu_admin.js")-->

<div class="menuManagement">

    <!-- 메뉴 이동을 위해 임시로 사용하는 form -->
    <form id="fo_move_menu" action="./" method="get">
        <input type="hidden" name="menu_id" />
        <input type="hidden" name="source_item_srl" />
        <input type="hidden" name="target_item_srl" />
    </form>

    <!--@if($module == 'admin')-->
        <form action="./" method="get" onsubmit="return procFilter(this, update_menu_title)">
        <input type="hidden" name="menu_srl" value="{$menu_info->menu_srl}" />
            <table cellspacing="0" class="adminTable">
            <col width="150" />
            <col />
            <caption>{$lang->menu} {$lang->cmd_management}</caption>
            <tr>
                <th scope="col">{$lang->title}</th>
                <td>
                    <div class="fl">
                        <input type="text" name="title" value="{htmlspecialchars($menu_info->title)}" class="inputTypeText" />
                    </div>
                    <div class="fr">
                        <span class="button"><input type="submit" value="{$lang->cmd_modify}" /></span>
                        <a href="#" onclick="window.close();return false;" class="button"><span>{$lang->cmd_close}</span></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="col">{$lang->menu_management}</th>
                <td class="left">{nl2br($lang->about_menu_management)}</td>
            </tr>
            </table>
        </form>

    <!--@else-->
        <table cellspacing="0" class="adminTable">
        <tr>
            <th scope="col">{$lang->title}</th>
            <td class="left">
                {$menu_info->title}
            </td>
        </tr>
        <tr>
            <th scope="col">{$lang->menu_management}</th>
            <td class="left">{nl2br($lang->about_menu_management)}</td>
        </tr>
        </table>
    <!--@end-->

    <div class="gap1">
        <a href="#" onclick="doInsertMenuItem(0);return false;" class="button"><span>{$lang->cmd_insert}</span></a>
        <a href="#" onclick="doReloadTreeMenu('{$menu_info->menu_srl}');return false;" class="button"><span>{$lang->cmd_remake_cache}</span></a>
        <a href="#" onclick="openAllTreeMenu('menu');return false;" class="button"><span>{$lang->cmd_open_all}</span></a>
        <a href="#" onclick="closeAllTreeMenu('menu');return false;" class="button"><span>{$lang->cmd_close_all}</span></a>
    </div>

    <p class="gap1"><input type="checkbox" id="menu_enable_move" class="checkbox" /> <label for="menu_enable_move">{$lang->cmd_enable_move_menu}</label></p>

    <div class="gap1">
        <form id="fo_menu" action="./" method="get" onsubmit="return procFilter(this, insert_menu_item)" class="clear">
        <input type="hidden" name="title" value="{$menu_info->title}" />
        <input type="hidden" name="menu_srl" value="{$menu_info->menu_srl}" />
        <input type="hidden" name="xml_file" value="{$menu_info->xml_file}" />
        <input type="hidden" name="php_file" value="{$menu_info->php_file}" />

            <div id="category_list">
                <div id="menu_zone_menu"></div>
            </div>
            <div id="menu_zone_info"></div>


        </form>

        <script type="text/javascript">
            loadTreeMenu("{$menu_info->xml_file}", "menu", "menu_zone_menu", "{$menu_info->title}", '', doGetMenuItemInfo, 0, doMoveTree); 
        </script>
    </div>

</div>
