<!--#include("./common_header.html")-->

<!--%import("js/member.js")-->
<!--@if($message)-->
<div class="memberSmallBox w600pop">

    <div class="header">
        <h3>{$lang->message_received}</h3>
    </div>

    <div class="complex">
        <table cellspacing="0" class="leftHeaderType">
        <col width="100" />
        <col />
        <!--@if($message->member_srl != $logged_info->member_srl)-->
        <tr>
            <th scope="row">{$lang->sender}</th>
            <td><div class="member_{$message->member_srl}">{$message->nick_name} ({$message->user_id})</div></td>
        </tr>
        <!--@end-->
        <tr>
            <th scope="row">{$lang->title}</th>
            <td>{htmlspecialchars($message->title)}</td>
        </tr>
        <tr>
            <td colspan="2">{$message->content}</td>
        </tr>
        </table>
    </div>

    <div class="tCenter help">
        <!--@if($message->member_srl != $logged_info->member_srl)-->
            <a href="#" onclick="doSendMessage('{$message->sender_srl}','{$message->message_srl}');return false;" class="button"><span>{$lang->cmd_reply_message}</span></a>
        <!--@end-->
        <a href="#" onclick="doDeleteMessage('{$message->message_srl}');return false;" class="button"><span>{$lang->cmd_delete}</span></a>
        <a href="#" onclick="doStoreMessage('{$message->message_srl}');return false;" class="button"><span>{$lang->cmd_store}</span></a>
        <a href="#" onclick="location.href=location.href;return false;" class="button"><span>{$lang->cmd_next}</span></a>
    </div>
</div>
<!--@else-->
<script type="text/javascript">
    window.close();
</script>
<!--@end-->

<!--#include("./common_footer.html")-->
