<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--%import("css/default.css")-->

<div class="sz_point">
    <div class="sz_{$colorset}">
        <!--@if($widget_info->title)-->
        <h2>{$widget_info->title} Top {$widget_info->list_count}</h2>
        <!--@end-->

        <!--@if(count($widget_info->point_list))-->
        <ul>
            {@ $no = 1}
            <!--@foreach($widget_info->point_list as $val)-->
            <li>
                <div class="title">{$no}위. <span class="member_{$val->member_srl}">{$val->nick_name}</span></div>
                <div class="link">
                    <!--@if($logged_info->is_admin == "Y")-->
                    <a href="{getUrl('module','admin','act','dispDocumentAdminList','search_target','member_srl','search_keyword',$val->member_srl)}" target="_blank">[작성글]</a>
                    <!--@end-->
                </div>
                <div class="point">{$val->point}점</div>
                <div class="clear"></div>
            </li>
            {@ $no++}
            <!--@end-->
        </ul>
        <!--@end-->
    </div>
</div>
