<!--%import("filter/insert_comment.xml")-->

<!--@if($oDocument->getCommentCount())-->

    <!--@foreach($oDocument->getComments() as $key => $val)-->
        <a name="comment_{$key}"></a>
        <div style="margin-left:{$val->depth*15}px" >
            <table border="1" width="100%">
            <col width="120" />
            <col width="*" />
            <tr>
                <th>{$lang->date}</th>
                <td>{zdate($val->regdate, "Y-m-d H:i:s")}</td>
            </tr>
            <tr>
                <th>{$lang->writer}</th>
                <td><div class="member_{$val->member_srl}">{htmlspecialchars($val->nick_name)}</div></td>
            </tr>
            <!--@if($val->homepage)-->
            <tr>
                <th>{$lang->homepage}</th>
                <td><a href="{$val->homepage}" onclick="winopen('{$val->homepage}'); return false;">{htmlspecialchars($val->homepage)}</a></td>
            </tr>
            <!--@end-->
            <tr>
                <th>{$lang->content}</th>
                <td height="100" valign="top">{$val->content}</td>
            </tr>
            <tr>
                <th>ipaddress</th>
                <td>{$val->ipaddress}</td>
            </tr>

            <!--@if($val->uploaded_count && $val->uploaded_list)-->
            <tr>
                <th>{$lang->uploaded_file}</th>
                <td>
                    <!--@foreach($val->uploaded_list as $key => $file)-->
                    <div><a href="{$file->download_url}">{$file->source_filename} ({FileHandler::filesize($file->file_size)})</a> ({number_format($file->download_count)})</div>
                    <!--@end-->
                </td>
            </tr>
            <!--@end-->

            <tr>
                <td colspan="2">
                    <a href="{getUrl('act','dispBlogReplyComment','comment_srl',$val->comment_srl,'document_srl',$document->document_srl)}">[{$lang->cmd_reply}]</a>
                    <!--@if($val->is_granted || !$val->member_srl || $grant->is_admin)-->
                    <a href="{getUrl('act','dispBlogModifyComment','comment_srl',$val->comment_srl)}">[{$lang->cmd_modify}]</a>
                    <a href="{getUrl('act','dispBlogDeleteComment','comment_srl',$val->comment_srl)}">[{$lang->cmd_delete}]</a>
                    <!--@end-->
                </td>
            </tr>
            </table>
        </div>
        <!--@end-->

    <!--@end-->

    <!-- 댓글 입력 폼 -->
    <!--@if($grant->write_comment && !$oDocument->isLocked())-->
        <!--#include("./comment_form.html")-->
    <!--@end-->
