<!--%import("filter/delete_comment.xml")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_comment)">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="document_srl" value="{$document_srl}" />
    <input type="hidden" name="comment_srl" value="{$comment_srl}" />

    <table>
    <tr>
        <th colspan="2">{$lang->confirm_delete}</th>
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="{$lang->cmd_delete}" />
            <input type="button" value="{$lang->cmd_back}" onclick="location.href='{getUrl('act','')}'" />
        </td>
    </tr>
    </table>
</form>

<!--#include("footer.html")-->
