<!--%import("filter/input_password.xml")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, input_password)">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="document_srl" value="{$document_srl}" />
    <input type="hidden" name="comment_srl" value="{$comment_srl}" />

    <table>
    <tr>
        <th colspan="2">{$lang->msg_input_password}</th>
    </tr>
    <tr>
        <th>{$lang->password}</th>
        <td><input type="password" name="password" value="" /></td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="{$lang->cmd_input}" />
            <input type="button" value="{$lang->cmd_back}" onclick="location.href='{getUrl('act','','document_srl','','comment_srl','')}'" />
        </td>
    </tr>
    </table>
</form>

<!--#include("footer.html")-->
