<!--#include("header.html")-->

<!-- 목록 -->
<div style="margin-bottom:20px;">

    <!-- 검색된 글 목록이 있고 권한이 있을 경우 출력 -->
    <!--@if($document_list && $grant->list)-->
        <!--@foreach($document_list as $no => $oDocument)-->

            <!-- 검색어가 사용되었을 경우 목록형태로 출력 -->
            <!--@if($search_target && $search_keyword)-->
                <div>
                    <!-- 일자, 제목 출력-->
                    [{$oDocument->getRegdate("Y-m-d")}] <a href="{$oDocument->getPermanentUrl()}" onclick="window.open(this.href);return false;">{$oDocument->getTitleText()}</a> 

                    <!-- 댓글이 있으면 댓글의 수 출력 -->
                    <!--@if($oDocument->getCommentCount())-->({number_format($oDocument->getCommentCount())})<!--@end-->

                    <!-- 엮인글이 있으면 엮인글의 수 출력 -->
                    <!--@if($oDocument->getTrackbackCount())-->({number_format($oDocument->getTrackbackCount())})<!--@end-->
                </div>

            <!-- 검색어가 없다면 내용을 바로 출력 -->
            <!--@else-->
                <!--#include("./view_document.html")-->
            <!--@end-->

        <!--@end-->
    <!--@else-->
        {$lang->no_documents}
    <!--@end-->
</div>

<!--@if($grant->list)-->

<!-- 페이지 네비게이션 -->
<div style="text-align:right">
    <a href="{getUrl('page','','document_srl','')}">[{$lang->first_page}]</a>

    <!--@while($page_no = $page_navigation->getNextPage())-->
    <!--@if($page == $page_no)-->
    {$page_no}
    <!--@else-->
    <a href="{getUrl('page',$page_no,'document_srl','')}">[{$page_no}]</a>
    <!--@end-->
    <!--@end-->

    <a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}">[{$lang->last_page}]</a>
</div>

<!--@end-->

<!--#include("footer.html")-->
