<!--@if($oDocument->getTrackbackCount())-->
    <!--@foreach($oDocument->getTrackbacks() as $key => $val)-->
    <a name="trackback_{$val->trackback_srl}"></a>

    <div style="margin-left:{$val->depth*15}px" >
        <table border="1">
        <col width="120" />
        <col width="*" />
        <tr>
            <th>{$lang->title}</th>
            <td>{$val->title}</td>
        </tr>
        <tr>
            <th>{$lang->date}</th>
            <td>{zdate($val->regdate, "Y-m-d H:i:s")}</td>
        </tr>
        <tr>
            <th>{$lang->blog_name}</th>
            <td><a href="{$val->url}" onclick="window.open(this.href);return false;">{$val->blog_name}</a></td>
        </tr>
        <tr>
            <th>{$lang->excerpt}</th>
            <td height="100" valign="top">{nl2br($val->excerpt)}</td>
        </tr>
        <tr>
            <th>ipaddress</th>
            <td>{$val->ipaddress}</td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="{getUrl('act','dispBlogDeleteTrackback','trackback_srl',$val->trackback_srl)}">[{$lang->cmd_delete}]</a>
            </td>
        </tr>
        </table>
    </div>

    <!--@end-->
<!--@end-->
