<!--%import("filter/insert.xml")-->
<!--#include("header.html")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert)" <!--@if($grant->fileupload)-->enctype="multipart/form-data"<!--@end-->>
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="content" value="{$oDocument->getContentText()}" />
    <input type="hidden" name="document_srl" value="{$document_srl}" />

    <table border="1" width="100%">
    <col width="120" />
    <col width="*" />

    <!--@if($category_list)-->
    <tr>
        <th>{$lang->category}</th>
        <td>
            <select name="category_srl" >
                <option value="">{$lang->category}</option>
                <!--@foreach($category_list as $val)-->
                <option value="{$val->category_srl}" <!--@if($category==$val->category_srl||$val->category_srl==$oDocument->get('category_srl'))-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                <!--@end-->
            </select>
        </td>
    <!--@end-->

    <!--@if(!$is_logged)-->
    <tr>
        <th>{$lang->writer}</th>
        <td><input type="text" name="nick_name" value="{$oDocument->getNickName()}" /></td>
    </tr>
    <tr>
        <th>{$lang->password}</th>
        <td><input type="password" name="password" value="" /></td>
    </tr>
    <tr>
        <th>{$lang->email_address}</th>
        <td><input type="text" name="email_address" value="{htmlspecialchars($oDocument->get('email_address'))}"/></td>
    </tr>
    <tr>
        <th>{$lang->homepage}</th>
        <td><input type="text" name="homepage" value="{htmlspecialchars($oDocument->get('homepage'))}" /></td>
    </tr>
    <!--@end-->

    <tr>
        <th>{$lang->title}</th>
        <td><input type="text" name="title" value="{$oDocument->getTitleText()}" /></td>
    </tr>
    <tr>
        <td colspan="2">
            <!--@if($grant->manager)-->
            <input type="checkbox" name="is_notice" value="Y" <!--@if($oDocument->isNotice())-->checked="checked"<!--@end--> id="is_notice" />
            <label for="is_notice">{$lang->notice}</label>
            <!--@end-->

            <input type="checkbox" name="is_secret" value="Y" <!--@if($oDocument->isSecret())-->checked="checked"<!--@end--> id="is_secret" />
            <label for="is_secret">{$lang->secret}</label>

            <input type="checkbox" name="allow_comment" value="Y" <!--@if($oDocument->allowComment())-->checked="checked"<!--@end--> id="allow_comment" />
            <label for="allow_comment">{$lang->allow_comment}</label>

            <input type="checkbox" name="lock_comment" value="Y" <!--@if($oDocument->isLocked())-->checked="checked"<!--@end--> id="lock_comment" />
            <label for="lock_comment">{$lang->lock_comment}</label>

            <input type="checkbox" name="allow_trackback" value="Y" <!--@if($oDocument->allowTrackback())-->checked="checked"<!--@end--> id="allow_trackback" />
            <label for="allow_trackback">{$lang->allow_trackback}</label>
        </td>
    </tr>
    <tr>
        <td colspan="2">{$editor}</td>
    </tr>
    <tr>
        <th>{$lang->cmd_send_trackback}</th>
        <td>
            <input type="text" name="trackback_url" />
            <select name="trackback_charset">
                <option value='UTF-8'>UTF-8</option>
                <option value='EUC-KR'>EUC-KR</option>
                <option value='EUC-JP'>EUC-JP</option>
                <option value='SHIFT_JIS'>SHIFT_JIS</option>
                <option value='EUC-CN'>EUC-CN</option>
                <option value='HZ'>HZ</option>
                <option value='BIG5'>BIG5</option>
            </select>
        </td>
    </tr>
    <tr>
        <th>{$lang->tag}</th>
        <td>
            <input type="text" name="tags" value="{htmlspecialchars($oDocument->get('tags'))}" /> <br />
            {$lang->about_tag}
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="button" value="{$lang->cmd_preview}" onclick="doDocumentPreview(this); return false;" />
            <input type="submit" value="{$lang->cmd_registration}" accesskey="s" />
        </td>
    </tr>
    </table>

</form>

<!--#include("footer.html")-->
