<!-- 검색된 글 목록이 있고 권한이 있을 경우 출력 -->
<!--@if($document_list && $grant->list)-->

    <!--@if($search_keyword)-->
    <!-- 검색어가 사용되었을 경우 목록형태로 출력 -->
        <!--#include("./style.list.html")-->

    <!--@else-->
    <!-- 검색어가 없다면 내용을 바로 출력 -->
        <!--@foreach($document_list as $no => $oDocument)-->
            <!--#include("./view_document.html")-->
        <!--@end-->
    <!--@end-->
<!--@end-->


<!-- 페이지 네비게이션 -->
    <div class="pageNavigation">
        <a href="{getUrl('page','','document_srl','')}" class="goToFirst"><img src="./images/common/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <span class="current">{$page_no}</span> 
            <!--@else-->
                <a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="goToLast"><img src="./images/common/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
    </div>
