<!--%import("filter/generate_code.xml")-->
<!--%import("js/widget_admin.js")-->
<!--%import("css/widget.css")-->
<!--%import("../../admin/tpl/css/admin.css")-->

<form action="./" method="get" onsubmit="return procFilter(this, generate_code);" id="fo_widget">
<input type="hidden" name="selected_widget" value="{$selected_widget}" />

    <div id="popHeadder">
        <h1>{$lang->cmd_generate_code}</h1>
    </div>

    <div id="popBody">

        <div class="infoText">{nl2br($lang->about_widget_code)}</div>

        <table cellspacing="0" class="tableType5">
        <col width="100" />
        <col />
        <tr>
            <th scope="row">{$lang->widget}</th>
            <td>{$widget_info->title} ver {$widget_info->version}</td>
        </tr>
        <tr>
            <th scope="row">{$lang->skin}</th>
            <td>
                <select name="skin" onchange="doDisplaySkinColorset(this);return false;">
                    <option value="">&nbsp;</option>
                <!--@foreach($skin_list as $key => $val)-->
                    <option value="{$key}">{$val->title} ({$key})</option>
                <!--@end-->
                </select>

                <div id="colorset_area" style="display:none">
                    <div class="header">{$lang->colorset}</div>
                    <div class="footer">
                        <select name="colorset" id="widget_colorset">
                        </select>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">{$lang->widget_cache}</th>
            <td>
                <input type="text" name="widget_cache" value="0" class="inputTypeText" size="2" />{$lang->unit_min}
                <p>{$lang->about_widget_cache}</p>
            </td>
        </tr>
            <!--@foreach($widget_info->extra_var as $id => $var)-->
        <tr>
            <th scope="row">{$var->name}</th>
            <td>
                <!--@if($var->type == "text")-->
                <input type="text" name="{$id}" value="" class="inputTypeText" />

                <!--@elseif($var->type == "textarea")-->
                <textarea name="{$id}" class="inputTypeTextArea w100"></textarea>

                <!--@elseif($var->type == "select")-->
                <select name="{$id}">
                    <!--@foreach($var->options as $key => $val)-->
                    <option value="{$key}">{$val}</option>
                    <!--@end-->
                </select>

                <!--@elseif($var->type == "mid_list")-->
                    <!--@foreach($mid_list as $key => $val)-->
                        <div class="widget_mid_list">
                            <input type="checkbox" value="{$key}" name="{$id}" id="chk_mid_list_{$key}" /> 
                            <label for="chk_mid_list_{$key}">{$key} ({$val->browser_title})</label>
                        </div>
                    <!--@end-->
                <!--@end-->
                <p class="clear">{$var->description}</p>
            </td>
        </tr>
        <!--@end-->
        <tr>
            <th scope="row">{$lang->widget_margin}</th>
            <td>
                <table border="0" cellspacing="1">
                <tr>
                    <td colspan="2" align="center">{$lang->widget_margin_top} <input type="text" name="widget_margin_top" value="0" size="2" class="inputTypeText" />px</td>
                </tr>
                <tr>
                    <td>{$lang->widget_margin_left} <input type="text" name="widget_margin_left" value="0" size="2" class="inputTypeText"/>px</td>
                    <td align="right">{$lang->widget_margin_right} <input type="text" name="widget_margin_right" value="0" size="2" class="inputTypeText" />px</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">{$lang->widget_margin_bottom} <input type="text" name="widget_margin_bottom" value="0" size="2" class="inputTypeText" />px</td>
                </tr>
                </table>
                <p>{$lang->about_widget_margin}</p>
            </td>
        </tr>
        <tr>
            <th scope="row">{$lang->widget_fix_width}</th>
            <td>
                <input type="checkbox" value="Y" name="widget_fix_width" /> {$lang->about_widget_fix_width}
            </td>
        </tr>
        <tr>
            <th scope="row">{$lang->widget_width}</th>
            <td>
                <input type="text" value="50" name="widget_width" size="3" class="inputTypeText" />
                <select name="widget_width_type" onchange="checkFixType(this)">
                    <option value="%">%</option>
                    <option value="px">px</option>
                </select>
                <p>{$lang->about_widget_width}</p>
            </td>
        </tr>
        <tr>
            <th scope="row">{$lang->widget_position}</th>
            <td>
                <select name="widget_position">
                    <option value="">{$lang->widget_position_none}</option>
                    <option value="left">{$lang->widget_position_left}</option>
                    <option value="right">{$lang->widget_position_right}</option>
                </select>
                <p>{$lang->about_widget_position}</p>
            </td>
        </tr>
        <tr>
            <th>{$lang->widget_code}</th>
            <td><textarea readonly="true" id="widget_code" class="inputTypeTextArea w100"></textarea></td>
        </tr>
        </table>
    </div>

    <div id="popFooter" class="tCenter gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_generate_code}"  /></span>
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>

</form>
