<!--%import("js/menu_admin.js")-->
<div id="popHeadder" class="w700">
    <h3>{$lang->cmd_search_mid}</h3>
</div>

<div id="popBody" class="w700">
    <form action="./" method="get">
    <input type="hidden" name="module" value="{$module}" />
    <input type="hidden" name="act" value="{$act}" />

    <table cellspacing="0" class="adminTable">
    <col />
    <col />
    <col />
    <col width="50" />
    <thead>
      <tr>
          <th scope="row" colspan="2" class="nowrap">
                <select name="module_category_srl" class="w5">
                    <option value="">{$lang->module_category}</option>
                    <!--@foreach($module_category as $key => $val)-->
                    <option value="{$key}" <!--@if($module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                    <!--@end-->
                </select>
                <select name="target_module" class="w5">
                    <option value="">{$lang->module}</option>
                    <!--@foreach($module_list as $key => $val)-->
                    <option value="{$val->module}" <!--@if($target_module ==$val->module)-->selected="selected"<!--@end-->>{$val->module}</option>
                    <!--@end-->
                </select>
                <input type="submit" name="go_button" id="go_button" value="GO" class="buttonTypeGo" />
          </th>
          <th scope="row">{$lang->mid}</th>
          <th scope="row">{$lang->cmd_select}</th>
      </tr>
    </thead>
    <tbody>
    <!--@foreach($mid_list as $key => $val)-->
    <tr>
        <td>
            <!--@if(!$val->module_category_srl)-->
                {$lang->not_exists}
            <!--@else-->
                {$module_category[$val->module_category_srl]->title}
            <!--@end-->
        </td>
        <td class="tahoma">{$val->module}</td>
        <td class="tahoma">{$val->browser_title} ({$key})</td>
        <td class="blue"><a href="#" onclick="doInsertMid('{$key}','{$menu_id}'); return false;">{$lang->cmd_select}</a></td>
    </tr>
    <!--@end-->
    </tbody>
    </table>

    </form>
</div>

<div id="popFooter" class="w700">
    <div class="tCenter gap1">
        <a href="#" onclick="window.close(); return false;" class="button"><span>{$lang->cmd_close}</span></a>
    </div>
</div>
