<!-- 설정된 컬러셋의 종류에 따라서 css파일을 import 합니다 -->

<!--@if($colorset=="cyan")-->
    <!--%import("css/cyan.css")-->
<!--@elseif($colorset=="green")-->
    <!--%import("css/green.css")-->
<!--@elseif($colorset=="red")-->
    <!--%import("css/red.css")-->
<!--@elseif($colorset=="purple")-->
    <!--%import("css/purple.css")-->
<!--@else-->
    <!--%import("css/normal.css")-->
<!--@end-->

<div class="newestComment">
    <div class="header">
        <!--@if($widget_info->title)-->
            <h2>{$widget_info->title}</h2>
        <!--@else-->
            <h2>newest comments</h2>
        <!--@end-->
    </div>
    <ul class="commentList">
        <!--@foreach($widget_info->comment_list as $val)-->
            <li><a href="{getUrl('','document_srl',$val->get('document_srl'))}#comment_{$val->get('comment_srl')}">{$val->getSummary(20)}</a></li>
        <!--@end-->
    </ul>
</div>
