<!-- 검색을 위한 xml filter import-->
<!--%import("filter/search.xml")-->

<!-- header.html include -->
<!--#include("header.html")-->

<!-- 선택된 게시물이 있고 권한이 있으면 내용 출력 -->
<!--@if($oDocument->isExists() && $grant->view)-->
    <!--#include("./view_document.html")-->
<!--@end-->

<!--@if($order_type == "desc")-->
    {@ $order_icon = "buttonDescending.gif" }
    {@ $order_type = "asc"; }
<!--@else-->
    {@ $order_icon = "buttonAscending.gif" }
    {@ $order_type = "desc"; }
<!--@end-->

<table cellspacing="0" summary="board list" class="boardList">
<thead>
    <tr>
    <!--@if($module_info->display_number!='N')-->
        <th></th>
    <!--@end-->
    <!--@if($module_info->use_category == "Y")-->
        <th>
            <form action="./" method="get">
            <select name="select" id="board_category">
                <option value="">{$lang->category}</option>
                <!--@foreach($category_list as $val)-->
                <option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                <!--@end-->
            </select>
            <input type="button" name="go_button" id= "go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo" />
            </form>
        </th>
    <!--@end-->
        <th scope="col" class="title"><img src="./images/common/txt_title.gif" alt="{$lang->title}" /></th>
    <!--@if($module_info->display_author!='N')-->
        <th scope="col" class="author"><img src="./images/common/txt_name.gif" alt="{$lang->nick_name}" /></th>
    <!--@end-->

    <!--@if($module_info->display_readed_count!='N')-->
        <th scope="col" class="reading"><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}"><img src="./images/common/txt_hit.gif" alt="{$lang->readed_count}" /><!--@if($sort_index=='readed_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th>
    <!--@end-->
    <!--@if($module_info->display_voted_count!='N')-->
        <th scope="col" class="recommend"><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}"><img src="./images/common/txt_hot.gif" alt="{$lang->voted_count}" /><!--@if($sort_index=='voted_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th>
    <!--@end-->
    <!--@if($module_info->display_regdate != 'N')-->
        <th scope="col" class="date"><a href="{getUrl('sort_index','regdate','order_type',$order_type)}"><img src="./images/common/txt_date.gif" alt="{$lang->regdate}" /><!--@if($sort_index=='regdate')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th>
    <!--@end-->
    </tr>
</thead>

    <tbody>

    <!--@foreach($document_list as $no => $document)-->

        <!--@if($document->isNotice())-->

        <tr class="notice">
            <!--@if($module_info->display_number!='N')--><td><img src="./images/common/icon_notice.gif" alt="{$lang->notice}" /></td><!--@end-->

        <!--@else-->

        <tr>
            <!--@if($module_info->display_number!='N')--><td class="num"><!--@if($document_srl == $document->document_srl)--><img src="./images/common/iconArrow.gif" border="0" alt="" /><!--@else-->{$no}<!--@end--></td><!--@end-->

        <!--@end-->

            <!--@if($module_info->use_category == "Y")-->
                <td>{$category_list[$document->get('category_srl')]->title}</td>
            <!--@end-->

            <td class="title">
                <div class="title_wrap">
                <!--@if($grant->is_admin)-->
                    <input type="checkbox" value="{$document->document_srl}" onclick="doAddCart('{$mid}',this)" <!--@if($check_list[$document->document_srl])-->checked="checked"<!--@end--> /> 
                <!--@end-->

                <!--@if($grant->view)-->
                    <a href="{getUrl('document_srl',$document->document_srl)}">{$document->getTitleText($module_info->subject_cut_size)}</a>
                <!--@else-->
                    {$document->getTitleText($module_info->subject_cut_size)}
                <!--@end-->
                
                <!--@if($document->getCommentCount())-->
                    <span class="replyAndTrackback" title="Replies &amp; Trackbacks">[R<strong>{$document->getCommentCount()}</strong>]</span>
                <!--@end-->

                <!--@if($document->getTrackbackCount())-->
                    <span class="replyAndTrackback" title="Replies &amp; Trackbacks">[T<strong>{$document->getTrackbackCount()}</strong>]</span>
                <!--@end-->
                </div>
            </td>
            <!--@if($module_info->display_author!='N')--><td class="author"><div class="member_{$document->get('member_srl')}">{$document->getNickName()}</div></td><!--@end-->
            <!--@if($module_info->display_readed_count!='N')--><td class="reading">{$document->get('readed_count')}</td><!--@end-->
            <!--@if($module_info->display_voted_count!='N')--><td class="recommend">{$document->get('voted_count')}</td><!--@end-->
            <!--@if($module_info->display_regdate!='N')--><td class="date">{$document->getRegdate('Y-m-d')}</td><!--@end-->
        </tr>
    <!--@end-->
    </tbody>
</table>

<!--@if($grant->view)-->
    <!-- 페이지 네비게이션 -->
    <div class="pageNavigation">

        <a href="{getUrl('page','','document_srl','')}" class="goToFirst"><img src="./images/common/icon_gofirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <span class="current">{$page_no}</span> 
            <!--@else-->
                <a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="goToLast"><img src="./images/common/icon_golast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
    </div>


    <!-- 글쓰기, 목록 버튼 -->
    <div class="buttonBox">
        <a href="{getUrl('','mid',$mid,'page',$page,'document_srl','')}"><img src="./images/common/btn_list.gif" alt="{$lang->cmd_list}" /></a>
        <!--@if($grant->write_document)-->
        <a href="{getUrl('act','dispBoardWrite','document_srl','')}"><img src="./images/common/btn_write.gif" alt="{$lang->cmd_write}" /></a>
        <!--@end-->
        <!--@if($grant->is_admin)-->
            <a href="{getUrl('act','dispBoardAdminManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;"><img src="./images/common/btn_manage.gif" alt="{$lang->cmd_manage_document}" /></a>
        <!--@end-->
    </div>
    <div class="clear"></div>

    <!-- 검색 -->
    <form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="fo_search" class="boardSearch">
        <input type="hidden" name="mid" value="{$mid}" />
        <input type="hidden" name="category" value="{$category}" />

        <fieldset>
            <select name="search_target">
                <!--@foreach($search_option as $key => $val)-->
                <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
                <!--@end-->
            </select>
            <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText"/>
            <ul class="searchButton">
                <li><input type="image" src="./images/common/btn_search.gif" alt="{$lang->cmd_search}" /></li>
                <li><a href="{getUrl('','mid',$mid)}"><img src="./images/common/btn_cancel.gif" alt="{$lang->cmd_cancel}" /></a></li>
            </ul>
        </fieldset>
    </form>
<!--@end-->

<!--#include("footer.html")-->
