<!--#include("./common_header.html")-->
<!--%import("filter/login.xml")-->
<!--%import("filter/openid_login.xml")-->

<script type="text/javascript">
    var keep_signed_msg = "{$lang->about_keep_signed}";
    xAddEventListener(window, "load", function() { doFocusUserId('fo_member_login'); });
</script>

<!-- 제로보드XE 로그인 폼 -->
<div class="memberSmallBox w400">

    <div class="header">
        <h3>{$lang->cmd_login}</h3>
    </div>

    <form action="./" method="post" onsubmit="return procFilter(this, login)" id="fo_member_login">
        <fieldset class="login">
            <dl>
                <dt><label for="uid">{$lang->user_id}</label></dt>
                <dd><input type="text" name="user_id" id="uid" value="" class="inputTypeText w140" /></dd>
                <dt><label for="upw">{$lang->password}</label></dt>
                <dd><input type="password" name="password" id="upw" value="" class="inputTypeText w140" /></dd>
            </dl>

            <span class="button"><input type="submit" value="{$lang->cmd_login}" /></span>

            <p class="keep">
                <input type="checkbox" name="keep_signed" id="keepid" value="Y" onclick="return confirm(keep_signed_msg);"/>
                <label for="keepid">{$lang->keep_signed}</label>
            </p>
        </fieldset>
    </form>

    <div class="help tCenter">
        <a href="{getUrl('act','dispMemberFindAccount')}" class="button"><span>{$lang->cmd_find_member_account}</span></a>
        <a href="{getUrl('act','dispMemberSignUpForm')}" class="button"><span>{$lang->cmd_signup}</span></a>
    </div>
</div>

<!--@if($member_config->enable_openid=='Y')-->
<!-- OpenID 로그인 폼 -->
<div class="memberSmallBox w400">

    <div class="header">
        <h3>{$lang->openid}</h3>
    </div>

    <form action="./" method="post" onsubmit="return procFilter(this, openid_login)">
        <fieldset class="login">
            <dl>
                <dt><label for="open_uid">{$lang->user_id}</label></dt>
                <dd><input type="text" name="user_id" id="open_uid" value="" class="openid_user_id" /></dd>
            </dl>
            <span class="button"><input type="submit" value="{$lang->cmd_login}" /></span>

        </fieldset>
    </form>

    <div class="help tLeft">{$lang->about_openid}</div>

</div>
<!--@end-->

<!--#include("./common_footer.html")-->
