<h3>{$lang->widget} <span class="gray">{$lang->cmd_management}</span></h3>

<!-- 설명 -->
<div class="infoText">{nl2br($lang->about_addon)}</div>

<!-- 위젯의 목록 -->
<table cellspacing="0" class="tableType3">
<thead>
    <tr>
        <th scope="col">{$lang->widget_name}</th>
        <th scope="col">{$lang->version}</th>
        <th scope="col">{$lang->author}</th>
        <th scope="col">{$lang->date}</th>
        <th scope="col">{$lang->path}</th>
        <th scope="col">{$lang->cmd_generate_code}</th>
    </tr>
</thead>
<tbody>
    <!--@foreach($widget_list as $key => $val)-->
    <tr>
        <th scope="row" rowspan="2">
                <a href="{getUrl('','module','widget','act','dispWidgetInfo','selected_widget',$val->widget)}" onclick="popopen(this.href,'widget_info');return false" class="blue">{$val->title}</a><br />
                ({$val->widget})
        </th>
        <td class="tahoma">{$val->version}</td>
        <td class="blue"><a href="{$val->author->homepage}" onclick="window.open(this.href);return false;">{$val->author->name}</a></td>
        <td class="tahoma">{$val->author->date}</td>
        <td class="tahoma left">{$val->path}</td>
        <td class="blue"><a href="{getUrl('','module','widget','act','dispWidgetGenerateCode','selected_widget',$val->widget)}" onclick="popopen(this.href,'widget_code_generate');return false">{$lang->cmd_generate_code}</a></td>
    </tr>
    <tr>
        <td colspan="5" class="left">
            {nl2br($val->author->description)}
        </td>
    </tr>
    <!--@end-->
</tbody>
</table>
