<!--%import("./filter/update_env_config.xml")-->
<!--%import("../../install/lang")-->

<h3>{$lang->welcome_to_zeroboard_xe}</h3>

<table cellspacing="0" class="tableType4">
<col width="200" />
<col />
<caption>{$lang->env_information}</caption>
<!--@if($current_version < $released_version)-->
<tr>
    <th scope="row">{$lang->released_version}</th>
    <td>
        {$released_version}
        (<a href="{$download_link}" onclick="window.open(this.href);return false;">download</a>)
        <p>{$lang->about_download_link}</p>
    </td>
</tr>
<!--@end-->
<tr>
    <th scope="row">{$lang->current_version}</th>
    <td>
        {$current_version}
    </td>
</tr>
<tr>
    <th scope="row">{$lang->current_path}</th>
    <td>{$installed_path}/</td>
</tr>
</table>

<form action="./" method="get" onsubmit="return procFilter(this, update_env_config);">
<table cellspacing="0" class="tableType4">
<col width="200" />
<col />
<caption>{$lang->env_setup}</caption>
<tr>
    <th scope="row">Lang</th>
    <td>
        <select name="lang_type" onchange="doChangeLangType(this)">
            <option value="{$lang_type}">{$lang_type}</option>
            <!--@foreach($lang_supported as $val)-->
                <!--@if($val != $lang_type)-->
                    <option value="{$val}">{$val}</option>
                <!--@end-->
            <!--@end-->
        </select>
        <p>{$lang->about_lang_env}</p>
    </td>
</tr>
<tr>
    <th scope="row">{$lang->use_rewrite}</th>
    <td>
        <input type="checkbox" name="use_rewrite" value="Y"  <!--@if($use_rewrite=='Y')-->checked="checked"<!--@end--> />
        <p>{$lang->about_rewrite}</p>
    </td>
</tr>
<tr>
    <th scope="row">{$lang->time_zone}</th>
    <td>
        <select name="time_zone" class="time_zone">
            <!--@foreach($time_zone_list as $key => $val)-->
            <option value="{$key}" <!--@if($time_zone==$key)-->selected="selected"<!--@end-->>{$val}</option>
            <!--@end-->
        </select>
        <p>{$lang->about_time_zone}</p>
    </td>
</tr>
</table>
<div class="fl tLeft gap1">
    <span class="button"><input type="button" value="{$lang->cmd_remake_cache}" onclick="doRecompileCacheFile(); return false;"/></span>
</div>
<div class="fr tRight gap1">
    <span class="button"><input type="submit" value="{$lang->cmd_save}" /></span>
</div>
</form>

<div class="admin_news clear">
    <!--@if($news)-->
    <table cellspacing="0" class="tableType1">
    <caption>{$lang->newest_news}</caption>
    <thead>
    <tr>
        <th scope="col">{$lang->title}</th>
        <th scope="col">{$lang->regdate}</th>
    </tr>
    </thead>
    <tbody>
    <!--@foreach($news as $key => $val)-->
    <tr>
        <td class="left">&nbsp;<a href="{$val->url}" onclick="window.open(this.href);return false;">{$val->title}</a></td>
        <td class="tahoma">{zdate($val->date,"Y-m-d H:i")}</td>
    </tr>
    <!--@end-->
    </tbody>
    </table>
    <!--@end-->
</div>

<div class="admin_link">
    <!-- 사용자 링크 -->
    <table cellspacing="0" class="tableType3">
    <col width="250" />
    <col />
    <caption>{$lang->zeroboard_xe_user_links}</caption>
    <!--@foreach($lang->xe_user_links as $key => $val)-->
    <tr>
        <th scope="col">{$key}</th>
        <td class="left blue"><a href="{$val}" onclick="winopen(this.href); return false;">{$val}</a></td>
    </tr>
    <!--@end-->
    </table>

    <!-- 개발자 링크 -->
    <table cellspacing="0" class="tableType3">
    <col width="250" />
    <col />
    <caption>{$lang->zeroboard_xe_developer_links}</caption>
    <!--@foreach($lang->xe_developer_links as $key => $val)-->
    <tr>
        <th scope="col">{$key}</th>
        <td class="left blue"><a href="{$val}" onclick="winopen(this.href); return false;">{$val}</a></td>
    </tr>
    <!--@end-->
    </table>
</div>
