@charset "utf-8";
@import url(../../../../../modules/admin/tpl/css/admin.css);

#table_option { border:1px solid #EEEEEE; padding:.5em; color:#555555; font-weight:bold; }
#table_option input { vertical-align:middle; }
#table_option label { margin-left:.3em; margin-right:2em; }

li { list-style:none; float:left; margin-right:5px; }

img.color_icon {
    width:14px;
    height:14px;
    border:1px solid #FFFFFF;
}

img.color_icon_over {
    width:14px;
    height:14px;
    border:1px solid #000000;
    cursor:pointer;
}

img.border_preview_color {
    width:30px;
    height:16px;
    border:1px solid #EEEEEE;
    background-color:#000000;
}

img.border_preview_none_color {
    width:30px;
    height:12px;
    border:1px solid #EEEEEE;
    background-color:#FFFFFF;
}

img.bg_preview_color {
    width:30px;
    height:16px;
    border:1px solid #000000;
    background-color:#FFFFFF;
}

.editor_color_box {
    clear:both;
    height:65px;
    width:400px;
    border:1px solid #DDDDDD;
    padding:2px;
    margin-bottom:3px;
}
