<!--%import("js/communication_admin.js")-->
<!--%import("filter/insert_config.xml")-->

<h3>{$lang->communication} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="infoText">{nl2br($lang->about_communication)}</div>

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">

    <table cellspacing="0" class="adminTable">
    <col width="180" />
    <col />

    <tr>
        <th scope="row">{$lang->editor_skin}</th>
        <td>
            <select name="editor_skin">
            <!--@foreach($editor_skin_list as $editor_skin)-->
            <option value="{$editor_skin}" <!--@if($editor_skin==$communication_config->editor_skin)-->selected="selected"<!--@end-->>{$editor_skin}</option>
            <!--@end-->
            </select>
        </td>
    </tr>

    <tr>
        <th scope="row">{$lang->skin}</th>
        <td>
            <select name="skin" onchange="doGetSkinColorset(this.options[this.selectedIndex].value);return false;">
            <!--@foreach($communication_skin_list as $key=>$val)-->
            <option value="{$key}" <!--@if($key==$communication_config->skin)-->selected="selected"<!--@end-->>{$val->title}</option>
            <!--@end-->
            </select>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->colorset}</th>
        <td><div id="communication_colorset"></div></td>
    </tr>

    <tr>
        <th scope="row" colspan="2" class="button">
            <span class="button"><input type="submit" value="{$lang->cmd_registration}" /></span>
        </th>
    </tr>

    </table>

</form>

<script type="text/javascript">
    xAddEventListener(window,'load', function() { doGetSkinColorset("{$communication_config->skin}"); });
</script>
