<!--@if($oDocument->getCommentCount())-->
<ul id="reply">

    <!--@foreach($oDocument->getComments() as $key => $val)-->

        <li <!--@if($val->depth)-->class="reply"<!--@end-->>
            <!--@if($val->depth)-->
            <div style="margin-left:{($val->depth-1)*1.3}em" class="replyIndent">
            <!--@end-->

            <a name="comment_{$key}"></a>

            <div class="replyOption">
                <!--@if($val->is_granted || !$val->member_srl || $grant->is_admin)-->
                    <a href="{getUrl('act','dispBoardDeleteComment','comment_srl',$val->comment_srl)}"><img src="./images/common/buttonDeleteX.gif" alt="{$lang->cmd_delete}" width="12" height="13" /></a>
                    <a href="{getUrl('act','dispBoardModifyComment','comment_srl',$val->comment_srl)}"><img src="./images/{$module_info->colorset}/buttonModifyE.gif" alt="{$lang->cmd_modify}" width="20" height="17" /></a> 
                <!--@end-->
                    <a href="{getUrl('act','dispBoardReplyComment','comment_srl',$val->comment_srl)}"><img src="./images/{$module_info->colorset}/buttonReply.gif" alt="{$lang->cmd_reply}" width="20" height="17" /></a> 
            </div>

            <div class="date">
                {zdate($val->regdate, "Y.m.d H:i")}
                <!--@if($grant->is_admin)-->
                    ({$val->ipaddress})
                <!--@end-->
            </div>

            <div class="author">
            <!--@if(!$val->member_srl)-->
                <!--@if($val->homepage)-->
                    <a href="{$val->homepage}" onclick="window.open(this.href);return false;">{htmlspecialchars($val->nick_name)}</a>
                <!--@else-->
                    {htmlspecialchars($val->nick_name)}
                <!--@end-->
            <!--@else-->
                <div class="member_{$val->member_srl}">{htmlspecialchars($val->nick_name)}</div>
            <!--@end-->
            </div>

            <div class="replyContent">
            {$val->content}
            </div>

            <!--@if($val->uploaded_count && $val->uploaded_list)-->
                <div class="fileAttached">
                    <ul>
                        <!--@foreach($val->uploaded_list as $key => $file)-->
                        <li><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} ({FileHandler::filesize($file->file_size)})({number_format($file->download_count)})</a></li>
                        <!--@end-->
                    </ul>
                </div>
            <!--@end-->

            <!--@if($val->depth)-->
            </div>
            <!--@end-->
        </li>
    <!--@end-->

</ul>
<!--@end-->
