<!-- JS 파일 로드 -->
<!--%import("js/board.js")-->

<!-- 컬러셋 체크 -->
<!--@if(!$module_info->colorset)-->
    {@$module_info->colorset = "red"}
<!--@end-->

<!-- CSS 파일 로드 (컬러셋에 따라서) -->
    <!--%import("css/common.css")-->
    <!--@if($module_info->colorset == "bluish_green")--> <!--%import("css/bluish_green.css")-->
    <!--@elseif($module_info->colorset == "pink")--> <!--%import("css/pink.css")-->
    <!--@elseif($module_info->colorset == "blue")--> <!--%import("css/blue.css")-->
    <!--@elseif($module_info->colorset == "green")--> <!--%import("css/green.css")-->
    <!--@else--> <!--%import("css/red.css")-->
    <!--@end-->

<!-- 스킨 설정중 새글의 시간 설정 값이 없으면 임의로 지정 -->
    <!--@if(!$module_info->duration_new = (int)$module_info->duration_new)-->
        {@ $module_info->duration_new = 12 }
    <!--@end-->

<!-- 스킨 설정중 썸네일 관련 항목을 지정 -->
    <!--@if(!$module_info->thumbnail_type)-->{@ $module_info->thumbnail_type = 'crop'; }<!--@end-->
    <!--@if(!$module_info->thumbnail_width)-->{@ $module_info->thumbnail_width = 100; }<!--@end-->
    <!--@if(!$module_info->thumbnail_height)-->{@ $module_info->thumbnail_height = 100; }<!--@end-->

<!-- 정렬에 따른 아이콘 미리 지정 -->
    <!--@if($order_type == "desc")-->
        {@ $order_icon = "buttonDescending.gif" }
        {@ $order_type = "asc"; }
    <!--@else-->
        {@ $order_icon = "buttonAscending.gif" }
        {@ $order_type = "desc"; }
    <!--@end-->

<!-- 사용자가 선택한 게시판 형태에 따른 설정(포럼형은 적용 안됨) -->
<!--@if(!$module_info->default_style)-->
    {@ $module_info->default_style = 'list'}
<!--@end-->

<!--@if($listStyle=='gallery')-->
    {@ $module_info->default_style = 'gallery'}
<!--@elseif($listStyle=='webzine')-->
    {@ $module_info->default_style = 'webzine'}
<!--@elseif($listStyle=='list')-->
    {@ $module_info->default_style = 'list'}
<!--@end-->

<!-- 상단 텍스트 출력 -->
{$module_info->header_text}

<!-- 스킨의 제목/간단한 설명 출력 -->
<div class="boardHeader">
    <h3>{$module_info->title}&nbsp;</h3>
</div>
<div class="boardInformation">
    <span class="articleNum"><!--@if($total_count)-->Total <strong>{number_format($total_count)}</strong><!--@else-->&nbsp;<!--@end--></span>
    <ul class="accountNavigation">

        <!--@if($is_logged)-->
        <li><a href="{getUrl('act','dispMemberInfo')}"><img src="./images/common/btn_my.gif" alt="{$lang->member_info}" /></a></li>
        <li><a href="{getUrl('act','dispMemberLogout')}"><img src="./images/common/btn_logout.gif" alt="{$lang->cmd_logout}" /></a></li>

        <!-- 관리자이면 설정 버튼 출력 -->
        <!--@if($grant->is_admin)-->
        <li><a href="{getUrl('act','dispBoardAdminBoardInfo')}"><img src="./images/common/btn_admin.gif" alt="{$lang->cmd_setup}" /></a></li>
        <!--@end-->

        <!--@else-->
        <li><a href="{getUrl('act','dispMemberSignUpForm')}"><img src="./images/common/btn_joinus.gif" alt="{$lang->cmd_signup}" /></a></li>
        <li><a href="{getUrl('act','dispMemberLoginForm')}"><img src="./images/common/btn_login.gif" alt="{$lang->cmd_login}" /></a></li>
        <!--@end-->

        <!--@if($rss_url)-->
            <li class="rss"><a href="{$rss_url}"><img src="./images/common/iconRss.gif" alt="RSS" width="13" height="13" /></a></li>
        <!--@end-->

            <li class="skin_info"><a href="{getUrl('','module','module','act','dispModuleSkinInfo','selected_module',$module_info->module, 'skin', $module_info->skin)}" onclick="popopen(this.href,'skinInfo'); return false;"><img src="./images/common/buttonHelp.gif" alt="Skin Info" width="13" height="13"/></a></li>

            <li class="tag_info"><a href="{getUrl('act','dispBoardTagList')}"><img src="./images/common/iconAllTags.gif" alt="Tag list" width="13" height="13"/></a></li>

        <!-- 목록형태 (포럼형이 기본으로 되어 있을 경우 다른 형태를 지정 못하게 함) -->
            <!--@if($module_info->default_style != 'forum')-->
            <li class="listType"><a href="{getUrl('listStyle','list')}"><img src="./images/common/typeList.gif" border="0" width="13" height="13" alt="List" /></a></li>
            <li class="listType"><a href="{getUrl('listStyle','webzine')}"><img src="./images/common/typeWebzine.gif" border="0" width="13" height="13" alt="Webzine" /></a></li>
            <li class="listType"><a href="{getUrl('listStyle','gallery')}"><img src="./images/common/typeGallery.gif" border="0" width="13" height="13" alt="Gallery" /></a></li>
            <!--@end-->
    </ul>
</div>


