<!-- 목록 출력 -->
    {@ $_col_count = 1; }
    <form action="./" method="get">

        <table cellspacing="0" summary="board list" class="boardList">
        <!--@if($module_info->display_number!='N')--><col width="80" />{@ $_col_count++}<!--@end-->
        <!--@if($grant->is_admin)--><col width="30" />{@ $_col_count++}<!--@end-->
        <!--@if($module_info->use_category == "Y" )--><col width="140" />{@ $_col_count++}<!--@end-->
        <col />
        <!--@if($module_info->display_author!='N')--><col width="120" />{@ $_col_count++}<!--@end-->
        <!--@if($module_info->display_readed_count!='N')--><col width="70" />{@ $_col_count++}<!--@end-->
        <!--@if($module_info->display_voted_count!='N')--><col width="70" />{@ $_col_count++}<!--@end-->
        <!--@if($module_info->display_regdate != 'N')--><col width="90" />{@ $_col_count++}<!--@end-->
        <!--@if($module_info->display_last_update == 'Y')--><col width="90" />{@ $_col_count++}<!--@end-->

        <!--@if($_col_count>1)-->
        <thead>
            <tr>
                <!--@if($module_info->display_number!='N')--><th scope="col" >&nbsp;</th><!--@end-->
                <!--@if($grant->is_admin)--><th scope="col"><input type="checkbox" onclick="clickCheckBoxAll(this.form, 'cart'); return false;" /></th><!--@end-->
                <!--@if($module_info->use_category == "Y")-->
                <th class="category"><select name="select" id="board_category" class="w100">
                        <option value="">{$lang->category}</option>
                        <!--@foreach($category_list as $val)-->
                        <option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                        <!--@end-->
                    </select><input type="button" name="go_button" id= "go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo" /></th>
                <!--@end-->
                <th scope="col" class="title"><img src="./images/common/txt_title.gif" alt="{$lang->title}" /></th>
                <!--@if($module_info->display_author!='N')--><th scope="col" class="author"><img src="./images/common/txt_name.gif" alt="{$lang->nick_name}" /></th><!--@end-->
                <!--@if($module_info->display_readed_count!='N')--><th scope="col" class="reading"><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}"><img src="./images/common/txt_hit.gif" alt="{$lang->readed_count}" /><!--@if($sort_index=='readed_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->
                <!--@if($module_info->display_voted_count!='N')--><th scope="col" class="recommend"><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}"><img src="./images/common/txt_hot.gif" alt="{$lang->voted_count}" /><!--@if($sort_index=='voted_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->
                <!--@if($module_info->display_regdate != 'N')--><th scope="col" class="date"><a href="{getUrl('sort_index','regdate','order_type',$order_type)}"><img src="./images/common/txt_date.gif" alt="{$lang->regdate}" /><!--@if($sort_index=='regdate')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->
                <!--@if($module_info->display_last_update=='Y')--><th scope="col" class="date"><a href="{getUrl('sort_index','last_update','order_type',$order_type)}"><img src="./images/common/txt_date.gif" alt="{$lang->last_update}" /><!--@if($sort_index=='last_update')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></th><!--@end-->
            </tr>
        </thead>
        <!--@end-->

        <tbody>
            <!--@if(!$document_list && !$notice_list)-->
                <!-- 게시물이 없으면 등록된 글이 없음을 표시 -->
                <tr class="tCenter">
                    <td colspan="{$_col_count}" class="title">
                        {$lang->no_documents}
                    </td>
                </tr>
            <!--@else-->
                <!-- 공지사항 출력 -->
                <!--@foreach($notice_list as $no => $document)-->
                <tr class="notice">
                    <!--@if($module_info->display_number!='N')--><td class="num"><img src="./images/common/icon_notice.gif" alt="{$lang->notice}" /></td><!--@end-->
                    <!--@if($grant->is_admin)--><td class="checkbox"><input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /></td><!--@end-->
                    <!--@if($module_info->use_category == "Y")--><td>{$category_list[$document->get('category_srl')]->title}</td><!--@end-->
                    <td class="title">
                        <div class="title_wrap">
                            <a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle)}">{$document->getTitle($module_info->subject_cut_size)}</a>
                        
                            <!--@if($document->getCommentCount())-->
                                <span class="replyAndTrackback" title="Replies &amp; Trackbacks">[R<strong>{$document->getCommentCount()}</strong>]</span>
                            <!--@end-->

                            <!--@if($document->getTrackbackCount())-->
                                <span class="replyAndTrackback" title="Replies &amp; Trackbacks">[T<strong>{$document->getTrackbackCount()}</strong>]</span>
                            <!--@end-->

                                {$document->printExtraImages(60*60*$module_info->duration_new)}
                        </div>
                    </td>
                    <!--@if($module_info->display_author!='N')--><td class="author"><span class="member_{$document->get('member_srl')}">{$document->getNickName()}</span></td><!--@end-->
                    <!--@if($module_info->display_readed_count!='N')--><td class="reading">{$document->get('readed_count')}</td><!--@end-->
                    <!--@if($module_info->display_voted_count!='N')--><td class="recommend">{$document->get('voted_count')}</td><!--@end-->
                    <!--@if($module_info->display_regdate!='N')--><td class="date">{$document->getRegdate('Y-m-d')}</td><!--@end-->
                    <!--@if($module_info->display_last_update=='Y')--><td class="date">{zdate($document->get('last_update'),'Y-m-d H:i')}</td><!--@end-->
                </tr>
                <!--@end-->

                <!-- 일반글 출력 -->
                <!--@foreach($document_list as $no => $document)-->
                <tr>
                    <!--@if($module_info->display_number!='N')--><td class="num"><!--@if($document_srl == $document->document_srl)--><img src="./images/common/iconArrow.gif" border="0" alt="" /><!--@else-->{$no}<!--@end--></td><!--@end-->
                    <!--@if($grant->is_admin)--><td class="checkbox"><input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /></td><!--@end-->
                    <!--@if($module_info->use_category == "Y")--><td>{$category_list[$document->get('category_srl')]->title}</td><!--@end-->
                    <td class="title">
                        <div class="title_wrap">
                            <a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle)}">{$document->getTitle($module_info->subject_cut_size)}</a>
                        
                            <!--@if($document->getCommentCount())-->
                                <span class="replyAndTrackback" title="Replies &amp; Trackbacks">[R<strong>{$document->getCommentCount()}</strong>]</span>
                            <!--@end-->

                            <!--@if($document->getTrackbackCount())-->
                                <span class="replyAndTrackback" title="Replies &amp; Trackbacks">[T<strong>{$document->getTrackbackCount()}</strong>]</span>
                            <!--@end-->

                                {$document->printExtraImages(60*60*$module_info->duration_new)}
                        </div>
                    </td>
                    <!--@if($module_info->display_author!='N')--><td class="author"><span class="member_{$document->get('member_srl')}">{$document->getNickName()}</span></td><!--@end-->
                    <!--@if($module_info->display_readed_count!='N')--><td class="reading">{$document->get('readed_count')}</td><!--@end-->
                    <!--@if($module_info->display_voted_count!='N')--><td class="recommend">{$document->get('voted_count')}</td><!--@end-->
                    <!--@if($module_info->display_regdate!='N')--><td class="date">{$document->getRegdate('Y-m-d')}</td><!--@end-->
                    <!--@if($module_info->display_last_update=='Y')--><td class="date">{zdate($document->get('last_update'),'Y-m-d H:i')}</td><!--@end-->
                </tr>
                <!--@end-->
        <!--@end-->
        </tbody>
        </table>

    </form>
