@charset "utf-8";
/*
NHN UIT Lab. WebStandardization Team (http://html.nhndesign.com/)
Jeong, Chan Myeong 070601~070630
*/
.gap1 { margin-top:.8em; }
.commentButton { margin:.8em 0 .8em 0; }

/* pathNavigation */
.pathNavigation { background:url(../images/common/bullet_3x3_d8d8d8.gif) no-repeat left .4em; padding:0 0 0 .5em; color:#999999; margin:0 0 1.5em 0;}
.pathNavigation * { font-size:.9em;}
.pathNavigation a { color:#999999;}
.pathNavigation strong { color:#666666;}

/* boardComment */
.boardComment { color:#AEAEAE; position:relative; border:1px solid #DDDDDD; overflow:hidden;padding:.8em; margin-top:.4em;}
.boardComment a { color:#f38d2a; text-decoration:none; border-bottom:1px dotted #f38d2a;}

/* boardInformation */
.boardInformation { width:100%; clear:both; margin:1em 0 .5em 0; overflow:hidden; color:#666666;}

.accountNavigation { float:right; overflow:hidden;}
.accountNavigation li { float:left; padding:0 .5em 0 .6em; background:url(../images/common/line_1x10_e0e0e0.gif) no-repeat left .4em; list-style:none;}
.accountNavigation li a { font-size:11px; white-space:nowrap; color:#666666; text-decoration:none;}
.accountNavigation li.rss { background:none; padding-top:.4em;}
.accountNavigation li.skin_info { padding-top:3px;}
.accountNavigation li.join { background:none; padding-top:.4em;}
.accountNavigation li.myInfo { padding-top:.4em; background:none;}
.accountNavigation li.admin { padding-top:.4em;}
.accountNavigation li.admin a { display:block; background:url(../images/common/iconAdmin.gif) no-repeat left .1em; padding:0 0 0 1.2em;}
.accountNavigation li.setup { padding-top:.4em;}
.accountNavigation li.setup a { display:block; background:url(../images/common/iconSetup.gif) no-repeat left .1em; padding:0 0 0 1.2em;}
.accountNavigation li.loginAndLogout { background:none; padding-left:0;}

/* boardList */
.boardList { width:100%; position:relative; border:1px solid #e0e1db; table-layout:fixed;}
.boardList tr.notice { background:#f8f8f8;}
.boardList tr.notice .num { font-size:.9em; font-weight:bold;}
.boardList tr.bg1 { background:#ffffff}
.boardList tr.bg2 { background:#fbfbfb;}
.boardList th a { color:#3e3f3e; text-decoration:none; }
.boardList th.title,
.boardList th.category,
.boardList th.num,
.boardList th.reading,
.boardList th.recommend,
.boardList th.author,
.boardList th.date { border-bottom:1px solid #e0e1db; padding:.5em;}

.boardList th.num { background-position:-3px bottom; border-left:1px solid #ffffff; }
.boardList th.title { text-align:center; padding-left:1em;}
.boardList th.category { text-align:left; padding-left:1em;}
.boardList th.reading { white-space:nowrap;}
.boardList th.recommend { white-space:nowrap;}
.boardList th .sort { padding:0 .2em; vertical-align:middle;}
.boardList td { border-bottom:1px solid #eff0ed; padding:.5em;}
.boardList td.num { font:.8em tahoma; color:#999999; padding:.5em 1em; text-align:center;}
.boardList tr.notice td.num { padding:.5em; white-space:nowrap;}
.boardList tr.notice td.notice { font-size:.9em; color:#999999; font-weight:bold; text-align:center;}
.boardList td.thumb { padding:8px; width:145px; table-layout:fixed; white-space:nowrap;}
.boardList td.thumb * { vertical-align:middle;}
.boardList td.title {padding-left:1em; height:1em; border-bottom:none;}
.boardList td.title strong.category { font-size:1em; background:url(../images/common/line_1x10_e0e0e0.gif) no-repeat right 3px; padding-right:.5em; margin-right:.5em;}
.boardList td.title.bold { font-size:1.2em; font-weight:bold;}
.boardList td.title.bold a { position:relative; top:.3em;}
.boardList td.title * { vertical-align:middle;} 
.boardList td.title,
.boardList td.title a { color:#444444; text-decoration:none;}
.boardList td.title a:visited { color:#777777;}
.boardList td.author { color:#333333; font-size:.95em; padding-left:1em;}
.boardList td.author a { font-size:1em; color:#333333;}
.boardList td.reading { font:.8em Tahoma; color:#999999; text-align:center;}
.boardList td.date { font:.8em Tahoma; color:#999999; text-align:center; white-space:nowrap;}
.boardList td.summary { border-top:none; vertical-align:top; color:#666666; line-height:1.25em; padding-left:1em;}
.boardList td.summary a { color:#666666; text-decoration:none; line-height:inherit;}
.boardList td.summary a:visited { color:#999999;}
.boardList td input { _margin:-3px;}
.boardList td .replyAndTrackback img.trackback { margin-bottom:-.1em;}
.boardList td .replyAndTrackback strong { font:bold 1em Tahoma;}

.boardList td .thumbnailSmall { margin:0 .3em 0 .3em;}
.boardList td .thumbnailSmall img { border:1px solid #bcbdb6;}
.boardList td .thumbnailMedium img { border:1px solid #e0e1db; }

.boardList.thumbnail { margin-top:-1px; border-bottom:none;}
.boardList.thumbnail td { border-top:none; border-bottom:1px solid #eff0ed; padding:1.5em 0 0 1.5em; overflow:hidden;}
.boardList.thumbnail div.cell { float:left; margin:0 1.5em 0 0; padding-bottom:1.5em;}
.boardList.thumbnail div.cell img.thumb { padding:2px; border:1px solid #e0e1db; display:block; margin-bottom:1em;}
.boardList.thumbnail div.title { color:#444444; margin-bottom:.2em; padding-left:3px;}
.boardList.thumbnail div.title a { color:#444444;}
.boardList.thumbnail div.nameAndDate { font-size:.9em; color:#999999; margin-bottom:.2em; padding-left:3px;}
.boardList.thumbnail div.nameAndDate a { color:#999999;}
.boardList.thumbnail div.nameAndDate .date { font:.8em Tahoma; color:#999999;}
.boardList.thumbnail div.readAndRecommend { font-size:.9em; color:#666666; padding-left:3px;}
.boardList.thumbnail div.readAndRecommend .num { font:.8em Tahoma;}
.boardList.thumbnail div.readAndRecommend .vr { color:#dddddd;}
.boardList.thumbnail div.readAndRecommend strong.num { font:bold .8em Tahoma; color:#ff6600;}

/* pageNavigation */
.pageNavigation { display:block; padding:1.5em 0 2em 0; text-align:center; font:bold 11px Tahoma; }
.pageNavigation a { position:relative; margin-left:-4px; font:bold 1em Tahoma; color:#666666; display:inline-block; padding:1px 7px 2px 6px; border-left:1px solid #dedfde; border-right:1px solid #CCCCCC; text-decoration:none; line-height:1em; }
.pageNavigation a:hover { background:#F7F7F7; text-decoration:none; }
.pageNavigation a:visited { color:#999999;}
.pageNavigation a.goToFirst,
.pageNavigation a.goToLast { border:none; border-right:1px solid #ffffff; border-left:1px solid #ffffff; z-index:99; vertical-align:top; padding:0px 7px 4px 6px;}
.pageNavigation a.goToFirst img,
.pageNavigation a.goToLast img { display:inline-block; padding:2px 0; position:relative; top:2px; _top:1px;}

/* extraVars list */
.extraVarsList { width:100%; border:1px solid #e0e1db; clear:both; margin-bottom:1em; margin-top:1em;}
.extraVarsList tr.notice { background:#f8f8f8;}
.extraVarsList tr.notice .num { font-size:.9em; font-weight:bold;}
.extraVarsList tr.bg1 { background:#ffffff}
.extraVarsList tr.bg2 { background:#fbfbfb;}
.extraVarsList th { color:#3e3f3e; font-weight:bold; padding:.8em .5em .5em .5em; border-bottom:1px solid #eff0ed; border-right:1px solid #eff0ed;}
.extraVarsList td { border-bottom:1px solid #eff0ed; padding:.5em .5em .5em 1em;}

/* boardSearch */
.boardSearch { text-align:center; clear:both; width:100%;}
.boardSearch fieldset { border:none; display:inline; overflow:visible; position:relative; white-space:nowrap;}
.boardSearch fieldset legend { overflow:hidden; width:1px; height:1px; font-size:.001em;}
.boardSearch * { vertical-align:middle;} 
.boardSearch select { float:left;_margin-top:3px; height:20px;}
.boardSearch input { float:left; margin:0 .3em; _margin-top:3px;background:#fbfbfb;}
*:first-child+html .boardSearch select { margin-top:3px; height:21px;}
*:first-child+html .boardSearch input { margin-top:3px; }
.searchButton ul { overflow:hidden;}
.searchButton li { float:left; margin-right:.3em; list-style:none;}

/* boardRead */
.boardRead { padding:0; margin:0; border:1px solid #e0e1db;}
.boardRead .originalContent { padding:2em 1.2em 2em 1.2em;}
.boardRead .readHeader { padding:0 0 .5em 0; margin-bottom:1em; border-bottom:1px solid #eff0ed; overflow:hidden;}

.boardRead .titleAndCategory { float:left;}
.boardRead .titleAndCategory h4 { font-size:1.4em; display:inline; padding-left:.2em;}
.boardRead .titleAndCategory .vr { font-size:.9em; margin:0 .3em; color:#c5c7c0;}
.boardRead .titleAndCategory .cotegory { font-size:.9em; color:#999999; white-space:nowrap;}

.boardRead .dateAndModify { float:right; white-space:nowrap; font-size:.8em; color:#999999;  position:relative;}
.boardRead .dateAndModify strong { font-size:1em; font-family:Tahoma;}

.boardRead ul.uri { overflow:hidden; margin:0 0 2em .3em; float:right; clear:left;}
.boardRead ul.uri li { font-size:8pt; color:#c5c7c0; }

.boardRead .userInfo { float:left; white-space:nowrap; }
.boardRead .userInfo .author { color:#3074a5; }
.boardRead .userInfo .author a { font-size:.9em; color:#3074a5; text-decoration:none; }
.boardRead .userInfo .ipaddress { font-size:.9em; color:#AAAAAA;  margin-top:.3em;}

.boardRead .contentBody { width:100%; overflow:hidden; }
.boardRead .readBody { padding:0 .3em; color:#555555; overflow:hidden; margin-bottom:2em; clear:both; margin-top:2em;}
.boardRead .readBody p { margin:1em 0; line-height:1.5em;}
.boardRead .readBody .alignLeft { float:left; margin:0 1em 1em 0; }
.boardRead .readBody .alignRight { float:right; margin:0 0 1em 1em; }
.boardRead .readBody .valignCenter { vertical-align:middle;}
.boardRead .readBody .clearBoth { display:block; margin:0 0 1em 0;}
.boardRead .readFooter { padding:0 .3em;}
.boardRead .readFooter .tag { margin-bottom:1em;}
.boardRead .readFooter .tag h5 { display:inline; font-size:1em; margin-right:.5em;}
.boardRead .readFooter .tag ul,
.boardRead .readFooter .tag li { display:inline;}
.boardRead .readFooter .tag a { color:#444444;}
.boardRead .readFooter .tag .tagIcon { vertical-align:middle;}
.boardRead .readFooter .fileAttached { _width:99%; border:1px solid #eaeae7; overflow:hidden; background:#fbfbfb;}
.boardRead .readFooter .fileAttached h5 { font-weight:normal; color:#999999; float:left; font-size:1em; margin:.5em .5em 0 .5em; line-height:1.5em;}
.boardRead .readFooter .fileAttached ul { float:left; margin-top:.5em; padding-bottom:1em; }
.boardRead .readFooter .fileAttached li { display:inline; margin-right:.75em; line-height:1.5em;}
.boardRead .readFooter .fileAttached li a { text-decoration:none; color:#777777;}
.boardRead .readFooter .fileAttached li a:visited { color:#777777;}

.boardRead .replyAndTrackbackBox { position:relative; _width:100%;}
.boardRead .replyAndTrackback li { margin-top:10px; _margin-top:8px; margin-left:1em; padding-left:1.4em; float:left; list-style:none;}

.boardRead .replyAndTrackback li.reply { background:url(../images/common/iconReply.gif) no-repeat left top;}
.boardRead .replyAndTrackback li.reply a { position:relative; top:-.3em; _top:-.6em;}

.boardRead .replyAndTrackback li.trackback { background:url(../images/common/iconTrackback.gif) no-repeat left top;}
.boardRead .replyAndTrackback li.trackback a { position:relative; top:-.3em; _top:0em;}

.boardRead .replyAndTrackback a { color:#333333; white-space:nowrap; text-decoration:none;}
.boardRead .replyAndTrackback a#toggleReply { background:url(../images/common/buttonToggleReply.gif) no-repeat right top;}
.boardRead .replyAndTrackback a#toggleTrackback { background:url(../images/common/buttonToggleReply.gif) no-repeat right -13px;}

.boardRead .replyAndTrackback .listButton { position:relative; right: 10px; top:-7px; _top:-6px; float:right;}

#trackbacks { padding:.6em .6em; color:#666666; border:1px solid #e0e1db;;margin-top:.5em;}
#trackbacks li { padding:.6em .8em .6em .6em; line-height:1.25em; border-bottom:1px dotted #EEEEEE; list-style:none;}
#trackbacks p { display:inline; margin-bottom:1em;}
#trackbacks a { color:#666666; text-decoration:none;}
#trackbacks div  { clear:both; }
#trackbacks address { display:block; padding:0 .3em 0 0; }
#trackbacks address a { font-size:.9em; color:#3074a5; margin-right:.3em; float:left;}
#trackbacks address .date { font:.8em Tahoma; color:#cccccc; float:right;}

#reply { padding:.6em .6em; color:#666666; border:1px solid #e0e1db; margin-top:.5em;}
#reply li { padding:.6em .8em .6em .6em; line-height:1.25em; clear:both; border-bottom:1px dotted #EEEEEE; }
#reply p { display:inline; margin-bottom:1em;}
#reply .author { float:left; padding:0 .3em 0 0; font-size:.9em; color:#3074a5; margin:0 .3em .5em 0;}
#reply .author a { color:#3074a5; margin-right:.3em; text-decoration:none; }
#reply .date { float:right; font:.8em Tahoma; color:#cccccc; margin:.3em 0 .5em 0;}

#reply .replyOption { float:right; white-space:nowrap; margin-left:.2em;}
#reply .replyOption img { vertical-align:middle;}

#reply .replyContent { clear:left; }
#reply .replyContent p { display:block; }
#reply .replyContent li { padding:0; border:none; line-height:1.25em; }
#reply .reply { background-color:#FAFAFA;}
#reply .replyIndent { background:url(../images/common/iconReplyArrow.gif) no-repeat .0em .3em; padding-left:1.3em;}

#reply li .fileAttached { _width:99%; border:1px solid #eaeae7; overflow:hidden; background:#fbfbfb; margin-top:.3em; list-style:none;}
#reply li .fileAttached ul { float:left; padding:.3em 1em .2em 0; margin-left:.5em; _margin-left:.25em;}
#reply li .fileAttached li a { font-size:.9em; white-space:nowrap; position:relative; color:#444444; }
#reply li .fileAttached li a:visited { color:#777777;}

/* boardEditor */
.boardEditor { padding:.5em 0 1em 0; width:100%; overflow:hidden;}
.boardEditor.reply { padding:.5em 1em 1em 1em; width:auto; overflow:hidden;}
.boardEditor legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em;}
.boardEditor fieldset { _width:100%; border:1px solid #eaeae7; border-top:none;}
.boardEditor .userNameAndPw { position:relative; background:#fbfbfb; border-top:1px solid #eaeae7; border-bottom:1px solid #e1e1e1; padding:.5em 1em; white-space:nowrap;}
.boardEditor .userNameAndPw * { vertical-align:middle;}
.boardEditor .userNameAndPw label { margin-right:.2em; color:#666760;}
.boardEditor .userNameAndPw input { color:#aaaaaa;}
.boardEditor .userNameAndPw .userName { width:6em; margin-right:.8em;}
.boardEditor .userNameAndPw .userPw { width:5em;}
.boardEditor .userNameAndPw .emailAddress { width:6em;}
.boardEditor .userNameAndPw .homePage { width:6em;}
.boardEditor .userNameAndPw .checkSecret { position:absolute; right:2em; top:.7em;}
.boardEditor .borderTop { border-top:1px solid #eaeae7; }

/* boardWrite */
.boardWrite { width:100%; position:relative;}
.boardWrite .userNameAndPw { margin-bottom:-1px;}
.boardWrite .boardEditor fieldset { width:auto; position:relative;}
.boardWrite div.title { border-bottom:1px solid #eff0ed; border-top:1px solid #eff0ed; padding:.5em 0; white-space:nowrap;}
.boardWrite div.title label.title { display:block; float:left; font-weight:bold; padding:.4em 0 0 1.5em; width:8em; white-space:nowrap;}
.boardWrite div.title input#title { width:60%;}
.boardWrite .option { border-bottom:1px solid #e1e1e1; padding:.5em 0; overflow:hidden; width:100%;}
.boardWrite .option dt { display:block; float:left; font-weight:bold; padding:.3em 0 0 1.5em; width:8em; white-space:nowrap;}
.boardWrite .option dd { float:left; margin-right:1em; padding-top:.2em; _padding-top:.1em;}
.boardWrite .option dd * { vertical-align:middle;}
.boardWrite .inputTypeText { background:#fbfbfb;}
.boardWrite .trackbackURI { clear:both; border-top:1px solid #eff0ed; padding:4px 0 .8em 0;}
.boardWrite .trackbackURI label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.boardWrite .trackbackURI .inputTypeText { width:50%;}
.boardWrite .tag { clear:both; border-top:1px solid #eff0ed; padding:.8em 0;}
.boardWrite .tag label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.boardWrite .tag .inputTypeText { width:50%;}
.boardWrite .tag .help { vertical-align:middle;}
.boardWrite .tag .info { padding:.5em 0 0 .6em; margin-left:14em; font-size:.9em; color:#999999; background:url(../images/common/iconArrowD8.gif) no-repeat left center;}
.boardWrite .extra_vars { clear:both; border-top:1px solid #eff0ed; padding:.8em 0;}
.boardWrite .extra_vars label { display:block; float:left; color:#333333; font-weight:bold; padding:.4em 0 0 1.5em; width:11em;}
.boardWrite .extra_vars .info { clear:both; padding:.5em 0 0 .6em; margin-left:14em; font-size:.9em; color:#999999; background:url(../images/common/iconArrowD8.gif) no-repeat left center;}
.boardWrite .extra_vars ul li { float:left; margin-right:1em; }

.smallBox { border:1px solid #e0e1db; margin-left:auto; margin-right:auto; }
.smallBox.w268 { width:268px;}
.smallBox .header { position:relative; _width:100%; background:#ffffff url(../images/normal/bgH3.gif) no-repeat left bottom; overflow:hidden;}
.smallBox .header h3 { clear:both; font-size:1.2em; padding:.8em 2em .6em 1.2em; border-bottom:3px solid #fe3614; }
.smallBox .complex { padding:1.5em 2em 2em 2em;}
.smallBox .inputPassword { position:relative; border:none; padding:2em 2em 1.5em 2em;}
.smallBox .inputPassword .inputTypeText { float:left; margin-right:.5em; width:8em;}
.smallBox .inputPassword legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}

*:first-child+html .buttonTypeGo { position:relative; top:3px; }
