<!--%import("filter/delete_blog.xml")-->
<!--%import("js/blog_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_blog)">
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="module_srl" value="{$module_info->module_srl}" />

    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <caption>{$lang->confirm_delete}</caption>
    <tr>
        <th scope="row">{$lang->module_name}</th>
        <td>{$module_info->mid}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->module}</th>
        <td>{$module_info->module}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->document_count}</th>
        <td>{$module_info->document_count}</td>
    </tr>
    </table>

    <div class="gap1 tRight">
        <span class="button"><input type="submit" value="{$lang->cmd_delete}" /></span>
        <a href="{getUrl('act','dispBlogAdminContent')}" class="button"><span>{$lang->cmd_back}</span></a></li>
    </div>

</form>

