.poll_table { table-layout:fixed; width:100%; padding:0; border:none;}

.poll_table td { padding:0; margin:0; }
.poll_table td.h { background:url(../images/top_bg.png) repeat-x left top; }
.poll_table td.title { height:28px; background:url(../images/top_title_bg.png) repeat-x left top; padding:0 20px 0 20px;color:#C3C3C4;}
.poll_table td.title strong { color:#FFFFFF; font-weight:bold; }

.poll_table td.l { border-left:1px solid #E5E5E5; }
.poll_table td.r { border-right:1px solid #E5E5E5; }
.poll_table td.content { padding:18px 13px 18px 13px; }

.poll_table td.poll_button { border:1px solid #E5E5E5; border-bottom:none; background-color:#F6F6F5; }
.poll_table td.poll_button div { padding:5px 0 2px 0; text-align:center;}
.poll_table td.b { background-color:#F6F6F5; height:7px; }
.poll_table td.b img { width:100%; height:6px; border-bottom:1px solid #E5E5E5; }
.poll_table td.bb { height:7px; }
.poll_table td.bb img { width:100%; height:6px; border-bottom:1px solid #E5E5E5; }

.poll_table td.content div.title { color:#000000; background-color:#F5F5F5; border-top:2px solid #C1C0BD; border-bottom:2px solid #C1C0BD; font-weight:bold; padding:7px 0 7px 10px; margin-bottom:10px; }

.poll_table td.content div.item_text { color:#636363; padding:0 10px 0 10px; margin-top:10px; }
.poll_table td.content div.item_text strong { font-weight:bold; color:#000000; font-family:돋움; font-size:12px; }

.poll_table td.content table.item_bar_table { width:100%; table-layout:fixed; border-bottom:1px solid #EDEDED; margin-top:10px;}
.poll_table td.content table.noborder { border-bottom:none; margin-bottom:10px;}
.poll_table td.content table.item_bar_table td.bar { padding:0 0 5px 0; background:url(../images/back_bar.png) repeat-x left 4px;}
.poll_table td.content table.item_bar_table td.bar img { width:100%; height:6px; }
.poll_table td.content table.item_bar_table td.status { font-size:.9em; padding-bottom:5px; color:#636363; padding-left:15px; }
.poll_table td.content table.item_bar_table td.status strong { font-weight:bold; color:#58C011; }

.poll_table td.content div.item { color:#636363; border-bottom:1px solid #EDEDED; padding:5px 0 8px 10px; margin-bottom:3px; }
.poll_table td.content div.noborder { border-bottom:none; margin-bottom:10px;}
.poll_table td.content div.checkcount { border-bottom:1px dashed #EDEDED; padding:0 0 8px 10px; margin-bottom:3px; text-align:right; color:#636363; }


