.imgcloudoutline { padding-bottom:5px; overflow:hidden; position:relative; text-align:center;}
.imgcloudoutline h2 { text-align:left; font-size:1em; display:block; height:21px; padding:9px 0 0 9px; margin-bottom:5px; color:#000000; background:url(../images/normal/lineNotice.gif) no-repeat left bottom;}

.imgcloudoutline { padding-bottom:5px; overflow:hidden; position:relative;}
.imgcloudoutline .more { position:absolute; top:12px; right:11px; color:#000000; font:.8em Tahoma;}
.imgcloudoutline a.more { text-decoration:none;} 
.imgcloudoutline a.more:hover { text-decoration:underline;} 

	.imgcloudoutline table {  
		margin: 1px auto;
		border: 0px solid #ddd;
	}
	
	.imgcloudoutline img.imgcloud {  
		border: 1px solid #e0e1db;
		padding: 2px;
		overflow: hidden;
		display:block;
	}

	.imgcloudoutline img.imgcloud:hover {  
		border: 2px solid #7899AF;
		padding: 1px;
		overflow: hidden;
		display:block;
		cursor: pointer;
	}

	.imgcloudoutline img.imgcloudbig {  
		border: 1px solid #e0e1db;
		padding: 2px;
		overflow: hidden;
	}
	
	.imgcloudoutline img.imgcloudbig:hover {  
		border: 2px solid #7899AF;
		padding: 1px;
		overflow: hidden;
		cursor: pointer;
	}
