<!--%import("filter/insert_opage.xml")-->
<!--#include("header.html")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_opage)" enctype="multipart/form-data">
<input type="hidden" name="opage" value="{$opage}" />
<input type="hidden" name="module_srl" value="{$module_srl}" />
<!--@if($module_info->is_default=='Y')-->
<input type="hidden" name="is_default" value="Y" />
<!--@end-->

    <table cellspacing="0" class="tableType2">
    <col width="150" />
    <col />
    <tr>
        <th scope="row">{$lang->mid}</th>
        <td>
            <input type="text" name="mid" value="{$module_info->mid}" class="inputTypeText" />
            <p>{$lang->about_mid}</p>
        </td>
    </tr>
    <!--@if($module_info->is_default!='Y')-->
    <tr>
        <th scope="row">{$lang->is_default}</th>
        <td>
            <input type="checkbox" name="is_default" value="Y" <!--@if($module_info->is_default=='Y')-->checked="checked"<!--@end--> id="fld_for_default"  class="checkbox" />
            <label for="fld_for_default">{$lang->about_default}</label>
        </td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row">{$lang->module_category}</th>
        <td>
            <select name="module_category_srl">
                <option value="0">{$lang->notuse}</option>
                <!--@foreach($module_category as $key => $val)-->
                <option value="{$key}" <!--@if($module_info->module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_module_category}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->browser_title}</th>
        <td>
            <input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText" />
            <p>{$lang->about_browser_title}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->layout}</th>
        <td>
            <select name="layout_srl">
            <option value="0">{$lang->notuse}</option>
            <!--@foreach($layout_list as $key => $val)-->
            <option value="{$val->layout_srl}" <!--@if($module_info->layout_srl==$val->layout_srl)-->selected="selected"<!--@end-->>{$val->title} ({$val->layout})</option>
            <!--@end-->
            </select>
            <p>{$lang->about_layout}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->opage_caching_interval}</th>
        <td>
            <input type="text" name="opage_caching_interval" value="{(int)$module_info->caching_interval}"  class="inputTypeText w40" /> {$lang->unit_min}
            <p>{$lang->about_opage_caching_interval}</p>
        </td>
    </tr>
    <tr>
        <th scope="row">{$lang->opage_path}</th>
        <td>
            <input type="text" name="opage_path" value="{htmlspecialchars($module_info->path)}"  class="inputTypeText w400" />
            <p>{$lang->about_opage_path}<b>{realpath("./")}</b></p>
        </td>
    </tr>
    </table>

    <!-- 권한 출력 -->
    <table cellspacing="0" class="tableType3 gap1">
    <col width="130" />
    <col width="*" />
    <col width="80" />
    <col width="80" />
    <thead>
    <tr>
        <th scope="col">{$lang->grant}</th>
        <th scope="col" colspan="3">{$lang->target}</th>
    </tr>
    </thead>

    <tbody>
        <!--@foreach($grant_list as $key => $val)-->
        <tr>
            <th scope="row">{$val->title}</th>
            <td class="left">
                <!--@foreach($group_list as $k => $v)-->
                <input type="checkbox" class="checkbox" name="{$key}" value="{$v->group_srl}" id="grant_{$key}_{$v->group_srl}" <!--@if(is_array($module_info->grants[$key])&&in_array($v->group_srl,$module_info->grants[$key]))-->checked="checked"<!--@end-->/> 
                <label for="grant_{$key}_{$v->group_srl}">{$v->title}</label>
                <!--@end-->
            </td>
            <td><a href="#" onclick="doSelectAll(this, '{$key}')" class="blue">{$lang->cmd_select_all}</a></td>
            <td><a href="#" onclick="doUnSelectAll(this, '{$key}')" class="red">{$lang->cmd_unselect_all}</a></td>
        </tr>
        <!--@end-->
    </tbody>
    </table>

    <div class="tRight gap1">
        <span class="button"><input type="submit" value="{$lang->cmd_save}" accesskey="s" /></span>
        <!--@if($module == 'admin')-->
        <span class="button"><input type="button" value="{$lang->cmd_list}" onclick="location.href='./?module=admin&act=dispOpageAdminContent';return false;" /></span>
        <!--@else-->
        <span class="button"><input type="button" value="{$lang->cmd_back}" onclick="location.href=current_url.setQuery('module_srl','').setQuery('act','');return false;" /></span>
        <!--@end-->
    </div>

</form>
