<!-- colorset의 값에 따라 css 파일을 import 한다 -->
<!--@if($colorset=="default"||!$colorset)-->
    <!--%import("css/default.css")-->
<!--@end-->

<!--%import("./filter/login.xml")-->
<!--%import("./filter/openid_login.xml")-->
<!--%import("./js/login.js")-->

<div class="box_login fc_01" id="box_login">
  <form action="./" method="get" onsubmit="return procFilter(this, widget_login)" id="fo_login_widget">
      <div class="form_field">
            <div>
                <input name="user_id" type="text" class="input" id="login_form_user_id" />
            </div>
            <div>
                <input name="password" type="password" class="input" />
            </div>
      </div>

      <div><input type="submit" value=" " class="submit" /></div>
  <ul class="option">
    <li><input type="checkbox" name="remember_user_id" id="chk_remember_user_id" value="Y" class="checkbox" /></li>
    <li><label for="chk_remember_user_id">{$lang->remember_user_id}</label></li>
    <li><a href="{getUrl('act','dispMemberSignUpForm')}" class="fc_02 btn">{$lang->cmd_signup}</a></li>
  </ul>
  </form>
  <div class="clear"></div>

  <script type="text/javascript">
      xAddEventListener(window, "load", function(){ doFocusUserId("fo_login_widget"); });
  </script>
</div>

<!-- OpenID -->
<!--@if($member_config->enable_openid=='Y')-->
<div class="openid_login fc_01" id="box_login">
  <form action="./" method="post" onsubmit="return procFilter(this, openid_login)" >
      <div class="wButtonWrite">
        <ul>
          <li><input type="text" name="user_id" class="openid_user_id" /></li>
          <li><span class="wButtonTypeA"><img src="./images/blank.gif" alt="" class="leftCap" /><input type="submit" value="{$lang->cmd_login}" accesskey="s" /><img src="./images/blank.gif" alt="" class="rightCap" /></span></li>
        </ul>
      </div>
  </form>
</div>
<!--@end-->
