<!--%import("filter/delete_page.xml")-->
<!--%import("js/page_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_page)">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
    <table cellspacing="0" class="adminTable">
    <col width="150" />
    <col />
    <caption>{$lang->confirm_delete}</caption>
    <tr>
        <th scope="row">{$lang->module_name}</th>
        <td>{$module_info->mid}</td>
    </tr>
    <tr>
        <th scope="row">{$lang->module}</th>
        <td>{$module_info->module}</td>
    </tr>
    <tr>
        <th scope="row" colspan="2" class="button">
            <a href="{getUrl('act','dispPageAdminContent')}" class="button"><span>{$lang->cmd_back}</span></a>
            <span class="button"><input type="submit" value="{$lang->cmd_delete}" /></span>
        </th>
    </tr>
    </table>
</form>

