<!-- header.html include -->
    <!--#include("header.html")-->

<!-- 검색을 위한 xml filter import-->
    <!--%import("filter/search.xml")-->

<!-- 선택된 게시물이 있고 권한이 있으면 내용 출력 -->

    <!--@if($grant->list)-->
        <!-- 공지사항 -->
        <!--@if($notice_list)-->
            <div class="blogNotice">
            <!--@foreach($notice_list as $no => $document)-->
                <div class="item">
                    <span class="date">[{$document->getRegdate("Y-m-d")}]</span>
                    <a href="{getUrl('document_srl',$document->document_srl)}">{$document->getContentText(20)}</a>

                    <!--@if($document->getCommentCount())-->
                        <span class="replyAndTrackback" title="Replies"><img src="./images/common/iconReply.gif" alt="" width="12" height="12" class="icon" /> <strong>{$document->getCommentCount()}</strong></span>
                    <!--@end-->

                    <!--@if($document->getTrackbackCount())-->
                        <span class="replyAndTrackback" title="Trackbacks"><img src="./images/common/iconTrackback.gif" alt="" width="12" height="13" class="trackback icon" /> <strong>{$document->getTrackbackCount()}</strong></span>
                    <!--@end-->

                    {$document->printExtraImages(60*60*$module_info->duration_new)}
                </div>
            <!--@end-->
            </div>
        <!--@end-->

        <!--@if($oDocument->isExists())-->
        <div class="viewDocument">
        <!--#include("./view_document.html")-->
        </div>
        <!--@end-->

        <!-- 일반글 -->
        <!--@foreach($document_list as $no => $oDocument)-->
            <!--@if($oDocument->document_srl != $document_srl)-->
                <div class="viewDocument">
                <!--#include("./view_document.html")-->
                </div>
            <!--@end-->
        <!--@end-->
    <!--@end-->

    <div class="boardBottom">

    <!-- 글쓰기, 목록 버튼 -->
        <div class="leftButtonBox">
            <!--@if($grant->is_admin)-->
                <a href="{getUrl('','module','document','act','dispDocumentAdminManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;" class="button"><span>{$lang->cmd_manage_document}</span></a>
            <!--@end-->
            <a href="{getUrl('','mid',$mid,'page',$page,'document_srl','','listStyle',$listStyle)}" class="button"><span>{$lang->cmd_list}</span></a>
        </div>

        <div class="rightButtonBox">
            <a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="button"><span>{$lang->cmd_write}</span></a>
        </div>


    <!-- 페이지 네비게이션 -->
        <div class="pageNavigation">
            <a href="{getUrl('page','','document_srl','','division',$division,'last_division',$last_division)}" class="goToFirst"><img src="./images/common/bottomGotoFirst.gif" alt="{$lang->first_page}" width="7" height="5" /></a> 
            <!--@while($page_no = $page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <span class="current">{$page_no}</span> 
                <!--@else-->
                    <a href="{getUrl('page',$page_no,'document_srl','','division',$division,'last_division',$last_division)}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getUrl('page',$page_navigation->last_page,'document_srl','','division',$division,'last_division',$last_division)}" class="goToLast"><img src="./images/common/bottomGotoLast.gif" alt="{$lang->last_page}" width="7" height="5" /></a>
        </div>


    <!-- 검색 -->
        <div class="boardSearch">
            <form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="fo_search">
                <input type="hidden" name="mid" value="{$mid}" />
                <input type="hidden" name="category" value="{$category}" />

                <select name="search_target">
                    <!--@foreach($search_option as $key => $val)-->
                    <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
                    <!--@end-->
                </select>
                <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText"/>
                <!--@if($last_division)-->
                    <a href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','')}" class="button"><span>{$lang->cmd_search_next}</span></a>
                <!--@end-->
                <a href="#" onclick="xGetElementById('fo_search').submit();return false;" class="button"><span>{$lang->cmd_search}</span></a>
                <a href="{getUrl('','mid',$mid,'listStyle',$listStyle)}" class="button"><span>{$lang->cmd_cancel}</span></a>
            </form>
        </div>
    </div>

<!--#include("footer.html")-->
